ID	Rhior3_14920
NAME	Chloride ion current inducer protein
STARTBASE	147418
ENDBASE	146743
PRODUCT-TYPE	P
DBLINK	KOG:KOG3238
INTRON	146955-147003
INTRON	147222-147275
FUNCTION	Chloride ion current inducer protein
//
ID	Rhior3_14921
NAME	Rhior3_14921
STARTBASE	2119
ENDBASE	1890
PRODUCT-TYPE	P
INTRON	2081-2112
FUNCTION	ORF
//
ID	Rhior3_14922
NAME	Rhior3_14922
STARTBASE	2923
ENDBASE	2326
PRODUCT-TYPE	P
INTRON	2509-2557
INTRON	2666-2878
FUNCTION	ORF
//
ID	Rhior3_14923
NAME	Rhior3_14923
STARTBASE	3794
ENDBASE	3194
PRODUCT-TYPE	P
INTRON	3568-3685
FUNCTION	ORF
//
ID	Rhior3_14924
NAME	DNA binding
STARTBASE	4091
ENDBASE	4492
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14925
NAME	DNA binding
STARTBASE	6202
ENDBASE	7203
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14926
NAME	Rhior3_14926
STARTBASE	10013
ENDBASE	10440
PRODUCT-TYPE	P
INTRON	10212-10405
FUNCTION	ORF
//
ID	Rhior3_14927
NAME	DNA binding
STARTBASE	13004
ENDBASE	12296
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	12697-12739
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14928
NAME	Rhior3_14928
STARTBASE	15495
ENDBASE	15271
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14929
NAME	DNA binding
STARTBASE	16601
ENDBASE	17484
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	16844-16971
INTRON	17078-17413
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14930
NAME	DNA binding
STARTBASE	19481
ENDBASE	18450
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14931
NAME	DNA binding
STARTBASE	20508
ENDBASE	19807
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	20428-20475
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14932
NAME	DNA binding
STARTBASE	24065
ENDBASE	25066
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14933
NAME	Rhior3_14933
STARTBASE	26067
ENDBASE	25909
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14934
NAME	DNA binding
STARTBASE	26549
ENDBASE	27664
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	27378-27479
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14935
NAME	Rhior3_14935
STARTBASE	30593
ENDBASE	29730
PRODUCT-TYPE	P
INTRON	30151-30240
FUNCTION	ORF
//
ID	Rhior3_14936
NAME	mating-type factor pheromone receptor activity
STARTBASE	32148
ENDBASE	31457
PRODUCT-TYPE	P
DBLINK	GO:0004932
DBLINK	GO:0016020
INTRON	31466-31645
INTRON	31946-31978
INTRON	32009-32127
FUNCTION	mating-type factor pheromone receptor activity
FUNCTION	membrane
//
ID	Rhior3_14937
NAME	Rhior3_14937
STARTBASE	32818
ENDBASE	33194
PRODUCT-TYPE	P
INTRON	32912-33000
FUNCTION	ORF
//
ID	Rhior3_14938
NAME	Rhior3_14938
STARTBASE	33788
ENDBASE	35418
PRODUCT-TYPE	P
INTRON	33897-33941
INTRON	34017-34065
INTRON	34440-34486
INTRON	35231-35283
FUNCTION	ORF
//
ID	Rhior3_14939
NAME	Rhior3_14939
STARTBASE	35737
ENDBASE	36277
PRODUCT-TYPE	P
INTRON	35981-36149
FUNCTION	ORF
//
ID	Rhior3_14940
NAME	Rhior3_14940
STARTBASE	40781
ENDBASE	41902
PRODUCT-TYPE	P
INTRON	41186-41250
INTRON	41485-41575
FUNCTION	ORF
//
ID	Rhior3_14941
NAME	Rhior3_14941
STARTBASE	43221
ENDBASE	42232
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14942
NAME	DNA binding
STARTBASE	44198
ENDBASE	43542
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14943
NAME	extracellular region
STARTBASE	47503
ENDBASE	46303
PRODUCT-TYPE	P
DBLINK	GO:0005184
DBLINK	GO:0005576
INTRON	47094-47154
INTRON	47326-47376
FUNCTION	extracellular region
FUNCTION	neuropeptide hormone activity
//
ID	Rhior3_14944
NAME	Rhior3_14944
STARTBASE	45748
ENDBASE	44950
PRODUCT-TYPE	P
INTRON	45630-45732
FUNCTION	ORF
//
ID	Rhior3_14945
NAME	Rhior3_14945
STARTBASE	55053
ENDBASE	56005
PRODUCT-TYPE	P
INTRON	55828-55961
FUNCTION	ORF
//
ID	Rhior3_14946
NAME	Rhior3_14946
STARTBASE	59703
ENDBASE	60885
PRODUCT-TYPE	P
INTRON	59962-60045
INTRON	60172-60355
FUNCTION	ORF
//
ID	Rhior3_14947
NAME	DNA binding
STARTBASE	62655
ENDBASE	61486
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	61535-61702
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14948
NAME	Chromatin remodeling complex SWI/SNF, component SWI2 and related ATPases (DNA/RNA helicase superfamily)
STARTBASE	64408
ENDBASE	63171
PRODUCT-TYPE	P
DBLINK	KOG:KOG0386
INTRON	63399-63455
INTRON	63630-63699
INTRON	63961-64036
FUNCTION	Chromatin remodeling complex SWI/SNF, component SWI2 and related ATPases (DNA/RNA helicase superfamily)
//
ID	Rhior3_14949
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	71827
ENDBASE	66764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0005634
DBLINK	GO:0006118
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
DBLINK	GO:0020037
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_14950
NAME	Rhior3_14950
STARTBASE	86062
ENDBASE	86556
PRODUCT-TYPE	P
INTRON	86286-86315
INTRON	86323-86550
FUNCTION	ORF
//
ID	Rhior3_14951
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	86725
ENDBASE	89975
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	86990-87079
INTRON	87324-87415
INTRON	88144-88308
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_14952
NAME	Rhior3_14952
STARTBASE	90947
ENDBASE	91357
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14953
NAME	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
STARTBASE	108393
ENDBASE	109400
PRODUCT-TYPE	P
DBLINK	KOG:KOG1878
INTRON	108807-108875
INTRON	109137-109205
FUNCTION	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
//
ID	Rhior3_14954
NAME	Rhior3_14954
STARTBASE	112487
ENDBASE	109839
PRODUCT-TYPE	P
INTRON	110963-111029
INTRON	112359-112432
FUNCTION	ORF
//
ID	Rhior3_14955
NAME	Rhior3_14955
STARTBASE	112605
ENDBASE	112987
PRODUCT-TYPE	P
INTRON	112727-112846
INTRON	112919-112977
FUNCTION	ORF
//
ID	Rhior3_14956
NAME	DNA binding
STARTBASE	117423
ENDBASE	116977
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14957
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	121019
ENDBASE	126047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0003964
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005840
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006412
DBLINK	GO:0015074
INTRON	122358-122525
INTRON	123560-123602
INTRON	123625-123760
INTRON	125897-126036
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_14958
NAME	Helix loop helix transcription factor EB
STARTBASE	129747
ENDBASE	130633
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	130091-130147
INTRON	130243-130319
FUNCTION	Helix loop helix transcription factor EB
//
ID	Rhior3_14959
NAME	40S ribosomal protein S16
STARTBASE	131741
ENDBASE	131142
PRODUCT-TYPE	P
DBLINK	KOG:KOG1753
DBLINK	GO:0003735
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
DBLINK	GO:0006412
INTRON	131535-131705
FUNCTION	40S ribosomal protein S16
//
ID	Rhior3_14960
NAME	Nonsense-mediated mRNA decay 2 protein
STARTBASE	132526
ENDBASE	133911
PRODUCT-TYPE	P
DBLINK	KOG:KOG2051
INTRON	132737-132782
INTRON	132863-132897
INTRON	133053-133128
INTRON	133140-133461
INTRON	133555-133624
FUNCTION	Nonsense-mediated mRNA decay 2 protein
//
ID	Rhior3_14961
NAME	Ubiquitin--protein ligase.
STARTBASE	134276
ENDBASE	134648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	134363-134405
INTRON	134512-134565
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhior3_14962
NAME	arylesterase activity
STARTBASE	136624
ENDBASE	135271
PRODUCT-TYPE	P
DBLINK	GO:0004064
INTRON	136120-136182
INTRON	136356-136414
INTRON	136490-136539
FUNCTION	arylesterase activity
//
ID	Rhior3_14963
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	139341
ENDBASE	137518
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	139067-139123
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhior3_14964
NAME	Rhior3_14964
STARTBASE	139814
ENDBASE	140646
PRODUCT-TYPE	P
INTRON	139845-140446
FUNCTION	ORF
//
ID	Rhior3_14965
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	143625
ENDBASE	141835
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhior3_14966
NAME	40S ribosomal protein S15
STARTBASE	145725
ENDBASE	146546
PRODUCT-TYPE	P
DBLINK	KOG:KOG0898
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	145728-146055
INTRON	146152-146204
FUNCTION	40S ribosomal protein S15
//
ID	Rhior3_14967
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	149391
ENDBASE	148351
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	148485-148535
INTRON	148927-148980
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Rhior3_14968
NAME	Peroxisomal phytanoyl-CoA hydroxylase
STARTBASE	150034
ENDBASE	150835
PRODUCT-TYPE	P
DBLINK	KOG:KOG3290
INTRON	150061-150213
INTRON	150437-150483
INTRON	150625-150677
FUNCTION	Peroxisomal phytanoyl-CoA hydroxylase
//
ID	Rhior3_14969
NAME	Rhior3_14969
STARTBASE	151264
ENDBASE	151788
PRODUCT-TYPE	P
INTRON	151378-151428
INTRON	151506-151550
FUNCTION	ORF
//
ID	Rhior3_14970
NAME	Rhior3_14970
STARTBASE	152366
ENDBASE	152067
PRODUCT-TYPE	P
INTRON	152187-152225
FUNCTION	ORF
//
ID	Rhior3_14971
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	155115
ENDBASE	154312
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
DBLINK	GO:0016787
INTRON	154366-154477
INTRON	155007-155071
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	Rhior3_14972
NAME	dUTP pyrophosphatase.
STARTBASE	158665
ENDBASE	158050
PRODUCT-TYPE	P
DBLINK	KOG:KOG3370
DBLINK	GO:0004170
DBLINK	GO:0009117
DBLINK	GO:0016787
DBLINK	GO:0046080
INTRON	158107-158166
INTRON	158238-158286
INTRON	158499-158567
FUNCTION	dUTP pyrophosphatase.
EC	3.6.1.23
//
ID	Rhior3_14973
NAME	DNA-binding protein C1D involved in regulation of double-strand break repair
STARTBASE	159697
ENDBASE	159207
PRODUCT-TYPE	P
DBLINK	KOG:KOG4835
INTRON	159216-159402
INTRON	159459-159513
FUNCTION	DNA-binding protein C1D involved in regulation of double-strand break repair
//
ID	Rhior3_14974
NAME	Rhior3_14974
STARTBASE	162102
ENDBASE	162512
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14975
NAME	Rhior3_14975
STARTBASE	163476
ENDBASE	164207
PRODUCT-TYPE	P
INTRON	163656-163750
INTRON	163816-163910
INTRON	164042-164103
FUNCTION	ORF
//
ID	Rhior3_14976
NAME	Rhior3_14976
STARTBASE	165517
ENDBASE	165380
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14977
NAME	FOG: Reverse transcriptase
STARTBASE	165867
ENDBASE	168539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	166105-166290
INTRON	166766-166852
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_14978
NAME	Rhior3_14978
STARTBASE	172816
ENDBASE	171103
PRODUCT-TYPE	P
INTRON	171340-171408
INTRON	171824-171907
INTRON	172049-172105
INTRON	172207-172269
INTRON	172427-172489
INTRON	172555-172696
FUNCTION	ORF
//
ID	Rhior3_14979
NAME	Rhior3_14979
STARTBASE	176219
ENDBASE	177076
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14980
NAME	FOG: Reverse transcriptase
STARTBASE	177696
ENDBASE	180356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	178363-178425
INTRON	179227-179367
INTRON	179467-179523
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_14981
NAME	Rhior3_14981
STARTBASE	181457
ENDBASE	180981
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14982
NAME	FOG: Reverse transcriptase
STARTBASE	186647
ENDBASE	182131
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	182964-183020
INTRON	183120-183260
INTRON	183732-183830
INTRON	185373-185437
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_14983
NAME	Rhior3_14983
STARTBASE	187103
ENDBASE	188392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14984
NAME	Rhior3_14984
STARTBASE	190115
ENDBASE	188806
PRODUCT-TYPE	P
INTRON	188907-189094
INTRON	189122-189174
INTRON	189469-189525
INTRON	189811-189879
INTRON	189913-189988
FUNCTION	ORF
//
ID	Rhior3_14985
NAME	Rhior3_14985
STARTBASE	191867
ENDBASE	190578
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14986
NAME	carbohydrate metabolic process
STARTBASE	194085
ENDBASE	193147
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Rhior3_14987
NAME	carbohydrate metabolic process
STARTBASE	196700
ENDBASE	197638
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Rhior3_14988
NAME	Rhior3_14988
STARTBASE	201272
ENDBASE	200800
PRODUCT-TYPE	P
INTRON	200822-200915
INTRON	201009-201093
FUNCTION	ORF
//
ID	Rhior3_14989
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	206748
ENDBASE	202377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1161
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	202406-202457
INTRON	203894-203940
INTRON	204141-204197
INTRON	204524-204581
INTRON	204637-204770
INTRON	204948-205058
INTRON	206245-206302
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	Rhior3_14990
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	213320
ENDBASE	207395
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0005509
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	207811-207866
INTRON	208127-208197
INTRON	208293-208346
INTRON	208669-208736
INTRON	208814-208868
INTRON	209025-209099
INTRON	209287-209350
INTRON	209409-209592
INTRON	209629-209815
INTRON	209997-210060
INTRON	211076-211140
INTRON	211629-211685
INTRON	211893-211950
INTRON	212517-212574
INTRON	212920-212984
INTRON	213139-213191
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	Rhior3_14991
NAME	FOG: Leucine rich repeat
STARTBASE	218008
ENDBASE	216887
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
FUNCTION	FOG: Leucine rich repeat
//
ID	Rhior3_14992
NAME	With oxygen as acceptor.
STARTBASE	219701
ENDBASE	221634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0186
DBLINK	GO:0004154
DBLINK	GO:0004657
DBLINK	GO:0006537
DBLINK	GO:0006562
DBLINK	GO:0019116
DBLINK	GO:0051699
DBLINK	GO:0051700
INTRON	220923-220981
FUNCTION	With oxygen as acceptor.
EC	1.5.3.-
//
ID	Rhior3_14993
NAME	Rhior3_14993
STARTBASE	224058
ENDBASE	223751
PRODUCT-TYPE	P
INTRON	223761-223873
FUNCTION	ORF
//
ID	Rhior3_14994
NAME	Mannose-1-phosphate guanylyltransferase.
STARTBASE	225941
ENDBASE	224485
PRODUCT-TYPE	P
DBLINK	KOG:KOG1460
DBLINK	GO:0004475
DBLINK	GO:0009058
DBLINK	GO:0016740
DBLINK	GO:0016779
INTRON	224728-224925
INTRON	225071-225122
INTRON	225630-225693
FUNCTION	Mannose-1-phosphate guanylyltransferase.
EC	2.7.7.13
//
ID	Rhior3_14995
NAME	Magnesium-ATPase.
STARTBASE	230696
ENDBASE	226430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	226647-226742
INTRON	227120-227168
INTRON	227580-227625
INTRON	228280-228332
INTRON	228814-228891
INTRON	229014-229063
INTRON	229182-229240
INTRON	229532-229581
INTRON	229788-229842
INTRON	229942-229988
INTRON	230129-230215
INTRON	230399-230449
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	Rhior3_14996
NAME	Rhior3_14996
STARTBASE	232143
ENDBASE	233051
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14997
NAME	Rhior3_14997
STARTBASE	234099
ENDBASE	235096
PRODUCT-TYPE	P
INTRON	234282-234337
INTRON	234468-234519
INTRON	234619-234799
INTRON	234819-234969
FUNCTION	ORF
//
ID	Rhior3_14998
NAME	Rhior3_14998
STARTBASE	236601
ENDBASE	235608
PRODUCT-TYPE	P
INTRON	235865-235923
INTRON	235952-236038
INTRON	236198-236251
INTRON	236294-236343
FUNCTION	ORF
//
ID	Rhior3_14999
NAME	Rhior3_14999
STARTBASE	241409
ENDBASE	241023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15000
NAME	Rhior3_15000
STARTBASE	241732
ENDBASE	243281
PRODUCT-TYPE	P
INTRON	241748-241830
FUNCTION	ORF
//
ID	Rhior3_15001
NAME	Rhior3_15001
STARTBASE	244262
ENDBASE	244648
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15002
NAME	Rhior3_15002
STARTBASE	246852
ENDBASE	245830
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15003
NAME	FOG: Reverse transcriptase
STARTBASE	251944
ENDBASE	247338
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	250954-251012
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_15004
NAME	Rhior3_15004
STARTBASE	254417
ENDBASE	254773
PRODUCT-TYPE	P
INTRON	254460-254642
FUNCTION	ORF
//
ID	Rhior3_15005
NAME	Rhior3_15005
STARTBASE	255525
ENDBASE	256304
PRODUCT-TYPE	P
INTRON	255605-255789
INTRON	255999-256050
FUNCTION	ORF
//
ID	Rhior3_15006
NAME	Rhior3_15006
STARTBASE	256634
ENDBASE	256852
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15007
NAME	Rhior3_15007
STARTBASE	259574
ENDBASE	257561
PRODUCT-TYPE	P
INTRON	257599-257641
FUNCTION	ORF
//
ID	Rhior3_15008
NAME	Rhior3_15008
STARTBASE	263762
ENDBASE	262977
PRODUCT-TYPE	P
INTRON	263497-263592
FUNCTION	ORF
//
ID	Rhior3_15009
NAME	Rhior3_15009
STARTBASE	262607
ENDBASE	261966
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15010
NAME	DNA binding
STARTBASE	264510
ENDBASE	265541
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15011
NAME	Rhior3_15011
STARTBASE	268270
ENDBASE	267906
PRODUCT-TYPE	P
INTRON	267990-268249
FUNCTION	ORF
//
ID	Rhior3_15012
NAME	Rhior3_15012
STARTBASE	269570
ENDBASE	269941
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15013
NAME	Rhior3_15013
STARTBASE	271565
ENDBASE	270304
PRODUCT-TYPE	P
INTRON	270504-270563
INTRON	270608-270768
INTRON	271081-271213
INTRON	271278-271444
FUNCTION	ORF
//
ID	Rhior3_15014
NAME	Rhior3_15014
STARTBASE	273105
ENDBASE	273558
PRODUCT-TYPE	P
INTRON	273115-273220
INTRON	273250-273321
FUNCTION	ORF
//
ID	Rhior3_15015
NAME	Rhior3_15015
STARTBASE	281808
ENDBASE	279410
PRODUCT-TYPE	P
INTRON	280146-280193
INTRON	280313-280365
INTRON	281110-281156
INTRON	281531-281579
INTRON	281655-281699
FUNCTION	ORF
//
ID	Rhior3_15016
NAME	Rhior3_15016
STARTBASE	282778
ENDBASE	282402
PRODUCT-TYPE	P
INTRON	282596-282684
FUNCTION	ORF
//
ID	Rhior3_15017
NAME	Rhior3_15017
STARTBASE	283705
ENDBASE	283899
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15018
NAME	Rhior3_15018
STARTBASE	294922
ENDBASE	292519
PRODUCT-TYPE	P
INTRON	292758-292802
INTRON	293255-293303
INTRON	293423-293475
INTRON	294223-294269
INTRON	294644-294693
INTRON	294769-294813
FUNCTION	ORF
//
ID	Rhior3_15019
NAME	Rhior3_15019
STARTBASE	299258
ENDBASE	298973
PRODUCT-TYPE	P
INTRON	299016-299190
FUNCTION	ORF
//
ID	Rhior3_15020
NAME	Rhior3_15020
STARTBASE	308598
ENDBASE	307956
PRODUCT-TYPE	P
INTRON	308038-308497
FUNCTION	ORF
//
ID	Rhior3_15021
NAME	Rhior3_15021
STARTBASE	4691
ENDBASE	4837
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15022
NAME	DNA binding
STARTBASE	5734
ENDBASE	5471
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15023
NAME	Rhior3_15023
STARTBASE	23135
ENDBASE	22725
PRODUCT-TYPE	P
INTRON	22817-22912
FUNCTION	ORF
//
ID	Rhior3_15024
NAME	Rhior3_15024
STARTBASE	144997
ENDBASE	145237
PRODUCT-TYPE	P
INTRON	145103-145154
FUNCTION	ORF
//
