ID	Rhior3_17153
NAME	Glucose-6-phosphate 1-dehydrogenase.
STARTBASE	97414
ENDBASE	95990
PRODUCT-TYPE	P
DBLINK	KOG:KOG0563
DBLINK	GO:0003824
DBLINK	GO:0004345
DBLINK	GO:0005488
DBLINK	GO:0006006
DBLINK	GO:0008152
INTRON	96766-96815
INTRON	97018-97066
FUNCTION	Glucose-6-phosphate 1-dehydrogenase.
EC	1.1.1.49
//
ID	Rhior3_17154
NAME	Rhior3_17154
STARTBASE	100289
ENDBASE	100161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17155
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	101544
ENDBASE	100687
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Rhior3_17156
NAME	Cerevisin.
STARTBASE	135944
ENDBASE	137289
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004262
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	136241-136293
FUNCTION	Cerevisin.
EC	3.4.21.48
//
ID	Rhior3_17157
NAME	Ubiquitin/40S ribosomal protein S27a fusion
STARTBASE	190722
ENDBASE	191304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0004
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
INTRON	190825-190884
INTRON	191238-191289
FUNCTION	Ubiquitin/40S ribosomal protein S27a fusion
//
ID	Rhior3_17158
NAME	Rhior3_17158
STARTBASE	373427
ENDBASE	373185
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17159
NAME	60S ribosomal protein L18A
STARTBASE	385536
ENDBASE	386525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0829
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	385548-385893
INTRON	386074-386128
INTRON	386259-386316
FUNCTION	60S ribosomal protein L18A
//
ID	Rhior3_17160
NAME	Rhior3_17160
STARTBASE	497608
ENDBASE	499032
PRODUCT-TYPE	P
INTRON	497672-497747
INTRON	498275-498327
FUNCTION	ORF
//
ID	Rhior3_17161
NAME	Glycerol-3-phosphate dehydrogenase (NAD+).
STARTBASE	525137
ENDBASE	525853
PRODUCT-TYPE	P
DBLINK	KOG:KOG2711
DBLINK	GO:0003824
DBLINK	GO:0004367
DBLINK	GO:0005488
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0006072
DBLINK	GO:0008152
DBLINK	GO:0009331
DBLINK	GO:0016491
DBLINK	GO:0016614
DBLINK	GO:0016616
DBLINK	GO:0046168
DBLINK	GO:0051287
FUNCTION	Glycerol-3-phosphate dehydrogenase (NAD+).
EC	1.1.1.8
//
ID	Rhior3_17162
NAME	Sterol reductase/lamin B receptor
STARTBASE	563322
ENDBASE	562452
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0000246
DBLINK	GO:0016020
INTRON	563000-563048
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Rhior3_17163
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	640997
ENDBASE	639868
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0008270
INTRON	640496-640552
INTRON	640652-640707
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	Rhior3_17164
NAME	Ubiquitin/60s ribosomal protein L40 fusion
STARTBASE	658468
ENDBASE	658965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0003
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
INTRON	658524-658582
INTRON	658630-658681
FUNCTION	Ubiquitin/60s ribosomal protein L40 fusion
//
ID	Rhior3_17165
NAME	Rhior3_17165
STARTBASE	691373
ENDBASE	691546
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17166
NAME	mitochondrial envelope
STARTBASE	703080
ENDBASE	703862
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Rhior3_17167
NAME	Rhior3_17167
STARTBASE	27
ENDBASE	1683
PRODUCT-TYPE	P
INTRON	378-430
INTRON	550-597
INTRON	1169-1368
FUNCTION	ORF
//
ID	Rhior3_17168
NAME	DNA binding
STARTBASE	2893
ENDBASE	3915
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17169
NAME	DNA binding
STARTBASE	4313
ENDBASE	5344
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17170
NAME	Rhior3_17170
STARTBASE	7437
ENDBASE	7005
PRODUCT-TYPE	P
INTRON	7138-7257
INTRON	7338-7416
FUNCTION	ORF
//
ID	Rhior3_17171
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	11223
ENDBASE	13534
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	13393-13523
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_17172
NAME	Rhior3_17172
STARTBASE	8487
ENDBASE	9869
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17173
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	10215
ENDBASE	10796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_17174
NAME	Rhior3_17174
STARTBASE	17647
ENDBASE	17346
PRODUCT-TYPE	P
INTRON	17475-17590
FUNCTION	ORF
//
ID	Rhior3_17175
NAME	DNA binding
STARTBASE	20079
ENDBASE	20693
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17176
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	22766
ENDBASE	21666
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_17177
NAME	Rhior3_17177
STARTBASE	29207
ENDBASE	28793
PRODUCT-TYPE	P
INTRON	28964-29066
FUNCTION	ORF
//
ID	Rhior3_17178
NAME	DNA binding
STARTBASE	31286
ENDBASE	32179
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	31963-32130
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17179
NAME	Rhior3_17179
STARTBASE	36747
ENDBASE	36019
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17180
NAME	DNA damage inducible protein
STARTBASE	41101
ENDBASE	39580
PRODUCT-TYPE	P
DBLINK	KOG:KOG0012
DBLINK	GO:0004190
DBLINK	GO:0006508
INTRON	39609-39768
FUNCTION	DNA damage inducible protein
//
ID	Rhior3_17181
NAME	RNA-binding protein (contains RRM and Pumilio-like repeats)
STARTBASE	42618
ENDBASE	41401
PRODUCT-TYPE	P
DBLINK	KOG:KOG4574
FUNCTION	RNA-binding protein (contains RRM and Pumilio-like repeats)
//
ID	Rhior3_17182
NAME	DNA binding
STARTBASE	45828
ENDBASE	45080
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	45087-45241
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17183
NAME	DNA binding
STARTBASE	47377
ENDBASE	50038
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	47771-47914
INTRON	48084-48261
INTRON	48284-48364
INTRON	48505-48600
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17184
NAME	intracellular
STARTBASE	50599
ENDBASE	51819
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Rhior3_17185
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	52628
ENDBASE	55882
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_17186
NAME	Rhior3_17186
STARTBASE	56609
ENDBASE	56955
PRODUCT-TYPE	P
INTRON	56677-56711
FUNCTION	ORF
//
ID	Rhior3_17187
NAME	Rhior3_17187
STARTBASE	57293
ENDBASE	57991
PRODUCT-TYPE	P
INTRON	57354-57647
FUNCTION	ORF
//
ID	Rhior3_17188
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	58363
ENDBASE	59238
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
INTRON	58388-58738
INTRON	58870-58959
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Rhior3_17189
NAME	Rhior3_17189
STARTBASE	60055
ENDBASE	62311
PRODUCT-TYPE	P
INTRON	60105-60140
INTRON	60316-60376
INTRON	60402-60733
INTRON	61130-61185
INTRON	61300-61646
INTRON	61672-61937
INTRON	61966-62119
FUNCTION	ORF
//
ID	Rhior3_17190
NAME	Putative cargo transport protein ERV29
STARTBASE	68109
ENDBASE	67254
PRODUCT-TYPE	P
DBLINK	KOG:KOG3998
INTRON	67842-67890
FUNCTION	Putative cargo transport protein ERV29
//
ID	Rhior3_17191
NAME	Uncharacterized enzymes related to aldose 1-epimerase
STARTBASE	69466
ENDBASE	68424
PRODUCT-TYPE	P
DBLINK	KOG:KOG1594
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
INTRON	68793-68840
INTRON	68945-69140
INTRON	69242-69289
INTRON	69342-69390
FUNCTION	Uncharacterized enzymes related to aldose 1-epimerase
//
ID	Rhior3_17192
NAME	Rhior3_17192
STARTBASE	71376
ENDBASE	70546
PRODUCT-TYPE	P
INTRON	70825-70953
INTRON	71118-71273
FUNCTION	ORF
//
ID	Rhior3_17193
NAME	Rhior3_17193
STARTBASE	72324
ENDBASE	72993
PRODUCT-TYPE	P
INTRON	72409-72551
INTRON	72556-72731
FUNCTION	ORF
//
ID	Rhior3_17194
NAME	Signaling protein SWIFT and related BRCT domain proteins
STARTBASE	73424
ENDBASE	74818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2043
FUNCTION	Signaling protein SWIFT and related BRCT domain proteins
//
ID	Rhior3_17195
NAME	Rhior3_17195
STARTBASE	76282
ENDBASE	76622
PRODUCT-TYPE	P
INTRON	76516-76574
FUNCTION	ORF
//
ID	Rhior3_17196
NAME	Rhior3_17196
STARTBASE	77308
ENDBASE	77623
PRODUCT-TYPE	P
INTRON	77351-77426
FUNCTION	ORF
//
ID	Rhior3_17197
NAME	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
STARTBASE	77947
ENDBASE	78974
PRODUCT-TYPE	P
DBLINK	KOG:KOG1508
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	78109-78183
INTRON	78235-78293
INTRON	78366-78419
INTRON	78465-78646
INTRON	78751-78808
FUNCTION	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
//
ID	Rhior3_17198
NAME	60s ribosomal protein L18
STARTBASE	79832
ENDBASE	79058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1714
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	79514-79567
INTRON	79655-79829
FUNCTION	60s ribosomal protein L18
//
ID	Rhior3_17199
NAME	Microtubule-associated protein Bicaudal-D
STARTBASE	80070
ENDBASE	81438
PRODUCT-TYPE	P
DBLINK	KOG:KOG0999
INTRON	80116-80610
INTRON	80701-80775
INTRON	81022-81079
INTRON	81188-81245
INTRON	81343-81380
FUNCTION	Microtubule-associated protein Bicaudal-D
//
ID	Rhior3_17200
NAME	Rhior3_17200
STARTBASE	82463
ENDBASE	82017
PRODUCT-TYPE	P
INTRON	82047-82094
INTRON	82137-82189
INTRON	82308-82360
INTRON	82399-82460
FUNCTION	ORF
//
ID	Rhior3_17201
NAME	DNA-directed RNA polymerase.
STARTBASE	85042
ENDBASE	84407
PRODUCT-TYPE	P
DBLINK	KOG:KOG3438
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0006350
DBLINK	GO:0034062
DBLINK	GO:0046983
INTRON	84538-84591
INTRON	84669-84728
INTRON	84824-84874
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Rhior3_17202
NAME	Ubiquitin-protein ligase
STARTBASE	88135
ENDBASE	85553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0420
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	85568-85687
INTRON	87164-87560
INTRON	87608-87659
INTRON	87993-88044
FUNCTION	Ubiquitin-protein ligase
//
ID	Rhior3_17203
NAME	Iron binding protein involved in Fe-S cluster formation
STARTBASE	89948
ENDBASE	89363
PRODUCT-TYPE	P
DBLINK	KOG:KOG3361
DBLINK	GO:0005506
DBLINK	GO:0005515
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	89440-89491
INTRON	89799-89855
FUNCTION	Iron binding protein involved in Fe-S cluster formation
//
ID	Rhior3_17204
NAME	Rhior3_17204
STARTBASE	90750
ENDBASE	90203
PRODUCT-TYPE	P
INTRON	90258-90468
INTRON	90619-90712
FUNCTION	ORF
//
ID	Rhior3_17205
NAME	Rhior3_17205
STARTBASE	93347
ENDBASE	94282
PRODUCT-TYPE	P
INTRON	93671-93723
INTRON	93837-93885
INTRON	93944-93994
FUNCTION	ORF
//
ID	Rhior3_17206
NAME	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
STARTBASE	98414
ENDBASE	98913
PRODUCT-TYPE	P
DBLINK	KOG:KOG1620
DBLINK	GO:0008440
INTRON	98767-98888
FUNCTION	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
//
ID	Rhior3_17207
NAME	Rhior3_17207
STARTBASE	99284
ENDBASE	99523
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17208
NAME	Rhior3_17208
STARTBASE	106057
ENDBASE	106221
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17209
NAME	Rhior3_17209
STARTBASE	111059
ENDBASE	112392
PRODUCT-TYPE	P
INTRON	112356-112387
FUNCTION	ORF
//
ID	Rhior3_17210
NAME	Small nuclear ribonucleoprotein (snRNP) Sm core protein
STARTBASE	112954
ENDBASE	112464
PRODUCT-TYPE	P
DBLINK	KOG:KOG3459
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	112484-112529
INTRON	112636-112687
INTRON	112899-112949
FUNCTION	Small nuclear ribonucleoprotein (snRNP) Sm core protein
//
ID	Rhior3_17211
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	113801
ENDBASE	115515
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
DBLINK	GO:0008270
INTRON	114017-114079
INTRON	114512-114558
INTRON	114659-114713
INTRON	114855-114902
INTRON	115017-115183
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Rhior3_17212
NAME	Rhior3_17212
STARTBASE	116589
ENDBASE	115840
PRODUCT-TYPE	P
INTRON	116183-116266
FUNCTION	ORF
//
ID	Rhior3_17213
NAME	Rhior3_17213
STARTBASE	118604
ENDBASE	118847
PRODUCT-TYPE	P
INTRON	118633-118690
FUNCTION	ORF
//
ID	Rhior3_17214
NAME	Mitochondrial import inner membrane translocase, subunits TIM10/TIM12
STARTBASE	122689
ENDBASE	122376
PRODUCT-TYPE	P
DBLINK	KOG:KOG3480
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	122545-122603
FUNCTION	Mitochondrial import inner membrane translocase, subunits TIM10/TIM12
//
ID	Rhior3_17215
NAME	Rhior3_17215
STARTBASE	129213
ENDBASE	128557
PRODUCT-TYPE	P
INTRON	128575-128693
INTRON	128789-128854
INTRON	129131-129179
FUNCTION	ORF
//
ID	Rhior3_17216
NAME	Rhior3_17216
STARTBASE	130992
ENDBASE	130609
PRODUCT-TYPE	P
INTRON	130614-130781
FUNCTION	ORF
//
ID	Rhior3_17217
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	134144
ENDBASE	132022
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0007154
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
DBLINK	GO:0035091
INTRON	132923-132984
INTRON	133320-133366
INTRON	133907-133961
INTRON	134046-134105
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	Rhior3_17218
NAME	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
STARTBASE	138366
ENDBASE	140285
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	138614-138666
INTRON	139032-139080
INTRON	139515-139580
INTRON	139734-139781
INTRON	140076-140129
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
//
ID	Rhior3_17219
NAME	Long-chain acyl-CoA transporter, ABC superfamily (involved in peroxisome organization and biogenesis)
STARTBASE	143574
ENDBASE	140678
PRODUCT-TYPE	P
DBLINK	KOG:KOG0060
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	140763-140812
INTRON	140882-140932
INTRON	141037-141085
INTRON	141379-141437
INTRON	141553-141604
INTRON	141806-141865
INTRON	141919-142006
INTRON	142070-142121
INTRON	142157-142202
INTRON	142388-142444
INTRON	142492-142551
INTRON	142638-142708
INTRON	142903-142948
INTRON	143030-143083
INTRON	143163-143212
INTRON	143277-143360
FUNCTION	Long-chain acyl-CoA transporter, ABC superfamily (involved in peroxisome organization and biogenesis)
//
ID	Rhior3_17220
NAME	Protein-tyrosine-phosphatase.
STARTBASE	148118
ENDBASE	144950
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	146117-146171
INTRON	147781-147837
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Rhior3_17221
NAME	Serine/threonine protein phosphatase
STARTBASE	150478
ENDBASE	151727
PRODUCT-TYPE	P
DBLINK	KOG:KOG1379
DBLINK	GO:0003824
DBLINK	GO:0004721
INTRON	150797-150858
INTRON	151035-151079
INTRON	151275-151330
INTRON	151514-151637
FUNCTION	Serine/threonine protein phosphatase
//
ID	Rhior3_17222
NAME	Serine/threonine protein kinase
STARTBASE	153477
ENDBASE	155458
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	153586-153696
INTRON	153737-153795
INTRON	153848-153903
INTRON	154090-154152
INTRON	154215-154374
INTRON	154433-154486
INTRON	155039-155197
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_17223
NAME	Predicted membrane protein, contains two CBS domains
STARTBASE	156416
ENDBASE	155780
PRODUCT-TYPE	P
DBLINK	KOG:KOG2118
INTRON	155801-155866
INTRON	155956-156005
INTRON	156211-156269
FUNCTION	Predicted membrane protein, contains two CBS domains
//
ID	Rhior3_17224
NAME	Predicted membrane protein, contains two CBS domains
STARTBASE	157068
ENDBASE	156738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2118
INTRON	156775-156829
FUNCTION	Predicted membrane protein, contains two CBS domains
//
ID	Rhior3_17225
NAME	Myosin class II heavy chain
STARTBASE	160475
ENDBASE	157447
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
DBLINK	GO:0003677
DBLINK	GO:0003918
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	157528-157579
INTRON	157832-157885
INTRON	157994-158114
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_17226
NAME	Rhior3_17226
STARTBASE	161780
ENDBASE	161199
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17227
NAME	DNA binding
STARTBASE	163586
ENDBASE	163912
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17228
NAME	Rhior3_17228
STARTBASE	166427
ENDBASE	167062
PRODUCT-TYPE	P
INTRON	166466-166519
FUNCTION	ORF
//
ID	Rhior3_17229
NAME	FOG: Zn-finger
STARTBASE	169578
ENDBASE	172025
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	169583-169638
INTRON	169853-170047
INTRON	170166-170246
INTRON	170412-170460
INTRON	170733-170783
INTRON	170906-170964
INTRON	171086-171284
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_17230
NAME	DNA binding
STARTBASE	172916
ENDBASE	174785
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	172993-173053
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhior3_17231
NAME	Rhior3_17231
STARTBASE	175583
ENDBASE	175723
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17232
NAME	Rhior3_17232
STARTBASE	176262
ENDBASE	176669
PRODUCT-TYPE	P
INTRON	176292-176423
FUNCTION	ORF
//
ID	Rhior3_17233
NAME	Rhior3_17233
STARTBASE	178611
ENDBASE	177558
PRODUCT-TYPE	P
INTRON	178042-178100
INTRON	178213-178388
INTRON	178458-178508
FUNCTION	ORF
//
ID	Rhior3_17234
NAME	membrane
STARTBASE	180884
ENDBASE	179435
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	180825-180873
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Rhior3_17235
NAME	Rhior3_17235
STARTBASE	181721
ENDBASE	181599
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17236
NAME	Rhior3_17236
STARTBASE	182310
ENDBASE	183205
PRODUCT-TYPE	P
INTRON	182318-182372
INTRON	182721-182815
INTRON	182931-182980
FUNCTION	ORF
//
ID	Rhior3_17237
NAME	Rhior3_17237
STARTBASE	185195
ENDBASE	185801
PRODUCT-TYPE	P
INTRON	185248-185295
INTRON	185456-185509
INTRON	185586-185637
FUNCTION	ORF
//
ID	Rhior3_17238
NAME	Rhior3_17238
STARTBASE	188679
ENDBASE	188158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17239
NAME	Translation elongation factor EF-1 alpha/Tu
STARTBASE	191939
ENDBASE	193315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0052
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006414
DBLINK	GO:0008547
FUNCTION	Translation elongation factor EF-1 alpha/Tu
//
ID	Rhior3_17240
NAME	Rhior3_17240
STARTBASE	194003
ENDBASE	194420
PRODUCT-TYPE	P
INTRON	194300-194411
FUNCTION	ORF
//
ID	Rhior3_17241
NAME	Septin family protein (P-loop GTPase)
STARTBASE	195670
ENDBASE	194535
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005525
DBLINK	GO:0007049
INTRON	195207-195274
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Rhior3_17242
NAME	Cyclin
STARTBASE	196721
ENDBASE	196010
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	196529-196580
FUNCTION	Cyclin
//
ID	Rhior3_17243
NAME	Leucyl aminopeptidase.
STARTBASE	198793
ENDBASE	197057
PRODUCT-TYPE	P
DBLINK	KOG:KOG2597
DBLINK	GO:0004177
DBLINK	GO:0004178
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0006508
DBLINK	GO:0019538
DBLINK	GO:0030145
INTRON	197119-197165
INTRON	197560-197608
INTRON	197859-197911
INTRON	198008-198061
INTRON	198448-198505
FUNCTION	Leucyl aminopeptidase.
EC	3.4.11.1
//
ID	Rhior3_17244
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	199492
ENDBASE	201245
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	199575-199623
INTRON	199916-199976
INTRON	200036-200084
INTRON	200191-200241
INTRON	200344-200395
INTRON	200819-200866
INTRON	200917-200963
INTRON	201047-201147
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Rhior3_17245
NAME	Serine/threonine protein phosphatase 2A, regulatory subunit
STARTBASE	202898
ENDBASE	201314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2085
INTRON	202267-202322
INTRON	202381-202457
FUNCTION	Serine/threonine protein phosphatase 2A, regulatory subunit
//
ID	Rhior3_17246
NAME	Cytoplasm to vacuole targeting protein
STARTBASE	206400
ENDBASE	212300
PRODUCT-TYPE	P
DBLINK	KOG:KOG2993
INTRON	206592-206647
INTRON	206826-206926
INTRON	208109-208268
INTRON	208302-208391
INTRON	208973-209029
INTRON	209435-209507
INTRON	209679-209732
INTRON	211126-211180
INTRON	211894-212064
INTRON	212143-212282
FUNCTION	Cytoplasm to vacuole targeting protein
//
ID	Rhior3_17247
NAME	Nuclear transport receptor RanBP16 (importin beta superfamily)
STARTBASE	216137
ENDBASE	212772
PRODUCT-TYPE	P
DBLINK	KOG:KOG1410
DBLINK	GO:0005488
INTRON	213279-213333
INTRON	213599-213654
INTRON	213736-213783
INTRON	213858-214039
INTRON	214106-214166
INTRON	214415-214475
INTRON	214543-214594
INTRON	214643-214789
INTRON	215087-215133
INTRON	215250-215445
INTRON	215552-215618
INTRON	215720-215839
FUNCTION	Nuclear transport receptor RanBP16 (importin beta superfamily)
//
ID	Rhior3_17248
NAME	NAD+ pyrophosphatase.
STARTBASE	217214
ENDBASE	218289
PRODUCT-TYPE	P
DBLINK	KOG:KOG3084
DBLINK	GO:0000210
DBLINK	GO:0016787
INTRON	217543-217596
INTRON	217917-217970
INTRON	218070-218122
FUNCTION	NAD+ pyrophosphatase.
EC	3.6.1.22
//
ID	Rhior3_17249
NAME	Ca2+-binding protein, EF-Hand protein superfamily
STARTBASE	218973
ENDBASE	219809
PRODUCT-TYPE	P
DBLINK	KOG:KOG0037
DBLINK	GO:0005509
INTRON	219055-219104
INTRON	219273-219322
INTRON	219524-219577
INTRON	219718-219776
FUNCTION	Ca2+-binding protein, EF-Hand protein superfamily
//
ID	Rhior3_17250
NAME	Oxysterol-binding protein
STARTBASE	221521
ENDBASE	223689
PRODUCT-TYPE	P
DBLINK	KOG:KOG1737
DBLINK	GO:0008202
INTRON	221528-221582
INTRON	222366-222428
INTRON	223437-223489
FUNCTION	Oxysterol-binding protein
//
ID	Rhior3_17251
NAME	cytochrome-c oxidase activity
STARTBASE	224107
ENDBASE	223807
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0005746
DBLINK	GO:0006118
DBLINK	GO:0009055
INTRON	223819-223871
INTRON	223995-224053
FUNCTION	cytochrome-c oxidase activity
FUNCTION	electron carrier activity
FUNCTION	electron transport
FUNCTION	mitochondrial respiratory chain
//
ID	Rhior3_17252
NAME	Rhior3_17252
STARTBASE	225308
ENDBASE	225008
PRODUCT-TYPE	P
INTRON	225099-225249
FUNCTION	ORF
//
ID	Rhior3_17253
NAME	60s ribosomal protein L23
STARTBASE	225995
ENDBASE	226660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1751
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	226008-226238
FUNCTION	60s ribosomal protein L23
//
ID	Rhior3_17254
NAME	40S ribosomal protein S12
STARTBASE	227373
ENDBASE	226882
PRODUCT-TYPE	P
DBLINK	KOG:KOG3406
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	227147-227206
FUNCTION	40S ribosomal protein S12
//
ID	Rhior3_17255
NAME	Rhior3_17255
STARTBASE	228369
ENDBASE	228986
PRODUCT-TYPE	P
INTRON	228403-228525
FUNCTION	ORF
//
ID	Rhior3_17256
NAME	Rhior3_17256
STARTBASE	230682
ENDBASE	230334
PRODUCT-TYPE	P
INTRON	230549-230600
FUNCTION	ORF
//
ID	Rhior3_17257
NAME	Rhior3_17257
STARTBASE	232378
ENDBASE	231451
PRODUCT-TYPE	P
INTRON	232197-232266
FUNCTION	ORF
//
ID	Rhior3_17258
NAME	Rhior3_17258
STARTBASE	234261
ENDBASE	235298
PRODUCT-TYPE	P
INTRON	235018-235167
FUNCTION	ORF
//
ID	Rhior3_17259
NAME	Mitochondrial translation elongation factor Tu
STARTBASE	235930
ENDBASE	235600
PRODUCT-TYPE	P
DBLINK	KOG:KOG0460
DBLINK	GO:0005525
INTRON	235858-235927
FUNCTION	Mitochondrial translation elongation factor Tu
//
ID	Rhior3_17260
NAME	Sterol reductase/lamin B receptor
STARTBASE	239133
ENDBASE	240525
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0050613
INTRON	239275-239327
INTRON	239543-239594
INTRON	239836-239892
INTRON	240052-240171
INTRON	240445-240514
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Rhior3_17261
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	241975
ENDBASE	243691
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	242027-242090
INTRON	242193-242245
INTRON	243431-243486
INTRON	243594-243652
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Rhior3_17262
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	245690
ENDBASE	246973
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	245841-245906
INTRON	246010-246065
INTRON	246291-246346
INTRON	246502-246554
INTRON	246779-246829
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_17263
NAME	HLH transcription factor EBF/Olf-1 and related DNA binding proteins
STARTBASE	251636
ENDBASE	250060
PRODUCT-TYPE	P
DBLINK	KOG:KOG3836
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0031177
INTRON	251426-251619
FUNCTION	HLH transcription factor EBF/Olf-1 and related DNA binding proteins
//
ID	Rhior3_17264
NAME	Cyclin
STARTBASE	253781
ENDBASE	253076
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	253598-253733
FUNCTION	Cyclin
//
ID	Rhior3_17265
NAME	electron transport
STARTBASE	256098
ENDBASE	254505
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	255522-255577
INTRON	255647-255794
INTRON	255859-256018
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Rhior3_17266
NAME	Carbon-carbon lyases.
STARTBASE	258184
ENDBASE	256424
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	257478-257531
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	Rhior3_17267
NAME	Rhior3_17267
STARTBASE	259947
ENDBASE	258630
PRODUCT-TYPE	P
INTRON	258813-258872
INTRON	258936-258983
INTRON	259163-259221
INTRON	259303-259370
INTRON	259437-259572
INTRON	259633-259686
INTRON	259864-259934
FUNCTION	ORF
//
ID	Rhior3_17268
NAME	Histidinol-phosphatase.
STARTBASE	260321
ENDBASE	261281
PRODUCT-TYPE	P
DBLINK	GO:0000105
DBLINK	GO:0003824
DBLINK	GO:0004401
INTRON	260486-260540
FUNCTION	Histidinol-phosphatase.
EC	3.1.3.15
//
ID	Rhior3_17269
NAME	Methyltransferases.
STARTBASE	264176
ENDBASE	261323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1098
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	261901-261954
INTRON	263616-263749
INTRON	263813-263938
INTRON	264084-264142
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhior3_17270
NAME	Isovaleryl-CoA dehydrogenase.
STARTBASE	267664
ENDBASE	269130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0141
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0008470
DBLINK	GO:0016627
INTRON	267700-267746
INTRON	268359-268400
INTRON	268498-268544
INTRON	268639-268688
INTRON	268771-268818
FUNCTION	Isovaleryl-CoA dehydrogenase.
EC	1.3.99.10
//
ID	Rhior3_17271
NAME	CREB/ATF family transcription factor
STARTBASE	269226
ENDBASE	270206
PRODUCT-TYPE	P
DBLINK	KOG:KOG0709
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	269638-269685
FUNCTION	CREB/ATF family transcription factor
//
ID	Rhior3_17272
NAME	Sexual differentiation process protein ISP4
STARTBASE	273116
ENDBASE	270762
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	272752-272901
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Rhior3_17273
NAME	Rhior3_17273
STARTBASE	279645
ENDBASE	279113
PRODUCT-TYPE	P
INTRON	279147-279208
FUNCTION	ORF
//
ID	Rhior3_17274
NAME	calcium ion binding
STARTBASE	280794
ENDBASE	280459
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Rhior3_17275
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	282131
ENDBASE	281523
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_17276
NAME	Rhior3_17276
STARTBASE	282773
ENDBASE	283284
PRODUCT-TYPE	P
INTRON	283145-283179
FUNCTION	ORF
//
ID	Rhior3_17277
NAME	Rhior3_17277
STARTBASE	287006
ENDBASE	285938
PRODUCT-TYPE	P
INTRON	286043-286191
INTRON	286837-286937
FUNCTION	ORF
//
ID	Rhior3_17278
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	288847
ENDBASE	287687
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Rhior3_17279
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	292463
ENDBASE	289462
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	289514-289578
INTRON	290563-290614
INTRON	290781-290839
INTRON	292089-292145
INTRON	292263-292319
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhior3_17280
NAME	Rhior3_17280
STARTBASE	294910
ENDBASE	293472
PRODUCT-TYPE	P
INTRON	294098-294169
INTRON	294380-294435
FUNCTION	ORF
//
ID	Rhior3_17281
NAME	Rhior3_17281
STARTBASE	296881
ENDBASE	297814
PRODUCT-TYPE	P
INTRON	296949-297055
INTRON	297093-297736
FUNCTION	ORF
//
ID	Rhior3_17282
NAME	Endosomal membrane proteins, EMP70
STARTBASE	300911
ENDBASE	303234
PRODUCT-TYPE	P
DBLINK	KOG:KOG1277
DBLINK	GO:0016021
INTRON	301007-301070
INTRON	301264-301330
INTRON	301436-301488
INTRON	301629-301684
INTRON	301847-301910
INTRON	302043-302102
INTRON	302852-302907
INTRON	302992-303039
INTRON	303117-303166
FUNCTION	Endosomal membrane proteins, EMP70
//
ID	Rhior3_17283
NAME	TPR repeat-containing protein
STARTBASE	308232
ENDBASE	303736
PRODUCT-TYPE	P
DBLINK	KOG:KOG1127
INTRON	304051-304110
INTRON	304170-304223
INTRON	304352-304406
INTRON	304967-305021
INTRON	306171-306224
INTRON	306524-306583
INTRON	306952-307008
INTRON	307167-307222
INTRON	307351-307406
INTRON	307943-307987
FUNCTION	TPR repeat-containing protein
//
ID	Rhior3_17284
NAME	Thiol-disulfide isomerase and thioredoxin
STARTBASE	308536
ENDBASE	308826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0913
DBLINK	GO:0045454
INTRON	308571-308624
FUNCTION	Thiol-disulfide isomerase and thioredoxin
//
ID	Rhior3_17285
NAME	FOG: RRM domain
STARTBASE	310599
ENDBASE	309842
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	309945-310001
INTRON	310082-310140
FUNCTION	FOG: RRM domain
//
ID	Rhior3_17286
NAME	Rhior3_17286
STARTBASE	312637
ENDBASE	312415
PRODUCT-TYPE	P
INTRON	312545-312575
FUNCTION	ORF
//
ID	Rhior3_17287
NAME	F-box protein FBX9
STARTBASE	313471
ENDBASE	317222
PRODUCT-TYPE	P
DBLINK	KOG:KOG2997
INTRON	313727-313772
INTRON	314058-314121
INTRON	314802-315145
INTRON	315180-315313
INTRON	315393-315455
INTRON	315945-316000
INTRON	316061-316111
INTRON	316213-316385
INTRON	316647-316698
INTRON	316749-316810
INTRON	316843-316894
INTRON	317007-317060
FUNCTION	F-box protein FBX9
//
ID	Rhior3_17288
NAME	Rhior3_17288
STARTBASE	317453
ENDBASE	318807
PRODUCT-TYPE	P
INTRON	317585-317733
INTRON	318614-318793
FUNCTION	ORF
//
ID	Rhior3_17289
NAME	Rhior3_17289
STARTBASE	320200
ENDBASE	320502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17290
NAME	Rhior3_17290
STARTBASE	324133
ENDBASE	323204
PRODUCT-TYPE	P
INTRON	323497-323560
INTRON	323920-323996
FUNCTION	ORF
//
ID	Rhior3_17291
NAME	Rhior3_17291
STARTBASE	324694
ENDBASE	326408
PRODUCT-TYPE	P
INTRON	324858-326308
INTRON	326342-326386
FUNCTION	ORF
//
ID	Rhior3_17292
NAME	Rhior3_17292
STARTBASE	327323
ENDBASE	326976
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17293
NAME	Rhior3_17293
STARTBASE	329549
ENDBASE	328291
PRODUCT-TYPE	P
INTRON	328393-328467
INTRON	328905-329223
INTRON	329252-329323
INTRON	329428-329515
FUNCTION	ORF
//
ID	Rhior3_17294
NAME	Rhior3_17294
STARTBASE	335863
ENDBASE	334006
PRODUCT-TYPE	P
INTRON	335121-335200
INTRON	335413-335478
INTRON	335595-335791
FUNCTION	ORF
//
ID	Rhior3_17295
NAME	calcium ion binding
STARTBASE	337113
ENDBASE	336973
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Rhior3_17296
NAME	Rhior3_17296
STARTBASE	338604
ENDBASE	338299
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17297
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	341531
ENDBASE	342511
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_17298
NAME	Splicing factor U2AF, large subunit (RRM superfamily)
STARTBASE	344753
ENDBASE	342946
PRODUCT-TYPE	P
DBLINK	KOG:KOG0120
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	343078-343133
INTRON	343238-343292
INTRON	343485-343613
INTRON	344508-344562
INTRON	344683-344722
FUNCTION	Splicing factor U2AF, large subunit (RRM superfamily)
//
ID	Rhior3_17299
NAME	RNA binding
STARTBASE	347937
ENDBASE	347743
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	RNA binding
FUNCTION	RNA-dependent DNA replication
FUNCTION	RNA-directed DNA polymerase activity
//
ID	Rhior3_17300
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	351356
ENDBASE	350028
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Rhior3_17301
NAME	FOG: Reverse transcriptase
STARTBASE	349590
ENDBASE	348754
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_17302
NAME	regulation of transcription, DNA-dependent
STARTBASE	351671
ENDBASE	352348
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0006355
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Rhior3_17303
NAME	FOG: Reverse transcriptase
STARTBASE	352961
ENDBASE	355209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	353069-353117
INTRON	353199-353263
INTRON	353368-353429
INTRON	353571-353655
INTRON	353767-353823
INTRON	353947-354008
INTRON	354347-354441
INTRON	354486-354651
INTRON	354718-354847
INTRON	355124-355194
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_17304
NAME	FOG: Reverse transcriptase
STARTBASE	358650
ENDBASE	356283
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	356350-356527
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_17305
NAME	nucleic acid binding
STARTBASE	360467
ENDBASE	359046
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_17306
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	363664
ENDBASE	364867
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	364035-364086
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	Rhior3_17307
NAME	calcium ion binding
STARTBASE	366065
ENDBASE	366403
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Rhior3_17308
NAME	Rhior3_17308
STARTBASE	367243
ENDBASE	367710
PRODUCT-TYPE	P
INTRON	367273-367353
FUNCTION	ORF
//
ID	Rhior3_17309
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	370220
ENDBASE	372241
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	370308-370369
INTRON	370872-370920
INTRON	371042-371095
INTRON	371316-371413
INTRON	371468-371519
INTRON	371634-371691
INTRON	371958-372010
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhior3_17310
NAME	Predicted membrane protein
STARTBASE	376564
ENDBASE	377137
PRODUCT-TYPE	P
DBLINK	KOG:KOG3318
INTRON	376877-376934
FUNCTION	Predicted membrane protein
//
ID	Rhior3_17311
NAME	Rhior3_17311
STARTBASE	375730
ENDBASE	376415
PRODUCT-TYPE	P
INTRON	376066-376109
INTRON	376229-376273
FUNCTION	ORF
//
ID	Rhior3_17312
NAME	Proteins containing the RNA recognition motif
STARTBASE	379538
ENDBASE	377238
PRODUCT-TYPE	P
DBLINK	KOG:KOG2135
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0004871
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	377433-377484
INTRON	377677-377743
INTRON	378790-378845
INTRON	379248-379301
INTRON	379421-379491
FUNCTION	Proteins containing the RNA recognition motif
//
ID	Rhior3_17313
NAME	Uncharacterized conserved protein
STARTBASE	381599
ENDBASE	382307
PRODUCT-TYPE	P
DBLINK	KOG:KOG4036
INTRON	381693-381744
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_17314
NAME	Rhior3_17314
STARTBASE	383197
ENDBASE	383695
PRODUCT-TYPE	P
INTRON	383614-383686
FUNCTION	ORF
//
ID	Rhior3_17315
NAME	Rhior3_17315
STARTBASE	386917
ENDBASE	387404
PRODUCT-TYPE	P
INTRON	387293-387369
FUNCTION	ORF
//
ID	Rhior3_17316
NAME	metabolic process
STARTBASE	389575
ENDBASE	388195
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	388467-388535
INTRON	388636-388822
INTRON	389090-389147
INTRON	389236-389290
INTRON	389323-389380
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Rhior3_17317
NAME	tRNA and rRNA cytosine-C5-methylase (nucleolar protein NOL1/NOP2)
STARTBASE	392901
ENDBASE	391022
PRODUCT-TYPE	P
DBLINK	KOG:KOG1122
INTRON	392375-392427
FUNCTION	tRNA and rRNA cytosine-C5-methylase (nucleolar protein NOL1/NOP2)
//
ID	Rhior3_17318
NAME	Metalloendopeptidases.
STARTBASE	396103
ENDBASE	393223
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0000166
DBLINK	GO:0004129
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	395303-395482
INTRON	395504-395626
INTRON	395961-396021
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	Rhior3_17319
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	400666
ENDBASE	396785
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0016443
INTRON	397047-397100
INTRON	398152-398204
INTRON	400136-400190
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	Rhior3_17320
NAME	dsRNA-specific nuclease Dicer and related ribonucleases
STARTBASE	401890
ENDBASE	400971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0016787
INTRON	401142-401191
INTRON	401420-401470
FUNCTION	dsRNA-specific nuclease Dicer and related ribonucleases
//
ID	Rhior3_17321
NAME	Exocyst complex subunit Sec8
STARTBASE	406151
ENDBASE	402265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3691
DBLINK	GO:0000145
DBLINK	GO:0006904
DBLINK	GO:0008152
DBLINK	GO:0015031
DBLINK	GO:0016491
INTRON	402282-402348
INTRON	402480-402530
INTRON	402765-402830
INTRON	402932-402990
INTRON	403102-403158
INTRON	403267-403332
INTRON	403372-403426
INTRON	403573-403623
INTRON	403763-403814
INTRON	403877-403930
INTRON	404044-404104
INTRON	404476-404529
INTRON	404592-404648
INTRON	404686-404742
INTRON	404942-404991
INTRON	405063-405112
INTRON	405218-405340
INTRON	405430-405483
INTRON	405587-405646
INTRON	405816-405870
INTRON	406010-406066
FUNCTION	Exocyst complex subunit Sec8
//
ID	Rhior3_17322
NAME	Calcium-transporting ATPase.
STARTBASE	410400
ENDBASE	406888
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0003824
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0008152
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	407231-407284
INTRON	408909-408961
INTRON	409557-409604
INTRON	409836-409884
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Rhior3_17323
NAME	Nuclear pore complex, Nup133 component (sc Nup133)
STARTBASE	415572
ENDBASE	411494
PRODUCT-TYPE	P
DBLINK	KOG:KOG4121
DBLINK	GO:0005643
DBLINK	GO:0006913
DBLINK	GO:0050658
INTRON	411693-411761
INTRON	412069-412124
INTRON	412368-412433
INTRON	412691-412748
INTRON	412762-412989
INTRON	413075-413125
INTRON	413237-413290
INTRON	413468-413529
INTRON	413722-413772
INTRON	413842-413895
INTRON	413927-413975
INTRON	414393-414448
INTRON	414565-414619
INTRON	414959-415021
INTRON	415121-415180
INTRON	415279-415334
FUNCTION	Nuclear pore complex, Nup133 component (sc Nup133)
//
ID	Rhior3_17324
NAME	carbohydrate metabolic process
STARTBASE	417681
ENDBASE	418688
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	418083-418142
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Rhior3_17325
NAME	Rhior3_17325
STARTBASE	419074
ENDBASE	419570
PRODUCT-TYPE	P
INTRON	419321-419469
FUNCTION	ORF
//
ID	Rhior3_17326
NAME	Rhior3_17326
STARTBASE	420363
ENDBASE	420087
PRODUCT-TYPE	P
INTRON	420097-420187
FUNCTION	ORF
//
ID	Rhior3_17327
NAME	Rhior3_17327
STARTBASE	420742
ENDBASE	421226
PRODUCT-TYPE	P
INTRON	420766-420942
INTRON	421024-421181
FUNCTION	ORF
//
ID	Rhior3_17328
NAME	Rhior3_17328
STARTBASE	425401
ENDBASE	426901
PRODUCT-TYPE	P
INTRON	425841-426035
INTRON	426171-426230
INTRON	426369-426424
INTRON	426723-426784
FUNCTION	ORF
//
ID	Rhior3_17329
NAME	hydrolase activity, acting on ester bonds
STARTBASE	432202
ENDBASE	430213
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0016788
INTRON	431932-431990
INTRON	432140-432198
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	nucleic acid binding
//
ID	Rhior3_17330
NAME	Uncharacterized membrane protein
STARTBASE	432906
ENDBASE	433924
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
INTRON	433213-433264
INTRON	433358-433412
INTRON	433601-433651
FUNCTION	Uncharacterized membrane protein
//
ID	Rhior3_17331
NAME	metallopeptidase activity
STARTBASE	434523
ENDBASE	435730
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
INTRON	434706-434774
INTRON	435526-435698
FUNCTION	metallopeptidase activity
FUNCTION	proteolysis
FUNCTION	zinc ion binding
//
ID	Rhior3_17332
NAME	Rhior3_17332
STARTBASE	438786
ENDBASE	438532
PRODUCT-TYPE	P
INTRON	438632-438703
FUNCTION	ORF
//
ID	Rhior3_17333
NAME	Rhior3_17333
STARTBASE	441081
ENDBASE	441545
PRODUCT-TYPE	P
INTRON	441349-441423
FUNCTION	ORF
//
ID	Rhior3_17334
NAME	Serine--tRNA ligase.
STARTBASE	441913
ENDBASE	443381
PRODUCT-TYPE	P
DBLINK	KOG:KOG2509
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004828
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006434
INTRON	442046-442113
INTRON	442692-442823
FUNCTION	Serine--tRNA ligase.
EC	6.1.1.11
//
ID	Rhior3_17335
NAME	Rhior3_17335
STARTBASE	445351
ENDBASE	443523
PRODUCT-TYPE	P
INTRON	444377-444437
INTRON	444791-444824
FUNCTION	ORF
//
ID	Rhior3_17336
NAME	Splicing factor 3b, subunit 4
STARTBASE	445524
ENDBASE	446394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0131
DBLINK	GO:0003676
INTRON	445636-445707
INTRON	445854-445911
FUNCTION	Splicing factor 3b, subunit 4
//
ID	Rhior3_17337
NAME	Heat shock transcription factor
STARTBASE	446699
ENDBASE	448830
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	446909-446985
INTRON	447383-447440
INTRON	448091-448155
FUNCTION	Heat shock transcription factor
//
ID	Rhior3_17338
NAME	Rhior3_17338
STARTBASE	450513
ENDBASE	450163
PRODUCT-TYPE	P
INTRON	450353-450484
FUNCTION	ORF
//
ID	Rhior3_17339
NAME	bZIP transcription factor ATF6
STARTBASE	451361
ENDBASE	452101
PRODUCT-TYPE	P
DBLINK	KOG:KOG4343
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	451946-451993
FUNCTION	bZIP transcription factor ATF6
//
ID	Rhior3_17340
NAME	Myosin class V heavy chain
STARTBASE	453671
ENDBASE	455586
PRODUCT-TYPE	P
DBLINK	KOG:KOG0160
INTRON	454080-454130
INTRON	454559-454620
FUNCTION	Myosin class V heavy chain
//
ID	Rhior3_17341
NAME	Glutamate-gated kainate-type ion channel receptor subunit GluR5 and related subunits
STARTBASE	456160
ENDBASE	457317
PRODUCT-TYPE	P
DBLINK	KOG:KOG1052
DBLINK	GO:0007186
DBLINK	GO:0008067
DBLINK	GO:0016021
INTRON	456302-456352
INTRON	456503-456553
INTRON	456963-457115
FUNCTION	Glutamate-gated kainate-type ion channel receptor subunit GluR5 and related subunits
//
ID	Rhior3_17342
NAME	GABA-B ion channel receptor subunit GABABR1 and related subunits, G-protein coupled receptor superfamily
STARTBASE	458054
ENDBASE	458958
PRODUCT-TYPE	P
DBLINK	KOG:KOG1055
DBLINK	GO:0007186
DBLINK	GO:0008067
DBLINK	GO:0016021
INTRON	458057-458109
INTRON	458355-458401
INTRON	458830-458929
FUNCTION	GABA-B ion channel receptor subunit GABABR1 and related subunits, G-protein coupled receptor superfamily
//
ID	Rhior3_17343
NAME	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
STARTBASE	461355
ENDBASE	460887
PRODUCT-TYPE	P
DBLINK	KOG:KOG0264
DBLINK	GO:0003677
INTRON	460947-460999
INTRON	461111-461160
FUNCTION	Nucleosome remodeling factor, subunit CAF1/NURF55/MSI1
//
ID	Rhior3_17344
NAME	Rhior3_17344
STARTBASE	466300
ENDBASE	465996
PRODUCT-TYPE	P
INTRON	466103-466281
FUNCTION	ORF
//
ID	Rhior3_17345
NAME	Rhior3_17345
STARTBASE	474454
ENDBASE	475250
PRODUCT-TYPE	P
INTRON	474572-474627
FUNCTION	ORF
//
ID	Rhior3_17346
NAME	Chorismate synthase
STARTBASE	475736
ENDBASE	476977
PRODUCT-TYPE	P
DBLINK	KOG:KOG4492
DBLINK	GO:0004107
DBLINK	GO:0009073
INTRON	475904-475963
FUNCTION	Chorismate synthase
//
ID	Rhior3_17347
NAME	Rhior3_17347
STARTBASE	478873
ENDBASE	479206
PRODUCT-TYPE	P
INTRON	478975-479026
FUNCTION	ORF
//
ID	Rhior3_17348
NAME	C4-type Zn-finger protein
STARTBASE	479883
ENDBASE	481344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2703
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	479964-480014
INTRON	480056-480107
INTRON	480229-480279
FUNCTION	C4-type Zn-finger protein
//
ID	Rhior3_17349
NAME	FOG: Zn-finger
STARTBASE	485093
ENDBASE	485731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_17350
NAME	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
STARTBASE	488285
ENDBASE	489753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0585
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	488483-488533
INTRON	488784-488843
INTRON	488964-489009
INTRON	489320-489420
INTRON	489470-489528
FUNCTION	Ca2+/calmodulin-dependent protein kinase kinase beta and related serine/threonine protein kinases
//
ID	Rhior3_17351
NAME	Rhior3_17351
STARTBASE	489981
ENDBASE	490415
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17352
NAME	Damage-specific DNA binding complex, subunit DDB1
STARTBASE	494258
ENDBASE	490537
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	490736-490780
INTRON	490968-491023
INTRON	491633-491679
INTRON	492381-492431
INTRON	493200-493262
INTRON	493560-493605
INTRON	493850-494034
INTRON	494100-494154
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	Rhior3_17353
NAME	Rhior3_17353
STARTBASE	497166
ENDBASE	496885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17354
NAME	Permease of the major facilitator superfamily
STARTBASE	499396
ENDBASE	501226
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	499672-499720
INTRON	499782-499830
INTRON	500122-500305
INTRON	500595-500651
INTRON	501037-501089
INTRON	501134-501210
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_17355
NAME	Pinin (desmosome-associated protein)
STARTBASE	501592
ENDBASE	504404
PRODUCT-TYPE	P
DBLINK	KOG:KOG3756
INTRON	501644-501703
INTRON	501986-502146
INTRON	502167-502215
INTRON	504100-504200
FUNCTION	Pinin (desmosome-associated protein)
//
ID	Rhior3_17356
NAME	mRNA splicing factor
STARTBASE	506294
ENDBASE	504732
PRODUCT-TYPE	P
DBLINK	KOG:KOG0289
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
INTRON	504745-504821
INTRON	505150-505201
INTRON	505552-505607
INTRON	505743-505796
INTRON	506014-506075
INTRON	506229-506281
FUNCTION	mRNA splicing factor
//
ID	Rhior3_17357
NAME	Rhior3_17357
STARTBASE	507141
ENDBASE	506617
PRODUCT-TYPE	P
INTRON	507069-507128
FUNCTION	ORF
//
ID	Rhior3_17358
NAME	Rhior3_17358
STARTBASE	507677
ENDBASE	508411
PRODUCT-TYPE	P
INTRON	507865-507959
INTRON	507998-508082
FUNCTION	ORF
//
ID	Rhior3_17359
NAME	Rhior3_17359
STARTBASE	509993
ENDBASE	509287
PRODUCT-TYPE	P
INTRON	509317-509447
FUNCTION	ORF
//
ID	Rhior3_17360
NAME	Rhior3_17360
STARTBASE	510518
ENDBASE	510789
PRODUCT-TYPE	P
INTRON	510545-510621
FUNCTION	ORF
//
ID	Rhior3_17361
NAME	Mitochondrial carrier protein MRS3/4
STARTBASE	512915
ENDBASE	513942
PRODUCT-TYPE	P
DBLINK	KOG:KOG0760
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	512993-513062
INTRON	513226-513252
INTRON	513379-513442
FUNCTION	Mitochondrial carrier protein MRS3/4
//
ID	Rhior3_17362
NAME	Uncharacterized conserved protein
STARTBASE	520278
ENDBASE	514071
PRODUCT-TYPE	P
DBLINK	KOG:KOG4833
INTRON	515233-515290
INTRON	520190-520243
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_17363
NAME	Phosphatidylethanolamine binding protein
STARTBASE	522520
ENDBASE	523053
PRODUCT-TYPE	P
DBLINK	KOG:KOG3346
FUNCTION	Phosphatidylethanolamine binding protein
//
ID	Rhior3_17364
NAME	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
STARTBASE	527631
ENDBASE	526423
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
DBLINK	GO:0005507
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0009055
INTRON	526665-526714
INTRON	526880-526943
INTRON	527059-527105
INTRON	527151-527259
INTRON	527312-527368
INTRON	527590-527628
FUNCTION	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
//
ID	Rhior3_17365
NAME	Heat shock transcription factor
STARTBASE	531406
ENDBASE	532414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	531558-531639
INTRON	531993-532049
FUNCTION	Heat shock transcription factor
//
ID	Rhior3_17366
NAME	Neprilysin.
STARTBASE	533800
ENDBASE	536297
PRODUCT-TYPE	P
DBLINK	KOG:KOG3624
DBLINK	GO:0004245
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016020
INTRON	533963-534112
INTRON	534138-534200
INTRON	534774-534829
INTRON	535359-535420
INTRON	535667-535736
INTRON	535842-535899
INTRON	536213-536286
FUNCTION	Neprilysin.
EC	3.4.24.11
//
ID	Rhior3_17367
NAME	Chitin synthase.
STARTBASE	542087
ENDBASE	536572
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0016758
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	538324-538516
INTRON	539819-539879
INTRON	541732-541782
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Rhior3_17368
NAME	Methyltransferases.
STARTBASE	544248
ENDBASE	543209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1541
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	543218-543258
INTRON	543755-543803
INTRON	544077-544125
INTRON	544164-544212
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhior3_17369
NAME	Ribosomal protein S18
STARTBASE	544406
ENDBASE	544890
PRODUCT-TYPE	P
DBLINK	KOG:KOG3311
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	544453-544511
FUNCTION	Ribosomal protein S18
//
ID	Rhior3_17370
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	546456
ENDBASE	544964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1165
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	545234-545281
INTRON	545446-545507
INTRON	545679-545730
INTRON	545966-546017
INTRON	546167-546221
INTRON	546396-546422
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Rhior3_17371
NAME	L-ascorbate oxidase.
STARTBASE	548040
ENDBASE	550200
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	550011-550077
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Rhior3_17372
NAME	Cell membrane glycoprotein
STARTBASE	551574
ENDBASE	550900
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	551224-551273
INTRON	551337-551396
INTRON	551416-551470
FUNCTION	Cell membrane glycoprotein
//
ID	Rhior3_17373
NAME	Rhior3_17373
STARTBASE	552922
ENDBASE	553638
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17374
NAME	Rhior3_17374
STARTBASE	555569
ENDBASE	556465
PRODUCT-TYPE	P
INTRON	555722-555806
INTRON	555852-555929
INTRON	555974-556115
INTRON	556279-556351
FUNCTION	ORF
//
ID	Rhior3_17375
NAME	Rhior3_17375
STARTBASE	557201
ENDBASE	557389
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17376
NAME	Rhior3_17376
STARTBASE	562178
ENDBASE	560568
PRODUCT-TYPE	P
INTRON	560662-560689
INTRON	560824-561000
INTRON	561278-561338
INTRON	561608-561669
INTRON	561842-562152
FUNCTION	ORF
//
ID	Rhior3_17377
NAME	DNA binding
STARTBASE	564946
ENDBASE	565464
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17378
NAME	Rhior3_17378
STARTBASE	566741
ENDBASE	567588
PRODUCT-TYPE	P
INTRON	566752-566817
INTRON	566841-567022
FUNCTION	ORF
//
ID	Rhior3_17379
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	568480
ENDBASE	569971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0558
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0005515
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	568665-568713
INTRON	569130-569198
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Rhior3_17380
NAME	Rhior3_17380
STARTBASE	570647
ENDBASE	570231
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17381
NAME	Adenosinetriphosphatase.
STARTBASE	571957
ENDBASE	574002
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	572054-572108
INTRON	573513-573562
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_17382
NAME	Rhior3_17382
STARTBASE	577595
ENDBASE	577042
PRODUCT-TYPE	P
INTRON	577159-577364
FUNCTION	ORF
//
ID	Rhior3_17383
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	580269
ENDBASE	582515
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
DBLINK	GO:0016071
INTRON	580433-580579
INTRON	580857-580907
INTRON	580937-581088
INTRON	581141-581188
INTRON	581589-581638
INTRON	581725-581772
INTRON	582343-582389
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Rhior3_17384
NAME	Rhior3_17384
STARTBASE	582999
ENDBASE	583795
PRODUCT-TYPE	P
INTRON	583194-583250
INTRON	583439-583698
FUNCTION	ORF
//
ID	Rhior3_17385
NAME	Predicted divalent cation transporter
STARTBASE	583964
ENDBASE	584996
PRODUCT-TYPE	P
DBLINK	KOG:KOG3788
DBLINK	GO:0006812
DBLINK	GO:0008324
INTRON	584156-584207
INTRON	584277-584328
INTRON	584714-584796
INTRON	584857-584922
FUNCTION	Predicted divalent cation transporter
//
ID	Rhior3_17386
NAME	Tripeptidyl peptidase II
STARTBASE	588517
ENDBASE	585772
PRODUCT-TYPE	P
DBLINK	KOG:KOG1114
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005618
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	587689-587745
INTRON	587955-588009
FUNCTION	Tripeptidyl peptidase II
//
ID	Rhior3_17387
NAME	Neprilysin.
STARTBASE	595365
ENDBASE	592829
PRODUCT-TYPE	P
DBLINK	KOG:KOG3624
DBLINK	GO:0004245
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016020
INTRON	593324-593377
INTRON	593729-593791
INTRON	594333-594382
INTRON	595044-595101
INTRON	595147-595202
FUNCTION	Neprilysin.
EC	3.4.24.11
//
ID	Rhior3_17388
NAME	Ras GTPase activating protein RasGAP/neurofibromin
STARTBASE	596411
ENDBASE	604789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1826
DBLINK	GO:0004197
DBLINK	GO:0005096
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0006508
DBLINK	GO:0007165
DBLINK	GO:0051056
INTRON	596898-596946
INTRON	597243-597295
INTRON	599399-599450
INTRON	599682-599746
INTRON	599792-599842
INTRON	600071-600133
INTRON	600297-600363
INTRON	601413-601468
INTRON	601773-601841
INTRON	602153-602209
INTRON	602430-602492
INTRON	603483-603539
INTRON	604465-604527
FUNCTION	Ras GTPase activating protein RasGAP/neurofibromin
//
ID	Rhior3_17389
NAME	Polygalacturonase.
STARTBASE	606459
ENDBASE	605229
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	606010-606088
FUNCTION	Polygalacturonase.
EC	3.2.1.15
//
ID	Rhior3_17390
NAME	Rhior3_17390
STARTBASE	609263
ENDBASE	609120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17391
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	616074
ENDBASE	614845
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	615626-615703
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	Rhior3_17392
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	618377
ENDBASE	619606
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	618748-618825
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	Rhior3_17393
NAME	Rhior3_17393
STARTBASE	620242
ENDBASE	621525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17394
NAME	Rhior3_17394
STARTBASE	627651
ENDBASE	626031
PRODUCT-TYPE	P
INTRON	626051-626351
INTRON	626428-626470
INTRON	626631-626908
INTRON	627027-627180
INTRON	627379-627434
INTRON	627466-627531
FUNCTION	ORF
//
ID	Rhior3_17395
NAME	Rhior3_17395
STARTBASE	631456
ENDBASE	630650
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17396
NAME	Rhior3_17396
STARTBASE	633728
ENDBASE	632490
PRODUCT-TYPE	P
INTRON	632561-632609
INTRON	632722-632780
FUNCTION	ORF
//
ID	Rhior3_17397
NAME	Nuclear protein involved in cell morphogenesis and cell surface growth
STARTBASE	634090
ENDBASE	635117
PRODUCT-TYPE	P
DBLINK	KOG:KOG2425
INTRON	634617-634678
INTRON	634869-635000
FUNCTION	Nuclear protein involved in cell morphogenesis and cell surface growth
//
ID	Rhior3_17398
NAME	Rhior3_17398
STARTBASE	637908
ENDBASE	638632
PRODUCT-TYPE	P
INTRON	638473-638600
FUNCTION	ORF
//
ID	Rhior3_17399
NAME	Rhior3_17399
STARTBASE	645734
ENDBASE	644722
PRODUCT-TYPE	P
INTRON	644814-644894
INTRON	645428-645720
FUNCTION	ORF
//
ID	Rhior3_17400
NAME	Rhior3_17400
STARTBASE	650362
ENDBASE	651110
PRODUCT-TYPE	P
INTRON	650384-650765
INTRON	650792-650870
FUNCTION	ORF
//
ID	Rhior3_17401
NAME	Uncharacterized integral membrane protein
STARTBASE	652380
ENDBASE	653321
PRODUCT-TYPE	P
DBLINK	KOG:KOG4002
INTRON	652422-652471
INTRON	652634-652679
INTRON	652774-652909
INTRON	653046-653095
FUNCTION	Uncharacterized integral membrane protein
//
ID	Rhior3_17402
NAME	p21-activated serine/threonine protein kinase
STARTBASE	654844
ENDBASE	656638
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	655096-655145
INTRON	655231-655280
INTRON	655604-655656
INTRON	655795-655846
INTRON	656061-656111
INTRON	656309-656354
INTRON	656493-656545
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Rhior3_17403
NAME	Origin recognition complex, subunit 5
STARTBASE	657801
ENDBASE	656811
PRODUCT-TYPE	P
DBLINK	KOG:KOG2543
INTRON	656900-656983
INTRON	657672-657798
FUNCTION	Origin recognition complex, subunit 5
//
ID	Rhior3_17404
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	659990
ENDBASE	659129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	659399-659456
INTRON	659599-659646
INTRON	659765-659816
INTRON	659892-659944
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	Rhior3_17405
NAME	Transcription factor containing C2HC type Zn finger
STARTBASE	664494
ENDBASE	663850
PRODUCT-TYPE	P
DBLINK	KOG:KOG3803
FUNCTION	Transcription factor containing C2HC type Zn finger
//
ID	Rhior3_17406
NAME	DNA ligase (NAD+).
STARTBASE	663221
ENDBASE	661037
PRODUCT-TYPE	P
DBLINK	KOG:KOG1968
DBLINK	GO:0000166
DBLINK	GO:0003911
DBLINK	GO:0017111
INTRON	661489-661537
FUNCTION	DNA ligase (NAD+).
EC	6.5.1.2
//
ID	Rhior3_17407
NAME	LisH motif-containing protein
STARTBASE	670850
ENDBASE	670263
PRODUCT-TYPE	P
DBLINK	KOG:KOG2659
INTRON	670665-670775
FUNCTION	LisH motif-containing protein
//
ID	Rhior3_17408
NAME	N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4- imidazole carboxamide isomerase.
STARTBASE	672886
ENDBASE	671796
PRODUCT-TYPE	P
DBLINK	KOG:KOG3055
DBLINK	GO:0000105
DBLINK	GO:0003824
DBLINK	GO:0003949
DBLINK	GO:0008152
INTRON	671869-671915
INTRON	671980-672030
INTRON	672082-672144
INTRON	672268-672454
INTRON	672721-672773
FUNCTION	N-(5'-phospho-D-ribosylformimino)-5-amino-1-(5''-phosphoribosyl)-4- imidazole carboxamide isomerase.
EC	5.3.1.16
//
ID	Rhior3_17409
NAME	Uncharacterized conserved protein (tumor-rejection antigen MAGE in humans)
STARTBASE	674637
ENDBASE	673651
PRODUCT-TYPE	P
DBLINK	KOG:KOG4562
INTRON	673803-673936
INTRON	674168-674212
INTRON	674339-674393
INTRON	674428-674535
FUNCTION	Uncharacterized conserved protein (tumor-rejection antigen MAGE in humans)
//
ID	Rhior3_17410
NAME	Cofactor required for Sp1 transcriptional activation, subunit 3
STARTBASE	682911
ENDBASE	677337
PRODUCT-TYPE	P
DBLINK	KOG:KOG1883
INTRON	677556-677603
INTRON	677979-678032
INTRON	678371-678421
INTRON	678539-678591
INTRON	678670-678813
INTRON	679163-679210
INTRON	679793-679841
INTRON	680125-680177
INTRON	680548-680597
INTRON	680921-681111
INTRON	681248-681298
INTRON	681528-681582
INTRON	681805-681856
INTRON	682220-682280
INTRON	682746-682794
FUNCTION	Cofactor required for Sp1 transcriptional activation, subunit 3
//
ID	Rhior3_17411
NAME	Uncharacterized conserved protein
STARTBASE	684574
ENDBASE	683560
PRODUCT-TYPE	P
DBLINK	KOG:KOG3345
INTRON	683682-683742
INTRON	683838-683896
INTRON	684119-684168
INTRON	684427-684479
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_17412
NAME	Rhior3_17412
STARTBASE	687744
ENDBASE	689079
PRODUCT-TYPE	P
INTRON	687811-687955
FUNCTION	ORF
//
ID	Rhior3_17413
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	696496
ENDBASE	699422
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	696951-696997
INTRON	697589-697773
INTRON	697814-697863
INTRON	697938-697990
INTRON	698053-698101
INTRON	698236-698284
INTRON	698724-698853
INTRON	698977-699031
INTRON	699346-699401
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	Rhior3_17414
NAME	regulation of transcription, DNA-dependent
STARTBASE	699753
ENDBASE	700794
PRODUCT-TYPE	P
DBLINK	GO:0006355
INTRON	699841-699901
INTRON	700695-700748
FUNCTION	regulation of transcription, DNA-dependent
//
ID	Rhior3_17415
NAME	mRNA cleavage and polyadenylation factor II complex, subunit PTA1
STARTBASE	704388
ENDBASE	706729
PRODUCT-TYPE	P
DBLINK	KOG:KOG1895
DBLINK	GO:0005488
INTRON	704432-704561
INTRON	704811-704860
INTRON	705168-705219
INTRON	705739-705912
INTRON	706335-706383
INTRON	706563-706610
FUNCTION	mRNA cleavage and polyadenylation factor II complex, subunit PTA1
//
ID	Rhior3_17416
NAME	Ras-related small GTPase, Rho type
STARTBASE	707155
ENDBASE	707691
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	707296-707344
INTRON	707480-707538
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Rhior3_17417
NAME	catalytic activity
STARTBASE	708736
ENDBASE	709528
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	708798-708996
FUNCTION	catalytic activity
//
ID	Rhior3_17418
NAME	HMG box-containing protein
STARTBASE	711183
ENDBASE	710394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	710640-710691
INTRON	710905-710961
INTRON	710996-711124
FUNCTION	HMG box-containing protein
//
ID	Rhior3_17419
NAME	DNA-directed RNA polymerase.
STARTBASE	713841
ENDBASE	712385
PRODUCT-TYPE	P
DBLINK	KOG:KOG3122
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005666
DBLINK	GO:0006383
DBLINK	GO:0034062
INTRON	713430-713586
INTRON	713619-713808
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Rhior3_17420
NAME	Rhior3_17420
STARTBASE	717963
ENDBASE	718241
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17421
NAME	TATA-box binding protein (TBP), component of TFIID and TFIIIB
STARTBASE	725696
ENDBASE	726611
PRODUCT-TYPE	P
DBLINK	KOG:KOG3302
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0005669
DBLINK	GO:0006355
DBLINK	GO:0006367
INTRON	725914-725955
INTRON	726053-726112
INTRON	726374-726440
FUNCTION	TATA-box binding protein (TBP), component of TFIID and TFIIIB
//
ID	Rhior3_17422
NAME	Mitochondrial/chloroplast ribosomal protein L54/L37
STARTBASE	727718
ENDBASE	728091
PRODUCT-TYPE	P
DBLINK	KOG:KOG3435
INTRON	727800-727849
FUNCTION	Mitochondrial/chloroplast ribosomal protein L54/L37
//
ID	Rhior3_17423
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	731643
ENDBASE	729374
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0030586
INTRON	729383-729441
INTRON	731129-731174
INTRON	731441-731502
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Rhior3_17424
NAME	Rhior3_17424
STARTBASE	731773
ENDBASE	732159
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17425
NAME	Chaperone HSP104 and related ATP-dependent Clp proteases
STARTBASE	734829
ENDBASE	732238
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0017111
DBLINK	GO:0019538
FUNCTION	Chaperone HSP104 and related ATP-dependent Clp proteases
//
ID	Rhior3_17426
NAME	Uncharacterized conserved protein
STARTBASE	736450
ENDBASE	737618
PRODUCT-TYPE	P
DBLINK	KOG:KOG2117
INTRON	736908-736963
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_17427
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	738946
ENDBASE	737875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1113
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0008443
DBLINK	GO:0008603
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	738726-738771
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Rhior3_17428
NAME	Rhior3_17428
STARTBASE	742718
ENDBASE	742617
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17429
NAME	Diadenosine and diphosphoinositol polyphosphate phosphohydrolase
STARTBASE	745997
ENDBASE	746762
PRODUCT-TYPE	P
DBLINK	KOG:KOG2839
DBLINK	GO:0008486
DBLINK	GO:0016787
INTRON	746210-746257
INTRON	746480-746525
FUNCTION	Diadenosine and diphosphoinositol polyphosphate phosphohydrolase
//
ID	Rhior3_17430
NAME	Actin filament-coating protein tropomyosin
STARTBASE	751811
ENDBASE	751330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1003
INTRON	751493-751545
INTRON	751737-751793
FUNCTION	Actin filament-coating protein tropomyosin
//
ID	Rhior3_17431
NAME	In phosphorous-containing anhydrides.
STARTBASE	753567
ENDBASE	752010
PRODUCT-TYPE	P
DBLINK	KOG:KOG1942
DBLINK	GO:0000166
DBLINK	GO:0000810
DBLINK	GO:0003678
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0017111
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	752170-752225
INTRON	752834-752880
INTRON	753343-753405
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Rhior3_17432
NAME	Reticulon
STARTBASE	753778
ENDBASE	755058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1792
DBLINK	GO:0005783
DBLINK	GO:0008152
DBLINK	GO:0016740
INTRON	754551-754601
FUNCTION	Reticulon
//
ID	Rhior3_17433
NAME	Serine/threonine protein kinase
STARTBASE	755839
ENDBASE	757280
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	755956-756014
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_17434
NAME	Isoleucine--tRNA ligase.
STARTBASE	762284
ENDBASE	757710
PRODUCT-TYPE	P
DBLINK	KOG:KOG0433
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004822
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006428
INTRON	757719-758115
INTRON	758277-758354
INTRON	758439-758668
INTRON	758845-758890
INTRON	758992-759042
INTRON	759303-759350
INTRON	759433-759480
INTRON	759591-759640
INTRON	759815-759924
INTRON	760011-760057
INTRON	760252-760468
INTRON	760693-760744
INTRON	761264-761309
INTRON	761503-761550
INTRON	761615-761659
INTRON	761730-761780
INTRON	761854-761900
INTRON	762055-762189
FUNCTION	Isoleucine--tRNA ligase.
EC	6.1.1.5
//
ID	Rhior3_17435
NAME	Acyl-CoA reductase
STARTBASE	767753
ENDBASE	762824
PRODUCT-TYPE	P
DBLINK	KOG:KOG1221
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	763136-763196
INTRON	763641-763689
INTRON	764222-764277
INTRON	765159-765217
INTRON	766262-766312
INTRON	766760-766813
INTRON	767021-767069
FUNCTION	Acyl-CoA reductase
//
ID	Rhior3_17436
NAME	Uncharacterized conserved protein
STARTBASE	768000
ENDBASE	768681
PRODUCT-TYPE	P
DBLINK	KOG:KOG3856
INTRON	768009-768104
INTRON	768228-768275
INTRON	768453-768498
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_17437
NAME	Tubulin-tyrosine ligase-related protein
STARTBASE	769230
ENDBASE	771542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2155
DBLINK	GO:0004835
DBLINK	GO:0006464
INTRON	769407-769475
INTRON	769516-769567
INTRON	769653-769701
INTRON	769964-770016
INTRON	770871-770923
INTRON	771009-771062
FUNCTION	Tubulin-tyrosine ligase-related protein
//
ID	Rhior3_17438
NAME	Runt and related transcription factors
STARTBASE	772991
ENDBASE	771942
PRODUCT-TYPE	P
DBLINK	KOG:KOG3982
FUNCTION	Runt and related transcription factors
//
ID	Rhior3_17439
NAME	Translation initiation factor 2, beta subunit (eIF-2beta)
STARTBASE	774955
ENDBASE	773831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2768
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	774290-774337
INTRON	774557-774602
INTRON	774683-774749
INTRON	774853-774904
FUNCTION	Translation initiation factor 2, beta subunit (eIF-2beta)
//
ID	Rhior3_17440
NAME	Leucine rich repeat proteins, some proteins contain F-box
STARTBASE	778017
ENDBASE	776436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1947
DBLINK	GO:0005515
INTRON	776456-776543
INTRON	777382-777462
FUNCTION	Leucine rich repeat proteins, some proteins contain F-box
//
ID	Rhior3_17441
NAME	Rhior3_17441
STARTBASE	778312
ENDBASE	778602
PRODUCT-TYPE	P
INTRON	778518-778547
FUNCTION	ORF
//
ID	Rhior3_17442
NAME	Rhior3_17442
STARTBASE	779865
ENDBASE	778800
PRODUCT-TYPE	P
INTRON	779336-779388
INTRON	779663-779853
FUNCTION	ORF
//
ID	Rhior3_17443
NAME	Rhior3_17443
STARTBASE	785227
ENDBASE	787833
PRODUCT-TYPE	P
INTRON	785241-785394
INTRON	785616-785762
INTRON	785804-785909
INTRON	785937-786120
INTRON	786274-786345
INTRON	786443-786573
INTRON	786684-786800
INTRON	786914-786965
INTRON	787089-787156
INTRON	787396-787485
INTRON	787626-787695
FUNCTION	ORF
//
ID	Rhior3_17444
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	793468
ENDBASE	788690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_17445
NAME	nucleic acid binding
STARTBASE	794393
ENDBASE	796092
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	794403-794578
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_17446
NAME	DNA binding
STARTBASE	801096
ENDBASE	800548
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17447
NAME	Rhior3_17447
STARTBASE	804374
ENDBASE	805522
PRODUCT-TYPE	P
INTRON	804779-804838
INTRON	805117-805175
INTRON	805385-805493
FUNCTION	ORF
//
ID	Rhior3_17448
NAME	Rhior3_17448
STARTBASE	806661
ENDBASE	805828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17449
NAME	DNA binding
STARTBASE	807038
ENDBASE	807883
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_17450
NAME	Rhior3_17450
STARTBASE	810619
ENDBASE	808288
PRODUCT-TYPE	P
INTRON	810045-810110
INTRON	810282-810334
INTRON	810421-810614
FUNCTION	ORF
//
ID	Rhior3_17451
NAME	Rhior3_17451
STARTBASE	812833
ENDBASE	813261
PRODUCT-TYPE	P
INTRON	812939-813121
FUNCTION	ORF
//
ID	Rhior3_17452
NAME	Rhior3_17452
STARTBASE	814943
ENDBASE	814625
PRODUCT-TYPE	P
INTRON	814840-814921
FUNCTION	ORF
//
ID	Rhior3_17453
NAME	Rhior3_17453
STARTBASE	816516
ENDBASE	817357
PRODUCT-TYPE	P
INTRON	817261-817292
FUNCTION	ORF
//
ID	Rhior3_17454
NAME	Rhior3_17454
STARTBASE	16955
ENDBASE	17092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17455
NAME	Rhior3_17455
STARTBASE	71974
ENDBASE	71726
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17456
NAME	Rhior3_17456
STARTBASE	164380
ENDBASE	164631
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17457
NAME	Rhior3_17457
STARTBASE	167976
ENDBASE	167812
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17458
NAME	Rhior3_17458
STARTBASE	203354
ENDBASE	203645
PRODUCT-TYPE	P
INTRON	203392-203512
FUNCTION	ORF
//
ID	Rhior3_17459
NAME	calcium ion binding
STARTBASE	424255
ENDBASE	424395
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Rhior3_17460
NAME	G-protein alpha subunit (small G protein superfamily)
STARTBASE	622942
ENDBASE	622355
PRODUCT-TYPE	P
DBLINK	KOG:KOG0082
DBLINK	GO:0004871
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	622517-622568
INTRON	622754-622809
FUNCTION	G-protein alpha subunit (small G protein superfamily)
//
ID	Rhior3_17461
NAME	Rhior3_17461
STARTBASE	625248
ENDBASE	625925
PRODUCT-TYPE	P
INTRON	625329-625460
FUNCTION	ORF
//
ID	Rhior3_17462
NAME	Rhior3_17462
STARTBASE	629744
ENDBASE	629217
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17463
NAME	Rhior3_17463
STARTBASE	669909
ENDBASE	669498
PRODUCT-TYPE	P
INTRON	669516-669695
INTRON	669727-669793
FUNCTION	ORF
//
ID	Rhior3_17464
NAME	Bis(5'-adenosyl)-triphosphatase.
STARTBASE	673234
ENDBASE	673551
PRODUCT-TYPE	P
DBLINK	KOG:KOG3379
DBLINK	GO:0003824
DBLINK	GO:0047710
INTRON	673333-673380
FUNCTION	Bis(5'-adenosyl)-triphosphatase.
EC	3.6.1.29
//
ID	Rhior3_17465
NAME	calcium ion binding
STARTBASE	784132
ENDBASE	784464
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	Rhior3_17466
NAME	Rhior3_17466
STARTBASE	803134
ENDBASE	802997
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17467
NAME	Rhior3_17467
STARTBASE	814375
ENDBASE	813965
PRODUCT-TYPE	P
FUNCTION	ORF
//
