ID	Rhior3_12912
NAME	Rhior3_12912
STARTBASE	1175
ENDBASE	736
PRODUCT-TYPE	P
INTRON	811-892
INTRON	962-1166
FUNCTION	ORF
//
ID	Rhior3_12913
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	2126
ENDBASE	3346
PRODUCT-TYPE	P
DBLINK	KOG:KOG4574
DBLINK	GO:0000701
DBLINK	GO:0004844
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Rhior3_12914
NAME	DNA binding
STARTBASE	6011
ENDBASE	7180
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	6964-7131
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
