ID	Rhior3_5630
NAME	Rhior3_5630
STARTBASE	2077
ENDBASE	1094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5631
NAME	Rhior3_5631
STARTBASE	743
ENDBASE	39
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5632
NAME	DNA binding
STARTBASE	6604
ENDBASE	5693
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0007275
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	multicellular organismal development
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5633
NAME	Rhior3_5633
STARTBASE	7595
ENDBASE	8590
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5634
NAME	DNA binding
STARTBASE	9669
ENDBASE	8900
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	9401-9450
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5635
NAME	Rhior3_5635
STARTBASE	11636
ENDBASE	12110
PRODUCT-TYPE	P
INTRON	11664-11862
FUNCTION	ORF
//
ID	Rhior3_5636
NAME	Rhior3_5636
STARTBASE	14095
ENDBASE	13724
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5637
NAME	Rhior3_5637
STARTBASE	22920
ENDBASE	23310
PRODUCT-TYPE	P
INTRON	23016-23106
INTRON	23138-23215
INTRON	23252-23293
FUNCTION	ORF
//
ID	Rhior3_5638
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	24191
ENDBASE	24550
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_5639
NAME	DNA binding
STARTBASE	24887
ENDBASE	25810
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5640
NAME	Rhior3_5640
STARTBASE	26996
ENDBASE	26124
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5641
NAME	DNA binding
STARTBASE	31270
ENDBASE	31911
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5642
NAME	Rhior3_5642
STARTBASE	32520
ENDBASE	32938
PRODUCT-TYPE	P
INTRON	32802-32932
FUNCTION	ORF
//
ID	Rhior3_5643
NAME	DNA binding
STARTBASE	37327
ENDBASE	36581
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5644
NAME	FOG: Reverse transcriptase
STARTBASE	38778
ENDBASE	38223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	38645-38768
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_5645
NAME	FOG: Reverse transcriptase
STARTBASE	41257
ENDBASE	39971
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_5646
NAME	Rhior3_5646
STARTBASE	43710
ENDBASE	45448
PRODUCT-TYPE	P
INTRON	43880-43992
INTRON	44545-44685
FUNCTION	ORF
//
ID	Rhior3_5647
NAME	Rhior3_5647
STARTBASE	49774
ENDBASE	48782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5648
NAME	DNA binding
STARTBASE	54926
ENDBASE	57158
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	55121-55191
INTRON	56350-56414
FUNCTION	DNA binding
//
ID	Rhior3_5649
NAME	DNA binding
STARTBASE	62400
ENDBASE	61714
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	62117-62224
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5650
NAME	DNA binding
STARTBASE	66539
ENDBASE	67285
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5651
NAME	Rhior3_5651
STARTBASE	72567
ENDBASE	71454
PRODUCT-TYPE	P
INTRON	71578-71641
INTRON	71809-71996
INTRON	72200-72398
FUNCTION	ORF
//
ID	Rhior3_5652
NAME	Rhior3_5652
STARTBASE	74099
ENDBASE	75185
PRODUCT-TYPE	P
INTRON	74370-74445
FUNCTION	ORF
//
ID	Rhior3_5653
NAME	Rhior3_5653
STARTBASE	82411
ENDBASE	80008
PRODUCT-TYPE	P
INTRON	80247-80291
INTRON	80744-80792
INTRON	80912-80964
INTRON	81712-81758
INTRON	82133-82182
INTRON	82258-82302
FUNCTION	ORF
//
ID	Rhior3_5654
NAME	Rhior3_5654
STARTBASE	10742
ENDBASE	10559
PRODUCT-TYPE	P
INTRON	10663-10717
FUNCTION	ORF
//
ID	Rhior3_5655
NAME	Rhior3_5655
STARTBASE	22585
ENDBASE	21783
PRODUCT-TYPE	P
INTRON	22078-22156
INTRON	22187-22278
INTRON	22417-22556
FUNCTION	ORF
//
ID	Rhior3_5656
NAME	Rhior3_5656
STARTBASE	30495
ENDBASE	30247
PRODUCT-TYPE	P
FUNCTION	ORF
//
