ID	Rhior3_2330
NAME	G protein beta subunit-like protein
STARTBASE	54721
ENDBASE	55649
PRODUCT-TYPE	P
DBLINK	KOG:KOG0279
INTRON	54774-54835
FUNCTION	G protein beta subunit-like protein
//
ID	Rhior3_2331
NAME	intracellular
STARTBASE	57100
ENDBASE	57631
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	57367-57421
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_2332
NAME	Sulfuric ester hydrolases.
STARTBASE	73052
ENDBASE	72261
PRODUCT-TYPE	P
DBLINK	GO:0006281
DBLINK	GO:0008413
DBLINK	GO:0016787
DBLINK	GO:0018741
INTRON	72348-72399
INTRON	72536-72586
INTRON	72715-72763
INTRON	72826-72882
INTRON	72932-72986
FUNCTION	Sulfuric ester hydrolases.
EC	3.1.6.-
//
ID	Rhior3_2333
NAME	ATP binding
STARTBASE	71226
ENDBASE	69569
PRODUCT-TYPE	P
DBLINK	GO:0005524
INTRON	69646-69688
INTRON	70797-70845
FUNCTION	ATP binding
//
ID	Rhior3_2334
NAME	60S ribosomal protein L10A
STARTBASE	252837
ENDBASE	252124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1570
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	252770-252832
FUNCTION	60S ribosomal protein L10A
//
ID	Rhior3_2335
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	254292
ENDBASE	253207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	253330-253386
INTRON	253639-253695
INTRON	254016-254067
INTRON	254132-254190
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_2336
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	251429
ENDBASE	248810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0008549
INTRON	249080-249134
INTRON	249555-249612
INTRON	249895-249960
INTRON	250841-250890
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Rhior3_2337
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	258422
ENDBASE	259036
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0001539
DBLINK	GO:0005509
DBLINK	GO:0009288
INTRON	258599-258646
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Rhior3_2338
NAME	Rhior3_2338
STARTBASE	300355
ENDBASE	299852
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2339
NAME	Branched-chain amino acid aminotransferase.
STARTBASE	432650
ENDBASE	431425
PRODUCT-TYPE	P
DBLINK	KOG:KOG0975
DBLINK	GO:0003824
DBLINK	GO:0004084
DBLINK	GO:0008152
DBLINK	GO:0009081
INTRON	431775-431829
INTRON	432004-432052
INTRON	432411-432461
FUNCTION	Branched-chain amino acid aminotransferase.
EC	2.6.1.42
//
ID	Rhior3_2340
NAME	Hexosyltransferases.
STARTBASE	430880
ENDBASE	429681
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Rhior3_2341
NAME	Predicted RNA-binding protein
STARTBASE	443679
ENDBASE	444917
PRODUCT-TYPE	P
DBLINK	KOG:KOG2945
INTRON	443803-444229
INTRON	444342-444400
FUNCTION	Predicted RNA-binding protein
//
ID	Rhior3_2342
NAME	Mitochondrial translation elongation factor Tu
STARTBASE	565412
ENDBASE	564087
PRODUCT-TYPE	P
DBLINK	KOG:KOG0460
DBLINK	GO:0003746
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006412
DBLINK	GO:0006414
DBLINK	GO:0008547
INTRON	564999-565043
INTRON	565355-565402
FUNCTION	Mitochondrial translation elongation factor Tu
//
ID	Rhior3_2343
NAME	Glucosamine-phosphate N-acetyltransferase.
STARTBASE	593265
ENDBASE	592497
PRODUCT-TYPE	P
DBLINK	KOG:KOG3396
DBLINK	GO:0004343
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	592587-592648
INTRON	592672-592733
INTRON	592941-592996
INTRON	593033-593093
FUNCTION	Glucosamine-phosphate N-acetyltransferase.
EC	2.3.1.4
//
ID	Rhior3_2344
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	1879
ENDBASE	533
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
INTRON	1036-1281
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_2345
NAME	DNA damage inducible protein
STARTBASE	4802
ENDBASE	3281
PRODUCT-TYPE	P
DBLINK	KOG:KOG0012
DBLINK	GO:0004190
DBLINK	GO:0006508
INTRON	3310-3469
FUNCTION	DNA damage inducible protein
//
ID	Rhior3_2346
NAME	RNA-binding protein (contains RRM and Pumilio-like repeats)
STARTBASE	6319
ENDBASE	5102
PRODUCT-TYPE	P
DBLINK	KOG:KOG4574
FUNCTION	RNA-binding protein (contains RRM and Pumilio-like repeats)
//
ID	Rhior3_2347
NAME	Rhior3_2347
STARTBASE	8868
ENDBASE	11392
PRODUCT-TYPE	P
INTRON	10168-10268
FUNCTION	ORF
//
ID	Rhior3_2348
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	12876
ENDBASE	11826
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	12021-12089
INTRON	12351-12438
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_2349
NAME	intracellular
STARTBASE	16478
ENDBASE	19445
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	16605-16655
INTRON	16827-16887
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_2350
NAME	Rhior3_2350
STARTBASE	20906
ENDBASE	19787
PRODUCT-TYPE	P
INTRON	20114-20203
INTRON	20438-20501
FUNCTION	ORF
//
ID	Rhior3_2351
NAME	Rhior3_2351
STARTBASE	22765
ENDBASE	22295
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2352
NAME	DNA binding
STARTBASE	29750
ENDBASE	29002
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	29009-29163
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_2353
NAME	DNA binding
STARTBASE	30388
ENDBASE	30819
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_2354
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	36651
ENDBASE	31180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_2355
NAME	DNA binding
STARTBASE	43190
ENDBASE	42219
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_2356
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	43794
ENDBASE	45158
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_2357
NAME	Rhior3_2357
STARTBASE	45395
ENDBASE	45886
PRODUCT-TYPE	P
INTRON	45519-45557
FUNCTION	ORF
//
ID	Rhior3_2358
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	48027
ENDBASE	48437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_2359
NAME	Rhior3_2359
STARTBASE	51087
ENDBASE	51541
PRODUCT-TYPE	P
INTRON	51099-51160
FUNCTION	ORF
//
ID	Rhior3_2360
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	53035
ENDBASE	54221
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	53116-53200
INTRON	53278-53332
INTRON	54005-54051
INTRON	54113-54170
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_2361
NAME	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
STARTBASE	59259
ENDBASE	58999
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
FUNCTION	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
//
ID	Rhior3_2362
NAME	FOG: Reverse transcriptase
STARTBASE	60280
ENDBASE	62594
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	60702-60834
INTRON	60867-61042
INTRON	61328-61423
INTRON	61660-61706
INTRON	61755-61874
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_2363
NAME	Rhior3_2363
STARTBASE	64408
ENDBASE	64169
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2364
NAME	Ubiquitin-like proteins
STARTBASE	75370
ENDBASE	74981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1769
DBLINK	GO:0006464
INTRON	75041-75092
INTRON	75243-75295
FUNCTION	Ubiquitin-like proteins
//
ID	Rhior3_2365
NAME	Rhior3_2365
STARTBASE	76957
ENDBASE	75713
PRODUCT-TYPE	P
INTRON	75767-75914
INTRON	76439-76630
INTRON	76709-76764
FUNCTION	ORF
//
ID	Rhior3_2366
NAME	DNA binding
STARTBASE	79811
ENDBASE	80936
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	79985-80069
FUNCTION	DNA binding
//
ID	Rhior3_2367
NAME	Rhior3_2367
STARTBASE	85210
ENDBASE	83304
PRODUCT-TYPE	P
INTRON	85028-85092
FUNCTION	ORF
//
ID	Rhior3_2368
NAME	Rhior3_2368
STARTBASE	87755
ENDBASE	89110
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2369
NAME	Vesicle trafficking protein Sly1 (Sec1 family)
STARTBASE	89461
ENDBASE	91488
PRODUCT-TYPE	P
DBLINK	KOG:KOG1301
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	89616-89672
INTRON	89764-89816
INTRON	89940-90000
INTRON	90966-91018
INTRON	91128-91176
FUNCTION	Vesicle trafficking protein Sly1 (Sec1 family)
//
ID	Rhior3_2370
NAME	U1-like Zn-finger protein
STARTBASE	92547
ENDBASE	91955
PRODUCT-TYPE	P
DBLINK	KOG:KOG4727
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	92074-92126
INTRON	92461-92520
FUNCTION	U1-like Zn-finger protein
//
ID	Rhior3_2371
NAME	Transcription factor, contains HOX domain
STARTBASE	94102
ENDBASE	93006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	93054-93103
FUNCTION	Transcription factor, contains HOX domain
//
ID	Rhior3_2372
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	97461
ENDBASE	100297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	97500-97571
INTRON	97638-97694
INTRON	97909-97970
INTRON	98066-98147
INTRON	98251-98420
INTRON	98449-98629
INTRON	98657-98809
INTRON	99070-99123
INTRON	99303-99394
INTRON	99729-99893
INTRON	99980-100024
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Rhior3_2373
NAME	ATP-dependent RNA helicase
STARTBASE	101574
ENDBASE	104556
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0008026
DBLINK	GO:0008270
INTRON	101868-101943
INTRON	102022-102072
INTRON	102131-102189
INTRON	102372-102431
INTRON	102461-102514
INTRON	102873-102934
INTRON	103045-103098
INTRON	103816-103877
FUNCTION	ATP-dependent RNA helicase
//
ID	Rhior3_2374
NAME	Mitochondrial/chloroplast ribosomal protein L4
STARTBASE	105591
ENDBASE	104727
PRODUCT-TYPE	P
DBLINK	KOG:KOG1624
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	105374-105432
INTRON	105482-105543
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4
//
ID	Rhior3_2375
NAME	Riboflavin kinase.
STARTBASE	107693
ENDBASE	108468
PRODUCT-TYPE	P
DBLINK	KOG:KOG3110
DBLINK	GO:0008531
DBLINK	GO:0009231
INTRON	108044-108095
INTRON	108199-108259
INTRON	108338-108463
FUNCTION	Riboflavin kinase.
EC	2.7.1.26
//
ID	Rhior3_2376
NAME	Rhior3_2376
STARTBASE	109772
ENDBASE	110062
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2377
NAME	Chitinase.
STARTBASE	115207
ENDBASE	116988
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	115724-115782
INTRON	115835-115896
INTRON	116019-116080
INTRON	116121-116178
INTRON	116372-116427
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Rhior3_2378
NAME	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
STARTBASE	129254
ENDBASE	117402
PRODUCT-TYPE	P
DBLINK	KOG:KOG1394
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0005835
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0008897
DBLINK	GO:0009059
DBLINK	GO:0016491
DBLINK	GO:0031177
INTRON	119762-119817
INTRON	127377-127440
INTRON	127766-127832
INTRON	128421-128479
FUNCTION	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
//
ID	Rhior3_2379
NAME	Predicted E3 ubiquitin ligase
STARTBASE	132259
ENDBASE	133238
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	132494-132543
INTRON	132814-132864
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Rhior3_2380
NAME	Ornithine cyclodeaminase.
STARTBASE	144454
ENDBASE	143578
PRODUCT-TYPE	P
DBLINK	KOG:KOG3007
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008473
INTRON	144210-144264
FUNCTION	Ornithine cyclodeaminase.
EC	4.3.1.12
//
ID	Rhior3_2381
NAME	Rhior3_2381
STARTBASE	144800
ENDBASE	145389
PRODUCT-TYPE	P
INTRON	145087-145142
FUNCTION	ORF
//
ID	Rhior3_2382
NAME	PHD finger protein BR140/LIN-49
STARTBASE	147878
ENDBASE	145786
PRODUCT-TYPE	P
DBLINK	KOG:KOG0955
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	146155-146219
INTRON	146660-146838
INTRON	146951-147008
INTRON	147469-147531
FUNCTION	PHD finger protein BR140/LIN-49
//
ID	Rhior3_2383
NAME	PHD finger protein BR140/LIN-49
STARTBASE	149497
ENDBASE	148473
PRODUCT-TYPE	P
DBLINK	KOG:KOG0955
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	148834-148888
INTRON	149373-149424
FUNCTION	PHD finger protein BR140/LIN-49
//
ID	Rhior3_2384
NAME	26S proteasome regulatory complex, subunit RPN11
STARTBASE	150947
ENDBASE	152996
PRODUCT-TYPE	P
DBLINK	KOG:KOG1555
INTRON	151176-151221
INTRON	151350-151516
INTRON	151852-151905
INTRON	152023-152093
INTRON	152279-152322
INTRON	152733-152789
FUNCTION	26S proteasome regulatory complex, subunit RPN11
//
ID	Rhior3_2385
NAME	CCAAT-binding factor, subunit B (HAP2)
STARTBASE	154590
ENDBASE	155123
PRODUCT-TYPE	P
DBLINK	KOG:KOG1561
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	154882-154935
FUNCTION	CCAAT-binding factor, subunit B (HAP2)
//
ID	Rhior3_2386
NAME	Auxilin-like protein and related proteins containing DnaJ domain
STARTBASE	160018
ENDBASE	157429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0431
DBLINK	GO:0031072
INTRON	157447-157500
INTRON	158097-158234
INTRON	158278-158328
INTRON	159427-159479
INTRON	159552-159603
INTRON	159653-159710
FUNCTION	Auxilin-like protein and related proteins containing DnaJ domain
//
ID	Rhior3_2387
NAME	Growth factor receptor-bound proteins (GRB7, GRB10, GRB14)
STARTBASE	156742
ENDBASE	155903
PRODUCT-TYPE	P
DBLINK	KOG:KOG3751
INTRON	156068-156183
INTRON	156307-156406
INTRON	156484-156540
FUNCTION	Growth factor receptor-bound proteins (GRB7, GRB10, GRB14)
//
ID	Rhior3_2388
NAME	Rhior3_2388
STARTBASE	161829
ENDBASE	161475
PRODUCT-TYPE	P
INTRON	161519-161583
INTRON	161756-161823
FUNCTION	ORF
//
ID	Rhior3_2389
NAME	Rhior3_2389
STARTBASE	164055
ENDBASE	164507
PRODUCT-TYPE	P
INTRON	164157-164291
FUNCTION	ORF
//
ID	Rhior3_2390
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	167813
ENDBASE	169639
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	168344-168398
INTRON	168966-169027
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhior3_2391
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	169955
ENDBASE	174990
PRODUCT-TYPE	P
DBLINK	KOG:KOG2171
DBLINK	GO:0000059
DBLINK	GO:0003677
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
INTRON	170010-170068
INTRON	170103-170160
INTRON	170297-170348
INTRON	170886-171035
INTRON	171099-171360
INTRON	171367-171393
INTRON	171502-171556
INTRON	171769-171825
INTRON	172148-172199
INTRON	172317-172385
INTRON	172514-172563
INTRON	172676-172725
INTRON	174486-174538
INTRON	174777-174822
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Rhior3_2392
NAME	Rhior3_2392
STARTBASE	175768
ENDBASE	175484
PRODUCT-TYPE	P
INTRON	175572-175649
FUNCTION	ORF
//
ID	Rhior3_2393
NAME	MYND Zn-finger and ankyrin repeat protein
STARTBASE	177000
ENDBASE	178266
PRODUCT-TYPE	P
DBLINK	KOG:KOG1710
INTRON	177541-177593
INTRON	178127-178236
FUNCTION	MYND Zn-finger and ankyrin repeat protein
//
ID	Rhior3_2394
NAME	U1 snRNP-specific protein C
STARTBASE	179473
ENDBASE	180287
PRODUCT-TYPE	P
DBLINK	KOG:KOG3454
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	179492-179544
INTRON	179578-179637
INTRON	179704-179771
INTRON	179841-179885
INTRON	179931-179981
INTRON	180105-180159
FUNCTION	U1 snRNP-specific protein C
//
ID	Rhior3_2395
NAME	Predicted membrane protein
STARTBASE	180637
ENDBASE	181650
PRODUCT-TYPE	P
DBLINK	KOG:KOG2846
INTRON	180771-180819
INTRON	181071-181119
INTRON	181381-181425
INTRON	181527-181623
FUNCTION	Predicted membrane protein
//
ID	Rhior3_2396
NAME	Rhior3_2396
STARTBASE	183434
ENDBASE	182690
PRODUCT-TYPE	P
INTRON	183268-183325
FUNCTION	ORF
//
ID	Rhior3_2397
NAME	Diphthamide biosynthesis protein
STARTBASE	185745
ENDBASE	184109
PRODUCT-TYPE	P
DBLINK	KOG:KOG2648
INTRON	184341-184395
INTRON	184654-184713
INTRON	185176-185234
INTRON	185299-185352
INTRON	185423-185475
INTRON	185565-185621
FUNCTION	Diphthamide biosynthesis protein
//
ID	Rhior3_2398
NAME	Myosin ATPase.
STARTBASE	187928
ENDBASE	192629
PRODUCT-TYPE	P
DBLINK	KOG:KOG4674
DBLINK	GO:0008570
INTRON	187982-188034
INTRON	188149-188209
INTRON	191678-191738
INTRON	191889-192053
FUNCTION	Myosin ATPase.
EC	3.6.4.1
//
ID	Rhior3_2399
NAME	Rhior3_2399
STARTBASE	194055
ENDBASE	195365
PRODUCT-TYPE	P
INTRON	194249-194300
INTRON	195241-195347
FUNCTION	ORF
//
ID	Rhior3_2400
NAME	SPRY domain-containing proteins
STARTBASE	196814
ENDBASE	196030
PRODUCT-TYPE	P
DBLINK	KOG:KOG1477
INTRON	196188-196240
INTRON	196356-196424
FUNCTION	SPRY domain-containing proteins
//
ID	Rhior3_2401
NAME	S-M checkpoint control protein CID1 and related nucleotidyltransferases
STARTBASE	200518
ENDBASE	198542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
INTRON	199879-199939
INTRON	200034-200066
INTRON	200089-200138
INTRON	200209-200261
INTRON	200372-200507
FUNCTION	S-M checkpoint control protein CID1 and related nucleotidyltransferases
//
ID	Rhior3_2402
NAME	Uncharacterized conserved protein, contains SH3 and FCH domains
STARTBASE	202557
ENDBASE	202195
PRODUCT-TYPE	P
DBLINK	KOG:KOG4429
FUNCTION	Uncharacterized conserved protein, contains SH3 and FCH domains
//
ID	Rhior3_2403
NAME	Uncharacterized conserved protein
STARTBASE	204941
ENDBASE	205805
PRODUCT-TYPE	P
DBLINK	KOG:KOG2812
INTRON	205034-205106
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_2404
NAME	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
STARTBASE	206826
ENDBASE	206289
PRODUCT-TYPE	P
DBLINK	KOG:KOG1152
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	206405-206456
FUNCTION	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
//
ID	Rhior3_2405
NAME	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
STARTBASE	209192
ENDBASE	207037
PRODUCT-TYPE	P
DBLINK	KOG:KOG1152
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	208225-208309
INTRON	208824-208866
INTRON	208892-208938
INTRON	208997-209132
FUNCTION	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
//
ID	Rhior3_2406
NAME	Rhior3_2406
STARTBASE	210697
ENDBASE	211446
PRODUCT-TYPE	P
INTRON	210724-210882
INTRON	210910-211077
INTRON	211182-211346
FUNCTION	ORF
//
ID	Rhior3_2407
NAME	Mitochondrial RNA helicase SUV3, DEAD-box superfamily
STARTBASE	212986
ENDBASE	213516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0953
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	213365-213418
FUNCTION	Mitochondrial RNA helicase SUV3, DEAD-box superfamily
//
ID	Rhior3_2408
NAME	Rhior3_2408
STARTBASE	212071
ENDBASE	212552
PRODUCT-TYPE	P
INTRON	212261-212328
FUNCTION	ORF
//
ID	Rhior3_2409
NAME	Chitin deacetylase.
STARTBASE	216238
ENDBASE	217066
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004099
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	216465-216516
FUNCTION	Chitin deacetylase.
EC	3.5.1.41
//
ID	Rhior3_2410
NAME	FOG: Zn-finger
STARTBASE	217772
ENDBASE	218638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_2411
NAME	Ubiquitin--protein ligase.
STARTBASE	219641
ENDBASE	219022
PRODUCT-TYPE	P
DBLINK	KOG:KOG0894
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	219033-219081
INTRON	219423-219472
INTRON	219524-219582
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhior3_2412
NAME	Rhior3_2412
STARTBASE	221817
ENDBASE	221247
PRODUCT-TYPE	P
INTRON	221467-221624
INTRON	221655-221782
FUNCTION	ORF
//
ID	Rhior3_2413
NAME	Vesicle-fusing ATPase.
STARTBASE	224975
ENDBASE	222539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0741
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0008576
DBLINK	GO:0017111
INTRON	224148-224211
INTRON	224460-224511
INTRON	224738-224796
FUNCTION	Vesicle-fusing ATPase.
EC	3.6.4.6
//
ID	Rhior3_2414
NAME	Rhior3_2414
STARTBASE	226724
ENDBASE	225489
PRODUCT-TYPE	P
INTRON	226406-226456
FUNCTION	ORF
//
ID	Rhior3_2415
NAME	Mitochondrial polypeptide chain release factor
STARTBASE	228664
ENDBASE	227912
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0006415
INTRON	228164-228234
INTRON	228445-228625
FUNCTION	Mitochondrial polypeptide chain release factor
//
ID	Rhior3_2416
NAME	Rhior3_2416
STARTBASE	229386
ENDBASE	229188
PRODUCT-TYPE	P
INTRON	229280-229325
FUNCTION	ORF
//
ID	Rhior3_2417
NAME	Rhior3_2417
STARTBASE	230581
ENDBASE	229797
PRODUCT-TYPE	P
INTRON	229843-229881
INTRON	229901-230024
INTRON	230060-230447
FUNCTION	ORF
//
ID	Rhior3_2418
NAME	Rhior3_2418
STARTBASE	233630
ENDBASE	232783
PRODUCT-TYPE	P
INTRON	232892-233197
INTRON	233303-233454
INTRON	233513-233614
FUNCTION	ORF
//
ID	Rhior3_2419
NAME	FOG: Zn-finger
STARTBASE	236088
ENDBASE	236978
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	236358-236418
INTRON	236565-236614
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_2420
NAME	Uncharacterized integral membrane protein
STARTBASE	237962
ENDBASE	239061
PRODUCT-TYPE	P
DBLINK	KOG:KOG4002
INTRON	238020-238188
INTRON	238242-238354
INTRON	238458-238497
INTRON	238757-238823
FUNCTION	Uncharacterized integral membrane protein
//
ID	Rhior3_2421
NAME	Puromycin-sensitive aminopeptidase and related aminopeptidases
STARTBASE	242170
ENDBASE	239215
PRODUCT-TYPE	P
DBLINK	KOG:KOG1046
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
INTRON	240050-240111
INTRON	241100-241156
INTRON	241813-241878
INTRON	241981-242042
FUNCTION	Puromycin-sensitive aminopeptidase and related aminopeptidases
//
ID	Rhior3_2422
NAME	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
STARTBASE	246785
ENDBASE	245057
PRODUCT-TYPE	P
DBLINK	KOG:KOG2658
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0010181
DBLINK	GO:0016651
DBLINK	GO:0051287
DBLINK	GO:0051539
INTRON	245380-245510
INTRON	245558-245617
INTRON	245855-245908
INTRON	246219-246272
INTRON	246407-246462
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
//
ID	Rhior3_2423
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	247563
ENDBASE	248510
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0005956
DBLINK	GO:0008443
DBLINK	GO:0008605
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	247593-247770
INTRON	248038-248084
INTRON	248260-248451
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Rhior3_2424
NAME	Proteasome endopeptidase complex.
STARTBASE	256226
ENDBASE	255346
PRODUCT-TYPE	P
DBLINK	KOG:KOG0180
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	255352-255416
INTRON	255460-255515
INTRON	255786-255831
INTRON	255940-255990
INTRON	256176-256223
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhior3_2425
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	259171
ENDBASE	259687
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	259235-259280
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Rhior3_2426
NAME	structural molecule activity
STARTBASE	260064
ENDBASE	261499
PRODUCT-TYPE	P
DBLINK	GO:0005198
DBLINK	GO:0005923
INTRON	260368-260432
FUNCTION	structural molecule activity
FUNCTION	tight junction
//
ID	Rhior3_2427
NAME	DNA repair protein RHP57
STARTBASE	262016
ENDBASE	262792
PRODUCT-TYPE	P
DBLINK	KOG:KOG1564
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0006259
DBLINK	GO:0008094
INTRON	262077-262138
INTRON	262401-262450
INTRON	262746-262786
FUNCTION	DNA repair protein RHP57
//
ID	Rhior3_2428
NAME	Putative RNA binding protein
STARTBASE	264320
ENDBASE	263305
PRODUCT-TYPE	P
DBLINK	KOG:KOG2888
INTRON	263621-263674
INTRON	264129-264265
FUNCTION	Putative RNA binding protein
//
ID	Rhior3_2429
NAME	N-methyltransferase
STARTBASE	264826
ENDBASE	265890
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
FUNCTION	N-methyltransferase
//
ID	Rhior3_2430
NAME	Rhior3_2430
STARTBASE	266118
ENDBASE	266454
PRODUCT-TYPE	P
INTRON	266335-266434
FUNCTION	ORF
//
ID	Rhior3_2431
NAME	Rhior3_2431
STARTBASE	267465
ENDBASE	267187
PRODUCT-TYPE	P
INTRON	267229-267357
FUNCTION	ORF
//
ID	Rhior3_2432
NAME	Rhior3_2432
STARTBASE	269134
ENDBASE	268988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2433
NAME	Chitin synthase.
STARTBASE	275127
ENDBASE	277787
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	275455-275508
INTRON	275730-275786
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Rhior3_2434
NAME	actin binding
STARTBASE	279405
ENDBASE	278143
PRODUCT-TYPE	P
DBLINK	GO:0003779
DBLINK	GO:0007010
INTRON	278166-278221
INTRON	278406-278459
INTRON	278581-278634
INTRON	278794-278843
INTRON	279155-279351
FUNCTION	actin binding
FUNCTION	cytoskeleton organization and biogenesis
//
ID	Rhior3_2435
NAME	Rhior3_2435
STARTBASE	281237
ENDBASE	280692
PRODUCT-TYPE	P
INTRON	280931-281049
INTRON	281171-281210
FUNCTION	ORF
//
ID	Rhior3_2436
NAME	Rhior3_2436
STARTBASE	282295
ENDBASE	281770
PRODUCT-TYPE	P
INTRON	281877-282249
FUNCTION	ORF
//
ID	Rhior3_2437
NAME	Rhior3_2437
STARTBASE	283075
ENDBASE	283179
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2438
NAME	Rhior3_2438
STARTBASE	284211
ENDBASE	284903
PRODUCT-TYPE	P
INTRON	284413-284480
INTRON	284630-284693
FUNCTION	ORF
//
ID	Rhior3_2439
NAME	Rhior3_2439
STARTBASE	286381
ENDBASE	286990
PRODUCT-TYPE	P
INTRON	286517-286583
FUNCTION	ORF
//
ID	Rhior3_2440
NAME	Rhior3_2440
STARTBASE	287620
ENDBASE	289140
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2441
NAME	Transcription regulator XNP/ATRX, DEAD-box superfamily
STARTBASE	290348
ENDBASE	291783
PRODUCT-TYPE	P
DBLINK	KOG:KOG1015
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
INTRON	290506-290557
INTRON	290639-290731
INTRON	290913-290968
INTRON	291660-291745
FUNCTION	Transcription regulator XNP/ATRX, DEAD-box superfamily
//
ID	Rhior3_2442
NAME	Component of synaptic membrane glycine-, glutamate- and thienylcyclohexylpiperidine-binding glycoprotein (43kDa)
STARTBASE	295157
ENDBASE	292207
PRODUCT-TYPE	P
DBLINK	KOG:KOG4825
DBLINK	GO:0005488
INTRON	292326-292381
INTRON	292521-292568
INTRON	292681-292730
INTRON	292784-292847
INTRON	292871-292925
INTRON	293053-293101
INTRON	293563-293615
INTRON	294076-294132
INTRON	294253-294304
INTRON	294445-294504
INTRON	294596-294651
INTRON	294739-294788
INTRON	294895-294972
FUNCTION	Component of synaptic membrane glycine-, glutamate- and thienylcyclohexylpiperidine-binding glycoprotein (43kDa)
//
ID	Rhior3_2443
NAME	Rhior3_2443
STARTBASE	296276
ENDBASE	296791
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2444
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	297713
ENDBASE	299124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1391
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	297751-297808
INTRON	297853-297911
INTRON	298407-298454
INTRON	299039-299094
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	Rhior3_2445
NAME	Sorbin and SH3 domain-containing protein
STARTBASE	302129
ENDBASE	300599
PRODUCT-TYPE	P
DBLINK	KOG:KOG4225
INTRON	301568-301625
INTRON	301755-301809
INTRON	301885-301937
INTRON	302016-302117
FUNCTION	Sorbin and SH3 domain-containing protein
//
ID	Rhior3_2446
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	308917
ENDBASE	307148
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	307202-307334
INTRON	307470-307522
INTRON	307631-307701
INTRON	307940-307989
INTRON	308319-308367
INTRON	308706-308904
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	Rhior3_2447
NAME	Fe-S oxidoreductase
STARTBASE	313831
ENDBASE	311697
PRODUCT-TYPE	P
DBLINK	KOG:KOG1160
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0051536
INTRON	313354-313418
FUNCTION	Fe-S oxidoreductase
//
ID	Rhior3_2448
NAME	Rhior3_2448
STARTBASE	310564
ENDBASE	311303
PRODUCT-TYPE	P
INTRON	310692-310753
INTRON	311182-311286
FUNCTION	ORF
//
ID	Rhior3_2449
NAME	Ubiquitin-like protein
STARTBASE	314317
ENDBASE	314731
PRODUCT-TYPE	P
DBLINK	KOG:KOG4146
INTRON	314349-314402
INTRON	314565-314613
FUNCTION	Ubiquitin-like protein
//
ID	Rhior3_2450
NAME	Glutamate synthase (NADPH).
STARTBASE	316150
ENDBASE	322452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0399
DBLINK	GO:0004355
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006537
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0009342
DBLINK	GO:0010181
DBLINK	GO:0015930
DBLINK	GO:0016491
DBLINK	GO:0016639
DBLINK	GO:0045181
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	319663-319716
FUNCTION	Glutamate synthase (NADPH).
EC	1.4.1.13
//
ID	Rhior3_2451
NAME	Neurotransmitter release regulator, UNC-13
STARTBASE	327373
ENDBASE	323073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1011
INTRON	323571-323627
INTRON	323973-324036
INTRON	324634-324698
INTRON	325327-325378
INTRON	325525-325577
INTRON	325696-325744
INTRON	325834-325886
INTRON	326493-326557
FUNCTION	Neurotransmitter release regulator, UNC-13
//
ID	Rhior3_2452
NAME	Clathrin adaptor complex, small subunit
STARTBASE	327687
ENDBASE	328368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0936
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	327756-327814
INTRON	327903-327974
INTRON	328019-328074
INTRON	328129-328179
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Rhior3_2453
NAME	Septin family protein (P-loop GTPase)
STARTBASE	329703
ENDBASE	328440
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005525
DBLINK	GO:0007049
INTRON	329301-329343
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Rhior3_2454
NAME	Rhior3_2454
STARTBASE	331901
ENDBASE	330498
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2455
NAME	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase.
STARTBASE	333140
ENDBASE	334511
PRODUCT-TYPE	P
DBLINK	KOG:KOG3765
DBLINK	GO:0008532
INTRON	333339-333392
INTRON	333579-333642
FUNCTION	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase.
EC	2.4.1.149
//
ID	Rhior3_2456
NAME	Cell cycle-associated protein
STARTBASE	334930
ENDBASE	335221
PRODUCT-TYPE	P
DBLINK	KOG:KOG1852
DBLINK	GO:0005515
INTRON	334993-335053
FUNCTION	Cell cycle-associated protein
//
ID	Rhior3_2457
NAME	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
STARTBASE	339967
ENDBASE	336054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	336304-336360
INTRON	336536-336595
INTRON	336975-337022
INTRON	337467-337522
INTRON	338066-338122
INTRON	338285-338343
INTRON	338584-338637
INTRON	338887-338946
INTRON	339077-339237
INTRON	339354-339407
INTRON	339515-339574
INTRON	339648-339711
INTRON	339814-339874
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	Rhior3_2458
NAME	Predicted translation factor, contains W2 domain
STARTBASE	344384
ENDBASE	342934
PRODUCT-TYPE	P
DBLINK	KOG:KOG2297
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006446
INTRON	343950-344000
INTRON	344154-344217
INTRON	344255-344309
FUNCTION	Predicted translation factor, contains W2 domain
//
ID	Rhior3_2459
NAME	Rhior3_2459
STARTBASE	346301
ENDBASE	346590
PRODUCT-TYPE	P
INTRON	346306-346394
FUNCTION	ORF
//
ID	Rhior3_2460
NAME	Rhior3_2460
STARTBASE	347402
ENDBASE	346986
PRODUCT-TYPE	P
INTRON	347003-347094
INTRON	347130-347322
FUNCTION	ORF
//
ID	Rhior3_2461
NAME	Rhior3_2461
STARTBASE	351645
ENDBASE	350782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2462
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	351975
ENDBASE	353231
PRODUCT-TYPE	P
DBLINK	KOG:KOG0294
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	352140-352196
INTRON	352487-352537
INTRON	352666-352719
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Rhior3_2463
NAME	NADH dehydrogenase.
STARTBASE	354034
ENDBASE	356093
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0003954
DBLINK	GO:0005509
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	354513-354563
INTRON	354970-355020
INTRON	355277-355327
INTRON	355521-355576
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
//
ID	Rhior3_2464
NAME	Rhior3_2464
STARTBASE	359575
ENDBASE	358988
PRODUCT-TYPE	P
INTRON	359105-359154
INTRON	359283-359335
INTRON	359391-359440
INTRON	359488-359544
FUNCTION	ORF
//
ID	Rhior3_2465
NAME	GATA-4/5/6 transcription factors
STARTBASE	357123
ENDBASE	358048
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
INTRON	357168-357346
INTRON	357491-357544
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhior3_2466
NAME	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
STARTBASE	361003
ENDBASE	359751
PRODUCT-TYPE	P
DBLINK	KOG:KOG0659
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	360247-360295
INTRON	360415-360465
INTRON	360646-360714
INTRON	360849-360909
FUNCTION	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
//
ID	Rhior3_2467
NAME	Rhior3_2467
STARTBASE	362077
ENDBASE	361143
PRODUCT-TYPE	P
INTRON	361446-361504
INTRON	361537-361578
INTRON	361757-361879
INTRON	361961-362020
FUNCTION	ORF
//
ID	Rhior3_2468
NAME	Rhior3_2468
STARTBASE	364263
ENDBASE	363223
PRODUCT-TYPE	P
INTRON	363635-363682
INTRON	363822-363888
INTRON	364065-364105
FUNCTION	ORF
//
ID	Rhior3_2469
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	365217
ENDBASE	366419
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
INTRON	365257-365304
INTRON	365433-365488
INTRON	365602-365674
INTRON	365793-365840
INTRON	366232-366279
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	Rhior3_2470
NAME	Mlx interactors and related transcription factors
STARTBASE	367104
ENDBASE	366689
PRODUCT-TYPE	P
DBLINK	KOG:KOG3582
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	367021-367076
FUNCTION	Mlx interactors and related transcription factors
//
ID	Rhior3_2471
NAME	Rhior3_2471
STARTBASE	369581
ENDBASE	368760
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2472
NAME	Rhior3_2472
STARTBASE	370885
ENDBASE	371652
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2473
NAME	FOG: RRM domain
STARTBASE	372987
ENDBASE	374144
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	373104-373153
INTRON	373971-374133
FUNCTION	FOG: RRM domain
//
ID	Rhior3_2474
NAME	Rhior3_2474
STARTBASE	376758
ENDBASE	376389
PRODUCT-TYPE	P
INTRON	376496-376670
FUNCTION	ORF
//
ID	Rhior3_2475
NAME	calcium ion binding
STARTBASE	377662
ENDBASE	378198
PRODUCT-TYPE	P
DBLINK	GO:0005509
INTRON	377701-377907
FUNCTION	calcium ion binding
//
ID	Rhior3_2476
NAME	Rhior3_2476
STARTBASE	380259
ENDBASE	380773
PRODUCT-TYPE	P
INTRON	380390-380454
FUNCTION	ORF
//
ID	Rhior3_2477
NAME	Amino acid transporters
STARTBASE	388139
ENDBASE	386018
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	386150-386204
INTRON	386255-386442
INTRON	386528-386580
INTRON	386876-386940
INTRON	387084-387147
INTRON	387199-387247
INTRON	387337-387471
INTRON	387519-387699
INTRON	387777-387932
FUNCTION	Amino acid transporters
//
ID	Rhior3_2478
NAME	Rhior3_2478
STARTBASE	389609
ENDBASE	391299
PRODUCT-TYPE	P
INTRON	389934-389985
INTRON	391068-391116
FUNCTION	ORF
//
ID	Rhior3_2479
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	393088
ENDBASE	391727
PRODUCT-TYPE	P
DBLINK	KOG:KOG0372
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	391781-391835
INTRON	392037-392091
INTRON	392160-392207
INTRON	392284-392337
INTRON	392625-392679
INTRON	392752-392815
INTRON	392835-392893
INTRON	393018-393071
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_2480
NAME	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
STARTBASE	394781
ENDBASE	393268
PRODUCT-TYPE	P
DBLINK	KOG:KOG3747
DBLINK	GO:0001882
DBLINK	GO:0005415
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	393592-393650
INTRON	394119-394178
INTRON	394533-394580
FUNCTION	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
//
ID	Rhior3_2481
NAME	Guanine nucleotide exchange factor
STARTBASE	397028
ENDBASE	395579
PRODUCT-TYPE	P
DBLINK	KOG:KOG4324
INTRON	395769-395817
FUNCTION	Guanine nucleotide exchange factor
//
ID	Rhior3_2482
NAME	Rhior3_2482
STARTBASE	399432
ENDBASE	400900
PRODUCT-TYPE	P
INTRON	400222-400385
FUNCTION	ORF
//
ID	Rhior3_2483
NAME	Glycogen synthase kinase-3
STARTBASE	402479
ENDBASE	401080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0658
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	401305-401531
INTRON	401964-402020
INTRON	402105-402167
INTRON	402356-402427
FUNCTION	Glycogen synthase kinase-3
//
ID	Rhior3_2484
NAME	DNA-directed DNA polymerase.
STARTBASE	404081
ENDBASE	405282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0991
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0003887
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
DBLINK	GO:0034061
INTRON	404158-404218
INTRON	404331-404386
INTRON	404792-404844
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Rhior3_2485
NAME	Arginine--tRNA ligase.
STARTBASE	405922
ENDBASE	408169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1195
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004814
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006420
INTRON	406922-406973
FUNCTION	Arginine--tRNA ligase.
EC	6.1.1.19
//
ID	Rhior3_2486
NAME	Uncharacterized conserved protein
STARTBASE	410500
ENDBASE	408527
PRODUCT-TYPE	P
DBLINK	KOG:KOG4553
INTRON	408535-408623
INTRON	408778-408826
INTRON	409006-409066
INTRON	409824-409876
INTRON	409924-409962
INTRON	410171-410230
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_2487
NAME	Uncharacterized conserved protein
STARTBASE	413217
ENDBASE	411223
PRODUCT-TYPE	P
DBLINK	KOG:KOG4553
INTRON	411624-411682
INTRON	411773-411868
INTRON	411985-412126
INTRON	412178-412242
INTRON	412521-412568
INTRON	412634-412825
INTRON	412914-412970
INTRON	413064-413103
INTRON	413144-413194
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_2488
NAME	Enoyl-CoA hydratase
STARTBASE	420838
ENDBASE	418919
PRODUCT-TYPE	P
DBLINK	KOG:KOG1684
INTRON	419363-419412
INTRON	420198-420287
INTRON	420398-420452
FUNCTION	Enoyl-CoA hydratase
//
ID	Rhior3_2489
NAME	Rhior3_2489
STARTBASE	426031
ENDBASE	427133
PRODUCT-TYPE	P
INTRON	426134-426187
INTRON	426217-426266
INTRON	426339-426393
INTRON	426532-426581
INTRON	426670-426778
INTRON	427076-427128
FUNCTION	ORF
//
ID	Rhior3_2490
NAME	Uncharacterized conserved protein
STARTBASE	427956
ENDBASE	427419
PRODUCT-TYPE	P
DBLINK	KOG:KOG4725
INTRON	427504-427558
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_2491
NAME	Microtubule binding protein YTM1 (contains WD40 repeats)
STARTBASE	428081
ENDBASE	429221
PRODUCT-TYPE	P
DBLINK	KOG:KOG0313
INTRON	428211-428267
INTRON	428357-428419
INTRON	428646-428702
INTRON	428855-428906
FUNCTION	Microtubule binding protein YTM1 (contains WD40 repeats)
//
ID	Rhior3_2492
NAME	Ubiquitin--protein ligase.
STARTBASE	434386
ENDBASE	437993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2012
DBLINK	GO:0003824
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0008641
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	434439-434502
INTRON	434589-434650
INTRON	434734-434793
INTRON	435036-435086
INTRON	435178-435240
INTRON	435472-435528
INTRON	435946-436003
INTRON	436241-436299
INTRON	436403-436457
INTRON	436527-436581
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhior3_2493
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	440389
ENDBASE	439071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004709
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	439274-439333
INTRON	439695-439755
INTRON	439844-439923
INTRON	439971-440029
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Rhior3_2494
NAME	Rhior3_2494
STARTBASE	441282
ENDBASE	442539
PRODUCT-TYPE	P
INTRON	441317-441424
INTRON	441995-442046
FUNCTION	ORF
//
ID	Rhior3_2495
NAME	Deoxyribodipyrimidine photolyase.
STARTBASE	446751
ENDBASE	445447
PRODUCT-TYPE	P
DBLINK	KOG:KOG0133
DBLINK	GO:0003904
DBLINK	GO:0003913
DBLINK	GO:0006281
FUNCTION	Deoxyribodipyrimidine photolyase.
EC	4.1.99.3
//
ID	Rhior3_2496
NAME	Uncharacterized conserved protein
STARTBASE	448167
ENDBASE	448842
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
INTRON	448338-448395
INTRON	448564-448617
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_2497
NAME	Predicted alpha/beta hydrolase
STARTBASE	451209
ENDBASE	451976
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
DBLINK	GO:0003824
INTRON	451329-451510
INTRON	451658-451710
INTRON	451889-451962
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Rhior3_2498
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	453955
ENDBASE	452752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	452872-452919
INTRON	453034-453093
INTRON	453167-453217
INTRON	453273-453336
INTRON	453435-453486
INTRON	453790-453836
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Rhior3_2499
NAME	Kelch repeat-containing proteins
STARTBASE	455777
ENDBASE	454215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	454625-454676
INTRON	454722-454772
INTRON	455029-455083
INTRON	455124-455218
INTRON	455279-455324
INTRON	455644-455698
FUNCTION	Kelch repeat-containing proteins
//
ID	Rhior3_2500
NAME	Cullins
STARTBASE	459936
ENDBASE	456991
PRODUCT-TYPE	P
DBLINK	KOG:KOG2168
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	457016-457071
INTRON	457170-457221
INTRON	457420-457474
INTRON	458080-458121
INTRON	458246-458297
INTRON	458617-458665
INTRON	458998-459181
INTRON	459410-459465
INTRON	459532-459594
INTRON	459713-459766
FUNCTION	Cullins
//
ID	Rhior3_2501
NAME	Rhior3_2501
STARTBASE	461298
ENDBASE	461026
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2502
NAME	Cyclin
STARTBASE	462304
ENDBASE	461681
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	461926-461969
INTRON	462171-462222
FUNCTION	Cyclin
//
ID	Rhior3_2503
NAME	Rhior3_2503
STARTBASE	465553
ENDBASE	464877
PRODUCT-TYPE	P
INTRON	465023-465070
INTRON	465180-465419
INTRON	465449-465504
FUNCTION	ORF
//
ID	Rhior3_2504
NAME	L-arabinose isomerase.
STARTBASE	466092
ENDBASE	468061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	466234-466409
INTRON	466621-466670
INTRON	467007-467063
INTRON	467126-467175
INTRON	467232-467279
INTRON	467593-467631
INTRON	467748-467800
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Rhior3_2505
NAME	Transcription factor, Myb superfamily
STARTBASE	468447
ENDBASE	469752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0049
DBLINK	GO:0003677
INTRON	468468-468524
INTRON	468745-468801
INTRON	468884-468939
INTRON	469644-469726
FUNCTION	Transcription factor, Myb superfamily
//
ID	Rhior3_2506
NAME	OTU-like cysteine protease
STARTBASE	471791
ENDBASE	470153
PRODUCT-TYPE	P
DBLINK	KOG:KOG3288
INTRON	470171-470230
INTRON	470251-470303
INTRON	470380-470434
INTRON	470545-470720
INTRON	470766-470912
INTRON	470976-471013
INTRON	471025-471089
INTRON	471145-471205
INTRON	471254-471300
INTRON	471341-471393
INTRON	471591-471661
FUNCTION	OTU-like cysteine protease
//
ID	Rhior3_2507
NAME	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
STARTBASE	471945
ENDBASE	473914
PRODUCT-TYPE	P
DBLINK	KOG:KOG2402
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	472067-472124
INTRON	472254-472311
INTRON	472443-472500
INTRON	472710-472767
INTRON	472874-472922
INTRON	473129-473177
INTRON	473675-473739
FUNCTION	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
//
ID	Rhior3_2508
NAME	Peptidylprolyl isomerase.
STARTBASE	475110
ENDBASE	477681
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	475113-475170
INTRON	475379-475436
INTRON	476651-476705
INTRON	476824-476872
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhior3_2509
NAME	Tripeptidyl peptidase II
STARTBASE	479550
ENDBASE	480585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1114
DBLINK	GO:0004289
DBLINK	GO:0006508
INTRON	479593-479646
INTRON	479800-479854
FUNCTION	Tripeptidyl peptidase II
//
ID	Rhior3_2510
NAME	Serine endopeptidases.
STARTBASE	481837
ENDBASE	484933
PRODUCT-TYPE	P
DBLINK	KOG:KOG1114
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
INTRON	482390-482446
INTRON	482603-482658
INTRON	482709-482756
INTRON	482872-482924
INTRON	483024-483076
INTRON	483224-483279
INTRON	483973-484058
INTRON	484326-484466
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Rhior3_2511
NAME	Glycinamide ribonucleotide synthetase (GARS)/Aminoimidazole ribonucleotide synthetase (AIRS)
STARTBASE	485302
ENDBASE	488150
PRODUCT-TYPE	P
DBLINK	KOG:KOG0237
DBLINK	GO:0003824
DBLINK	GO:0004637
DBLINK	GO:0004641
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006189
DBLINK	GO:0009113
INTRON	485312-485363
INTRON	485466-485531
INTRON	485627-485696
INTRON	485764-485819
INTRON	485930-485984
INTRON	486051-486118
INTRON	486762-486814
INTRON	486996-487053
INTRON	487868-487898
FUNCTION	Glycinamide ribonucleotide synthetase (GARS)/Aminoimidazole ribonucleotide synthetase (AIRS)
//
ID	Rhior3_2512
NAME	Rhior3_2512
STARTBASE	489335
ENDBASE	488463
PRODUCT-TYPE	P
INTRON	489113-489169
FUNCTION	ORF
//
ID	Rhior3_2513
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	491330
ENDBASE	494709
PRODUCT-TYPE	P
DBLINK	KOG:KOG1241
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
INTRON	491370-491425
INTRON	491485-491542
INTRON	491648-491706
INTRON	491785-491849
INTRON	491904-491965
INTRON	492110-492164
INTRON	492242-492297
INTRON	492374-492426
INTRON	492577-492628
INTRON	492740-492791
INTRON	493311-493363
INTRON	493553-493611
INTRON	494439-494487
INTRON	494624-494685
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Rhior3_2514
NAME	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
STARTBASE	495798
ENDBASE	495071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1474
INTRON	495239-495282
FUNCTION	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
//
ID	Rhior3_2515
NAME	Transcription factor, contains HOX domain
STARTBASE	497097
ENDBASE	496681
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor, contains HOX domain
//
ID	Rhior3_2516
NAME	Conserved WD40 repeat-containing protein AN11
STARTBASE	498848
ENDBASE	498332
PRODUCT-TYPE	P
DBLINK	KOG:KOG0290
INTRON	498612-498657
FUNCTION	Conserved WD40 repeat-containing protein AN11
//
ID	Rhior3_2517
NAME	DNA helicase PIF1/RRM3
STARTBASE	501732
ENDBASE	506386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0987
INTRON	501822-501877
INTRON	506219-506368
FUNCTION	DNA helicase PIF1/RRM3
//
ID	Rhior3_2518
NAME	Ubiquitin-protein ligase
STARTBASE	507034
ENDBASE	509435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0418
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	507179-507235
INTRON	507436-507493
INTRON	507737-507786
INTRON	508022-508117
INTRON	508428-508525
INTRON	508588-508719
INTRON	508780-508831
INTRON	508880-508930
INTRON	508963-509014
INTRON	509090-509210
FUNCTION	Ubiquitin-protein ligase
//
ID	Rhior3_2519
NAME	Peptidylprolyl isomerase.
STARTBASE	512628
ENDBASE	511843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0880
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	511940-511991
INTRON	512150-512203
INTRON	512473-512522
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhior3_2520
NAME	Trypsin
STARTBASE	512952
ENDBASE	515505
PRODUCT-TYPE	P
DBLINK	KOG:KOG3627
INTRON	514236-514388
INTRON	515448-515493
FUNCTION	Trypsin
//
ID	Rhior3_2521
NAME	Uncharacterized conserved protein
STARTBASE	516116
ENDBASE	516586
PRODUCT-TYPE	P
DBLINK	KOG:KOG3326
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_2522
NAME	GTP-binding ADP-ribosylation factor Arf6 (dArf3)
STARTBASE	518569
ENDBASE	517902
PRODUCT-TYPE	P
DBLINK	KOG:KOG0071
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	517921-518021
INTRON	518282-518325
INTRON	518430-518475
FUNCTION	GTP-binding ADP-ribosylation factor Arf6 (dArf3)
//
ID	Rhior3_2523
NAME	Pyrroline-5-carboxylate reductase.
STARTBASE	523910
ENDBASE	524793
PRODUCT-TYPE	P
DBLINK	KOG:KOG3124
DBLINK	GO:0003824
DBLINK	GO:0004735
DBLINK	GO:0005488
DBLINK	GO:0006118
DBLINK	GO:0006561
DBLINK	GO:0008152
INTRON	524481-524530
FUNCTION	Pyrroline-5-carboxylate reductase.
EC	1.5.1.2
//
ID	Rhior3_2524
NAME	Histone acetyltransferase SAGA/ADA, catalytic subunit PCAF/GCN5 and related proteins
STARTBASE	527033
ENDBASE	525828
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	526565-526614
INTRON	526768-526828
FUNCTION	Histone acetyltransferase SAGA/ADA, catalytic subunit PCAF/GCN5 and related proteins
//
ID	Rhior3_2525
NAME	FOG: RRM domain
STARTBASE	532682
ENDBASE	534023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0016071
INTRON	532685-532836
INTRON	533239-533287
INTRON	533807-533852
FUNCTION	FOG: RRM domain
//
ID	Rhior3_2526
NAME	SPRT-like metalloprotease
STARTBASE	536367
ENDBASE	535446
PRODUCT-TYPE	P
DBLINK	KOG:KOG3854
DBLINK	GO:0016998
INTRON	536022-536084
INTRON	536216-536270
FUNCTION	SPRT-like metalloprotease
//
ID	Rhior3_2527
NAME	Rhior3_2527
STARTBASE	540435
ENDBASE	541082
PRODUCT-TYPE	P
INTRON	540529-540590
INTRON	540728-540761
FUNCTION	ORF
//
ID	Rhior3_2528
NAME	Rhior3_2528
STARTBASE	543866
ENDBASE	543020
PRODUCT-TYPE	P
INTRON	543043-543207
INTRON	543269-543323
INTRON	543350-543398
INTRON	543541-543594
INTRON	543813-543859
FUNCTION	ORF
//
ID	Rhior3_2529
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	545768
ENDBASE	544747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	544786-544833
INTRON	544895-544941
INTRON	545281-545332
INTRON	545416-545468
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_2530
NAME	Rhior3_2530
STARTBASE	546601
ENDBASE	546864
PRODUCT-TYPE	P
INTRON	546710-546763
FUNCTION	ORF
//
ID	Rhior3_2531
NAME	Proteasome endopeptidase complex.
STARTBASE	548227
ENDBASE	547306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0178
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	547428-547476
INTRON	547896-547970
INTRON	548134-548181
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhior3_2532
NAME	Protein-tyrosine-phosphatase.
STARTBASE	548971
ENDBASE	549639
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Rhior3_2533
NAME	GTPase-activator protein
STARTBASE	552867
ENDBASE	550121
PRODUCT-TYPE	P
DBLINK	KOG:KOG4270
DBLINK	GO:0005622
DBLINK	GO:0005856
DBLINK	GO:0007165
INTRON	550135-550226
INTRON	550699-550793
INTRON	550938-550988
INTRON	551186-551230
INTRON	551283-551422
INTRON	551639-551684
INTRON	551841-551962
INTRON	552149-552204
INTRON	552293-552472
FUNCTION	GTPase-activator protein
//
ID	Rhior3_2534
NAME	RhoGEF GTPase
STARTBASE	557729
ENDBASE	553579
PRODUCT-TYPE	P
DBLINK	KOG:KOG4305
DBLINK	GO:0005083
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	553759-553801
INTRON	553911-553955
INTRON	554240-554281
INTRON	554572-554620
INTRON	555900-556071
INTRON	556102-556150
INTRON	556214-556269
INTRON	556588-556639
INTRON	557639-557690
FUNCTION	RhoGEF GTPase
//
ID	Rhior3_2535
NAME	GATA-4/5/6 transcription factors
STARTBASE	561820
ENDBASE	559620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0000155
DBLINK	GO:0000160
DBLINK	GO:0003700
DBLINK	GO:0004871
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	559800-559847
INTRON	560912-560964
INTRON	561025-561079
INTRON	561201-561249
INTRON	561551-561602
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhior3_2536
NAME	Mitogen-activated protein kinase
STARTBASE	562390
ENDBASE	563870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	562494-562538
INTRON	562666-562728
INTRON	562785-562843
INTRON	563034-563077
INTRON	563363-563414
INTRON	563494-563544
INTRON	563634-563686
INTRON	563787-563841
FUNCTION	Mitogen-activated protein kinase
//
ID	Rhior3_2537
NAME	Rhior3_2537
STARTBASE	567087
ENDBASE	568184
PRODUCT-TYPE	P
INTRON	567628-567685
INTRON	567824-567894
FUNCTION	ORF
//
ID	Rhior3_2538
NAME	L-arabinose isomerase.
STARTBASE	570101
ENDBASE	568581
PRODUCT-TYPE	P
DBLINK	KOG:KOG0569
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	569712-569773
INTRON	569934-569985
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Rhior3_2539
NAME	Rhior3_2539
STARTBASE	572479
ENDBASE	571987
PRODUCT-TYPE	P
INTRON	571998-572301
FUNCTION	ORF
//
ID	Rhior3_2540
NAME	Rhior3_2540
STARTBASE	574329
ENDBASE	574843
PRODUCT-TYPE	P
INTRON	574740-574819
FUNCTION	ORF
//
ID	Rhior3_2541
NAME	Rhior3_2541
STARTBASE	576246
ENDBASE	575593
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2542
NAME	Rhior3_2542
STARTBASE	576880
ENDBASE	576340
PRODUCT-TYPE	P
INTRON	576388-576480
INTRON	576729-576870
FUNCTION	ORF
//
ID	Rhior3_2543
NAME	Rhior3_2543
STARTBASE	578039
ENDBASE	577707
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2544
NAME	Rhior3_2544
STARTBASE	579977
ENDBASE	579405
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2545
NAME	Rhior3_2545
STARTBASE	581871
ENDBASE	582545
PRODUCT-TYPE	P
INTRON	581904-581947
INTRON	582032-582083
FUNCTION	ORF
//
ID	Rhior3_2546
NAME	Rhior3_2546
STARTBASE	585335
ENDBASE	583680
PRODUCT-TYPE	P
INTRON	583983-584063
INTRON	584436-584600
FUNCTION	ORF
//
ID	Rhior3_2547
NAME	Rhior3_2547
STARTBASE	587039
ENDBASE	585838
PRODUCT-TYPE	P
INTRON	586039-586094
INTRON	586241-586307
INTRON	586739-586798
INTRON	586871-587034
FUNCTION	ORF
//
ID	Rhior3_2548
NAME	Rhior3_2548
STARTBASE	589025
ENDBASE	588570
PRODUCT-TYPE	P
INTRON	588645-588902
INTRON	588930-588959
FUNCTION	ORF
//
ID	Rhior3_2549
NAME	membrane
STARTBASE	589819
ENDBASE	590691
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Rhior3_2550
NAME	Rhior3_2550
STARTBASE	591760
ENDBASE	591433
PRODUCT-TYPE	P
INTRON	591534-591618
FUNCTION	ORF
//
ID	Rhior3_2551
NAME	Rhior3_2551
STARTBASE	594568
ENDBASE	595071
PRODUCT-TYPE	P
INTRON	594600-594842
FUNCTION	ORF
//
ID	Rhior3_2552
NAME	Rhior3_2552
STARTBASE	596727
ENDBASE	596996
PRODUCT-TYPE	P
INTRON	596878-596961
FUNCTION	ORF
//
ID	Rhior3_2553
NAME	Rhior3_2553
STARTBASE	378602
ENDBASE	378307
PRODUCT-TYPE	P
INTRON	378380-378420
INTRON	378466-378528
FUNCTION	ORF
//
ID	Rhior3_2554
NAME	Rhior3_2554
STARTBASE	529144
ENDBASE	528375
PRODUCT-TYPE	P
INTRON	528614-528688
INTRON	528773-528918
FUNCTION	ORF
//
