ID	Rhior3_1255
NAME	Rhior3_1255
STARTBASE	3971
ENDBASE	4561
PRODUCT-TYPE	P
INTRON	4213-4286
INTRON	4345-4528
FUNCTION	ORF
//
ID	Rhior3_1256
NAME	Transcription factor TMF, TATA element modulatory factor
STARTBASE	5794
ENDBASE	5021
PRODUCT-TYPE	P
DBLINK	KOG:KOG4673
FUNCTION	Transcription factor TMF, TATA element modulatory factor
//
ID	Rhior3_1257
NAME	Chitinase
STARTBASE	6651
ENDBASE	7437
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	7311-7389
FUNCTION	Chitinase
//
ID	Rhior3_1258
NAME	Rhior3_1258
STARTBASE	14466
ENDBASE	13656
PRODUCT-TYPE	P
INTRON	14378-14450
FUNCTION	ORF
//
ID	Rhior3_1259
NAME	FOG: Reverse transcriptase
STARTBASE	21547
ENDBASE	21038
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1260
NAME	Rhior3_1260
STARTBASE	24118
ENDBASE	23339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1261
NAME	Serine/threonine protein kinase
STARTBASE	26069
ENDBASE	24498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_1262
NAME	Rhior3_1262
STARTBASE	32726
ENDBASE	32361
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1263
NAME	DNA binding
STARTBASE	37585
ENDBASE	36683
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1264
NAME	Rhior3_1264
STARTBASE	40501
ENDBASE	41820
PRODUCT-TYPE	P
INTRON	41603-41686
FUNCTION	ORF
//
ID	Rhior3_1265
NAME	Rhior3_1265
STARTBASE	43657
ENDBASE	43017
PRODUCT-TYPE	P
INTRON	43039-43213
INTRON	43435-43492
FUNCTION	ORF
//
ID	Rhior3_1266
NAME	SWI-SNF chromatin remodeling complex, Snf5 subunit
STARTBASE	44819
ENDBASE	44415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1649
FUNCTION	SWI-SNF chromatin remodeling complex, Snf5 subunit
//
ID	Rhior3_1267
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	48046
ENDBASE	48573
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_1268
NAME	Rhior3_1268
STARTBASE	49232
ENDBASE	51033
PRODUCT-TYPE	P
INTRON	49402-49514
INTRON	50067-50207
FUNCTION	ORF
//
ID	Rhior3_1269
NAME	FOG: Reverse transcriptase
STARTBASE	53942
ENDBASE	53265
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1270
NAME	Rhior3_1270
STARTBASE	54551
ENDBASE	56289
PRODUCT-TYPE	P
INTRON	54721-54833
FUNCTION	ORF
//
ID	Rhior3_1271
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	63297
ENDBASE	61980
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	62205-62259
INTRON	62434-62502
INTRON	62764-62853
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_1272
NAME	DNA binding
STARTBASE	67799
ENDBASE	66778
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	67112-67185
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1273
NAME	Rhior3_1273
STARTBASE	69695
ENDBASE	68709
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1274
NAME	Rhior3_1274
STARTBASE	70822
ENDBASE	70163
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1275
NAME	Rhior3_1275
STARTBASE	73383
ENDBASE	73093
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1276
NAME	FOG: Reverse transcriptase
STARTBASE	75620
ENDBASE	73803
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	73808-73924
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1277
NAME	Rhior3_1277
STARTBASE	77071
ENDBASE	76085
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1278
NAME	FOG: Reverse transcriptase
STARTBASE	80441
ENDBASE	77535
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1279
NAME	Rhior3_1279
STARTBASE	12938
ENDBASE	11755
PRODUCT-TYPE	P
INTRON	12118-12233
INTRON	12521-12622
FUNCTION	ORF
//
ID	Rhior3_1280
NAME	Rhior3_1280
STARTBASE	16863
ENDBASE	16174
PRODUCT-TYPE	P
INTRON	16477-16635
FUNCTION	ORF
//
ID	Rhior3_1281
NAME	DNA binding
STARTBASE	19067
ENDBASE	18345
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1282
NAME	Rhior3_1282
STARTBASE	27717
ENDBASE	27376
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1283
NAME	Rhior3_1283
STARTBASE	47608
ENDBASE	47111
PRODUCT-TYPE	P
INTRON	47179-47268
INTRON	47301-47353
INTRON	47391-47550
FUNCTION	ORF
//
