ID	Rhior3_9400
NAME	Rhior3_9400
STARTBASE	26121
ENDBASE	25084
PRODUCT-TYPE	P
INTRON	25585-25635
INTRON	25866-25922
FUNCTION	ORF
//
ID	Rhior3_9401
NAME	Rhior3_9401
STARTBASE	67830
ENDBASE	68638
PRODUCT-TYPE	P
INTRON	67865-67921
INTRON	68100-68172
INTRON	68407-68458
FUNCTION	ORF
//
ID	Rhior3_9402
NAME	Rhior3_9402
STARTBASE	69850
ENDBASE	68785
PRODUCT-TYPE	P
INTRON	68980-69038
INTRON	69271-69351
INTRON	69412-69465
INTRON	69650-69696
FUNCTION	ORF
//
ID	Rhior3_9403
NAME	Rhior3_9403
STARTBASE	118451
ENDBASE	117984
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9404
NAME	L-arabinose isomerase.
STARTBASE	126365
ENDBASE	128075
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	126401-126456
INTRON	126540-126592
INTRON	126941-126997
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Rhior3_9405
NAME	Rhodanese-related sulfurtransferase
STARTBASE	150015
ENDBASE	149389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1530
INTRON	149453-149506
INTRON	149665-149725
INTRON	149804-149856
FUNCTION	Rhodanese-related sulfurtransferase
//
ID	Rhior3_9406
NAME	Rhior3_9406
STARTBASE	155766
ENDBASE	156905
PRODUCT-TYPE	P
INTRON	155808-155927
INTRON	156217-156266
INTRON	156627-156674
INTRON	156762-156810
FUNCTION	ORF
//
ID	Rhior3_9407
NAME	Nuclear protein Ataxin-7
STARTBASE	162299
ENDBASE	163154
PRODUCT-TYPE	P
DBLINK	KOG:KOG4140
INTRON	162423-162519
INTRON	162558-162650
INTRON	162790-162858
FUNCTION	Nuclear protein Ataxin-7
//
ID	Rhior3_9408
NAME	E2F-like protein
STARTBASE	166631
ENDBASE	166106
PRODUCT-TYPE	P
DBLINK	KOG:KOG2829
DBLINK	GO:0003700
DBLINK	GO:0005667
DBLINK	GO:0006355
INTRON	166556-166598
FUNCTION	E2F-like protein
//
ID	Rhior3_9409
NAME	40S ribosomal protein S17
STARTBASE	279396
ENDBASE	279971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0187
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	279399-279461
INTRON	279473-279532
FUNCTION	40S ribosomal protein S17
//
ID	Rhior3_9410
NAME	60S ribosomal protein L13a
STARTBASE	315196
ENDBASE	316154
PRODUCT-TYPE	P
DBLINK	KOG:KOG3204
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	315214-315508
INTRON	315648-315702
FUNCTION	60S ribosomal protein L13a
//
ID	Rhior3_9411
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	396526
ENDBASE	397343
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	396729-396781
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	Rhior3_9412
NAME	Estradiol 17 beta-dehydrogenase.
STARTBASE	461515
ENDBASE	461067
PRODUCT-TYPE	P
DBLINK	KOG:KOG4170
DBLINK	GO:0004303
DBLINK	GO:0005498
INTRON	461177-461232
FUNCTION	Estradiol 17 beta-dehydrogenase.
EC	1.1.1.62
//
ID	Rhior3_9413
NAME	60S ribosomal protein L32
STARTBASE	524778
ENDBASE	524316
PRODUCT-TYPE	P
DBLINK	KOG:KOG0878
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	524622-524688
FUNCTION	60S ribosomal protein L32
//
ID	Rhior3_9414
NAME	40S ribosomal protein S7
STARTBASE	551422
ENDBASE	550793
PRODUCT-TYPE	P
DBLINK	KOG:KOG3320
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	551228-551278
FUNCTION	40S ribosomal protein S7
//
ID	Rhior3_9415
NAME	40S ribosomal protein S6
STARTBASE	573253
ENDBASE	574377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1646
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	573259-573545
INTRON	573611-573666
INTRON	574031-574086
FUNCTION	40S ribosomal protein S6
//
ID	Rhior3_9416
NAME	Rac GTPase-activating protein BCR/ABR
STARTBASE	571382
ENDBASE	573097
PRODUCT-TYPE	P
DBLINK	KOG:KOG4269
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	571689-571738
INTRON	571895-571955
INTRON	571981-572028
INTRON	572082-572275
INTRON	572999-573092
FUNCTION	Rac GTPase-activating protein BCR/ABR
//
ID	Rhior3_9417
NAME	Alternative splicing factor SRp55/B52/SRp75 (RRM superfamily)
STARTBASE	601528
ENDBASE	602175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0106
DBLINK	GO:0003676
INTRON	601590-601641
INTRON	601736-601782
INTRON	602100-602156
FUNCTION	Alternative splicing factor SRp55/B52/SRp75 (RRM superfamily)
//
ID	Rhior3_9418
NAME	60S ribosomal protein L14
STARTBASE	621682
ENDBASE	620972
PRODUCT-TYPE	P
DBLINK	KOG:KOG3421
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	621020-621083
INTRON	621336-621395
INTRON	621504-621676
FUNCTION	60S ribosomal protein L14
//
ID	Rhior3_9419
NAME	40S ribosomal protein S3A
STARTBASE	687866
ENDBASE	687174
PRODUCT-TYPE	P
DBLINK	KOG:KOG1628
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	40S ribosomal protein S3A
//
ID	Rhior3_9420
NAME	Vacuolar protein sorting-associated protein
STARTBASE	676907
ENDBASE	686778
PRODUCT-TYPE	P
DBLINK	KOG:KOG1809
DBLINK	GO:0008104
INTRON	677004-677063
INTRON	677142-677197
INTRON	677311-677361
INTRON	677680-677743
INTRON	677843-677892
INTRON	678416-678466
INTRON	678667-678717
INTRON	678963-679012
INTRON	679382-679442
INTRON	684997-685096
INTRON	685190-685251
INTRON	685512-685569
INTRON	685711-685770
INTRON	686102-686159
INTRON	686388-686445
INTRON	686520-686576
FUNCTION	Vacuolar protein sorting-associated protein
//
ID	Rhior3_9421
NAME	COP9 signalosome, subunit CSN8
STARTBASE	692550
ENDBASE	691908
PRODUCT-TYPE	P
DBLINK	KOG:KOG4414
INTRON	691988-692044
INTRON	692108-692158
INTRON	692446-692497
FUNCTION	COP9 signalosome, subunit CSN8
//
ID	Rhior3_9422
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	3510
ENDBASE	109
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
INTRON	243-395
INTRON	1036-1080
INTRON	1536-1646
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9423
NAME	Rhior3_9423
STARTBASE	4419
ENDBASE	4660
PRODUCT-TYPE	P
INTRON	4477-4625
FUNCTION	ORF
//
ID	Rhior3_9424
NAME	Rhior3_9424
STARTBASE	7327
ENDBASE	6486
PRODUCT-TYPE	P
INTRON	6574-6839
INTRON	6898-7055
INTRON	7209-7302
FUNCTION	ORF
//
ID	Rhior3_9425
NAME	Predicted methyltransferase
STARTBASE	11952
ENDBASE	9863
PRODUCT-TYPE	P
DBLINK	KOG:KOG1331
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	10218-10395
INTRON	10665-10784
INTRON	10967-11019
INTRON	11231-11280
INTRON	11548-11598
INTRON	11690-11733
INTRON	11766-11820
FUNCTION	Predicted methyltransferase
//
ID	Rhior3_9426
NAME	hydrogen ion transmembrane transporter activity
STARTBASE	13226
ENDBASE	12645
PRODUCT-TYPE	P
DBLINK	GO:0015078
DBLINK	GO:0016469
FUNCTION	hydrogen ion transmembrane transporter activity
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	Rhior3_9427
NAME	Alkaline phosphatase.
STARTBASE	15261
ENDBASE	13583
PRODUCT-TYPE	P
DBLINK	KOG:KOG4126
DBLINK	GO:0004035
DBLINK	GO:0008152
INTRON	13698-13744
INTRON	13903-13950
INTRON	14348-14391
INTRON	14527-14700
INTRON	14999-15044
FUNCTION	Alkaline phosphatase.
EC	3.1.3.1
//
ID	Rhior3_9428
NAME	Rhior3_9428
STARTBASE	19008
ENDBASE	19439
PRODUCT-TYPE	P
INTRON	19047-19145
FUNCTION	ORF
//
ID	Rhior3_9429
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	34878
ENDBASE	32790
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	32798-32886
INTRON	33154-33219
INTRON	33283-33366
INTRON	33439-33501
INTRON	33665-33811
INTRON	34063-34232
INTRON	34287-34350
INTRON	34523-34572
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhior3_9430
NAME	signal transducer activity
STARTBASE	40114
ENDBASE	42127
PRODUCT-TYPE	P
DBLINK	GO:0004871
DBLINK	GO:0007165
INTRON	40163-40357
INTRON	40454-40604
FUNCTION	signal transducer activity
FUNCTION	signal transduction
//
ID	Rhior3_9431
NAME	WD40 repeat protein
STARTBASE	45052
ENDBASE	43203
PRODUCT-TYPE	P
DBLINK	KOG:KOG2055
INTRON	43549-43608
INTRON	44181-44231
INTRON	44494-44545
INTRON	44824-44881
FUNCTION	WD40 repeat protein
//
ID	Rhior3_9432
NAME	Uncharacterized conserved protein
STARTBASE	46942
ENDBASE	45956
PRODUCT-TYPE	P
DBLINK	KOG:KOG4415
INTRON	46070-46123
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_9433
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	50861
ENDBASE	48407
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003677
DBLINK	GO:0005524
INTRON	49184-49233
INTRON	49608-49658
INTRON	49779-49839
INTRON	50083-50145
INTRON	50411-50460
INTRON	50638-50684
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	Rhior3_9434
NAME	Rhior3_9434
STARTBASE	51684
ENDBASE	52680
PRODUCT-TYPE	P
INTRON	51846-51892
INTRON	52166-52210
INTRON	52276-52328
FUNCTION	ORF
//
ID	Rhior3_9435
NAME	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
STARTBASE	54993
ENDBASE	55584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1617
DBLINK	GO:0008444
INTRON	55090-55220
INTRON	55244-55294
INTRON	55456-55502
FUNCTION	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase.
EC	2.7.8.5
//
ID	Rhior3_9436
NAME	ER-Golgi vesicle-tethering protein p115
STARTBASE	56120
ENDBASE	57528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
INTRON	56266-56323
INTRON	57331-57499
FUNCTION	ER-Golgi vesicle-tethering protein p115
//
ID	Rhior3_9437
NAME	Serratia marcescens nuclease.
STARTBASE	58953
ENDBASE	57938
PRODUCT-TYPE	P
DBLINK	KOG:KOG3721
DBLINK	GO:0003676
DBLINK	GO:0004519
INTRON	58366-58421
FUNCTION	Serratia marcescens nuclease.
EC	3.1.30.2
//
ID	Rhior3_9438
NAME	rRNA processing protein
STARTBASE	59120
ENDBASE	60255
PRODUCT-TYPE	P
DBLINK	KOG:KOG2874
DBLINK	GO:0003723
DBLINK	GO:0004289
DBLINK	GO:0006508
INTRON	59187-59240
INTRON	59408-59457
INTRON	59593-59644
INTRON	59771-59817
INTRON	59959-60018
FUNCTION	rRNA processing protein
//
ID	Rhior3_9439
NAME	Thioredoxin-like protein
STARTBASE	62381
ENDBASE	61109
PRODUCT-TYPE	P
DBLINK	KOG:KOG1730
INTRON	61373-61509
INTRON	61554-61607
INTRON	61633-61690
INTRON	61908-61953
INTRON	62032-62084
INTRON	62129-62201
FUNCTION	Thioredoxin-like protein
//
ID	Rhior3_9440
NAME	Isoamyl acetate-hydrolyzing esterase and related enzymes
STARTBASE	65074
ENDBASE	64061
PRODUCT-TYPE	P
DBLINK	KOG:KOG3034
INTRON	64556-64673
INTRON	64902-64957
FUNCTION	Isoamyl acetate-hydrolyzing esterase and related enzymes
//
ID	Rhior3_9441
NAME	Rhior3_9441
STARTBASE	66268
ENDBASE	65855
PRODUCT-TYPE	P
INTRON	66090-66131
FUNCTION	ORF
//
ID	Rhior3_9442
NAME	Glutamate/aspartate and neutral amino acid transporters
STARTBASE	73700
ENDBASE	74966
PRODUCT-TYPE	P
DBLINK	KOG:KOG3787
DBLINK	GO:0006835
DBLINK	GO:0016020
DBLINK	GO:0017153
INTRON	74171-74210
INTRON	74526-74572
INTRON	74607-74658
FUNCTION	Glutamate/aspartate and neutral amino acid transporters
//
ID	Rhior3_9443
NAME	Rhior3_9443
STARTBASE	76333
ENDBASE	75470
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9444
NAME	Myosin class II heavy chain
STARTBASE	77211
ENDBASE	78413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
INTRON	77601-77686
INTRON	78053-78092
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_9445
NAME	Rhior3_9445
STARTBASE	79075
ENDBASE	78564
PRODUCT-TYPE	P
INTRON	78750-78792
INTRON	78877-78925
INTRON	78973-79059
FUNCTION	ORF
//
ID	Rhior3_9446
NAME	Rhior3_9446
STARTBASE	79558
ENDBASE	80081
PRODUCT-TYPE	P
INTRON	79646-80037
FUNCTION	ORF
//
ID	Rhior3_9447
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	82034
ENDBASE	80176
PRODUCT-TYPE	P
DBLINK	KOG:KOG0571
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	81565-81617
INTRON	81767-81812
INTRON	81902-81954
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	Rhior3_9448
NAME	Uncharacterized conserved protein BCN92
STARTBASE	85223
ENDBASE	84966
PRODUCT-TYPE	P
DBLINK	KOG:KOG3801
FUNCTION	Uncharacterized conserved protein BCN92
//
ID	Rhior3_9449
NAME	metabolic process
STARTBASE	86539
ENDBASE	85567
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	85916-85972
INTRON	86221-86335
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Rhior3_9450
NAME	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
STARTBASE	88030
ENDBASE	86903
PRODUCT-TYPE	P
DBLINK	KOG:KOG2941
DBLINK	GO:0003677
DBLINK	GO:0004578
DBLINK	GO:0009058
INTRON	86916-87095
INTRON	87896-87958
FUNCTION	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
EC	2.4.1.142
//
ID	Rhior3_9451
NAME	p21-activated serine/threonine protein kinase
STARTBASE	90001
ENDBASE	88553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	88975-89024
INTRON	89411-89462
INTRON	89636-89687
INTRON	89808-89860
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Rhior3_9452
NAME	DNA-directed RNA polymerase.
STARTBASE	91516
ENDBASE	92912
PRODUCT-TYPE	P
DBLINK	KOG:KOG4183
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	91610-91662
INTRON	91829-91876
INTRON	92579-92641
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Rhior3_9453
NAME	Methyltransferases.
STARTBASE	94749
ENDBASE	93579
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	94140-94191
INTRON	94399-94450
INTRON	94618-94670
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhior3_9454
NAME	Rhior3_9454
STARTBASE	96628
ENDBASE	96084
PRODUCT-TYPE	P
INTRON	96127-96188
FUNCTION	ORF
//
ID	Rhior3_9455
NAME	Multidrug resistance-associated protein/mitoxantrone resistance protein, ABC superfamily
STARTBASE	105561
ENDBASE	100530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	100648-100702
INTRON	101422-101476
INTRON	102541-102580
INTRON	102864-102956
INTRON	103780-103840
INTRON	104427-104479
INTRON	105469-105553
FUNCTION	Multidrug resistance-associated protein/mitoxantrone resistance protein, ABC superfamily
//
ID	Rhior3_9456
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	109423
ENDBASE	112547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	109628-109677
INTRON	109933-109977
INTRON	110076-110123
INTRON	110400-110450
INTRON	110566-110607
INTRON	110703-110831
INTRON	110940-110989
INTRON	111136-111188
INTRON	111264-111312
INTRON	111624-111667
INTRON	111742-111789
INTRON	112321-112367
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	Rhior3_9457
NAME	Permease of the major facilitator superfamily
STARTBASE	115960
ENDBASE	114064
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	114189-114298
INTRON	114383-114431
INTRON	114480-114526
INTRON	114713-114755
INTRON	115226-115273
INTRON	115426-115476
INTRON	115528-115573
INTRON	115602-115667
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_9458
NAME	Rhior3_9458
STARTBASE	116552
ENDBASE	117066
PRODUCT-TYPE	P
INTRON	116623-116777
INTRON	116829-117002
INTRON	117025-117054
FUNCTION	ORF
//
ID	Rhior3_9459
NAME	Rhior3_9459
STARTBASE	117556
ENDBASE	117275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9460
NAME	Rhior3_9460
STARTBASE	119768
ENDBASE	120136
PRODUCT-TYPE	P
INTRON	119863-120081
FUNCTION	ORF
//
ID	Rhior3_9461
NAME	Histone transcription regulator HIRA, WD repeat superfamily
STARTBASE	131106
ENDBASE	132645
PRODUCT-TYPE	P
DBLINK	KOG:KOG0973
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	131307-131360
INTRON	131599-131647
INTRON	132417-132611
FUNCTION	Histone transcription regulator HIRA, WD repeat superfamily
//
ID	Rhior3_9462
NAME	Rhior3_9462
STARTBASE	130651
ENDBASE	130475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9463
NAME	FOG: Leucine rich repeat
STARTBASE	133143
ENDBASE	135153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0005515
INTRON	133882-134067
INTRON	134163-134218
INTRON	134414-134463
FUNCTION	FOG: Leucine rich repeat
//
ID	Rhior3_9464
NAME	Signaling protein SWIFT and related BRCT domain proteins
STARTBASE	137742
ENDBASE	135880
PRODUCT-TYPE	P
DBLINK	KOG:KOG2043
DBLINK	GO:0003677
DBLINK	GO:0005669
DBLINK	GO:0006352
DBLINK	GO:0016986
INTRON	136305-136364
INTRON	136622-136672
INTRON	136961-137012
INTRON	137158-137330
FUNCTION	Signaling protein SWIFT and related BRCT domain proteins
//
ID	Rhior3_9465
NAME	Rhior3_9465
STARTBASE	139300
ENDBASE	138206
PRODUCT-TYPE	P
INTRON	138611-138664
FUNCTION	ORF
//
ID	Rhior3_9466
NAME	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
STARTBASE	144547
ENDBASE	142050
PRODUCT-TYPE	P
DBLINK	KOG:KOG1302
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	142133-142183
INTRON	142868-142914
INTRON	143020-143090
INTRON	143137-143185
INTRON	143395-143447
INTRON	143647-143696
INTRON	143802-143854
INTRON	144064-144115
INTRON	144228-144418
FUNCTION	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
//
ID	Rhior3_9467
NAME	GATA-4/5/6 transcription factors
STARTBASE	141634
ENDBASE	140336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	140661-140711
INTRON	140886-140944
INTRON	141131-141179
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhior3_9468
NAME	Rhior3_9468
STARTBASE	144897
ENDBASE	145596
PRODUCT-TYPE	P
INTRON	145179-145350
FUNCTION	ORF
//
ID	Rhior3_9469
NAME	60S ribosomal protein L37
STARTBASE	146216
ENDBASE	147729
PRODUCT-TYPE	P
DBLINK	KOG:KOG3475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	146949-147061
INTRON	147217-147399
INTRON	147638-147691
FUNCTION	60S ribosomal protein L37
//
ID	Rhior3_9470
NAME	G-protein alpha subunit (small G protein superfamily)
STARTBASE	149048
ENDBASE	148004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0082
DBLINK	GO:0004871
DBLINK	GO:0005525
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	148044-148092
INTRON	148332-148378
INTRON	148509-148561
INTRON	148691-148749
FUNCTION	G-protein alpha subunit (small G protein superfamily)
//
ID	Rhior3_9471
NAME	Actin-related protein
STARTBASE	151202
ENDBASE	153297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0797
DBLINK	GO:0005515
INTRON	151538-151581
INTRON	151960-152006
INTRON	152175-152239
INTRON	152816-152864
INTRON	153041-153089
FUNCTION	Actin-related protein
//
ID	Rhior3_9472
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	154184
ENDBASE	153672
PRODUCT-TYPE	P
DBLINK	KOG:KOG4840
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	Rhior3_9473
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	161451
ENDBASE	157040
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	157710-157745
INTRON	161021-161072
INTRON	161282-161342
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	Rhior3_9474
NAME	Ankyrin repeat protein
STARTBASE	164265
ENDBASE	165736
PRODUCT-TYPE	P
DBLINK	KOG:KOG0510
INTRON	164804-164870
INTRON	165058-165108
INTRON	165320-165362
FUNCTION	Ankyrin repeat protein
//
ID	Rhior3_9475
NAME	Rhior3_9475
STARTBASE	168910
ENDBASE	169635
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9476
NAME	Uncharacterized conserved protein
STARTBASE	170332
ENDBASE	171511
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	170826-170883
INTRON	171044-171094
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_9477
NAME	C-type lectin
STARTBASE	172654
ENDBASE	174114
PRODUCT-TYPE	P
DBLINK	KOG:KOG4297
FUNCTION	C-type lectin
//
ID	Rhior3_9478
NAME	Glycogen synthase kinase-3
STARTBASE	175767
ENDBASE	174255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0658
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	174392-174455
INTRON	174643-174704
INTRON	175248-175301
INTRON	175389-175450
INTRON	175666-175736
FUNCTION	Glycogen synthase kinase-3
//
ID	Rhior3_9479
NAME	Guanosine-diphosphatase.
STARTBASE	176482
ENDBASE	177672
PRODUCT-TYPE	P
DBLINK	KOG:KOG1385
DBLINK	GO:0004382
DBLINK	GO:0016787
FUNCTION	Guanosine-diphosphatase.
EC	3.6.1.42
//
ID	Rhior3_9480
NAME	Cis-prenyltransferase
STARTBASE	178686
ENDBASE	177699
PRODUCT-TYPE	P
DBLINK	KOG:KOG1602
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008152
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0016740
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
INTRON	178051-178103
INTRON	178221-178269
INTRON	178413-178503
FUNCTION	Cis-prenyltransferase
//
ID	Rhior3_9481
NAME	Adenosinetriphosphatase.
STARTBASE	182877
ENDBASE	179653
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0008270
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	179761-179814
INTRON	180438-180486
INTRON	181143-181187
INTRON	181330-181386
INTRON	181633-181823
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_9482
NAME	Rhior3_9482
STARTBASE	184808
ENDBASE	185311
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9483
NAME	von Willebrand factor and related coagulation proteins
STARTBASE	187759
ENDBASE	186806
PRODUCT-TYPE	P
DBLINK	KOG:KOG1216
INTRON	187246-187302
FUNCTION	von Willebrand factor and related coagulation proteins
//
ID	Rhior3_9484
NAME	Microfibrillar-associated protein MFAP1
STARTBASE	188978
ENDBASE	190271
PRODUCT-TYPE	P
DBLINK	KOG:KOG1425
DBLINK	GO:0005576
INTRON	189520-189572
INTRON	189852-189898
FUNCTION	Microfibrillar-associated protein MFAP1
//
ID	Rhior3_9485
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	191378
ENDBASE	192830
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	191549-191627
INTRON	191755-191809
INTRON	191854-191908
INTRON	192437-192615
INTRON	192652-192815
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Rhior3_9486
NAME	DNA binding
STARTBASE	193300
ENDBASE	195249
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Rhior3_9487
NAME	Rhior3_9487
STARTBASE	197986
ENDBASE	197376
PRODUCT-TYPE	P
INTRON	197698-197776
INTRON	197923-197980
FUNCTION	ORF
//
ID	Rhior3_9488
NAME	DNA binding
STARTBASE	202213
ENDBASE	202953
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9489
NAME	DNA binding
STARTBASE	204087
ENDBASE	204497
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9490
NAME	Rhior3_9490
STARTBASE	210853
ENDBASE	211051
PRODUCT-TYPE	P
INTRON	210989-211046
FUNCTION	ORF
//
ID	Rhior3_9491
NAME	aspartic-type endopeptidase activity
STARTBASE	213710
ENDBASE	212544
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
INTRON	212639-212731
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	Rhior3_9492
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	219586
ENDBASE	214583
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	217984-218148
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9493
NAME	DNA binding
STARTBASE	221443
ENDBASE	220568
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	221111-221224
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9494
NAME	Rhior3_9494
STARTBASE	222703
ENDBASE	221834
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9495
NAME	FOG: Reverse transcriptase
STARTBASE	227041
ENDBASE	223526
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_9496
NAME	DNA binding
STARTBASE	228612
ENDBASE	227581
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9497
NAME	regulation of transcription, DNA-dependent
STARTBASE	233581
ENDBASE	232763
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0006355
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Rhior3_9498
NAME	Rhior3_9498
STARTBASE	239817
ENDBASE	240135
PRODUCT-TYPE	P
INTRON	239824-239895
INTRON	239999-240062
FUNCTION	ORF
//
ID	Rhior3_9499
NAME	catalase activity
STARTBASE	244777
ENDBASE	245010
PRODUCT-TYPE	P
DBLINK	GO:0004096
DBLINK	GO:0006118
DBLINK	GO:0006979
FUNCTION	catalase activity
FUNCTION	electron transport
FUNCTION	response to oxidative stress
//
ID	Rhior3_9500
NAME	Rhior3_9500
STARTBASE	246223
ENDBASE	246548
PRODUCT-TYPE	P
INTRON	246226-246377
FUNCTION	ORF
//
ID	Rhior3_9501
NAME	oxidoreductase activity
STARTBASE	248028
ENDBASE	247517
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	247744-248003
FUNCTION	oxidoreductase activity
//
ID	Rhior3_9502
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	250245
ENDBASE	249288
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	249322-249414
INTRON	249926-250007
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Rhior3_9503
NAME	Prohibitin
STARTBASE	253788
ENDBASE	252865
PRODUCT-TYPE	P
DBLINK	KOG:KOG3083
DBLINK	GO:0016020
INTRON	253186-253234
INTRON	253657-253703
FUNCTION	Prohibitin
//
ID	Rhior3_9504
NAME	catalase activity
STARTBASE	257361
ENDBASE	257648
PRODUCT-TYPE	P
DBLINK	GO:0004096
DBLINK	GO:0006118
DBLINK	GO:0006979
FUNCTION	catalase activity
FUNCTION	electron transport
FUNCTION	response to oxidative stress
//
ID	Rhior3_9505
NAME	Membrane trafficking and cell signaling protein HRS, contains VHS and FYVE domains
STARTBASE	260046
ENDBASE	258346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1818
DBLINK	GO:0004716
DBLINK	GO:0006886
DBLINK	GO:0008270
INTRON	259243-259413
INTRON	259597-259646
INTRON	259746-259787
INTRON	259955-260006
FUNCTION	Membrane trafficking and cell signaling protein HRS, contains VHS and FYVE domains
//
ID	Rhior3_9506
NAME	Rhior3_9506
STARTBASE	262330
ENDBASE	263424
PRODUCT-TYPE	P
INTRON	262377-262443
INTRON	262567-262663
INTRON	262775-262961
INTRON	263132-263235
INTRON	263295-263418
FUNCTION	ORF
//
ID	Rhior3_9507
NAME	Phosphatidylinositol transfer protein
STARTBASE	270201
ENDBASE	271359
PRODUCT-TYPE	P
DBLINK	KOG:KOG3668
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	270259-270313
INTRON	270511-270563
INTRON	270595-270753
INTRON	270762-270815
INTRON	271184-271238
FUNCTION	Phosphatidylinositol transfer protein
//
ID	Rhior3_9508
NAME	Chitin deacetylase.
STARTBASE	272600
ENDBASE	271513
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004099
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	272002-272049
INTRON	272326-272372
FUNCTION	Chitin deacetylase.
EC	3.5.1.41
//
ID	Rhior3_9509
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	278202
ENDBASE	273965
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	274552-274612
INTRON	274865-274913
INTRON	275796-275862
INTRON	276256-276411
INTRON	276447-276503
INTRON	276820-276870
INTRON	276992-277041
INTRON	277345-277402
INTRON	277711-277772
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Rhior3_9510
NAME	Predicted membrane protein
STARTBASE	281983
ENDBASE	280680
PRODUCT-TYPE	P
DBLINK	KOG:KOG2704
INTRON	281036-281084
INTRON	281420-281476
INTRON	281894-281963
FUNCTION	Predicted membrane protein
//
ID	Rhior3_9511
NAME	Secretory carrier membrane protein
STARTBASE	282444
ENDBASE	283469
PRODUCT-TYPE	P
DBLINK	KOG:KOG3088
DBLINK	GO:0015031
DBLINK	GO:0016021
INTRON	283045-283096
INTRON	283167-283216
FUNCTION	Secretory carrier membrane protein
//
ID	Rhior3_9512
NAME	Aminopeptidases of the M20 family
STARTBASE	287625
ENDBASE	284992
PRODUCT-TYPE	P
DBLINK	KOG:KOG2194
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	285018-285089
INTRON	285822-285881
INTRON	286754-286815
INTRON	286958-287010
INTRON	287215-287280
INTRON	287374-287441
FUNCTION	Aminopeptidases of the M20 family
//
ID	Rhior3_9513
NAME	NADH dehydrogenase (ubiquinone).
STARTBASE	297075
ENDBASE	297686
PRODUCT-TYPE	P
DBLINK	GO:0008137
INTRON	297328-297387
INTRON	297553-297609
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
//
ID	Rhior3_9514
NAME	DNA ligase (ATP).
STARTBASE	302017
ENDBASE	298218
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
DBLINK	GO:0003910
INTRON	298373-298424
INTRON	301167-301220
INTRON	301579-301636
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Rhior3_9515
NAME	Uncharacterized conserved protein
STARTBASE	305099
ENDBASE	303680
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	304799-304862
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_9516
NAME	Rhior3_9516
STARTBASE	307446
ENDBASE	307766
PRODUCT-TYPE	P
INTRON	307486-307533
FUNCTION	ORF
//
ID	Rhior3_9517
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	311787
ENDBASE	310516
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	311718-311765
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	Rhior3_9518
NAME	Rhior3_9518
STARTBASE	313253
ENDBASE	312273
PRODUCT-TYPE	P
INTRON	313157-313198
FUNCTION	ORF
//
ID	Rhior3_9519
NAME	Rhior3_9519
STARTBASE	314642
ENDBASE	313962
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9520
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	316645
ENDBASE	318365
PRODUCT-TYPE	P
DBLINK	KOG:KOG1354
DBLINK	GO:0000159
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0007165
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0008601
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	316733-316783
INTRON	316882-316995
INTRON	317108-317161
INTRON	317318-317376
INTRON	317491-317545
INTRON	317711-318015
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_9521
NAME	Mitochondrial inheritance and actin cytoskeleton organization protein
STARTBASE	321793
ENDBASE	318475
PRODUCT-TYPE	P
DBLINK	KOG:KOG2053
INTRON	318745-318794
INTRON	318903-318958
INTRON	319033-319099
INTRON	319638-319718
INTRON	319767-319824
INTRON	319907-319990
INTRON	320030-320133
INTRON	320639-320700
INTRON	321379-321548
INTRON	321705-321747
FUNCTION	Mitochondrial inheritance and actin cytoskeleton organization protein
//
ID	Rhior3_9522
NAME	Ubiquitin--protein ligase.
STARTBASE	329461
ENDBASE	322128
PRODUCT-TYPE	P
DBLINK	KOG:KOG1991
DBLINK	GO:0000059
DBLINK	GO:0004842
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	323180-323233
INTRON	324248-324295
INTRON	324345-324403
INTRON	325960-326152
INTRON	327239-327325
INTRON	328774-328838
INTRON	328998-329051
INTRON	329191-329242
INTRON	329325-329371
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Rhior3_9523
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	333859
ENDBASE	333638
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0031072
INTRON	333740-333793
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhior3_9524
NAME	FOG: Reverse transcriptase
STARTBASE	336488
ENDBASE	335228
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	335295-335472
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_9525
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	340636
ENDBASE	339227
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Rhior3_9526
NAME	FOG: Reverse transcriptase
STARTBASE	344056
ENDBASE	341546
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_9527
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	346137
ENDBASE	344707
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Rhior3_9528
NAME	regulation of transcription, DNA-dependent
STARTBASE	346842
ENDBASE	347848
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	347738-347838
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Rhior3_9529
NAME	Molecular chaperone (HSP90 family)
STARTBASE	348230
ENDBASE	348887
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
INTRON	348794-348869
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Rhior3_9530
NAME	regulation of transcription, DNA-dependent
STARTBASE	352364
ENDBASE	351358
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	351368-351468
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Rhior3_9531
NAME	Molecular chaperone (HSP90 family)
STARTBASE	350976
ENDBASE	350139
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
INTRON	350195-350295
INTRON	350529-350596
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Rhior3_9532
NAME	Rhior3_9532
STARTBASE	361886
ENDBASE	360570
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9533
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	364770
ENDBASE	363361
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Rhior3_9534
NAME	Rhior3_9534
STARTBASE	365310
ENDBASE	365837
PRODUCT-TYPE	P
INTRON	365334-365392
INTRON	365567-365660
FUNCTION	ORF
//
ID	Rhior3_9535
NAME	Serine/threonine protein phosphatase 2A, regulatory subunit
STARTBASE	366180
ENDBASE	367650
PRODUCT-TYPE	P
DBLINK	KOG:KOG2085
DBLINK	GO:0000159
DBLINK	GO:0007165
DBLINK	GO:0008601
INTRON	366348-366534
INTRON	366594-366643
INTRON	366978-367046
INTRON	367145-367313
INTRON	367414-367467
FUNCTION	Serine/threonine protein phosphatase 2A, regulatory subunit
//
ID	Rhior3_9536
NAME	Rhior3_9536
STARTBASE	371248
ENDBASE	371959
PRODUCT-TYPE	P
INTRON	371328-371373
FUNCTION	ORF
//
ID	Rhior3_9537
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	372357
ENDBASE	373366
PRODUCT-TYPE	P
DBLINK	KOG:KOG0852
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	372514-372567
INTRON	372773-372826
INTRON	372847-372902
INTRON	372960-373021
INTRON	373061-373118
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Rhior3_9538
NAME	Leucine--tRNA ligase.
STARTBASE	373858
ENDBASE	376962
PRODUCT-TYPE	P
DBLINK	KOG:KOG0435
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004823
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006429
INTRON	374059-374164
INTRON	374381-374450
INTRON	374559-374611
INTRON	374722-374785
INTRON	375234-375286
INTRON	375487-375538
INTRON	375638-375694
INTRON	375895-376064
INTRON	376160-376210
INTRON	376727-376785
FUNCTION	Leucine--tRNA ligase.
EC	6.1.1.4
//
ID	Rhior3_9539
NAME	Molybdopterin biosynthesis protein
STARTBASE	380493
ENDBASE	378271
PRODUCT-TYPE	P
DBLINK	KOG:KOG2371
DBLINK	GO:0006777
INTRON	378505-378554
INTRON	378724-378790
INTRON	379473-379528
INTRON	379739-379789
INTRON	380121-380173
INTRON	380398-380465
FUNCTION	Molybdopterin biosynthesis protein
//
ID	Rhior3_9540
NAME	Acyl-CoA:dihydroxyactetone-phosphate acyltransferase DHAPAT
STARTBASE	383194
ENDBASE	387987
PRODUCT-TYPE	P
DBLINK	KOG:KOG3730
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	383306-383429
INTRON	383456-383634
INTRON	383776-383896
INTRON	384242-384310
INTRON	386796-386872
FUNCTION	Acyl-CoA:dihydroxyactetone-phosphate acyltransferase DHAPAT
//
ID	Rhior3_9541
NAME	Multidrug/pheromone exporter, ABC superfamily
STARTBASE	393299
ENDBASE	389229
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	390548-390601
INTRON	391515-391574
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
//
ID	Rhior3_9542
NAME	BolA (bacterial stress-induced morphogen)-related protein
STARTBASE	399406
ENDBASE	399824
PRODUCT-TYPE	P
DBLINK	KOG:KOG3348
INTRON	399566-399621
INTRON	399750-399803
FUNCTION	BolA (bacterial stress-induced morphogen)-related protein
//
ID	Rhior3_9543
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	400507
ENDBASE	403350
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0043823
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Rhior3_9544
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	404429
ENDBASE	403702
PRODUCT-TYPE	P
DBLINK	KOG:KOG1664
DBLINK	GO:0003936
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	404024-404068
INTRON	404152-404197
INTRON	404225-404275
INTRON	404330-404372
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_9545
NAME	Rhior3_9545
STARTBASE	406460
ENDBASE	405658
PRODUCT-TYPE	P
INTRON	405715-405766
INTRON	405877-406270
FUNCTION	ORF
//
ID	Rhior3_9546
NAME	Cdc4 and related F-box and WD-40 proteins
STARTBASE	406732
ENDBASE	408304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
INTRON	407472-407517
FUNCTION	Cdc4 and related F-box and WD-40 proteins
//
ID	Rhior3_9547
NAME	RasGAP SH3 binding protein rasputin, contains NTF2 and RRM domains
STARTBASE	409273
ENDBASE	410919
PRODUCT-TYPE	P
DBLINK	KOG:KOG0116
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	409474-409525
INTRON	410463-410509
FUNCTION	RasGAP SH3 binding protein rasputin, contains NTF2 and RRM domains
//
ID	Rhior3_9548
NAME	Hexokinase.
STARTBASE	412658
ENDBASE	411287
PRODUCT-TYPE	P
DBLINK	KOG:KOG1369
DBLINK	GO:0004396
DBLINK	GO:0005524
DBLINK	GO:0006096
INTRON	411937-412008
INTRON	412426-412480
FUNCTION	Hexokinase.
EC	2.7.1.1
//
ID	Rhior3_9549
NAME	Rhior3_9549
STARTBASE	413716
ENDBASE	412809
PRODUCT-TYPE	P
INTRON	413483-413541
INTRON	413663-413701
FUNCTION	ORF
//
ID	Rhior3_9550
NAME	Phosphatidylinositol-4-phosphate 5-kinase
STARTBASE	417005
ENDBASE	415638
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016307
DBLINK	GO:0046488
INTRON	416022-416078
INTRON	416136-416291
INTRON	416335-416461
INTRON	416542-416605
INTRON	416637-416712
FUNCTION	Phosphatidylinositol-4-phosphate 5-kinase
//
ID	Rhior3_9551
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	418851
ENDBASE	417373
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	417840-417899
INTRON	418003-418053
INTRON	418214-418258
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Rhior3_9552
NAME	Alpha,alpha-trehalase.
STARTBASE	421519
ENDBASE	423961
PRODUCT-TYPE	P
DBLINK	KOG:KOG0602
DBLINK	GO:0003824
DBLINK	GO:0004555
DBLINK	GO:0005509
DBLINK	GO:0005737
DBLINK	GO:0005991
DBLINK	GO:0005993
INTRON	421624-421770
INTRON	423504-423558
FUNCTION	Alpha,alpha-trehalase.
EC	3.2.1.28
//
ID	Rhior3_9553
NAME	Adenosinetriphosphatase.
STARTBASE	424775
ENDBASE	426135
PRODUCT-TYPE	P
DBLINK	KOG:KOG0329
DBLINK	GO:0003676
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	425001-425059
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_9554
NAME	Rhior3_9554
STARTBASE	426421
ENDBASE	427594
PRODUCT-TYPE	P
INTRON	426592-426674
INTRON	426717-426768
INTRON	426908-426981
INTRON	427033-427100
INTRON	427141-427186
INTRON	427243-427296
INTRON	427393-427457
FUNCTION	ORF
//
ID	Rhior3_9555
NAME	Rhior3_9555
STARTBASE	427936
ENDBASE	428254
PRODUCT-TYPE	P
INTRON	427997-428132
FUNCTION	ORF
//
ID	Rhior3_9556
NAME	E3 ubiquitin-protein ligase/Putative upstream regulatory element binding protein
STARTBASE	430546
ENDBASE	432044
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
INTRON	430841-430889
INTRON	431664-431736
FUNCTION	E3 ubiquitin-protein ligase/Putative upstream regulatory element binding protein
//
ID	Rhior3_9557
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	436224
ENDBASE	436618
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0031072
INTRON	436239-436292
INTRON	436424-436476
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhior3_9558
NAME	DNA binding
STARTBASE	439619
ENDBASE	439106
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	439240-439390
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9559
NAME	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
STARTBASE	444920
ENDBASE	442656
PRODUCT-TYPE	P
DBLINK	KOG:KOG1900
INTRON	442796-442857
INTRON	442939-442993
INTRON	443768-443966
INTRON	444110-444165
INTRON	444258-444445
INTRON	444854-444908
FUNCTION	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
//
ID	Rhior3_9560
NAME	Predicted coiled-coil protein
STARTBASE	448505
ENDBASE	449096
PRODUCT-TYPE	P
DBLINK	KOG:KOG3335
INTRON	448570-448639
INTRON	448724-448773
INTRON	448847-449006
FUNCTION	Predicted coiled-coil protein
//
ID	Rhior3_9561
NAME	Galactonate dehydratase.
STARTBASE	451094
ENDBASE	449724
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008869
INTRON	450440-450493
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Rhior3_9562
NAME	mRNA export protein (contains WD40 repeats)
STARTBASE	452123
ENDBASE	453491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0647
INTRON	452147-452203
INTRON	452291-452352
INTRON	452446-452524
INTRON	452846-452903
INTRON	453029-453087
INTRON	453335-453395
FUNCTION	mRNA export protein (contains WD40 repeats)
//
ID	Rhior3_9563
NAME	Predicted UDP-galactose transporter
STARTBASE	455603
ENDBASE	454332
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	455139-455201
INTRON	455519-455599
FUNCTION	Predicted UDP-galactose transporter
//
ID	Rhior3_9564
NAME	Rhior3_9564
STARTBASE	456936
ENDBASE	455958
PRODUCT-TYPE	P
INTRON	456395-456452
FUNCTION	ORF
//
ID	Rhior3_9565
NAME	Rhior3_9565
STARTBASE	460434
ENDBASE	460931
PRODUCT-TYPE	P
INTRON	460510-460571
INTRON	460821-460896
FUNCTION	ORF
//
ID	Rhior3_9566
NAME	Rhior3_9566
STARTBASE	464509
ENDBASE	464847
PRODUCT-TYPE	P
INTRON	464593-464622
FUNCTION	ORF
//
ID	Rhior3_9567
NAME	HMG box-containing protein
STARTBASE	466559
ENDBASE	467631
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
DBLINK	GO:0003677
DBLINK	GO:0006355
INTRON	466667-466712
INTRON	466773-466827
FUNCTION	HMG box-containing protein
//
ID	Rhior3_9568
NAME	Rhior3_9568
STARTBASE	469618
ENDBASE	469461
PRODUCT-TYPE	P
INTRON	469553-469602
FUNCTION	ORF
//
ID	Rhior3_9569
NAME	Beta subunit of farnesyltransferase
STARTBASE	471688
ENDBASE	470031
PRODUCT-TYPE	P
DBLINK	KOG:KOG0365
DBLINK	GO:0003824
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
INTRON	470414-470468
INTRON	470617-470669
INTRON	470887-470935
INTRON	471020-471064
INTRON	471212-471254
INTRON	471420-471472
INTRON	471550-471604
FUNCTION	Beta subunit of farnesyltransferase
//
ID	Rhior3_9570
NAME	Rhior3_9570
STARTBASE	473113
ENDBASE	473459
PRODUCT-TYPE	P
INTRON	473167-473213
FUNCTION	ORF
//
ID	Rhior3_9571
NAME	Rhior3_9571
STARTBASE	477160
ENDBASE	476867
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9572
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	478673
ENDBASE	480519
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	478708-478794
INTRON	478884-479000
INTRON	479437-479484
INTRON	479804-479856
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhior3_9573
NAME	nucleus
STARTBASE	484200
ENDBASE	484844
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Rhior3_9574
NAME	Rhior3_9574
STARTBASE	485822
ENDBASE	485253
PRODUCT-TYPE	P
INTRON	485304-485355
INTRON	485424-485509
FUNCTION	ORF
//
ID	Rhior3_9575
NAME	Uncharacterized conserved protein
STARTBASE	487645
ENDBASE	490989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2103
INTRON	487868-487919
INTRON	487974-488033
INTRON	488251-488312
INTRON	488578-488644
INTRON	488840-488895
INTRON	490365-490412
INTRON	490541-490594
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_9576
NAME	Isovaleryl-CoA dehydrogenase.
STARTBASE	492768
ENDBASE	491064
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0008470
DBLINK	GO:0016491
DBLINK	GO:0016627
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	491157-491205
INTRON	492308-492373
INTRON	492549-492602
FUNCTION	Isovaleryl-CoA dehydrogenase.
EC	1.3.99.10
//
ID	Rhior3_9577
NAME	Rhior3_9577
STARTBASE	494307
ENDBASE	494542
PRODUCT-TYPE	P
INTRON	494406-494473
FUNCTION	ORF
//
ID	Rhior3_9578
NAME	FOG: Zn-finger
STARTBASE	498688
ENDBASE	500768
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	499427-499617
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_9579
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	502327
ENDBASE	501097
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	501679-501731
INTRON	502007-502062
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	Rhior3_9580
NAME	Mismatch repair ATPase MSH6 (MutS family)
STARTBASE	505456
ENDBASE	502686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0217
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0016491
DBLINK	GO:0030983
INTRON	502775-502829
INTRON	505153-505204
FUNCTION	Mismatch repair ATPase MSH6 (MutS family)
//
ID	Rhior3_9581
NAME	Glycolipid 2-alpha-mannosyltransferase.
STARTBASE	507029
ENDBASE	508228
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0004377
DBLINK	GO:0006486
DBLINK	GO:0016020
INTRON	507496-507550
INTRON	507691-507740
FUNCTION	Glycolipid 2-alpha-mannosyltransferase.
EC	2.4.1.131
//
ID	Rhior3_9582
NAME	Rhior3_9582
STARTBASE	509109
ENDBASE	509594
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9583
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	510780
ENDBASE	510221
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	510251-510342
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Rhior3_9584
NAME	Rhior3_9584
STARTBASE	511676
ENDBASE	512276
PRODUCT-TYPE	P
INTRON	512124-512259
FUNCTION	ORF
//
ID	Rhior3_9585
NAME	MADS box transcription factor
STARTBASE	512751
ENDBASE	513912
PRODUCT-TYPE	P
DBLINK	KOG:KOG0014
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	512967-513025
INTRON	513062-513123
INTRON	513301-513352
INTRON	513593-513651
FUNCTION	MADS box transcription factor
//
ID	Rhior3_9586
NAME	Rhior3_9586
STARTBASE	516413
ENDBASE	516830
PRODUCT-TYPE	P
INTRON	516457-516510
INTRON	516761-516821
FUNCTION	ORF
//
ID	Rhior3_9587
NAME	Histone 2A
STARTBASE	517384
ENDBASE	516877
PRODUCT-TYPE	P
DBLINK	KOG:KOG1757
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	517180-517237
INTRON	517331-517381
FUNCTION	Histone 2A
//
ID	Rhior3_9588
NAME	Myosin ATPase.
STARTBASE	519449
ENDBASE	523884
PRODUCT-TYPE	P
DBLINK	KOG:KOG0162
DBLINK	GO:0003774
DBLINK	GO:0005524
DBLINK	GO:0008570
DBLINK	GO:0016459
INTRON	519458-519517
INTRON	519698-519756
INTRON	519859-519907
INTRON	519991-520040
INTRON	520225-520273
INTRON	520352-520399
INTRON	520589-520648
INTRON	521759-521810
INTRON	521991-522044
INTRON	522444-522500
INTRON	522880-522931
INTRON	523247-523305
INTRON	523764-523821
FUNCTION	Myosin ATPase.
EC	3.6.4.1
//
ID	Rhior3_9589
NAME	Rhior3_9589
STARTBASE	525280
ENDBASE	525515
PRODUCT-TYPE	P
INTRON	525409-525461
FUNCTION	ORF
//
ID	Rhior3_9590
NAME	Rhior3_9590
STARTBASE	528141
ENDBASE	527752
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9591
NAME	Ubiquitin thiolesterase.
STARTBASE	531737
ENDBASE	528968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1870
DBLINK	GO:0004221
DBLINK	GO:0006511
DBLINK	GO:0006512
INTRON	529025-529077
INTRON	529167-529223
INTRON	530125-530182
INTRON	530275-530489
INTRON	530734-530780
FUNCTION	Ubiquitin thiolesterase.
EC	3.1.2.15
//
ID	Rhior3_9592
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	534525
ENDBASE	536262
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
INTRON	534565-534724
INTRON	534959-535004
INTRON	535659-535775
INTRON	535862-535978
INTRON	536204-536247
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	Rhior3_9593
NAME	Rhior3_9593
STARTBASE	536915
ENDBASE	537297
PRODUCT-TYPE	P
INTRON	536942-536985
INTRON	537202-537258
FUNCTION	ORF
//
ID	Rhior3_9594
NAME	Helix loop helix transcription factor EB
STARTBASE	540051
ENDBASE	541007
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	540431-540492
INTRON	540588-540672
FUNCTION	Helix loop helix transcription factor EB
//
ID	Rhior3_9595
NAME	FOG: PPR repeat
STARTBASE	542887
ENDBASE	545155
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	544103-544144
INTRON	545002-545143
FUNCTION	FOG: PPR repeat
//
ID	Rhior3_9596
NAME	Uncharacterized MYND Zn-finger protein
STARTBASE	548290
ENDBASE	545477
PRODUCT-TYPE	P
DBLINK	KOG:KOG2061
DBLINK	GO:0004693
DBLINK	GO:0005737
DBLINK	GO:0008270
INTRON	546360-546415
INTRON	546517-546688
INTRON	546982-547173
INTRON	547686-547739
INTRON	547881-547933
INTRON	548134-548190
INTRON	548214-548268
FUNCTION	Uncharacterized MYND Zn-finger protein
//
ID	Rhior3_9597
NAME	Rhior3_9597
STARTBASE	549857
ENDBASE	549572
PRODUCT-TYPE	P
INTRON	549712-549844
FUNCTION	ORF
//
ID	Rhior3_9598
NAME	Rhior3_9598
STARTBASE	552269
ENDBASE	551835
PRODUCT-TYPE	P
INTRON	552098-552154
FUNCTION	ORF
//
ID	Rhior3_9599
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	554429
ENDBASE	552502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	552673-552728
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	Rhior3_9600
NAME	Elongation factor 2
STARTBASE	558764
ENDBASE	561513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0469
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0006412
DBLINK	GO:0008547
INTRON	558768-558875
INTRON	558878-558936
INTRON	559462-559512
FUNCTION	Elongation factor 2
//
ID	Rhior3_9601
NAME	Rhior3_9601
STARTBASE	563638
ENDBASE	562193
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9602
NAME	Rhior3_9602
STARTBASE	565936
ENDBASE	567138
PRODUCT-TYPE	P
INTRON	566752-566868
FUNCTION	ORF
//
ID	Rhior3_9603
NAME	Rhior3_9603
STARTBASE	568024
ENDBASE	568347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9604
NAME	Rhior3_9604
STARTBASE	569567
ENDBASE	568833
PRODUCT-TYPE	P
INTRON	569034-569105
INTRON	569252-569320
FUNCTION	ORF
//
ID	Rhior3_9605
NAME	Polo-like serine/threonine protein kinase
STARTBASE	575115
ENDBASE	576142
PRODUCT-TYPE	P
DBLINK	KOG:KOG0575
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	575184-575246
INTRON	575465-575511
INTRON	575671-575731
INTRON	575842-575945
FUNCTION	Polo-like serine/threonine protein kinase
//
ID	Rhior3_9606
NAME	Polo-like serine/threonine protein kinase
STARTBASE	576562
ENDBASE	577432
PRODUCT-TYPE	P
DBLINK	KOG:KOG0575
DBLINK	GO:0005515
INTRON	576846-576936
INTRON	577142-577189
FUNCTION	Polo-like serine/threonine protein kinase
//
ID	Rhior3_9607
NAME	Amino acid transporters
STARTBASE	580229
ENDBASE	581860
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	Rhior3_9608
NAME	Ras-related small GTPase, Rho type
STARTBASE	584110
ENDBASE	584869
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	584158-584222
INTRON	584280-584335
INTRON	584391-584471
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Rhior3_9609
NAME	FOG: Reverse transcriptase
STARTBASE	585948
ENDBASE	590464
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	587158-587222
INTRON	589335-589475
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_9610
NAME	Rhior3_9610
STARTBASE	592433
ENDBASE	592175
PRODUCT-TYPE	P
INTRON	592351-592423
FUNCTION	ORF
//
ID	Rhior3_9611
NAME	Rhior3_9611
STARTBASE	594725
ENDBASE	592744
PRODUCT-TYPE	P
INTRON	592815-592909
INTRON	592938-592983
INTRON	593038-593092
INTRON	593236-593292
INTRON	593424-593599
INTRON	593815-593906
INTRON	594070-594134
INTRON	594239-594439
INTRON	594559-594634
FUNCTION	ORF
//
ID	Rhior3_9612
NAME	Rhior3_9612
STARTBASE	596096
ENDBASE	596588
PRODUCT-TYPE	P
INTRON	596372-596555
FUNCTION	ORF
//
ID	Rhior3_9613
NAME	Rhior3_9613
STARTBASE	598340
ENDBASE	597763
PRODUCT-TYPE	P
INTRON	598005-598078
FUNCTION	ORF
//
ID	Rhior3_9614
NAME	Rhior3_9614
STARTBASE	599738
ENDBASE	599484
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9615
NAME	Rhior3_9615
STARTBASE	603118
ENDBASE	603527
PRODUCT-TYPE	P
INTRON	603232-603423
INTRON	603449-603486
FUNCTION	ORF
//
ID	Rhior3_9616
NAME	Rhior3_9616
STARTBASE	605181
ENDBASE	605570
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9617
NAME	Rhior3_9617
STARTBASE	614979
ENDBASE	614148
PRODUCT-TYPE	P
INTRON	614514-614867
INTRON	614927-614969
FUNCTION	ORF
//
ID	Rhior3_9618
NAME	Rhior3_9618
STARTBASE	616452
ENDBASE	616711
PRODUCT-TYPE	P
INTRON	616476-616534
FUNCTION	ORF
//
ID	Rhior3_9619
NAME	Nonsense-mediated mRNA decay protein
STARTBASE	617842
ENDBASE	619818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2162
INTRON	617913-618047
INTRON	618132-618300
INTRON	618709-618768
INTRON	619616-619800
FUNCTION	Nonsense-mediated mRNA decay protein
//
ID	Rhior3_9620
NAME	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
STARTBASE	623947
ENDBASE	622043
PRODUCT-TYPE	P
DBLINK	KOG:KOG2071
INTRON	622048-622135
INTRON	622403-622457
INTRON	623008-623065
INTRON	623186-623246
INTRON	623337-623391
INTRON	623695-623743
FUNCTION	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
//
ID	Rhior3_9621
NAME	catalytic activity
STARTBASE	625181
ENDBASE	625991
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	625292-625356
INTRON	625695-625882
INTRON	625913-625963
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Rhior3_9622
NAME	Rhior3_9622
STARTBASE	627584
ENDBASE	626990
PRODUCT-TYPE	P
INTRON	627066-627138
INTRON	627259-627328
INTRON	627442-627506
FUNCTION	ORF
//
ID	Rhior3_9623
NAME	nucleic acid binding
STARTBASE	629373
ENDBASE	628831
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	628915-628974
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_9624
NAME	Rhior3_9624
STARTBASE	631839
ENDBASE	632453
PRODUCT-TYPE	P
INTRON	631902-631967
INTRON	631998-632053
INTRON	632152-632212
INTRON	632274-632333
FUNCTION	ORF
//
ID	Rhior3_9625
NAME	FOG: Low-complexity
STARTBASE	633798
ENDBASE	635932
PRODUCT-TYPE	P
DBLINK	KOG:KOG1181
INTRON	633854-633928
INTRON	633970-634033
INTRON	634133-634255
INTRON	635520-635570
INTRON	635677-635875
FUNCTION	FOG: Low-complexity
//
ID	Rhior3_9626
NAME	SWI-SNF chromatin-remodeling complex protein
STARTBASE	638627
ENDBASE	637422
PRODUCT-TYPE	P
DBLINK	KOG:KOG2510
FUNCTION	SWI-SNF chromatin-remodeling complex protein
//
ID	Rhior3_9627
NAME	Uncharacterized conserved protein, contains GRAM domain
STARTBASE	644677
ENDBASE	643517
PRODUCT-TYPE	P
DBLINK	KOG:KOG1032
INTRON	643895-643947
INTRON	644044-644096
INTRON	644201-644247
FUNCTION	Uncharacterized conserved protein, contains GRAM domain
//
ID	Rhior3_9628
NAME	Rhior3_9628
STARTBASE	647300
ENDBASE	646862
PRODUCT-TYPE	P
INTRON	646924-646969
INTRON	647099-647269
FUNCTION	ORF
//
ID	Rhior3_9629
NAME	Cytochrome b5
STARTBASE	648433
ENDBASE	649302
PRODUCT-TYPE	P
DBLINK	KOG:KOG0537
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	648671-648811
INTRON	648916-649099
INTRON	649128-649297
FUNCTION	Cytochrome b5
//
ID	Rhior3_9630
NAME	Exo-alpha-sialidase.
STARTBASE	650609
ENDBASE	649857
PRODUCT-TYPE	P
DBLINK	KOG:KOG4597
DBLINK	GO:0004308
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Rhior3_9631
NAME	Adenosinetriphosphatase.
STARTBASE	654169
ENDBASE	652325
PRODUCT-TYPE	P
DBLINK	KOG:KOG4299
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005515
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0008270
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	652392-652519
INTRON	652533-652660
INTRON	652782-652831
INTRON	652907-652958
INTRON	653047-653095
INTRON	653338-653392
INTRON	653613-653670
INTRON	653726-653777
INTRON	653896-653950
INTRON	654110-654163
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_9632
NAME	Rhior3_9632
STARTBASE	655515
ENDBASE	656514
PRODUCT-TYPE	P
INTRON	655564-655623
INTRON	655752-655844
INTRON	656442-656502
FUNCTION	ORF
//
ID	Rhior3_9633
NAME	Rhior3_9633
STARTBASE	656970
ENDBASE	657592
PRODUCT-TYPE	P
INTRON	657507-657571
FUNCTION	ORF
//
ID	Rhior3_9634
NAME	FOG: PPR repeat
STARTBASE	659807
ENDBASE	657941
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	659368-659434
FUNCTION	FOG: PPR repeat
//
ID	Rhior3_9635
NAME	Rhior3_9635
STARTBASE	661398
ENDBASE	660143
PRODUCT-TYPE	P
INTRON	660334-660380
INTRON	660643-660691
INTRON	661189-661373
FUNCTION	ORF
//
ID	Rhior3_9636
NAME	Rhior3_9636
STARTBASE	662235
ENDBASE	661960
PRODUCT-TYPE	P
INTRON	662199-662225
FUNCTION	ORF
//
ID	Rhior3_9637
NAME	Rhior3_9637
STARTBASE	663248
ENDBASE	663105
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9638
NAME	Rhior3_9638
STARTBASE	665429
ENDBASE	664813
PRODUCT-TYPE	P
INTRON	665078-665135
INTRON	665259-665319
FUNCTION	ORF
//
ID	Rhior3_9639
NAME	Rhior3_9639
STARTBASE	665831
ENDBASE	666067
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9640
NAME	Rhior3_9640
STARTBASE	666721
ENDBASE	666580
PRODUCT-TYPE	P
INTRON	666606-666654
FUNCTION	ORF
//
ID	Rhior3_9641
NAME	Adenosinetriphosphatase.
STARTBASE	669680
ENDBASE	672559
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	669791-669842
INTRON	670002-670052
INTRON	670356-670406
INTRON	670897-671025
INTRON	671120-671172
INTRON	671304-671356
INTRON	672085-672133
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_9642
NAME	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
STARTBASE	676179
ENDBASE	673515
PRODUCT-TYPE	P
DBLINK	KOG:KOG1057
DBLINK	GO:0003993
INTRON	673811-673863
INTRON	673951-673998
INTRON	674692-674740
INTRON	674874-674921
INTRON	675586-675633
INTRON	675786-675837
FUNCTION	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
//
ID	Rhior3_9643
NAME	Myosin class II heavy chain
STARTBASE	690198
ENDBASE	691550
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
INTRON	690225-690279
INTRON	690539-690588
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_9644
NAME	catalytic activity
STARTBASE	692954
ENDBASE	694627
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	693834-693881
FUNCTION	catalytic activity
//
ID	Rhior3_9645
NAME	Fasciclin and related adhesion glycoproteins
STARTBASE	696882
ENDBASE	695147
PRODUCT-TYPE	P
DBLINK	KOG:KOG1437
DBLINK	GO:0005351
DBLINK	GO:0009401
INTRON	695165-695309
INTRON	695768-695859
INTRON	696262-696307
INTRON	696413-696459
INTRON	696715-696758
FUNCTION	Fasciclin and related adhesion glycoproteins
//
ID	Rhior3_9646
NAME	Protein involved in DNA repair
STARTBASE	698635
ENDBASE	699585
PRODUCT-TYPE	P
DBLINK	KOG:KOG2979
DBLINK	GO:0008270
INTRON	698821-699048
INTRON	699172-699237
FUNCTION	Protein involved in DNA repair
//
ID	Rhior3_9647
NAME	intracellular
STARTBASE	700291
ENDBASE	699752
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	700036-700087
INTRON	700133-700185
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Rhior3_9648
NAME	Rhior3_9648
STARTBASE	701488
ENDBASE	702573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9649
NAME	Rhior3_9649
STARTBASE	703111
ENDBASE	703417
PRODUCT-TYPE	P
INTRON	703114-703192
FUNCTION	ORF
//
ID	Rhior3_9650
NAME	Rhior3_9650
STARTBASE	704601
ENDBASE	704464
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9651
NAME	Rhior3_9651
STARTBASE	706370
ENDBASE	707429
PRODUCT-TYPE	P
INTRON	706531-706584
INTRON	706682-706853
INTRON	707044-707181
FUNCTION	ORF
//
ID	Rhior3_9652
NAME	Ubiquitin carboxyl-terminal hydrolase
STARTBASE	709489
ENDBASE	707627
PRODUCT-TYPE	P
DBLINK	KOG:KOG1863
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	708020-708083
INTRON	708387-708432
INTRON	708509-708556
INTRON	708877-708928
FUNCTION	Ubiquitin carboxyl-terminal hydrolase
//
ID	Rhior3_9653
NAME	Rhior3_9653
STARTBASE	711310
ENDBASE	710094
PRODUCT-TYPE	P
INTRON	710596-710655
INTRON	710840-710894
INTRON	710980-711037
INTRON	711131-711180
INTRON	711217-711277
FUNCTION	ORF
//
ID	Rhior3_9654
NAME	Rhior3_9654
STARTBASE	714613
ENDBASE	715003
PRODUCT-TYPE	P
INTRON	714662-714788
FUNCTION	ORF
//
ID	Rhior3_9655
NAME	Rhior3_9655
STARTBASE	717924
ENDBASE	717787
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9656
NAME	Rhior3_9656
STARTBASE	720697
ENDBASE	720028
PRODUCT-TYPE	P
INTRON	720371-720435
INTRON	720525-720622
FUNCTION	ORF
//
ID	Rhior3_9657
NAME	Rhior3_9657
STARTBASE	724133
ENDBASE	724639
PRODUCT-TYPE	P
INTRON	724226-724284
INTRON	724370-724583
FUNCTION	ORF
//
ID	Rhior3_9658
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	727208
ENDBASE	726348
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_9659
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	729242
ENDBASE	728349
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9660
NAME	Rhior3_9660
STARTBASE	731750
ENDBASE	730368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9661
NAME	Rhior3_9661
STARTBASE	730022
ENDBASE	729813
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9662
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	732363
ENDBASE	733966
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
INTRON	733831-733955
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9663
NAME	DNA binding
STARTBASE	735085
ENDBASE	734600
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9664
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	738828
ENDBASE	736530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	737698-737839
INTRON	738618-738680
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9665
NAME	DNA binding
STARTBASE	743123
ENDBASE	743488
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9666
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	747658
ENDBASE	743985
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
INTRON	746464-746513
INTRON	746983-747105
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9667
NAME	Rhior3_9667
STARTBASE	752328
ENDBASE	750586
PRODUCT-TYPE	P
INTRON	750893-750946
INTRON	751577-751645
INTRON	752116-752166
FUNCTION	ORF
//
ID	Rhior3_9668
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	758137
ENDBASE	753074
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0005634
DBLINK	GO:0006118
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
DBLINK	GO:0020037
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9669
NAME	Rhior3_9669
STARTBASE	759996
ENDBASE	758817
PRODUCT-TYPE	P
INTRON	759626-759701
FUNCTION	ORF
//
ID	Rhior3_9670
NAME	Rhior3_9670
STARTBASE	761541
ENDBASE	762622
PRODUCT-TYPE	P
INTRON	761710-761766
INTRON	762225-762277
INTRON	762445-762507
FUNCTION	ORF
//
ID	Rhior3_9671
NAME	Rhior3_9671
STARTBASE	768347
ENDBASE	768897
PRODUCT-TYPE	P
INTRON	768390-768589
INTRON	768604-768651
FUNCTION	ORF
//
ID	Rhior3_9672
NAME	DNA binding
STARTBASE	770546
ENDBASE	769524
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9673
NAME	Rhior3_9673
STARTBASE	771144
ENDBASE	771651
PRODUCT-TYPE	P
INTRON	771442-771484
FUNCTION	ORF
//
ID	Rhior3_9674
NAME	Rhior3_9674
STARTBASE	779962
ENDBASE	777552
PRODUCT-TYPE	P
INTRON	778291-778339
INTRON	778459-778511
INTRON	779259-779308
INTRON	779683-779732
INTRON	779808-779853
FUNCTION	ORF
//
ID	Rhior3_9675
NAME	Rhior3_9675
STARTBASE	120899
ENDBASE	121120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9676
NAME	DNA binding
STARTBASE	185730
ENDBASE	186134
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004519
DBLINK	GO:0005622
DBLINK	GO:0006281
FUNCTION	DNA binding
FUNCTION	DNA repair
FUNCTION	endonuclease activity
FUNCTION	intracellular
//
ID	Rhior3_9677
NAME	Rhior3_9677
STARTBASE	199793
ENDBASE	199005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9678
NAME	Rhior3_9678
STARTBASE	201071
ENDBASE	201434
PRODUCT-TYPE	P
INTRON	201102-201183
FUNCTION	ORF
//
ID	Rhior3_9679
NAME	Rhior3_9679
STARTBASE	207018
ENDBASE	207407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9680
NAME	Rhior3_9680
STARTBASE	209044
ENDBASE	209402
PRODUCT-TYPE	P
INTRON	209073-209212
FUNCTION	ORF
//
ID	Rhior3_9681
NAME	Rhior3_9681
STARTBASE	210687
ENDBASE	210806
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9682
NAME	Rhior3_9682
STARTBASE	254604
ENDBASE	254395
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9683
NAME	Rhior3_9683
STARTBASE	255408
ENDBASE	255815
PRODUCT-TYPE	P
INTRON	255581-255685
FUNCTION	ORF
//
ID	Rhior3_9684
NAME	Rhior3_9684
STARTBASE	265849
ENDBASE	265655
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9685
NAME	Rhior3_9685
STARTBASE	268632
ENDBASE	268959
PRODUCT-TYPE	P
INTRON	268803-268953
FUNCTION	ORF
//
ID	Rhior3_9686
NAME	Rhior3_9686
STARTBASE	354456
ENDBASE	354829
PRODUCT-TYPE	P
INTRON	354537-354709
FUNCTION	ORF
//
ID	Rhior3_9687
NAME	Predicted UDP-galactose transporter
STARTBASE	557639
ENDBASE	558541
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
FUNCTION	Predicted UDP-galactose transporter
//
ID	Rhior3_9688
NAME	Rhior3_9688
STARTBASE	615206
ENDBASE	616004
PRODUCT-TYPE	P
INTRON	615528-615722
INTRON	615868-615988
FUNCTION	ORF
//
ID	Rhior3_9689
NAME	Rhior3_9689
STARTBASE	640885
ENDBASE	641157
PRODUCT-TYPE	P
INTRON	640913-640966
FUNCTION	ORF
//
ID	Rhior3_9690
NAME	Ubiquitin-like/40S ribosomal S30 protein fusion
STARTBASE	688671
ENDBASE	688917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0009
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	688674-688722
FUNCTION	Ubiquitin-like/40S ribosomal S30 protein fusion
//
