ID	Rhior3_9691
NAME	Rhior3_9691
STARTBASE	2246
ENDBASE	3806
PRODUCT-TYPE	P
INTRON	3629-3746
FUNCTION	ORF
//
ID	Rhior3_9692
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	4516
ENDBASE	9985
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	6380-6490
INTRON	6946-6990
INTRON	9782-9911
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9693
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	1225
ENDBASE	245
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005509
DBLINK	GO:0005634
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
