ID	Rhior3_15493
NAME	Rhior3_15493
STARTBASE	1051
ENDBASE	1494
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15494
NAME	UDP-glucuronosyltransferase.
STARTBASE	4134
ENDBASE	2252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0008152
DBLINK	GO:0015020
DBLINK	GO:0016758
INTRON	2264-2384
INTRON	3482-3551
INTRON	3693-3741
INTRON	3914-3972
FUNCTION	UDP-glucuronosyltransferase.
EC	2.4.1.17
//
ID	Rhior3_15495
NAME	Rhior3_15495
STARTBASE	6024
ENDBASE	5687
PRODUCT-TYPE	P
INTRON	5756-5802
FUNCTION	ORF
//
ID	Rhior3_15496
NAME	Rhior3_15496
STARTBASE	6475
ENDBASE	7332
PRODUCT-TYPE	P
FUNCTION	ORF
//
