ID	Rhior3_5657
NAME	Predicted MutS-related protein involved in mismatch repair
STARTBASE	50723
ENDBASE	51617
PRODUCT-TYPE	P
DBLINK	KOG:KOG2401
INTRON	51027-51085
INTRON	51170-51221
INTRON	51375-51432
FUNCTION	Predicted MutS-related protein involved in mismatch repair
//
ID	Rhior3_5658
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	2875
ENDBASE	2648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5659
NAME	Rhior3_5659
STARTBASE	5921
ENDBASE	4702
PRODUCT-TYPE	P
INTRON	4721-4831
INTRON	5172-5269
FUNCTION	ORF
//
ID	Rhior3_5660
NAME	Rhior3_5660
STARTBASE	8012
ENDBASE	7359
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5661
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	9486
ENDBASE	8140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5662
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	10837
ENDBASE	9850
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
INTRON	10596-10815
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5663
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	13273
ENDBASE	11603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0004190
DBLINK	GO:0006508
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5664
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	20107
ENDBASE	15650
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	15686-15773
INTRON	17699-17817
INTRON	18640-18705
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5665
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	22353
ENDBASE	25484
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0008270
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5666
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	27480
ENDBASE	26239
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5667
NAME	Rhior3_5667
STARTBASE	35304
ENDBASE	34743
PRODUCT-TYPE	P
INTRON	34757-34859
FUNCTION	ORF
//
ID	Rhior3_5668
NAME	Rhior3_5668
STARTBASE	36534
ENDBASE	36905
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5669
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	37429
ENDBASE	38478
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_5670
NAME	Rhior3_5670
STARTBASE	39529
ENDBASE	40275
PRODUCT-TYPE	P
INTRON	39609-39793
INTRON	40003-40054
FUNCTION	ORF
//
ID	Rhior3_5671
NAME	Rhior3_5671
STARTBASE	41952
ENDBASE	41077
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5672
NAME	Rhior3_5672
STARTBASE	42735
ENDBASE	42544
PRODUCT-TYPE	P
INTRON	42571-42660
FUNCTION	ORF
//
ID	Rhior3_5673
NAME	Rhior3_5673
STARTBASE	45058
ENDBASE	44001
PRODUCT-TYPE	P
INTRON	44139-44276
INTRON	44426-44491
INTRON	44923-44978
FUNCTION	ORF
//
ID	Rhior3_5674
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	45872
ENDBASE	47620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1354
DBLINK	GO:0000159
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0007165
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0008601
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	45948-46005
INTRON	46104-46157
INTRON	46309-46361
INTRON	46524-46573
INTRON	46688-46740
INTRON	46906-46954
INTRON	47217-47262
INTRON	47518-47616
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_5675
NAME	Proteasome endopeptidase complex.
STARTBASE	49535
ENDBASE	50416
PRODUCT-TYPE	P
DBLINK	KOG:KOG0184
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	49556-49608
INTRON	49692-49764
INTRON	49889-49951
INTRON	50054-50105
INTRON	50253-50299
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhior3_5676
NAME	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
STARTBASE	53977
ENDBASE	52457
PRODUCT-TYPE	P
DBLINK	KOG:KOG0845
INTRON	52578-52627
INTRON	52705-52773
INTRON	53913-53964
FUNCTION	Nuclear pore complex, Nup98 component (sc Nup145/Nup100/Nup116)
//
ID	Rhior3_5677
NAME	catalytic activity
STARTBASE	55207
ENDBASE	54283
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0051536
INTRON	54292-54419
INTRON	54439-54489
INTRON	54881-54933
FUNCTION	catalytic activity
FUNCTION	iron-sulfur cluster binding
//
ID	Rhior3_5678
NAME	FOG: Zn-finger
STARTBASE	56231
ENDBASE	55685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	55858-55906
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_5679
NAME	Rhior3_5679
STARTBASE	56831
ENDBASE	57203
PRODUCT-TYPE	P
INTRON	56981-57026
INTRON	57087-57131
FUNCTION	ORF
//
ID	Rhior3_5680
NAME	Lanosterol synthase.
STARTBASE	58163
ENDBASE	59337
PRODUCT-TYPE	P
DBLINK	KOG:KOG0281
DBLINK	GO:0000250
INTRON	58274-58329
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
//
ID	Rhior3_5681
NAME	Rhior3_5681
STARTBASE	60091
ENDBASE	59683
PRODUCT-TYPE	P
INTRON	59732-59779
INTRON	59814-59980
INTRON	60033-60076
FUNCTION	ORF
//
ID	Rhior3_5682
NAME	Vacuolar import and degradation protein
STARTBASE	60205
ENDBASE	61043
PRODUCT-TYPE	P
DBLINK	KOG:KOG4635
INTRON	60406-60472
INTRON	60551-60604
INTRON	60695-60746
FUNCTION	Vacuolar import and degradation protein
//
ID	Rhior3_5683
NAME	Pepsin A.
STARTBASE	62360
ENDBASE	61133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	61978-62032
FUNCTION	Pepsin A.
EC	3.4.23.1
//
ID	Rhior3_5684
NAME	26S proteasome regulatory complex, ATPase RPT4
STARTBASE	72268
ENDBASE	73627
PRODUCT-TYPE	P
DBLINK	KOG:KOG0651
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	72371-72433
INTRON	72554-72603
INTRON	72840-72898
FUNCTION	26S proteasome regulatory complex, ATPase RPT4
//
ID	Rhior3_5685
NAME	Rhior3_5685
STARTBASE	74928
ENDBASE	74734
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5686
NAME	Rhior3_5686
STARTBASE	75179
ENDBASE	77009
PRODUCT-TYPE	P
INTRON	75515-75640
INTRON	75795-75887
INTRON	75996-76058
INTRON	76505-76799
FUNCTION	ORF
//
ID	Rhior3_5687
NAME	Chitin synthase.
STARTBASE	77307
ENDBASE	82755
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0016758
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	77615-77701
INTRON	79118-79225
INTRON	79398-79465
INTRON	79572-79638
INTRON	82197-82242
INTRON	82523-82699
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	Rhior3_5688
NAME	Rhior3_5688
STARTBASE	83236
ENDBASE	82961
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5689
NAME	Rhior3_5689
STARTBASE	86608
ENDBASE	87018
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5690
NAME	RNA-directed DNA polymerase.
STARTBASE	92160
ENDBASE	93942
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003721
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0003966
DBLINK	GO:0003967
DBLINK	GO:0006278
INTRON	93648-93780
FUNCTION	RNA-directed DNA polymerase.
EC	2.7.7.49
//
ID	Rhior3_5691
NAME	nucleic acid binding
STARTBASE	89860
ENDBASE	91428
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_5692
NAME	Rhior3_5692
STARTBASE	94593
ENDBASE	95447
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5693
NAME	Mitochondrial F1-ATPase assembly protein
STARTBASE	96256
ENDBASE	98218
PRODUCT-TYPE	P
DBLINK	KOG:KOG3281
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0005739
DBLINK	GO:0006461
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	96325-96377
INTRON	96483-96592
INTRON	96870-97014
INTRON	97094-97208
INTRON	97292-97336
INTRON	97743-97795
INTRON	98006-98052
FUNCTION	Mitochondrial F1-ATPase assembly protein
//
ID	Rhior3_5694
NAME	40S ribosomal protein S29
STARTBASE	99020
ENDBASE	98470
PRODUCT-TYPE	P
DBLINK	KOG:KOG3506
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	98479-98533
INTRON	98634-98958
FUNCTION	40S ribosomal protein S29
//
ID	Rhior3_5695
NAME	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase.
STARTBASE	99730
ENDBASE	101257
PRODUCT-TYPE	P
DBLINK	KOG:KOG2291
DBLINK	GO:0004579
DBLINK	GO:0005783
DBLINK	GO:0006486
DBLINK	GO:0016021
INTRON	100026-100075
INTRON	100283-100336
INTRON	100583-100635
INTRON	101014-101070
FUNCTION	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase.
EC	2.4.1.119
//
ID	Rhior3_5696
NAME	Translation initiation factor 2, gamma subunit (eIF-2gamma; GTPase)
STARTBASE	101602
ENDBASE	103242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0466
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0006412
DBLINK	GO:0008547
INTRON	101687-101737
INTRON	101800-101861
INTRON	102067-102129
INTRON	102153-102203
INTRON	103133-103184
FUNCTION	Translation initiation factor 2, gamma subunit (eIF-2gamma; GTPase)
//
ID	Rhior3_5697
NAME	Rhior3_5697
STARTBASE	104427
ENDBASE	104714
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5698
NAME	Rhior3_5698
STARTBASE	105919
ENDBASE	105500
PRODUCT-TYPE	P
INTRON	105571-105825
FUNCTION	ORF
//
ID	Rhior3_5699
NAME	Rhior3_5699
STARTBASE	107313
ENDBASE	107613
PRODUCT-TYPE	P
INTRON	107388-107541
FUNCTION	ORF
//
ID	Rhior3_5700
NAME	Rhior3_5700
STARTBASE	171
ENDBASE	1379
PRODUCT-TYPE	P
FUNCTION	ORF
//
