ID	Rhior3_19
NAME	Rhior3_19
STARTBASE	3664
ENDBASE	4347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_20
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	7532
ENDBASE	6484
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	6526-6666
INTRON	6888-6949
INTRON	6974-7106
INTRON	7162-7337
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Rhior3_21
NAME	Rhior3_21
STARTBASE	8261
ENDBASE	7862
PRODUCT-TYPE	P
INTRON	8116-8167
FUNCTION	ORF
//
ID	Rhior3_22
NAME	Rhior3_22
STARTBASE	9271
ENDBASE	10947
PRODUCT-TYPE	P
INTRON	9384-9479
INTRON	10044-10121
FUNCTION	ORF
//
ID	Rhior3_23
NAME	DNA binding
STARTBASE	15748
ENDBASE	16779
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_24
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	19543
ENDBASE	18558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	18569-18711
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_25
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	20923
ENDBASE	25701
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_26
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	820
ENDBASE	1923
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_27
NAME	DNA helicase PIF1/RRM3
STARTBASE	14703
ENDBASE	15260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0987
FUNCTION	DNA helicase PIF1/RRM3
//
