ID	Rhior3_14856
NAME	Phosphomethylpyrimidine kinase
STARTBASE	47008
ENDBASE	45320
PRODUCT-TYPE	P
DBLINK	KOG:KOG2598
DBLINK	GO:0004417
DBLINK	GO:0004789
DBLINK	GO:0009228
INTRON	45658-45712
INTRON	46121-46170
INTRON	46483-46545
FUNCTION	Phosphomethylpyrimidine kinase
//
ID	Rhior3_14857
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	50100
ENDBASE	49696
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	49813-49867
INTRON	50021-50097
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Rhior3_14858
NAME	Phosphomethylpyrimidine kinase.
STARTBASE	49353
ENDBASE	47509
PRODUCT-TYPE	P
DBLINK	KOG:KOG2598
DBLINK	GO:0008972
DBLINK	GO:0009228
INTRON	47640-47823
INTRON	48106-48158
INTRON	48347-48396
INTRON	48524-48580
INTRON	49252-49303
FUNCTION	Phosphomethylpyrimidine kinase.
EC	2.7.4.7
//
ID	Rhior3_14859
NAME	Proteins containing Ca2+-binding EGF-like domains
STARTBASE	67397
ENDBASE	68074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1218
FUNCTION	Proteins containing Ca2+-binding EGF-like domains
//
ID	Rhior3_14860
NAME	60s ribosomal protein L2/L8
STARTBASE	86696
ENDBASE	87512
PRODUCT-TYPE	P
DBLINK	KOG:KOG2309
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	86899-86950
FUNCTION	60s ribosomal protein L2/L8
//
ID	Rhior3_14861
NAME	SAM-dependent methyltransferases
STARTBASE	121698
ENDBASE	119994
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	120410-120465
INTRON	120518-120576
FUNCTION	SAM-dependent methyltransferases
//
ID	Rhior3_14862
NAME	DNA binding
STARTBASE	1886
ENDBASE	1138
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	1145-1299
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14863
NAME	FOG: Reverse transcriptase
STARTBASE	2941
ENDBASE	3942
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_14864
NAME	Rhior3_14864
STARTBASE	4863
ENDBASE	5209
PRODUCT-TYPE	P
INTRON	5043-5191
FUNCTION	ORF
//
ID	Rhior3_14865
NAME	Rhior3_14865
STARTBASE	6796
ENDBASE	5810
PRODUCT-TYPE	P
INTRON	5816-5989
INTRON	6468-6644
FUNCTION	ORF
//
ID	Rhior3_14866
NAME	Prohibitin
STARTBASE	7823
ENDBASE	8751
PRODUCT-TYPE	P
DBLINK	KOG:KOG3083
DBLINK	GO:0016020
INTRON	7908-7955
INTRON	8378-8430
FUNCTION	Prohibitin
//
ID	Rhior3_14867
NAME	Rhior3_14867
STARTBASE	11570
ENDBASE	11806
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14868
NAME	Phosphatidylinositol transfer protein
STARTBASE	12802
ENDBASE	14022
PRODUCT-TYPE	P
DBLINK	KOG:KOG3668
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	12860-12911
INTRON	13109-13158
INTRON	13190-13534
INTRON	13851-13901
FUNCTION	Phosphatidylinositol transfer protein
//
ID	Rhior3_14869
NAME	carbohydrate metabolic process
STARTBASE	15982
ENDBASE	14614
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	15115-15175
INTRON	15452-15526
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Rhior3_14870
NAME	mitochondrial chromosome
STARTBASE	19484
ENDBASE	18533
PRODUCT-TYPE	P
DBLINK	GO:0000002
DBLINK	GO:0000262
INTRON	18556-18612
INTRON	18726-18776
INTRON	19054-19105
INTRON	19371-19433
FUNCTION	mitochondrial chromosome
FUNCTION	mitochondrial genome maintenance
//
ID	Rhior3_14871
NAME	Caffeoyl-CoA O-methyltransferase.
STARTBASE	20392
ENDBASE	22029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1663
DBLINK	GO:0008171
DBLINK	GO:0042409
INTRON	20425-20541
INTRON	20627-21016
INTRON	21525-21576
INTRON	21633-21829
FUNCTION	Caffeoyl-CoA O-methyltransferase.
EC	2.1.1.104
//
ID	Rhior3_14872
NAME	Permease of the major facilitator superfamily
STARTBASE	23701
ENDBASE	24533
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	23867-23940
INTRON	24122-24174
INTRON	24264-24414
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_14873
NAME	Permease of the major facilitator superfamily
STARTBASE	22546
ENDBASE	23328
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	22695-22752
INTRON	22832-22863
INTRON	23049-23258
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_14874
NAME	Rhior3_14874
STARTBASE	26250
ENDBASE	26122
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14875
NAME	Rhior3_14875
STARTBASE	27839
ENDBASE	26874
PRODUCT-TYPE	P
INTRON	27329-27385
INTRON	27626-27805
FUNCTION	ORF
//
ID	Rhior3_14876
NAME	Cyclin
STARTBASE	30398
ENDBASE	29271
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
FUNCTION	Cyclin
//
ID	Rhior3_14877
NAME	Poly(A)-specific ribonuclease.
STARTBASE	31765
ENDBASE	35168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0004535
DBLINK	GO:0005509
INTRON	31805-31858
INTRON	31955-32014
INTRON	32079-32152
INTRON	33810-33857
INTRON	34080-34139
INTRON	34282-34335
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Rhior3_14878
NAME	Ca2+-modulated nonselective cation channel polycystin
STARTBASE	36672
ENDBASE	35694
PRODUCT-TYPE	P
DBLINK	KOG:KOG3599
INTRON	36498-36549
FUNCTION	Ca2+-modulated nonselective cation channel polycystin
//
ID	Rhior3_14879
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	42210
ENDBASE	41347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	41367-41498
INTRON	41589-41640
INTRON	41837-41952
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Rhior3_14880
NAME	DNA mismatch repair protein - MLH1 family
STARTBASE	52750
ENDBASE	51475
PRODUCT-TYPE	P
DBLINK	KOG:KOG1979
INTRON	51682-51738
INTRON	52025-52069
INTRON	52179-52234
INTRON	52572-52738
FUNCTION	DNA mismatch repair protein - MLH1 family
//
ID	Rhior3_14881
NAME	Predicted N6-adenine RNA methylase
STARTBASE	54222
ENDBASE	55820
PRODUCT-TYPE	P
DBLINK	KOG:KOG2098
DBLINK	GO:0003676
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0008168
DBLINK	GO:0032259
INTRON	54275-54334
INTRON	54635-54684
INTRON	55015-55069
INTRON	55206-55261
INTRON	55551-55600
INTRON	55713-55759
FUNCTION	Predicted N6-adenine RNA methylase
//
ID	Rhior3_14882
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	56929
ENDBASE	57803
PRODUCT-TYPE	P
DBLINK	KOG:KOG1605
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016791
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	56956-57016
INTRON	57116-57167
INTRON	57258-57301
INTRON	57452-57494
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_14883
NAME	PHD Zn-finger proteins
STARTBASE	59068
ENDBASE	60509
PRODUCT-TYPE	P
DBLINK	KOG:KOG1844
DBLINK	GO:0005634
INTRON	60137-60195
FUNCTION	PHD Zn-finger proteins
//
ID	Rhior3_14884
NAME	Low density lipoprotein receptor
STARTBASE	61307
ENDBASE	62359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2307
DBLINK	GO:0007030
DBLINK	GO:0015031
DBLINK	GO:0016020
INTRON	61339-61394
INTRON	61945-61999
FUNCTION	Low density lipoprotein receptor
//
ID	Rhior3_14885
NAME	Rhior3_14885
STARTBASE	68706
ENDBASE	68490
PRODUCT-TYPE	P
INTRON	68503-68629
FUNCTION	ORF
//
ID	Rhior3_14886
NAME	Amino acid transporters
STARTBASE	70423
ENDBASE	71769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	70454-70591
INTRON	70657-70781
INTRON	71170-71357
INTRON	71498-71553
FUNCTION	Amino acid transporters
//
ID	Rhior3_14887
NAME	FOG: Ankyrin repeat
STARTBASE	72505
ENDBASE	74205
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	73224-73312
INTRON	73708-73765
FUNCTION	FOG: Ankyrin repeat
//
ID	Rhior3_14888
NAME	Predicted Zn-finger protein
STARTBASE	75120
ENDBASE	75792
PRODUCT-TYPE	P
DBLINK	KOG:KOG3183
DBLINK	GO:0008270
INTRON	75131-75184
INTRON	75252-75304
INTRON	75532-75585
INTRON	75656-75708
FUNCTION	Predicted Zn-finger protein
//
ID	Rhior3_14889
NAME	Rhior3_14889
STARTBASE	77955
ENDBASE	76852
PRODUCT-TYPE	P
INTRON	76867-77064
INTRON	77278-77330
INTRON	77459-77514
INTRON	77621-77685
FUNCTION	ORF
//
ID	Rhior3_14890
NAME	Uncharacterized conserved protein
STARTBASE	78300
ENDBASE	79421
PRODUCT-TYPE	P
DBLINK	KOG:KOG1988
INTRON	78527-78577
INTRON	78728-78791
INTRON	78846-78921
INTRON	79053-79100
INTRON	79184-79234
INTRON	79355-79412
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_14891
NAME	Rhior3_14891
STARTBASE	80189
ENDBASE	80838
PRODUCT-TYPE	P
INTRON	80337-80372
INTRON	80461-80603
FUNCTION	ORF
//
ID	Rhior3_14892
NAME	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
STARTBASE	82578
ENDBASE	85670
PRODUCT-TYPE	P
DBLINK	KOG:KOG1063
INTRON	82708-82894
INTRON	82984-83035
INTRON	83196-83309
INTRON	83337-83398
INTRON	83699-83864
INTRON	83931-83982
INTRON	84332-84389
INTRON	85341-85456
INTRON	85505-85549
FUNCTION	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
//
ID	Rhior3_14893
NAME	Predicted RNA binding protein, contains G-patch domain
STARTBASE	91052
ENDBASE	87935
PRODUCT-TYPE	P
DBLINK	KOG:KOG2138
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	89096-89146
INTRON	89781-89835
INTRON	90597-90661
INTRON	90757-90826
FUNCTION	Predicted RNA binding protein, contains G-patch domain
//
ID	Rhior3_14894
NAME	Proton-exporting ATPase.
STARTBASE	92562
ENDBASE	91519
PRODUCT-TYPE	P
DBLINK	KOG:KOG1664
DBLINK	GO:0008553
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	91582-91630
INTRON	91719-91776
INTRON	92095-92147
INTRON	92231-92312
INTRON	92340-92505
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	Rhior3_14895
NAME	Rhior3_14895
STARTBASE	94400
ENDBASE	94580
PRODUCT-TYPE	P
INTRON	94520-94565
FUNCTION	ORF
//
ID	Rhior3_14896
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	98715
ENDBASE	94971
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
INTRON	98016-98068
INTRON	98340-98395
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Rhior3_14897
NAME	Rhior3_14897
STARTBASE	104027
ENDBASE	103387
PRODUCT-TYPE	P
INTRON	103859-103986
FUNCTION	ORF
//
ID	Rhior3_14898
NAME	Rhior3_14898
STARTBASE	105112
ENDBASE	104882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14899
NAME	Rhior3_14899
STARTBASE	106817
ENDBASE	106372
PRODUCT-TYPE	P
INTRON	106500-106591
FUNCTION	ORF
//
ID	Rhior3_14900
NAME	Heat shock transcription factor
STARTBASE	109245
ENDBASE	111025
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	109427-109475
INTRON	109541-109586
INTRON	110064-110111
FUNCTION	Heat shock transcription factor
//
ID	Rhior3_14901
NAME	Rhior3_14901
STARTBASE	113215
ENDBASE	111411
PRODUCT-TYPE	P
INTRON	111704-111745
INTRON	111827-111881
INTRON	112015-112056
INTRON	112422-112473
INTRON	112840-112884
FUNCTION	ORF
//
ID	Rhior3_14902
NAME	Permease of the major facilitator superfamily
STARTBASE	114949
ENDBASE	113710
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	113722-113900
INTRON	114199-114241
INTRON	114568-114614
INTRON	114738-114784
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_14903
NAME	Rhior3_14903
STARTBASE	115599
ENDBASE	115343
PRODUCT-TYPE	P
INTRON	115349-115387
INTRON	115485-115537
FUNCTION	ORF
//
ID	Rhior3_14904
NAME	carboxypeptidase A activity
STARTBASE	116818
ENDBASE	117138
PRODUCT-TYPE	P
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
FUNCTION	carboxypeptidase A activity
FUNCTION	proteolysis
FUNCTION	zinc ion binding
//
ID	Rhior3_14905
NAME	Glycosylphosphatidylinositol anchor attachment protein GAA1
STARTBASE	117368
ENDBASE	119914
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
DBLINK	GO:0016021
DBLINK	GO:0042765
INTRON	117484-117542
INTRON	117646-117711
INTRON	117801-117850
INTRON	117942-117994
INTRON	118092-118146
INTRON	118300-118368
INTRON	118488-118519
INTRON	118750-118809
INTRON	118894-118948
INTRON	118953-119135
INTRON	119391-119452
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	Rhior3_14906
NAME	Rhior3_14906
STARTBASE	123198
ENDBASE	122622
PRODUCT-TYPE	P
INTRON	122642-122770
INTRON	122812-122864
INTRON	122971-123084
INTRON	123121-123170
FUNCTION	ORF
//
ID	Rhior3_14907
NAME	Rhior3_14907
STARTBASE	124562
ENDBASE	124353
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14908
NAME	RNA-binding protein SART3 (RRM superfamily)
STARTBASE	126360
ENDBASE	127646
PRODUCT-TYPE	P
DBLINK	KOG:KOG0128
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	126397-126444
INTRON	126559-126612
INTRON	126704-126795
INTRON	126895-126951
INTRON	127202-127259
FUNCTION	RNA-binding protein SART3 (RRM superfamily)
//
ID	Rhior3_14909
NAME	Rab3 GTPase-activating protein, non-catalytic subunit
STARTBASE	127946
ENDBASE	129707
PRODUCT-TYPE	P
DBLINK	KOG:KOG2727
INTRON	128194-128350
INTRON	128406-128520
INTRON	128746-128855
FUNCTION	Rab3 GTPase-activating protein, non-catalytic subunit
//
ID	Rhior3_14910
NAME	Rhior3_14910
STARTBASE	131219
ENDBASE	130913
PRODUCT-TYPE	P
INTRON	130956-131094
FUNCTION	ORF
//
ID	Rhior3_14911
NAME	Rhior3_14911
STARTBASE	133902
ENDBASE	132919
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14912
NAME	DNA binding
STARTBASE	135073
ENDBASE	136143
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	135653-135748
INTRON	135950-136138
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14913
NAME	FOG: Reverse transcriptase
STARTBASE	139420
ENDBASE	136542
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	136549-136658
INTRON	137790-137831
INTRON	138259-138372
INTRON	138462-138653
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_14914
NAME	Rhior3_14914
STARTBASE	143426
ENDBASE	143190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14915
NAME	Rhior3_14915
STARTBASE	145461
ENDBASE	145862
PRODUCT-TYPE	P
INTRON	145498-145539
FUNCTION	ORF
//
ID	Rhior3_14916
NAME	DNA binding
STARTBASE	151233
ENDBASE	151697
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_14917
NAME	Rhior3_14917
STARTBASE	153691
ENDBASE	154677
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14918
NAME	Rhior3_14918
STARTBASE	10481
ENDBASE	11185
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14919
NAME	Rhior3_14919
STARTBASE	150333
ENDBASE	149992
PRODUCT-TYPE	P
FUNCTION	ORF
//
