ID	Rhior3_15775
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	157564
ENDBASE	158444
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	157610-157670
INTRON	157746-157804
INTRON	157923-157974
INTRON	158117-158174
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	Rhior3_15776
NAME	Ubiquitin/60s ribosomal protein L40 fusion
STARTBASE	159123
ENDBASE	158622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0003
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
INTRON	158906-158962
INTRON	159010-159067
FUNCTION	Ubiquitin/60s ribosomal protein L40 fusion
//
ID	Rhior3_15777
NAME	60S ribosomal protein L28
STARTBASE	165071
ENDBASE	165591
PRODUCT-TYPE	P
DBLINK	KOG:KOG3412
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	165212-165262
INTRON	165443-165492
FUNCTION	60S ribosomal protein L28
//
ID	Rhior3_15778
NAME	aspartic-type endopeptidase activity
STARTBASE	43
ENDBASE	1471
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
INTRON	1352-1460
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	Rhior3_15779
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	7022
ENDBASE	8215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15780
NAME	Rhior3_15780
STARTBASE	8900
ENDBASE	9611
PRODUCT-TYPE	P
INTRON	9438-9516
FUNCTION	ORF
//
ID	Rhior3_15781
NAME	Rhior3_15781
STARTBASE	9857
ENDBASE	10051
PRODUCT-TYPE	P
INTRON	9912-9971
FUNCTION	ORF
//
ID	Rhior3_15782
NAME	Rhior3_15782
STARTBASE	12439
ENDBASE	11808
PRODUCT-TYPE	P
INTRON	12220-12281
FUNCTION	ORF
//
ID	Rhior3_15783
NAME	nucleic acid binding
STARTBASE	13628
ENDBASE	15136
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_15784
NAME	Flavohemoprotein b5+b5R
STARTBASE	23374
ENDBASE	23971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0536
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	23390-23454
INTRON	23616-23661
INTRON	23840-23891
FUNCTION	Flavohemoprotein b5+b5R
//
ID	Rhior3_15785
NAME	Rhior3_15785
STARTBASE	24699
ENDBASE	25440
PRODUCT-TYPE	P
INTRON	24883-24933
INTRON	25120-25171
FUNCTION	ORF
//
ID	Rhior3_15786
NAME	Rhior3_15786
STARTBASE	26647
ENDBASE	27898
PRODUCT-TYPE	P
INTRON	27223-27382
FUNCTION	ORF
//
ID	Rhior3_15787
NAME	Rhior3_15787
STARTBASE	32665
ENDBASE	34533
PRODUCT-TYPE	P
INTRON	33179-33233
INTRON	33281-33353
INTRON	33851-33950
INTRON	34130-34191
INTRON	34350-34410
FUNCTION	ORF
//
ID	Rhior3_15788
NAME	acyltransferase activity
STARTBASE	35099
ENDBASE	36441
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	35179-35239
INTRON	35303-35360
INTRON	35864-35924
INTRON	36200-36333
FUNCTION	acyltransferase activity
FUNCTION	metabolic process
//
ID	Rhior3_15789
NAME	Rhior3_15789
STARTBASE	38877
ENDBASE	37975
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15790
NAME	mRNA splicing factor
STARTBASE	39829
ENDBASE	41682
PRODUCT-TYPE	P
DBLINK	KOG:KOG0289
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
INTRON	39842-39898
INTRON	40052-40108
INTRON	40326-40390
INTRON	40529-40578
INTRON	40929-40979
INTRON	41308-41375
FUNCTION	mRNA splicing factor
//
ID	Rhior3_15791
NAME	Diadenosine and diphosphoinositol polyphosphate phosphohydrolase
STARTBASE	46057
ENDBASE	45511
PRODUCT-TYPE	P
DBLINK	KOG:KOG2839
DBLINK	GO:0016787
INTRON	45520-45565
INTRON	45788-45904
FUNCTION	Diadenosine and diphosphoinositol polyphosphate phosphohydrolase
//
ID	Rhior3_15792
NAME	intracellular
STARTBASE	51533
ENDBASE	51175
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	51182-51240
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_15793
NAME	ER lumen protein retaining receptor
STARTBASE	53698
ENDBASE	54274
PRODUCT-TYPE	P
DBLINK	KOG:KOG3106
DBLINK	GO:0006621
DBLINK	GO:0016021
DBLINK	GO:0046923
INTRON	53818-53866
INTRON	54118-54170
INTRON	54204-54264
FUNCTION	ER lumen protein retaining receptor
//
ID	Rhior3_15794
NAME	cAMP-dependent protein kinase types I and II, regulatory subunit
STARTBASE	54338
ENDBASE	55485
PRODUCT-TYPE	P
DBLINK	KOG:KOG1113
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0008603
INTRON	54498-54558
INTRON	55383-55470
FUNCTION	cAMP-dependent protein kinase types I and II, regulatory subunit
//
ID	Rhior3_15795
NAME	Receptor-activated Ca2+-permeable cation channels (STRPC family)
STARTBASE	56553
ENDBASE	55803
PRODUCT-TYPE	P
DBLINK	KOG:KOG3609
INTRON	55884-55941
FUNCTION	Receptor-activated Ca2+-permeable cation channels (STRPC family)
//
ID	Rhior3_15796
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	57225
ENDBASE	58178
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Rhior3_15797
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	59062
ENDBASE	60217
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0045449
DBLINK	GO:0046983
INTRON	59570-59633
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	Rhior3_15798
NAME	Sexual differentiation process protein ISP4
STARTBASE	63091
ENDBASE	60739
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	62831-62876
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Rhior3_15799
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	69856
ENDBASE	67664
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	67725-67779
INTRON	68758-68806
INTRON	68973-69027
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhior3_15800
NAME	Predicted N-acetyltransferase
STARTBASE	66339
ENDBASE	63950
PRODUCT-TYPE	P
DBLINK	KOG:KOG3138
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	64070-64123
INTRON	64203-64252
INTRON	65565-65613
INTRON	65704-65752
INTRON	65818-65998
INTRON	66035-66085
INTRON	66136-66318
FUNCTION	Predicted N-acetyltransferase
//
ID	Rhior3_15801
NAME	Stress responsive protein
STARTBASE	73242
ENDBASE	72958
PRODUCT-TYPE	P
DBLINK	KOG:KOG1773
DBLINK	GO:0016021
INTRON	72990-73042
INTRON	73145-73202
FUNCTION	Stress responsive protein
//
ID	Rhior3_15802
NAME	Histone acetyltransferase SAGA/ADA, catalytic subunit PCAF/GCN5 and related proteins
STARTBASE	71764
ENDBASE	72504
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
INTRON	71899-71955
INTRON	72054-72118
INTRON	72237-72279
FUNCTION	Histone acetyltransferase SAGA/ADA, catalytic subunit PCAF/GCN5 and related proteins
//
ID	Rhior3_15803
NAME	FOG: RRM domain
STARTBASE	76616
ENDBASE	75959
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	76062-76112
INTRON	76193-76244
FUNCTION	FOG: RRM domain
//
ID	Rhior3_15804
NAME	L-iditol 2-dehydrogenase.
STARTBASE	76943
ENDBASE	78341
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003824
DBLINK	GO:0003939
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	77003-77057
INTRON	77092-77143
INTRON	77469-77516
INTRON	77702-77818
INTRON	77956-78143
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Rhior3_15805
NAME	Ubiquitin activating E1 enzyme-like protein
STARTBASE	81206
ENDBASE	78874
PRODUCT-TYPE	P
DBLINK	KOG:KOG2337
DBLINK	GO:0003824
INTRON	79033-79082
INTRON	79234-79283
INTRON	79400-79457
INTRON	79914-79958
INTRON	80104-80158
INTRON	80419-80467
INTRON	80594-80634
INTRON	80818-80862
INTRON	80903-80994
FUNCTION	Ubiquitin activating E1 enzyme-like protein
//
ID	Rhior3_15806
NAME	FOG: Zn-finger
STARTBASE	81609
ENDBASE	82157
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_15807
NAME	Rhior3_15807
STARTBASE	84908
ENDBASE	85520
PRODUCT-TYPE	P
INTRON	84943-85120
INTRON	85144-85191
FUNCTION	ORF
//
ID	Rhior3_15808
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	86874
ENDBASE	86458
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
INTRON	86546-86595
INTRON	86780-86834
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Rhior3_15809
NAME	Uncharacterized conserved protein
STARTBASE	87429
ENDBASE	89177
PRODUCT-TYPE	P
DBLINK	KOG:KOG2734
DBLINK	GO:0005488
INTRON	87768-87818
INTRON	88078-88129
INTRON	88189-88235
INTRON	88385-88436
INTRON	88471-88600
INTRON	88683-88728
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15810
NAME	Cytochrome P450
STARTBASE	91456
ENDBASE	89831
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
INTRON	91167-91218
INTRON	91299-91348
FUNCTION	Cytochrome P450
//
ID	Rhior3_15811
NAME	RNA polymerase I transcription factor UAF
STARTBASE	94087
ENDBASE	94584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1946
DBLINK	GO:0005634
INTRON	94306-94347
FUNCTION	RNA polymerase I transcription factor UAF
//
ID	Rhior3_15812
NAME	Rhior3_15812
STARTBASE	95263
ENDBASE	96594
PRODUCT-TYPE	P
INTRON	95327-95374
INTRON	95902-95946
FUNCTION	ORF
//
ID	Rhior3_15813
NAME	G-protein alpha subunit (small G protein superfamily)
STARTBASE	97897
ENDBASE	96990
PRODUCT-TYPE	P
DBLINK	KOG:KOG0082
DBLINK	GO:0004871
DBLINK	GO:0005525
DBLINK	GO:0007165
DBLINK	GO:0007186
DBLINK	GO:0019001
INTRON	97178-97224
INTRON	97379-97428
INTRON	97688-97886
FUNCTION	G-protein alpha subunit (small G protein superfamily)
//
ID	Rhior3_15814
NAME	CDK5 activator-binding protein
STARTBASE	98477
ENDBASE	100499
PRODUCT-TYPE	P
DBLINK	KOG:KOG2492
DBLINK	GO:0003824
DBLINK	GO:0051536
INTRON	98759-98825
INTRON	98928-98970
INTRON	99082-99128
INTRON	99478-99609
INTRON	100088-100135
FUNCTION	CDK5 activator-binding protein
//
ID	Rhior3_15815
NAME	TBP-associated transcription factor Prodos
STARTBASE	101296
ENDBASE	102272
PRODUCT-TYPE	P
DBLINK	KOG:KOG4336
DBLINK	GO:0003677
INTRON	101435-101482
INTRON	101528-101720
INTRON	101879-101933
FUNCTION	TBP-associated transcription factor Prodos
//
ID	Rhior3_15816
NAME	catalytic activity
STARTBASE	103863
ENDBASE	104423
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Rhior3_15817
NAME	Monocarboxylate transporter
STARTBASE	111881
ENDBASE	110491
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	111270-111322
INTRON	111350-111517
FUNCTION	Monocarboxylate transporter
//
ID	Rhior3_15818
NAME	RNA-binding protein (contains RRM and Pumilio-like repeats)
STARTBASE	117129
ENDBASE	115126
PRODUCT-TYPE	P
DBLINK	KOG:KOG4574
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	116054-116199
INTRON	116722-116773
FUNCTION	RNA-binding protein (contains RRM and Pumilio-like repeats)
//
ID	Rhior3_15819
NAME	Rhior3_15819
STARTBASE	114791
ENDBASE	114222
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15820
NAME	Rhior3_15820
STARTBASE	113812
ENDBASE	113525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15821
NAME	Monocarboxylate transporter
STARTBASE	118413
ENDBASE	119803
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	118777-118944
INTRON	118972-119024
FUNCTION	Monocarboxylate transporter
//
ID	Rhior3_15822
NAME	catalytic activity
STARTBASE	126431
ENDBASE	125871
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Rhior3_15823
NAME	Translation initiation factor 4F, ribosome/mRNA-bridging subunit (eIF-4G)
STARTBASE	128777
ENDBASE	129821
PRODUCT-TYPE	P
DBLINK	KOG:KOG0401
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	129062-129122
FUNCTION	Translation initiation factor 4F, ribosome/mRNA-bridging subunit (eIF-4G)
//
ID	Rhior3_15824
NAME	Rhior3_15824
STARTBASE	129950
ENDBASE	130370
PRODUCT-TYPE	P
INTRON	129954-130086
FUNCTION	ORF
//
ID	Rhior3_15825
NAME	Rhior3_15825
STARTBASE	131545
ENDBASE	130649
PRODUCT-TYPE	P
INTRON	130811-130867
INTRON	131341-131499
FUNCTION	ORF
//
ID	Rhior3_15826
NAME	nucleus
STARTBASE	133404
ENDBASE	131903
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	131974-132019
INTRON	132446-132491
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Rhior3_15827
NAME	Rhior3_15827
STARTBASE	134943
ENDBASE	133997
PRODUCT-TYPE	P
INTRON	134296-134340
INTRON	134875-134930
FUNCTION	ORF
//
ID	Rhior3_15828
NAME	Uncharacterized conserved protein
STARTBASE	137215
ENDBASE	138297
PRODUCT-TYPE	P
DBLINK	KOG:KOG2812
INTRON	137430-137479
INTRON	137785-137844
INTRON	137918-137978
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15829
NAME	Thyroid hormone receptor-associated protein complex, subunit TRAP230
STARTBASE	138801
ENDBASE	141991
PRODUCT-TYPE	P
DBLINK	KOG:KOG3598
INTRON	139035-139088
INTRON	141904-141953
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP230
//
ID	Rhior3_15830
NAME	Spermidine synthase.
STARTBASE	142168
ENDBASE	143199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1562
DBLINK	GO:0003824
DBLINK	GO:0004766
INTRON	142244-142298
INTRON	142438-142485
INTRON	142541-142590
FUNCTION	Spermidine synthase.
EC	2.5.1.16
//
ID	Rhior3_15831
NAME	TATA-box binding protein (TBP), component of TFIID and TFIIIB
STARTBASE	144185
ENDBASE	143309
PRODUCT-TYPE	P
DBLINK	KOG:KOG3302
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005634
DBLINK	GO:0005669
DBLINK	GO:0006355
DBLINK	GO:0006367
INTRON	143480-143526
INTRON	143788-143841
INTRON	143930-143985
FUNCTION	TATA-box binding protein (TBP), component of TFIID and TFIIIB
//
ID	Rhior3_15832
NAME	HMG box-containing protein
STARTBASE	146445
ENDBASE	147220
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	146504-146627
INTRON	146662-146712
INTRON	146926-146974
FUNCTION	HMG box-containing protein
//
ID	Rhior3_15833
NAME	Rhior3_15833
STARTBASE	148756
ENDBASE	147779
PRODUCT-TYPE	P
INTRON	147886-148283
INTRON	148438-148492
FUNCTION	ORF
//
ID	Rhior3_15834
NAME	mitochondrial envelope
STARTBASE	150285
ENDBASE	149735
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
INTRON	149771-149916
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
ID	Rhior3_15835
NAME	Rhior3_15835
STARTBASE	152005
ENDBASE	152680
PRODUCT-TYPE	P
INTRON	152088-152147
INTRON	152311-152390
INTRON	152438-152556
FUNCTION	ORF
//
ID	Rhior3_15836
NAME	Poly(A)-specific ribonuclease.
STARTBASE	160316
ENDBASE	162671
PRODUCT-TYPE	P
DBLINK	KOG:KOG3741
DBLINK	GO:0004535
INTRON	160325-160435
INTRON	160486-160545
INTRON	160617-160669
INTRON	160683-160737
INTRON	160835-160885
INTRON	160979-161046
INTRON	161390-161448
INTRON	161484-161531
INTRON	161566-161614
INTRON	161938-161989
INTRON	162135-162348
INTRON	162371-162419
INTRON	162559-162668
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	Rhior3_15837
NAME	Uncharacterized conserved protein
STARTBASE	166599
ENDBASE	166089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1228
INTRON	166101-166206
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15838
NAME	Rhior3_15838
STARTBASE	167213
ENDBASE	167731
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15839
NAME	Rho GTPase-activating protein
STARTBASE	169683
ENDBASE	168335
PRODUCT-TYPE	P
DBLINK	KOG:KOG2710
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	168527-168653
INTRON	169040-169085
FUNCTION	Rho GTPase-activating protein
//
ID	Rhior3_15840
NAME	Box H/ACA snoRNP component, involved in ribosomal RNA pseudouridinylation
STARTBASE	172790
ENDBASE	174190
PRODUCT-TYPE	P
DBLINK	KOG:KOG3167
DBLINK	GO:0003735
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	172806-172849
INTRON	172984-173036
INTRON	173470-173585
INTRON	173727-173792
INTRON	174107-174169
FUNCTION	Box H/ACA snoRNP component, involved in ribosomal RNA pseudouridinylation
//
ID	Rhior3_15841
NAME	Peptide alpha-N-acetyltransferase.
STARTBASE	182416
ENDBASE	185034
PRODUCT-TYPE	P
DBLINK	KOG:KOG1156
DBLINK	GO:0004596
INTRON	182479-182531
INTRON	182611-182668
INTRON	182774-182828
INTRON	182987-183037
INTRON	183176-183225
INTRON	183497-183557
INTRON	183828-183875
INTRON	184620-184681
FUNCTION	Peptide alpha-N-acetyltransferase.
EC	2.3.1.88
//
ID	Rhior3_15842
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	187307
ENDBASE	185358
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0030586
INTRON	185383-185444
INTRON	186915-186971
INTRON	187103-187289
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	Rhior3_15843
NAME	Carboxylic ester hydrolases.
STARTBASE	189117
ENDBASE	188428
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	188874-188930
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Rhior3_15844
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	193402
ENDBASE	192676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	193071-193127
INTRON	193166-193239
INTRON	193310-193365
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Rhior3_15845
NAME	Rhior3_15845
STARTBASE	192328
ENDBASE	192662
PRODUCT-TYPE	P
INTRON	192362-192414
FUNCTION	ORF
//
ID	Rhior3_15846
NAME	p21-activated serine/threonine protein kinase
STARTBASE	195058
ENDBASE	196179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	195151-195208
INTRON	195383-195435
INTRON	195732-195788
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Rhior3_15847
NAME	Amphiphysin
STARTBASE	198057
ENDBASE	196841
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0004716
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	196864-196911
INTRON	197597-197658
INTRON	197842-197892
FUNCTION	Amphiphysin
//
ID	Rhior3_15848
NAME	Mitochondrial/chloroplast ribosomal protein L5/L7
STARTBASE	198780
ENDBASE	200555
PRODUCT-TYPE	P
DBLINK	KOG:KOG0398
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	199222-199268
INTRON	199509-199556
INTRON	199614-199729
INTRON	200193-200236
FUNCTION	Mitochondrial/chloroplast ribosomal protein L5/L7
//
ID	Rhior3_15849
NAME	Plus-end-directed kinesin ATPase.
STARTBASE	202446
ENDBASE	204858
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
DBLINK	GO:0008574
INTRON	202450-202504
INTRON	202570-202621
INTRON	202739-202784
INTRON	202998-203076
INTRON	203205-203251
INTRON	203439-203627
INTRON	203651-203717
INTRON	203779-203832
FUNCTION	Plus-end-directed kinesin ATPase.
EC	3.6.4.4
//
ID	Rhior3_15850
NAME	Rhior3_15850
STARTBASE	201782
ENDBASE	202066
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15851
NAME	Rhior3_15851
STARTBASE	209904
ENDBASE	209401
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15852
NAME	Predicted lipase
STARTBASE	213685
ENDBASE	215489
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0003824
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	214058-214185
FUNCTION	Predicted lipase
//
ID	Rhior3_15853
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	217702
ENDBASE	215901
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
DBLINK	GO:0016071
INTRON	216294-216347
INTRON	216852-216915
INTRON	216968-217161
INTRON	217424-217472
INTRON	217493-217571
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Rhior3_15854
NAME	Uncharacterized conserved protein
STARTBASE	219528
ENDBASE	218368
PRODUCT-TYPE	P
DBLINK	KOG:KOG3881
INTRON	218661-218719
INTRON	218898-218952
INTRON	219353-219427
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15855
NAME	Peptidylprolyl isomerase.
STARTBASE	220038
ENDBASE	220866
PRODUCT-TYPE	P
DBLINK	KOG:KOG3258
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	220087-220140
INTRON	220191-220353
INTRON	220445-220605
INTRON	220633-220685
INTRON	220712-220763
INTRON	220800-220851
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhior3_15856
NAME	Transcription factor containing C2HC type Zn finger
STARTBASE	221815
ENDBASE	221393
PRODUCT-TYPE	P
DBLINK	KOG:KOG3803
FUNCTION	Transcription factor containing C2HC type Zn finger
//
ID	Rhior3_15857
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	224524
ENDBASE	225972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1165
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	224768-224816
INTRON	224966-225010
INTRON	225246-225300
INTRON	225472-225524
INTRON	225689-225747
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Rhior3_15858
NAME	Endothelin-converting enzyme 1.
STARTBASE	231126
ENDBASE	228461
PRODUCT-TYPE	P
DBLINK	KOG:KOG3624
DBLINK	GO:0004245
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016020
DBLINK	GO:0016512
INTRON	228953-229007
INTRON	229113-229215
INTRON	229462-229524
INTRON	230072-230133
INTRON	230801-230975
FUNCTION	Endothelin-converting enzyme 1.
EC	3.4.24.71
//
ID	Rhior3_15859
NAME	Ras GTPase activating protein RasGAP/neurofibromin
STARTBASE	235294
ENDBASE	240985
PRODUCT-TYPE	P
DBLINK	KOG:KOG1826
DBLINK	GO:0005096
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0051056
INTRON	235372-235424
INTRON	235470-235520
INTRON	235749-235808
INTRON	235972-236022
INTRON	237066-237120
INTRON	237425-237480
INTRON	237567-237763
INTRON	237803-237841
INTRON	238062-238112
INTRON	238325-238440
INTRON	239102-239156
INTRON	240076-240135
INTRON	240366-240530
INTRON	240609-240664
INTRON	240808-240862
FUNCTION	Ras GTPase activating protein RasGAP/neurofibromin
//
ID	Rhior3_15860
NAME	Ras GTPase activating protein RasGAP/neurofibromin
STARTBASE	231902
ENDBASE	233620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1826
INTRON	231938-231997
INTRON	232536-232598
INTRON	232895-232936
FUNCTION	Ras GTPase activating protein RasGAP/neurofibromin
//
ID	Rhior3_15861
NAME	Rhior3_15861
STARTBASE	234332
ENDBASE	234837
PRODUCT-TYPE	P
INTRON	234647-234765
FUNCTION	ORF
//
ID	Rhior3_15862
NAME	Acid--D-amino-acid ligases (peptide synthases).
STARTBASE	244159
ENDBASE	242854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0008766
DBLINK	GO:0018169
DBLINK	GO:0043773
DBLINK	GO:0043774
INTRON	243841-243904
FUNCTION	Acid--D-amino-acid ligases (peptide synthases).
EC	6.3.2.-
//
ID	Rhior3_15863
NAME	metabolic process
STARTBASE	245722
ENDBASE	246474
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	245872-245998
INTRON	246140-246168
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Rhior3_15864
NAME	Rhior3_15864
STARTBASE	248428
ENDBASE	249024
PRODUCT-TYPE	P
INTRON	248642-248686
FUNCTION	ORF
//
ID	Rhior3_15865
NAME	Tripeptidyl-peptidase II.
STARTBASE	250294
ENDBASE	253105
PRODUCT-TYPE	P
DBLINK	KOG:KOG1114
DBLINK	GO:0004289
DBLINK	GO:0004294
DBLINK	GO:0006508
INTRON	250301-250475
INTRON	250896-250939
INTRON	251149-251194
FUNCTION	Tripeptidyl-peptidase II.
EC	3.4.14.10
//
ID	Rhior3_15866
NAME	Dehydrogenase kinase
STARTBASE	253935
ENDBASE	253357
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0005524
FUNCTION	Dehydrogenase kinase
//
ID	Rhior3_15867
NAME	NAD(+) synthase (glutamine-hydrolysing).
STARTBASE	256042
ENDBASE	258466
PRODUCT-TYPE	P
DBLINK	KOG:KOG2303
DBLINK	GO:0003952
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0009435
DBLINK	GO:0016810
INTRON	256053-256101
INTRON	256237-256293
INTRON	256326-256372
INTRON	256458-256548
INTRON	256742-256789
FUNCTION	NAD(+) synthase (glutamine-hydrolysing).
EC	6.3.5.1
//
ID	Rhior3_15868
NAME	Methyltransferases.
STARTBASE	260887
ENDBASE	258656
PRODUCT-TYPE	P
DBLINK	KOG:KOG1098
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	258679-258728
INTRON	259098-259149
INTRON	260814-260864
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Rhior3_15869
NAME	Rhior3_15869
STARTBASE	261560
ENDBASE	262776
PRODUCT-TYPE	P
INTRON	261569-261615
INTRON	261745-261796
INTRON	262357-262402
INTRON	262445-262496
FUNCTION	ORF
//
ID	Rhior3_15870
NAME	Chaperone HSP104 and related ATP-dependent Clp proteases
STARTBASE	263145
ENDBASE	265736
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0017111
DBLINK	GO:0019538
FUNCTION	Chaperone HSP104 and related ATP-dependent Clp proteases
//
ID	Rhior3_15871
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	267572
ENDBASE	266862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	267033-267098
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Rhior3_15872
NAME	Carboxylic ester hydrolases.
STARTBASE	271599
ENDBASE	272646
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	271754-271813
INTRON	271872-271927
INTRON	272127-272188
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Rhior3_15873
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	273899
ENDBASE	274713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0008134
DBLINK	GO:0015031
INTRON	273986-274043
INTRON	274114-274171
INTRON	274242-274315
INTRON	274354-274414
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Rhior3_15874
NAME	Rhior3_15874
STARTBASE	278804
ENDBASE	278094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15875
NAME	Phytoene desaturase
STARTBASE	279986
ENDBASE	281711
PRODUCT-TYPE	P
DBLINK	KOG:KOG4254
DBLINK	GO:0006118
DBLINK	GO:0016117
DBLINK	GO:0016491
DBLINK	GO:0016705
DBLINK	GO:0050660
DBLINK	GO:0051786
INTRON	280570-280614
INTRON	281437-281479
FUNCTION	Phytoene desaturase
//
ID	Rhior3_15876
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	283722
ENDBASE	283507
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0005525
DBLINK	GO:0007264
DBLINK	GO:0015031
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Rhior3_15877
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	284342
ENDBASE	284077
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0005525
DBLINK	GO:0007264
INTRON	284173-284255
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Rhior3_15878
NAME	Carboxylic ester hydrolases.
STARTBASE	286599
ENDBASE	285551
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	286009-286070
INTRON	286270-286458
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Rhior3_15879
NAME	Rhior3_15879
STARTBASE	292424
ENDBASE	292068
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15880
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	294087
ENDBASE	293272
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	293574-293744
INTRON	293815-294000
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Rhior3_15881
NAME	Carboxylic ester hydrolases.
STARTBASE	296343
ENDBASE	295326
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	295784-295845
INTRON	296045-296100
INTRON	296159-296218
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Rhior3_15882
NAME	Rhior3_15882
STARTBASE	298166
ENDBASE	297562
PRODUCT-TYPE	P
INTRON	297640-297695
INTRON	297774-297881
FUNCTION	ORF
//
ID	Rhior3_15883
NAME	Rhior3_15883
STARTBASE	301721
ENDBASE	301216
PRODUCT-TYPE	P
INTRON	301506-301678
FUNCTION	ORF
//
ID	Rhior3_15884
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	305115
ENDBASE	307003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0003676
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	305278-305356
INTRON	305571-305628
INTRON	305682-305737
INTRON	306212-306302
INTRON	306767-306832
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Rhior3_15885
NAME	Rhior3_15885
STARTBASE	309703
ENDBASE	307829
PRODUCT-TYPE	P
INTRON	307937-307985
INTRON	308056-308109
INTRON	308613-308666
INTRON	309059-309236
INTRON	309280-309332
INTRON	309560-309681
FUNCTION	ORF
//
ID	Rhior3_15886
NAME	Uncharacterized conserved protein TEX2, contains PH domain
STARTBASE	311654
ENDBASE	310616
PRODUCT-TYPE	P
DBLINK	KOG:KOG2238
INTRON	310664-310783
INTRON	310892-310938
INTRON	311077-311133
INTRON	311473-311633
FUNCTION	Uncharacterized conserved protein TEX2, contains PH domain
//
ID	Rhior3_15887
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	313901
ENDBASE	312024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0323
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	312400-312449
INTRON	313007-313195
INTRON	313246-313296
INTRON	313414-313466
INTRON	313813-313862
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_15888
NAME	C-type lectin
STARTBASE	314349
ENDBASE	316108
PRODUCT-TYPE	P
DBLINK	KOG:KOG4297
INTRON	314468-314628
INTRON	315668-315714
INTRON	315969-316083
FUNCTION	C-type lectin
//
ID	Rhior3_15889
NAME	Rhior3_15889
STARTBASE	318425
ENDBASE	318739
PRODUCT-TYPE	P
INTRON	318556-318618
FUNCTION	ORF
//
ID	Rhior3_15890
NAME	Rhior3_15890
STARTBASE	320216
ENDBASE	321079
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15891
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	322650
ENDBASE	327713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0005634
DBLINK	GO:0006118
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
DBLINK	GO:0020037
INTRON	324289-324447
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15892
NAME	Rhior3_15892
STARTBASE	329930
ENDBASE	329184
PRODUCT-TYPE	P
INTRON	329405-329456
INTRON	329666-329850
FUNCTION	ORF
//
ID	Rhior3_15893
NAME	DNA binding
STARTBASE	333250
ENDBASE	332609
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15894
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	334395
ENDBASE	338021
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	335833-335997
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15895
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	344369
ENDBASE	339504
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15896
NAME	Rhior3_15896
STARTBASE	348654
ENDBASE	347341
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15897
NAME	Rhior3_15897
STARTBASE	349960
ENDBASE	348994
PRODUCT-TYPE	P
INTRON	349323-349392
INTRON	349797-349853
FUNCTION	ORF
//
ID	Rhior3_15898
NAME	DNA binding
STARTBASE	355109
ENDBASE	355822
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15899
NAME	DNA binding
STARTBASE	364704
ENDBASE	363682
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15900
NAME	Rhior3_15900
STARTBASE	367116
ENDBASE	366443
PRODUCT-TYPE	P
INTRON	366464-366587
INTRON	366884-367049
FUNCTION	ORF
//
ID	Rhior3_15901
NAME	Rhior3_15901
STARTBASE	370503
ENDBASE	369542
PRODUCT-TYPE	P
INTRON	369837-369915
INTRON	369946-370037
INTRON	370176-370315
INTRON	370361-370477
FUNCTION	ORF
//
ID	Rhior3_15902
NAME	Rhior3_15902
STARTBASE	374604
ENDBASE	374463
PRODUCT-TYPE	P
INTRON	374489-374537
FUNCTION	ORF
//
ID	Rhior3_15903
NAME	Rhior3_15903
STARTBASE	378481
ENDBASE	377877
PRODUCT-TYPE	P
INTRON	378078-378427
FUNCTION	ORF
//
ID	Rhior3_15904
NAME	DNA binding
STARTBASE	384275
ENDBASE	383529
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15905
NAME	FOG: Reverse transcriptase
STARTBASE	387939
ENDBASE	390920
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_15906
NAME	Rhior3_15906
STARTBASE	386578
ENDBASE	387564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15907
NAME	HAT repeat protein
STARTBASE	410959
ENDBASE	411323
PRODUCT-TYPE	P
DBLINK	KOG:KOG0495
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	410966-411015
FUNCTION	HAT repeat protein
//
ID	Rhior3_15908
NAME	Rhior3_15908
STARTBASE	423384
ENDBASE	423099
PRODUCT-TYPE	P
INTRON	423142-423316
FUNCTION	ORF
//
ID	Rhior3_15909
NAME	Rhior3_15909
STARTBASE	430249
ENDBASE	430789
PRODUCT-TYPE	P
INTRON	430493-430661
FUNCTION	ORF
//
ID	Rhior3_15910
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	1865
ENDBASE	4372
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	3651-3812
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15911
NAME	Rhior3_15911
STARTBASE	19760
ENDBASE	20897
PRODUCT-TYPE	P
INTRON	19767-19824
INTRON	19859-19911
INTRON	20071-20124
INTRON	20259-20444
INTRON	20614-20665
INTRON	20726-20770
FUNCTION	ORF
//
ID	Rhior3_15912
NAME	Rhior3_15912
STARTBASE	49771
ENDBASE	49194
PRODUCT-TYPE	P
INTRON	49313-49383
FUNCTION	ORF
//
ID	Rhior3_15913
NAME	Rhior3_15913
STARTBASE	107714
ENDBASE	107232
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15914
NAME	Rhior3_15914
STARTBASE	108317
ENDBASE	108051
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15915
NAME	Rhior3_15915
STARTBASE	121977
ENDBASE	122243
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15916
NAME	Rhior3_15916
STARTBASE	122580
ENDBASE	123062
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15917
NAME	Rhior3_15917
STARTBASE	155475
ENDBASE	154905
PRODUCT-TYPE	P
INTRON	154979-155061
INTRON	155326-155456
FUNCTION	ORF
//
ID	Rhior3_15918
NAME	Rhior3_15918
STARTBASE	247856
ENDBASE	248038
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15919
NAME	Rhior3_15919
STARTBASE	321731
ENDBASE	321435
PRODUCT-TYPE	P
INTRON	321592-321717
FUNCTION	ORF
//
ID	Rhior3_15920
NAME	Rhior3_15920
STARTBASE	331899
ENDBASE	332072
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15921
NAME	Rhior3_15921
STARTBASE	333681
ENDBASE	333923
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15922
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	338358
ENDBASE	338747
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15923
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	344752
ENDBASE	345349
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	345211-345343
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_15924
NAME	Rhior3_15924
STARTBASE	346534
ENDBASE	346803
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15925
NAME	DNA binding
STARTBASE	374921
ENDBASE	375700
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0007275
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	multicellular organismal development
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15926
NAME	Rhior3_15926
STARTBASE	380815
ENDBASE	380705
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15927
NAME	3',5'-cyclic-nucleotide phosphodiesterase activity
STARTBASE	425976
ENDBASE	425491
PRODUCT-TYPE	P
DBLINK	GO:0004114
DBLINK	GO:0007165
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase activity
FUNCTION	signal transduction
//
