ID	Rhior3_2324
NAME	Rhior3_2324
STARTBASE	76
ENDBASE	1239
PRODUCT-TYPE	P
INTRON	245-295
INTRON	481-969
FUNCTION	ORF
//
ID	Rhior3_2325
NAME	DNA binding
STARTBASE	3746
ENDBASE	1514
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	2258-2322
INTRON	3481-3551
FUNCTION	DNA binding
//
ID	Rhior3_2326
NAME	Rhior3_2326
STARTBASE	7633
ENDBASE	6495
PRODUCT-TYPE	P
INTRON	6591-6706
INTRON	6775-6818
INTRON	6824-6873
INTRON	7158-7326
INTRON	7572-7599
FUNCTION	ORF
//
ID	Rhior3_2327
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	9178
ENDBASE	10227
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	9616-9702
INTRON	9964-10032
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_2328
NAME	Rhior3_2328
STARTBASE	11993
ENDBASE	10658
PRODUCT-TYPE	P
INTRON	11782-11881
FUNCTION	ORF
//
ID	Rhior3_2329
NAME	Rhior3_2329
STARTBASE	12432
ENDBASE	12839
PRODUCT-TYPE	P
INTRON	12732-12803
FUNCTION	ORF
//
