ID	Rhior3_100
NAME	Rhior3_100
STARTBASE	175058
ENDBASE	174804
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_101
NAME	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
STARTBASE	176432
ENDBASE	177420
PRODUCT-TYPE	P
DBLINK	KOG:KOG3064
INTRON	176494-176544
INTRON	176759-176819
INTRON	176933-176983
INTRON	177252-177300
FUNCTION	RNA-binding nuclear protein (MAK16) containing a distinct C4 Zn-finger
//
ID	Rhior3_102
NAME	Rhior3_102
STARTBASE	178539
ENDBASE	178895
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_103
NAME	Rhior3_103
STARTBASE	181499
ENDBASE	180681
PRODUCT-TYPE	P
INTRON	180690-180739
INTRON	180767-181192
INTRON	181438-181465
FUNCTION	ORF
//
ID	Rhior3_104
NAME	Rhior3_104
STARTBASE	183397
ENDBASE	183125
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_105
NAME	Rhior3_105
STARTBASE	186709
ENDBASE	185286
PRODUCT-TYPE	P
INTRON	185301-185434
FUNCTION	ORF
//
ID	Rhior3_106
NAME	DNA binding
STARTBASE	188443
ENDBASE	187952
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_107
NAME	Rhior3_107
STARTBASE	201925
ENDBASE	202671
PRODUCT-TYPE	P
INTRON	202005-202189
INTRON	202399-202450
FUNCTION	ORF
//
ID	Rhior3_108
NAME	Rhior3_108
STARTBASE	204840
ENDBASE	206053
PRODUCT-TYPE	P
INTRON	204858-204920
INTRON	205039-205112
FUNCTION	ORF
//
ID	Rhior3_109
NAME	In phosphorous-containing anhydrides.
STARTBASE	209768
ENDBASE	208080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	208096-208276
INTRON	208340-208486
INTRON	208711-208767
INTRON	208942-209011
INTRON	209273-209348
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Rhior3_110
NAME	Rhior3_110
STARTBASE	207047
ENDBASE	207622
PRODUCT-TYPE	P
INTRON	207105-207287
FUNCTION	ORF
//
ID	Rhior3_111
NAME	Rhior3_111
STARTBASE	210758
ENDBASE	210141
PRODUCT-TYPE	P
INTRON	210147-210184
INTRON	210288-210360
INTRON	210377-210479
INTRON	210502-210662
FUNCTION	ORF
//
ID	Rhior3_112
NAME	Rhior3_112
STARTBASE	212640
ENDBASE	213560
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_113
NAME	DNA binding
STARTBASE	215195
ENDBASE	214185
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0007275
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	multicellular organismal development
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_114
NAME	DNA binding
STARTBASE	222107
ENDBASE	221154
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	221775-221888
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_115
NAME	Rhior3_115
STARTBASE	222652
ENDBASE	223032
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_116
NAME	DNA binding
STARTBASE	224182
ENDBASE	225252
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	224762-224857
INTRON	225059-225247
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_117
NAME	DNA binding
STARTBASE	225846
ENDBASE	225317
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	225476-225699
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_118
NAME	Rhior3_118
STARTBASE	225972
ENDBASE	226990
PRODUCT-TYPE	P
INTRON	226029-226144
INTRON	226306-226355
INTRON	226417-226486
FUNCTION	ORF
//
ID	Rhior3_119
NAME	Rhior3_119
STARTBASE	227703
ENDBASE	229504
PRODUCT-TYPE	P
INTRON	227873-227985
INTRON	228538-228678
FUNCTION	ORF
//
ID	Rhior3_120
NAME	Rhior3_120
STARTBASE	231321
ENDBASE	232143
PRODUCT-TYPE	P
INTRON	231356-231560
FUNCTION	ORF
//
ID	Rhior3_121
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	233196
ENDBASE	232528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_122
NAME	Rhior3_122
STARTBASE	234176
ENDBASE	233805
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_123
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	238533
ENDBASE	234945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003677
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006313
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	235379-235481
INTRON	235617-235722
INTRON	236903-237009
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_124
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	239794
ENDBASE	244497
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0003964
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005840
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006412
DBLINK	GO:0015074
INTRON	240932-241099
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_125
NAME	Rhior3_125
STARTBASE	245262
ENDBASE	245884
PRODUCT-TYPE	P
INTRON	245358-245402
INTRON	245425-245564
INTRON	245601-245643
INTRON	245660-245737
INTRON	245841-245878
FUNCTION	ORF
//
ID	Rhior3_126
NAME	In phosphorous-containing anhydrides.
STARTBASE	246268
ENDBASE	247559
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	246694-246769
INTRON	247031-247100
INTRON	247275-247331
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Rhior3_127
NAME	Rhior3_127
STARTBASE	250680
ENDBASE	248864
PRODUCT-TYPE	P
INTRON	249199-249380
INTRON	249507-249590
FUNCTION	ORF
//
ID	Rhior3_128
NAME	Rhior3_128
STARTBASE	253196
ENDBASE	252666
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_129
NAME	Rhior3_129
STARTBASE	170287
ENDBASE	169947
PRODUCT-TYPE	P
INTRON	170142-170197
FUNCTION	ORF
//
ID	Rhior3_28
NAME	Rhior3_28
STARTBASE	66994
ENDBASE	66016
PRODUCT-TYPE	P
INTRON	66270-66332
INTRON	66528-66579
FUNCTION	ORF
//
ID	Rhior3_29
NAME	Rhior3_29
STARTBASE	90876
ENDBASE	90655
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_30
NAME	Proteins containing Ca2+-binding EGF-like domains
STARTBASE	141728
ENDBASE	142339
PRODUCT-TYPE	P
DBLINK	KOG:KOG1218
DBLINK	GO:0005576
DBLINK	GO:0009755
FUNCTION	Proteins containing Ca2+-binding EGF-like domains
//
ID	Rhior3_31
NAME	Rhior3_31
STARTBASE	3992
ENDBASE	4366
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_32
NAME	FOG: Reverse transcriptase
STARTBASE	898
ENDBASE	3674
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	1120-1173
INTRON	1656-1714
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_33
NAME	DNA binding
STARTBASE	4902
ENDBASE	5597
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_34
NAME	Rhior3_34
STARTBASE	7171
ENDBASE	6425
PRODUCT-TYPE	P
INTRON	6646-6697
INTRON	6907-7091
FUNCTION	ORF
//
ID	Rhior3_35
NAME	Rhior3_35
STARTBASE	8713
ENDBASE	9183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_36
NAME	Rhior3_36
STARTBASE	14235
ENDBASE	13501
PRODUCT-TYPE	P
INTRON	13947-14129
INTRON	14173-14208
FUNCTION	ORF
//
ID	Rhior3_37
NAME	Rhior3_37
STARTBASE	17521
ENDBASE	17132
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_38
NAME	DNA binding
STARTBASE	23937
ENDBASE	24581
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	24156-24269
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_39
NAME	Rhior3_39
STARTBASE	26791
ENDBASE	26410
PRODUCT-TYPE	P
INTRON	26420-26477
INTRON	26550-26669
FUNCTION	ORF
//
ID	Rhior3_40
NAME	Rhior3_40
STARTBASE	26905
ENDBASE	27770
PRODUCT-TYPE	P
INTRON	26960-27033
FUNCTION	ORF
//
ID	Rhior3_41
NAME	Rhior3_41
STARTBASE	29210
ENDBASE	29920
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_42
NAME	DNA binding
STARTBASE	33175
ENDBASE	32165
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0007275
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	multicellular organismal development
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_43
NAME	Amino acid transporters
STARTBASE	35237
ENDBASE	37476
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	35316-35369
INTRON	35521-35582
INTRON	36277-36343
INTRON	37331-37431
FUNCTION	Amino acid transporters
//
ID	Rhior3_44
NAME	Peptidylprolyl isomerase.
STARTBASE	38185
ENDBASE	37797
PRODUCT-TYPE	P
DBLINK	KOG:KOG0544
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	38113-38174
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhior3_45
NAME	Rhior3_45
STARTBASE	40008
ENDBASE	40489
PRODUCT-TYPE	P
INTRON	40080-40133
INTRON	40303-40376
FUNCTION	ORF
//
ID	Rhior3_46
NAME	Rhior3_46
STARTBASE	43559
ENDBASE	42872
PRODUCT-TYPE	P
INTRON	42890-42917
INTRON	42954-43081
INTRON	43195-43268
INTRON	43374-43513
FUNCTION	ORF
//
ID	Rhior3_47
NAME	Rhior3_47
STARTBASE	44462
ENDBASE	44246
PRODUCT-TYPE	P
INTRON	44314-44365
FUNCTION	ORF
//
ID	Rhior3_48
NAME	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
STARTBASE	46069
ENDBASE	47298
PRODUCT-TYPE	P
DBLINK	KOG:KOG1667
INTRON	46133-46185
INTRON	46225-46276
INTRON	46981-47034
INTRON	47203-47253
FUNCTION	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
//
ID	Rhior3_49
NAME	Rhior3_49
STARTBASE	47393
ENDBASE	48898
PRODUCT-TYPE	P
INTRON	47420-47462
INTRON	47488-47529
INTRON	47736-47805
INTRON	48147-48184
INTRON	48825-48880
FUNCTION	ORF
//
ID	Rhior3_50
NAME	MADS box transcription factor
STARTBASE	50250
ENDBASE	49095
PRODUCT-TYPE	P
DBLINK	KOG:KOG2406
INTRON	49346-49394
FUNCTION	MADS box transcription factor
//
ID	Rhior3_51
NAME	Uncharacterized conserved protein
STARTBASE	51744
ENDBASE	55584
PRODUCT-TYPE	P
DBLINK	KOG:KOG3695
INTRON	51856-52000
INTRON	52186-52248
INTRON	52660-52724
INTRON	52905-52945
INTRON	53974-54042
INTRON	54680-54735
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_52
NAME	Septin family protein (P-loop GTPase)
STARTBASE	57302
ENDBASE	55799
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0007049
DBLINK	GO:0008134
DBLINK	GO:0031105
INTRON	55922-56004
INTRON	56117-56163
INTRON	56508-56561
INTRON	56680-56734
INTRON	56952-57014
INTRON	57147-57193
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Rhior3_53
NAME	Non-canonical ubiquitin conjugating enzyme 1
STARTBASE	59009
ENDBASE	58502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0428
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	58542-58722
INTRON	58788-58842
INTRON	58920-58978
FUNCTION	Non-canonical ubiquitin conjugating enzyme 1
//
ID	Rhior3_54
NAME	Acyl carrier protein/NADH-ubiquinone oxidoreductase, NDUFAB1/SDAP subunit
STARTBASE	61475
ENDBASE	61906
PRODUCT-TYPE	P
DBLINK	KOG:KOG1748
DBLINK	GO:0000036
DBLINK	GO:0006633
DBLINK	GO:0031177
DBLINK	GO:0048037
INTRON	61655-61729
FUNCTION	Acyl carrier protein/NADH-ubiquinone oxidoreductase, NDUFAB1/SDAP subunit
//
ID	Rhior3_55
NAME	Rhior3_55
STARTBASE	62859
ENDBASE	62185
PRODUCT-TYPE	P
INTRON	62221-62275
INTRON	62292-62362
INTRON	62448-62670
INTRON	62767-62807
FUNCTION	ORF
//
ID	Rhior3_56
NAME	Uncharacterized conserved protein
STARTBASE	64409
ENDBASE	65532
PRODUCT-TYPE	P
DBLINK	KOG:KOG3830
INTRON	64777-64937
INTRON	64983-65063
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_57
NAME	Rhior3_57
STARTBASE	64104
ENDBASE	63928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_58
NAME	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
STARTBASE	68935
ENDBASE	72261
PRODUCT-TYPE	P
DBLINK	KOG:KOG1900
DBLINK	GO:0005643
DBLINK	GO:0006913
DBLINK	GO:0017056
INTRON	69050-69106
INTRON	69209-69283
INTRON	69378-69435
INTRON	69731-69789
INTRON	71010-71063
INTRON	71884-71931
INTRON	72072-72119
FUNCTION	Nuclear pore complex, Nup155 component (D Nup154, sc Nup157/Nup170)
//
ID	Rhior3_59
NAME	Histone acetyltransferase (MYST family)
STARTBASE	74534
ENDBASE	73281
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
FUNCTION	Histone acetyltransferase (MYST family)
//
ID	Rhior3_60
NAME	FYVE finger-containing proteins
STARTBASE	75426
ENDBASE	76238
PRODUCT-TYPE	P
DBLINK	KOG:KOG1819
DBLINK	GO:0008270
INTRON	75806-75859
FUNCTION	FYVE finger-containing proteins
//
ID	Rhior3_61
NAME	Golgi proteins involved in ER retention (RER)
STARTBASE	77054
ENDBASE	77470
PRODUCT-TYPE	P
DBLINK	KOG:KOG1688
DBLINK	GO:0016021
INTRON	77212-77262
FUNCTION	Golgi proteins involved in ER retention (RER)
//
ID	Rhior3_62
NAME	ER-Golgi vesicle-tethering protein p115
STARTBASE	78282
ENDBASE	79810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	78393-78438
INTRON	78610-78667
INTRON	78739-78792
INTRON	78821-78895
FUNCTION	ER-Golgi vesicle-tethering protein p115
//
ID	Rhior3_63
NAME	Phosphotyrosyl phosphatase activator
STARTBASE	80058
ENDBASE	81272
PRODUCT-TYPE	P
DBLINK	KOG:KOG2867
DBLINK	GO:0019211
INTRON	80256-80305
INTRON	80432-80485
INTRON	80629-80722
INTRON	80881-80935
INTRON	81037-81083
FUNCTION	Phosphotyrosyl phosphatase activator
//
ID	Rhior3_64
NAME	MAM33, mitochondrial matrix glycoprotein
STARTBASE	82619
ENDBASE	83664
PRODUCT-TYPE	P
DBLINK	KOG:KOG2536
DBLINK	GO:0005759
INTRON	82776-82823
INTRON	82934-82987
INTRON	83047-83100
INTRON	83249-83297
INTRON	83466-83517
FUNCTION	MAM33, mitochondrial matrix glycoprotein
//
ID	Rhior3_65
NAME	Rhior3_65
STARTBASE	85268
ENDBASE	86557
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_66
NAME	Rhior3_66
STARTBASE	87068
ENDBASE	88082
PRODUCT-TYPE	P
INTRON	87182-87236
INTRON	87307-87373
INTRON	87659-87715
INTRON	88010-88062
FUNCTION	ORF
//
ID	Rhior3_67
NAME	Rhior3_67
STARTBASE	90088
ENDBASE	88799
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_68
NAME	identical protein binding
STARTBASE	97940
ENDBASE	97638
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	97883-97933
FUNCTION	identical protein binding
FUNCTION	negative regulation of catalytic activity
FUNCTION	subtilase activity
//
ID	Rhior3_69
NAME	Superoxide dismutase.
STARTBASE	99188
ENDBASE	98180
PRODUCT-TYPE	P
DBLINK	KOG:KOG4656
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0030001
DBLINK	GO:0046872
INTRON	98806-98979
INTRON	99023-99080
INTRON	99111-99167
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Rhior3_70
NAME	Molecular chaperone Prefoldin, subunit 2
STARTBASE	100309
ENDBASE	100823
PRODUCT-TYPE	P
DBLINK	KOG:KOG4098
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	100351-100411
INTRON	100489-100541
INTRON	100666-100718
FUNCTION	Molecular chaperone Prefoldin, subunit 2
//
ID	Rhior3_71
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	101880
ENDBASE	103505
PRODUCT-TYPE	P
DBLINK	KOG:KOG2110
INTRON	102016-102065
INTRON	102182-102246
INTRON	102407-102485
INTRON	102725-102781
INTRON	103039-103099
INTRON	103262-103310
INTRON	103413-103465
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Rhior3_72
NAME	p53-mediated apoptosis protein EI24/PIG8
STARTBASE	104713
ENDBASE	103967
PRODUCT-TYPE	P
DBLINK	KOG:KOG3966
INTRON	104189-104246
INTRON	104407-104462
FUNCTION	p53-mediated apoptosis protein EI24/PIG8
//
ID	Rhior3_73
NAME	Rhior3_73
STARTBASE	105790
ENDBASE	106469
PRODUCT-TYPE	P
INTRON	105852-106087
FUNCTION	ORF
//
ID	Rhior3_74
NAME	Calreticulin
STARTBASE	106644
ENDBASE	107979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0674
DBLINK	GO:0005509
DBLINK	GO:0005783
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	106974-107034
FUNCTION	Calreticulin
//
ID	Rhior3_75
NAME	Rhior3_75
STARTBASE	108623
ENDBASE	108394
PRODUCT-TYPE	P
INTRON	108552-108613
FUNCTION	ORF
//
ID	Rhior3_76
NAME	Myosin class II heavy chain
STARTBASE	109360
ENDBASE	112383
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_77
NAME	N-acetyltransferase activity
STARTBASE	114255
ENDBASE	114611
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Rhior3_78
NAME	Rhior3_78
STARTBASE	113115
ENDBASE	113575
PRODUCT-TYPE	P
INTRON	113118-113189
INTRON	113352-113407
INTRON	113516-113566
FUNCTION	ORF
//
ID	Rhior3_79
NAME	Rhior3_79
STARTBASE	115943
ENDBASE	116301
PRODUCT-TYPE	P
INTRON	115957-116068
INTRON	116140-116209
FUNCTION	ORF
//
ID	Rhior3_80
NAME	Chitinase
STARTBASE	118161
ENDBASE	119493
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0005618
DBLINK	GO:0030599
DBLINK	GO:0042545
INTRON	118225-118416
INTRON	118963-119023
FUNCTION	Chitinase
//
ID	Rhior3_81
NAME	cell wall
STARTBASE	121361
ENDBASE	122436
PRODUCT-TYPE	P
DBLINK	GO:0005618
DBLINK	GO:0030599
DBLINK	GO:0042545
INTRON	121908-121963
FUNCTION	cell wall
FUNCTION	cell wall modification
FUNCTION	pectinesterase activity
//
ID	Rhior3_82
NAME	Amino acid transporters
STARTBASE	124530
ENDBASE	122990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1304
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	122995-123037
INTRON	123323-123381
INTRON	123906-123970
FUNCTION	Amino acid transporters
//
ID	Rhior3_83
NAME	Rhior3_83
STARTBASE	127770
ENDBASE	127490
PRODUCT-TYPE	P
INTRON	127637-127698
FUNCTION	ORF
//
ID	Rhior3_84
NAME	Threonine/serine dehydratases
STARTBASE	129373
ENDBASE	128235
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0004794
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	128246-128394
INTRON	128787-128833
INTRON	129095-129269
FUNCTION	Threonine/serine dehydratases
//
ID	Rhior3_85
NAME	DNA ligase (ATP).
STARTBASE	132053
ENDBASE	135609
PRODUCT-TYPE	P
DBLINK	KOG:KOG4712
DBLINK	GO:0003910
DBLINK	GO:0005488
INTRON	132244-132289
INTRON	132630-132684
INTRON	132736-132795
INTRON	132967-133018
INTRON	133085-133136
INTRON	133161-133210
INTRON	133316-133378
INTRON	133643-133694
INTRON	133857-133913
INTRON	134208-134255
INTRON	134401-134458
INTRON	134506-134560
INTRON	134996-135188
INTRON	135332-135383
INTRON	135466-135594
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Rhior3_86
NAME	Uncharacterized conserved protein
STARTBASE	129709
ENDBASE	131446
PRODUCT-TYPE	P
DBLINK	KOG:KOG4712
INTRON	129795-129944
INTRON	129978-130029
INTRON	130127-130307
INTRON	130734-130802
INTRON	131310-131425
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_87
NAME	Rhior3_87
STARTBASE	136563
ENDBASE	136214
PRODUCT-TYPE	P
INTRON	136460-136536
FUNCTION	ORF
//
ID	Rhior3_88
NAME	Rhior3_88
STARTBASE	139021
ENDBASE	139131
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_89
NAME	Rhior3_89
STARTBASE	144081
ENDBASE	143424
PRODUCT-TYPE	P
INTRON	143896-143959
FUNCTION	ORF
//
ID	Rhior3_90
NAME	Kelch repeat-containing proteins
STARTBASE	147283
ENDBASE	146345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
INTRON	146369-146454
INTRON	146934-147096
FUNCTION	Kelch repeat-containing proteins
//
ID	Rhior3_91
NAME	Rhior3_91
STARTBASE	144894
ENDBASE	144487
PRODUCT-TYPE	P
INTRON	144776-144823
FUNCTION	ORF
//
ID	Rhior3_92
NAME	Proteins containing Ca2+-binding EGF-like domains
STARTBASE	149468
ENDBASE	148857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1218
DBLINK	GO:0005576
DBLINK	GO:0009755
FUNCTION	Proteins containing Ca2+-binding EGF-like domains
//
ID	Rhior3_93
NAME	Protein kinase.
STARTBASE	155329
ENDBASE	153578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	154126-154174
INTRON	154649-154695
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Rhior3_94
NAME	Rhior3_94
STARTBASE	159139
ENDBASE	158289
PRODUCT-TYPE	P
INTRON	158694-158876
INTRON	159001-159113
FUNCTION	ORF
//
ID	Rhior3_95
NAME	Actin filament-coating protein tropomyosin
STARTBASE	161537
ENDBASE	162117
PRODUCT-TYPE	P
DBLINK	KOG:KOG1003
INTRON	161576-161714
INTRON	161906-161954
FUNCTION	Actin filament-coating protein tropomyosin
//
ID	Rhior3_96
NAME	Rhior3_96
STARTBASE	163629
ENDBASE	163092
PRODUCT-TYPE	P
INTRON	163100-163232
FUNCTION	ORF
//
ID	Rhior3_97
NAME	Rhior3_97
STARTBASE	164878
ENDBASE	165567
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_98
NAME	DNA helicase PIF1/RRM3
STARTBASE	169550
ENDBASE	166362
PRODUCT-TYPE	P
DBLINK	KOG:KOG0987
FUNCTION	DNA helicase PIF1/RRM3
//
ID	Rhior3_99
NAME	Rhior3_99
STARTBASE	173035
ENDBASE	170626
PRODUCT-TYPE	P
INTRON	170781-170835
INTRON	170870-170922
INTRON	170993-171422
INTRON	171503-171669
INTRON	171747-172152
INTRON	172293-172352
INTRON	172499-172572
INTRON	172735-172789
FUNCTION	ORF
//
