ID	Rhior3_994
NAME	Rhior3_994
STARTBASE	2228
ENDBASE	3717
PRODUCT-TYPE	P
INTRON	2523-2566
INTRON	3338-3412
FUNCTION	ORF
//
ID	Rhior3_995
NAME	Rhior3_995
STARTBASE	6984
ENDBASE	7762
PRODUCT-TYPE	P
INTRON	7064-7247
INTRON	7457-7508
FUNCTION	ORF
//
ID	Rhior3_996
NAME	Rhior3_996
STARTBASE	8092
ENDBASE	8310
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_997
NAME	nucleic acid binding
STARTBASE	10656
ENDBASE	11567
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
