ID	Rhior3_2561
NAME	Rhior3_2561
STARTBASE	2760
ENDBASE	3239
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2562
NAME	Rhior3_2562
STARTBASE	4016
ENDBASE	4552
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2563
NAME	Rhior3_2563
STARTBASE	4871
ENDBASE	5215
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2564
NAME	DNA binding
STARTBASE	8198
ENDBASE	8503
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_2565
NAME	DNA binding
STARTBASE	9115
ENDBASE	10146
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_2566
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	16009
ENDBASE	10535
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_2567
NAME	Rhior3_2567
STARTBASE	16979
ENDBASE	16305
PRODUCT-TYPE	P
INTRON	16367-16510
INTRON	16548-16642
INTRON	16812-16950
FUNCTION	ORF
//
ID	Rhior3_2568
NAME	Rhior3_2568
STARTBASE	365
ENDBASE	1660
PRODUCT-TYPE	P
INTRON	598-666
INTRON	1126-1242
INTRON	1297-1353
FUNCTION	ORF
//
