ID	Rhior3_15928
NAME	Rhior3_15928
STARTBASE	3213
ENDBASE	6180
PRODUCT-TYPE	P
INTRON	3340-3390
INTRON	3562-3622
FUNCTION	ORF
//
ID	Rhior3_15929
NAME	Rhior3_15929
STARTBASE	7655
ENDBASE	6534
PRODUCT-TYPE	P
INTRON	6861-6951
INTRON	7186-7250
FUNCTION	ORF
//
ID	Rhior3_15930
NAME	DNA binding
STARTBASE	10050
ENDBASE	8975
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	9024-9184
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
