ID	Rhior3_1000
NAME	Rhior3_1000
STARTBASE	117361
ENDBASE	117014
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1001
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	166047
ENDBASE	164164
PRODUCT-TYPE	P
DBLINK	KOG:KOG0571
DBLINK	GO:0003824
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	165042-165089
INTRON	165589-165637
INTRON	165787-165836
INTRON	165926-165967
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	Rhior3_1002
NAME	Phosphoenolpyruvate carboxykinase (ATP).
STARTBASE	273379
ENDBASE	274464
PRODUCT-TYPE	P
DBLINK	GO:0004611
DBLINK	GO:0004612
DBLINK	GO:0005524
DBLINK	GO:0006094
DBLINK	GO:0017076
INTRON	273424-273471
FUNCTION	Phosphoenolpyruvate carboxykinase (ATP).
EC	4.1.1.49
//
ID	Rhior3_1003
NAME	Rhior3_1003
STARTBASE	282473
ENDBASE	282966
PRODUCT-TYPE	P
INTRON	282475-282536
INTRON	282635-282700
INTRON	282819-282872
FUNCTION	ORF
//
ID	Rhior3_1004
NAME	Aminomethyltransferase.
STARTBASE	329021
ENDBASE	328425
PRODUCT-TYPE	P
DBLINK	KOG:KOG3373
DBLINK	GO:0004047
DBLINK	GO:0004374
DBLINK	GO:0005960
DBLINK	GO:0006546
INTRON	328526-328573
INTRON	328706-328770
INTRON	328915-328975
FUNCTION	Aminomethyltransferase.
EC	2.1.2.10
//
ID	Rhior3_1005
NAME	NADH dehydrogenase (ubiquinone).
STARTBASE	394905
ENDBASE	394294
PRODUCT-TYPE	P
DBLINK	GO:0008137
INTRON	394371-394427
INTRON	394593-394652
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
//
ID	Rhior3_1006
NAME	60S ribosomal protein L32
STARTBASE	417045
ENDBASE	417496
PRODUCT-TYPE	P
DBLINK	KOG:KOG0878
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	417135-417190
FUNCTION	60S ribosomal protein L32
//
ID	Rhior3_1007
NAME	Peptidylprolyl isomerase.
STARTBASE	418373
ENDBASE	417797
PRODUCT-TYPE	P
DBLINK	KOG:KOG0546
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	417808-417952
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Rhior3_1008
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	436624
ENDBASE	437871
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	436889-436938
INTRON	437214-437283
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	Rhior3_1009
NAME	Rhior3_1009
STARTBASE	499247
ENDBASE	500241
PRODUCT-TYPE	P
INTRON	499476-499540
FUNCTION	ORF
//
ID	Rhior3_1010
NAME	60S ribosomal protein L14
STARTBASE	501019
ENDBASE	500297
PRODUCT-TYPE	P
DBLINK	KOG:KOG3421
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	500345-500409
INTRON	500662-500720
INTRON	500829-501013
FUNCTION	60S ribosomal protein L14
//
ID	Rhior3_1011
NAME	60S ribosomal protein L7
STARTBASE	521333
ENDBASE	520221
PRODUCT-TYPE	P
DBLINK	KOG:KOG3184
DBLINK	GO:0003735
DBLINK	GO:0004197
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006508
DBLINK	GO:0015934
DBLINK	GO:0030528
INTRON	520848-521029
INTRON	521142-521322
FUNCTION	60S ribosomal protein L7
//
ID	Rhior3_1012
NAME	Rhior3_1012
STARTBASE	893
ENDBASE	653
PRODUCT-TYPE	P
INTRON	820-862
FUNCTION	ORF
//
ID	Rhior3_1013
NAME	Rhior3_1013
STARTBASE	3985
ENDBASE	3745
PRODUCT-TYPE	P
INTRON	3912-3954
FUNCTION	ORF
//
ID	Rhior3_1014
NAME	Rhior3_1014
STARTBASE	7079
ENDBASE	6839
PRODUCT-TYPE	P
INTRON	7006-7048
FUNCTION	ORF
//
ID	Rhior3_1015
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	12728
ENDBASE	11444
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	11672-11728
INTRON	11903-11972
INTRON	12234-12309
INTRON	12379-12464
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_1016
NAME	Rhior3_1016
STARTBASE	15418
ENDBASE	15831
PRODUCT-TYPE	P
INTRON	15424-15476
INTRON	15644-15707
FUNCTION	ORF
//
ID	Rhior3_1017
NAME	Rhior3_1017
STARTBASE	20612
ENDBASE	21497
PRODUCT-TYPE	P
INTRON	20645-20724
INTRON	20875-21277
INTRON	21309-21384
FUNCTION	ORF
//
ID	Rhior3_1018
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	26069
ENDBASE	28622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
INTRON	26199-26391
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1019
NAME	Rhior3_1019
STARTBASE	23646
ENDBASE	24578
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1020
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	30502
ENDBASE	31593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1021
NAME	Rhior3_1021
STARTBASE	32084
ENDBASE	31872
PRODUCT-TYPE	P
INTRON	31888-32001
FUNCTION	ORF
//
ID	Rhior3_1022
NAME	Rhior3_1022
STARTBASE	38213
ENDBASE	40592
PRODUCT-TYPE	P
INTRON	39303-39386
INTRON	39513-39690
FUNCTION	ORF
//
ID	Rhior3_1023
NAME	Histone acetyltransferase.
STARTBASE	42173
ENDBASE	41387
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
DBLINK	GO:0004402
INTRON	41660-41735
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Rhior3_1024
NAME	Rhior3_1024
STARTBASE	43146
ENDBASE	42758
PRODUCT-TYPE	P
INTRON	42775-42814
INTRON	42851-42928
INTRON	42960-43050
FUNCTION	ORF
//
ID	Rhior3_1025
NAME	Rhior3_1025
STARTBASE	45499
ENDBASE	48021
PRODUCT-TYPE	P
INTRON	46799-46897
FUNCTION	ORF
//
ID	Rhior3_1026
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	49507
ENDBASE	48450
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	48645-48713
INTRON	48975-49063
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_1027
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	55509
ENDBASE	52645
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1028
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	57690
ENDBASE	61552
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	58649-58737
INTRON	59645-59827
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1029
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	62222
ENDBASE	63002
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
INTRON	62878-62959
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1030
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	65986
ENDBASE	64228
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	64261-64380
INTRON	64492-64607
INTRON	64700-64889
INTRON	64903-65040
INTRON	65148-65195
INTRON	65340-65771
INTRON	65835-65873
INTRON	65903-65960
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_1031
NAME	Rhior3_1031
STARTBASE	67737
ENDBASE	67025
PRODUCT-TYPE	P
INTRON	67064-67470
FUNCTION	ORF
//
ID	Rhior3_1032
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	71761
ENDBASE	75831
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1033
NAME	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
STARTBASE	77727
ENDBASE	78993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1878
INTRON	78141-78209
INTRON	78471-78539
INTRON	78714-78768
FUNCTION	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
//
ID	Rhior3_1034
NAME	Rhior3_1034
STARTBASE	81823
ENDBASE	80358
PRODUCT-TYPE	P
INTRON	81695-81768
FUNCTION	ORF
//
ID	Rhior3_1035
NAME	Rhior3_1035
STARTBASE	81940
ENDBASE	82323
PRODUCT-TYPE	P
INTRON	82062-82181
INTRON	82254-82313
FUNCTION	ORF
//
ID	Rhior3_1036
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	87102
ENDBASE	88055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	87699-87845
INTRON	87868-88026
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_1037
NAME	Rhior3_1037
STARTBASE	89237
ENDBASE	89422
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1038
NAME	Rhior3_1038
STARTBASE	90210
ENDBASE	90404
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1039
NAME	Rhior3_1039
STARTBASE	92311
ENDBASE	91070
PRODUCT-TYPE	P
INTRON	91098-91217
INTRON	91321-91373
INTRON	91668-91723
INTRON	92009-92075
INTRON	92109-92184
FUNCTION	ORF
//
ID	Rhior3_1040
NAME	Rhior3_1040
STARTBASE	93994
ENDBASE	92771
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1041
NAME	Rhior3_1041
STARTBASE	97487
ENDBASE	96749
PRODUCT-TYPE	P
INTRON	96842-96957
INTRON	97025-97123
INTRON	97151-97258
INTRON	97408-97442
FUNCTION	ORF
//
ID	Rhior3_1042
NAME	Rhior3_1042
STARTBASE	100459
ENDBASE	100833
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1043
NAME	signal transducer activity
STARTBASE	102132
ENDBASE	103313
PRODUCT-TYPE	P
DBLINK	GO:0004871
DBLINK	GO:0007165
FUNCTION	signal transducer activity
FUNCTION	signal transduction
//
ID	Rhior3_1044
NAME	Rhior3_1044
STARTBASE	106754
ENDBASE	105714
PRODUCT-TYPE	P
INTRON	106066-106121
INTRON	106187-106232
INTRON	106509-106553
FUNCTION	ORF
//
ID	Rhior3_1045
NAME	Tyrosine--tRNA ligase.
STARTBASE	109401
ENDBASE	108171
PRODUCT-TYPE	P
DBLINK	KOG:KOG2144
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004831
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006437
INTRON	109158-109203
FUNCTION	Tyrosine--tRNA ligase.
EC	6.1.1.1
//
ID	Rhior3_1046
NAME	Uncharacterized conserved protein
STARTBASE	111393
ENDBASE	112903
PRODUCT-TYPE	P
DBLINK	KOG:KOG4415
INTRON	112743-112792
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1047
NAME	ER-Golgi vesicle-tethering protein p115
STARTBASE	113206
ENDBASE	115791
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
INTRON	113228-113280
INTRON	113458-113581
INTRON	113769-113928
INTRON	115629-115786
FUNCTION	ER-Golgi vesicle-tethering protein p115
//
ID	Rhior3_1048
NAME	Dolichol-phosphate mannosyltransferase, subunit 3
STARTBASE	118739
ENDBASE	118349
PRODUCT-TYPE	P
DBLINK	KOG:KOG4841
INTRON	118400-118456
INTRON	118565-118622
FUNCTION	Dolichol-phosphate mannosyltransferase, subunit 3
//
ID	Rhior3_1049
NAME	Peroxisomal long-chain acyl-CoA transporter, ABC superfamily
STARTBASE	119595
ENDBASE	121945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0064
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	119793-119842
INTRON	119927-119983
INTRON	120121-120172
INTRON	120399-120453
INTRON	121142-121191
INTRON	121277-121327
INTRON	121497-121552
INTRON	121674-121721
FUNCTION	Peroxisomal long-chain acyl-CoA transporter, ABC superfamily
//
ID	Rhior3_1050
NAME	Serine/threonine protein kinase Chk2 and related proteins
STARTBASE	123380
ENDBASE	124359
PRODUCT-TYPE	P
DBLINK	KOG:KOG0615
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	123653-123726
INTRON	123783-123841
INTRON	123967-124036
INTRON	124075-124128
FUNCTION	Serine/threonine protein kinase Chk2 and related proteins
//
ID	Rhior3_1051
NAME	Rhior3_1051
STARTBASE	125258
ENDBASE	125539
PRODUCT-TYPE	P
INTRON	125288-125342
INTRON	125367-125422
FUNCTION	ORF
//
ID	Rhior3_1052
NAME	Thyroid hormone receptor-associated protein complex, subunit TRAP230
STARTBASE	126094
ENDBASE	127449
PRODUCT-TYPE	P
DBLINK	KOG:KOG3598
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP230
//
ID	Rhior3_1053
NAME	Rhior3_1053
STARTBASE	128318
ENDBASE	128590
PRODUCT-TYPE	P
INTRON	128396-128470
FUNCTION	ORF
//
ID	Rhior3_1054
NAME	Rhior3_1054
STARTBASE	131596
ENDBASE	131857
PRODUCT-TYPE	P
INTRON	131609-131717
FUNCTION	ORF
//
ID	Rhior3_1055
NAME	Rhior3_1055
STARTBASE	137806
ENDBASE	137400
PRODUCT-TYPE	P
INTRON	137473-137708
FUNCTION	ORF
//
ID	Rhior3_1056
NAME	Rhior3_1056
STARTBASE	139052
ENDBASE	138192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1057
NAME	Protein arginine N-methyltransferase PRMT1 and related enzymes
STARTBASE	141185
ENDBASE	143735
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	141264-141322
INTRON	141490-141553
INTRON	141761-141827
INTRON	142102-142182
INTRON	142369-142486
INTRON	142647-142696
FUNCTION	Protein arginine N-methyltransferase PRMT1 and related enzymes
//
ID	Rhior3_1058
NAME	Fructose-2,6-bisphosphate 2-phosphatase.
STARTBASE	144387
ENDBASE	146003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0234
DBLINK	GO:0003824
DBLINK	GO:0004331
DBLINK	GO:0005524
DBLINK	GO:0006003
DBLINK	GO:0008152
INTRON	144415-144466
INTRON	144487-144542
INTRON	144589-144635
INTRON	145547-145590
INTRON	145787-145866
FUNCTION	Fructose-2,6-bisphosphate 2-phosphatase.
EC	3.1.3.46
//
ID	Rhior3_1059
NAME	Rhior3_1059
STARTBASE	147600
ENDBASE	147016
PRODUCT-TYPE	P
INTRON	147208-147259
INTRON	147498-147562
FUNCTION	ORF
//
ID	Rhior3_1060
NAME	Rhior3_1060
STARTBASE	148606
ENDBASE	148412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1061
NAME	Rhior3_1061
STARTBASE	150940
ENDBASE	151344
PRODUCT-TYPE	P
INTRON	151049-151117
INTRON	151218-151337
FUNCTION	ORF
//
ID	Rhior3_1062
NAME	Rhior3_1062
STARTBASE	153144
ENDBASE	153668
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1063
NAME	In phosphorous-containing anhydrides.
STARTBASE	154448
ENDBASE	156449
PRODUCT-TYPE	P
DBLINK	KOG:KOG1123
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006289
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	156162-156303
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Rhior3_1064
NAME	Translation initiation factor eIF3, p35 subunit
STARTBASE	160292
ENDBASE	162794
PRODUCT-TYPE	P
DBLINK	KOG:KOG4813
INTRON	160706-160748
INTRON	161127-161167
INTRON	161556-161742
INTRON	161779-161934
INTRON	162189-162245
INTRON	162349-162393
INTRON	162498-162545
FUNCTION	Translation initiation factor eIF3, p35 subunit
//
ID	Rhior3_1065
NAME	GATA-4/5/6 transcription factors
STARTBASE	163307
ENDBASE	164089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhior3_1066
NAME	Rhior3_1066
STARTBASE	167923
ENDBASE	168400
PRODUCT-TYPE	P
INTRON	168289-168340
FUNCTION	ORF
//
ID	Rhior3_1067
NAME	metabolic process
STARTBASE	169370
ENDBASE	168590
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	168781-168829
INTRON	169132-169179
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Rhior3_1068
NAME	p21-activated serine/threonine protein kinase
STARTBASE	171921
ENDBASE	170857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	171279-171329
INTRON	171710-171755
INTRON	171866-171918
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Rhior3_1069
NAME	Kinesin-like protein
STARTBASE	179660
ENDBASE	174890
PRODUCT-TYPE	P
DBLINK	KOG:KOG0244
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	178835-178883
INTRON	179464-179515
INTRON	179543-179655
FUNCTION	Kinesin-like protein
//
ID	Rhior3_1070
NAME	Rhior3_1070
STARTBASE	181767
ENDBASE	180190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1071
NAME	Predicted guanine nucleotide exchange factor
STARTBASE	190843
ENDBASE	186457
PRODUCT-TYPE	P
DBLINK	KOG:KOG3520
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0007242
DBLINK	GO:0008270
INTRON	186812-186859
INTRON	187045-187211
INTRON	187242-187315
INTRON	189907-189973
INTRON	190410-190555
FUNCTION	Predicted guanine nucleotide exchange factor
//
ID	Rhior3_1072
NAME	binding
STARTBASE	186075
ENDBASE	182818
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	183093-183134
INTRON	183160-183322
INTRON	183686-183773
INTRON	184932-184982
INTRON	185745-185798
INTRON	185932-185995
FUNCTION	binding
//
ID	Rhior3_1073
NAME	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
STARTBASE	193093
ENDBASE	191259
PRODUCT-TYPE	P
DBLINK	KOG:KOG3747
DBLINK	GO:0001882
DBLINK	GO:0005415
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	192775-192842
FUNCTION	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
//
ID	Rhior3_1074
NAME	Rhior3_1074
STARTBASE	194755
ENDBASE	194457
PRODUCT-TYPE	P
INTRON	194477-194508
INTRON	194545-194625
FUNCTION	ORF
//
ID	Rhior3_1075
NAME	Glycogen synthase kinase-3
STARTBASE	197124
ENDBASE	195677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0658
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	195814-195868
INTRON	196056-196110
INTRON	196654-196708
INTRON	196796-196846
INTRON	197044-197093
FUNCTION	Glycogen synthase kinase-3
//
ID	Rhior3_1076
NAME	Guanosine-diphosphatase.
STARTBASE	197531
ENDBASE	198614
PRODUCT-TYPE	P
DBLINK	KOG:KOG1385
DBLINK	GO:0004382
DBLINK	GO:0016787
INTRON	198477-198582
FUNCTION	Guanosine-diphosphatase.
EC	3.6.1.42
//
ID	Rhior3_1077
NAME	Rhior3_1077
STARTBASE	199405
ENDBASE	198998
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1078
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	202901
ENDBASE	201585
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	202149-202209
INTRON	202254-202318
INTRON	202446-202495
INTRON	202597-202783
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Rhior3_1079
NAME	Transcription initiation factor TFIIIB, Bdp1 subunit
STARTBASE	204371
ENDBASE	206254
PRODUCT-TYPE	P
DBLINK	KOG:KOG2009
DBLINK	GO:0003677
INTRON	204399-204464
INTRON	204755-204907
INTRON	205702-205754
INTRON	206123-206174
FUNCTION	Transcription initiation factor TFIIIB, Bdp1 subunit
//
ID	Rhior3_1080
NAME	Predicted membrane protein
STARTBASE	207795
ENDBASE	206768
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	206788-206835
INTRON	207008-207051
INTRON	207353-207603
INTRON	207678-207732
FUNCTION	Predicted membrane protein
//
ID	Rhior3_1081
NAME	Rhior3_1081
STARTBASE	208204
ENDBASE	209190
PRODUCT-TYPE	P
INTRON	208644-208772
FUNCTION	ORF
//
ID	Rhior3_1082
NAME	Rhior3_1082
STARTBASE	211653
ENDBASE	210927
PRODUCT-TYPE	P
INTRON	211452-211515
FUNCTION	ORF
//
ID	Rhior3_1083
NAME	Rhior3_1083
STARTBASE	215257
ENDBASE	213628
PRODUCT-TYPE	P
INTRON	213643-213820
INTRON	214117-214181
INTRON	214422-214514
INTRON	214561-214740
INTRON	214924-214978
FUNCTION	ORF
//
ID	Rhior3_1084
NAME	GTPase-activator protein
STARTBASE	219186
ENDBASE	216770
PRODUCT-TYPE	P
DBLINK	KOG:KOG4270
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005856
DBLINK	GO:0007165
INTRON	217016-217067
INTRON	217299-217354
INTRON	217725-217819
INTRON	218038-218083
INTRON	218223-218273
INTRON	218350-218400
INTRON	218531-218604
INTRON	218824-218876
INTRON	219019-219070
FUNCTION	GTPase-activator protein
//
ID	Rhior3_1085
NAME	Rhior3_1085
STARTBASE	222913
ENDBASE	221192
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1086
NAME	Rhior3_1086
STARTBASE	223815
ENDBASE	223321
PRODUCT-TYPE	P
INTRON	223363-223456
INTRON	223656-223693
INTRON	223705-223812
FUNCTION	ORF
//
ID	Rhior3_1087
NAME	Rhior3_1087
STARTBASE	225666
ENDBASE	226333
PRODUCT-TYPE	P
INTRON	226158-226270
FUNCTION	ORF
//
ID	Rhior3_1088
NAME	Ca2+ transporting ATPase
STARTBASE	231060
ENDBASE	229561
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	229585-229667
INTRON	229824-229874
INTRON	229983-230030
INTRON	230232-230273
INTRON	230924-230969
FUNCTION	Ca2+ transporting ATPase
//
ID	Rhior3_1089
NAME	Ca2+ transporting ATPase
STARTBASE	229229
ENDBASE	227895
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0016020
INTRON	227954-228045
INTRON	228157-228322
INTRON	228342-228392
FUNCTION	Ca2+ transporting ATPase
//
ID	Rhior3_1090
NAME	Rhior3_1090
STARTBASE	233141
ENDBASE	232899
PRODUCT-TYPE	P
INTRON	233051-233098
FUNCTION	ORF
//
ID	Rhior3_1091
NAME	Uncharacterized conserved protein
STARTBASE	235374
ENDBASE	233403
PRODUCT-TYPE	P
DBLINK	KOG:KOG4415
INTRON	233988-234038
INTRON	234974-235034
INTRON	235068-235124
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1092
NAME	carbon-sulfur lyase activity
STARTBASE	238135
ENDBASE	238888
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	238204-238252
INTRON	238270-238323
INTRON	238382-238436
INTRON	238478-238532
INTRON	238575-238626
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Rhior3_1093
NAME	Rhior3_1093
STARTBASE	241066
ENDBASE	239132
PRODUCT-TYPE	P
INTRON	240053-240107
INTRON	240896-240999
FUNCTION	ORF
//
ID	Rhior3_1094
NAME	Rhior3_1094
STARTBASE	241966
ENDBASE	241701
PRODUCT-TYPE	P
INTRON	241731-241765
FUNCTION	ORF
//
ID	Rhior3_1095
NAME	Rhior3_1095
STARTBASE	242765
ENDBASE	243251
PRODUCT-TYPE	P
INTRON	242871-242925
INTRON	242971-243017
INTRON	243060-243108
FUNCTION	ORF
//
ID	Rhior3_1096
NAME	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
STARTBASE	244436
ENDBASE	243424
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
INTRON	243699-243751
INTRON	243957-244006
INTRON	244194-244242
FUNCTION	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
//
ID	Rhior3_1097
NAME	GATA-4/5/6 transcription factors
STARTBASE	246154
ENDBASE	245503
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	245586-245631
INTRON	245741-245788
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhior3_1098
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	250261
ENDBASE	254708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	250412-250463
INTRON	250673-250727
INTRON	254415-254444
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	Rhior3_1099
NAME	Sulfite oxidase, molybdopterin-binding component
STARTBASE	256270
ENDBASE	255114
PRODUCT-TYPE	P
DBLINK	KOG:KOG0535
DBLINK	GO:0006118
INTRON	255351-255395
INTRON	255503-255555
INTRON	255614-255663
INTRON	255698-255743
INTRON	255794-255959
INTRON	256086-256216
FUNCTION	Sulfite oxidase, molybdopterin-binding component
//
ID	Rhior3_1100
NAME	Rhior3_1100
STARTBASE	257246
ENDBASE	256612
PRODUCT-TYPE	P
INTRON	256704-256756
INTRON	256844-256897
FUNCTION	ORF
//
ID	Rhior3_1101
NAME	Rhior3_1101
STARTBASE	258052
ENDBASE	258784
PRODUCT-TYPE	P
INTRON	258070-258483
INTRON	258517-258565
FUNCTION	ORF
//
ID	Rhior3_1102
NAME	Mitochondrial/chloroplast ribosomal protein L2
STARTBASE	260736
ENDBASE	261821
PRODUCT-TYPE	P
DBLINK	KOG:KOG0438
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
DBLINK	GO:0016740
FUNCTION	Mitochondrial/chloroplast ribosomal protein L2
//
ID	Rhior3_1103
NAME	Microtubule-associated protein CRIPT
STARTBASE	263859
ENDBASE	263153
PRODUCT-TYPE	P
DBLINK	KOG:KOG3476
INTRON	263170-263196
INTRON	263227-263253
INTRON	263274-263330
INTRON	263392-263445
INTRON	263513-263802
FUNCTION	Microtubule-associated protein CRIPT
//
ID	Rhior3_1104
NAME	Rhior3_1104
STARTBASE	265659
ENDBASE	266717
PRODUCT-TYPE	P
INTRON	265824-265973
INTRON	266291-266352
INTRON	266562-266709
FUNCTION	ORF
//
ID	Rhior3_1105
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	267799
ENDBASE	267083
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	267575-267618
INTRON	267651-267795
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	Rhior3_1106
NAME	nucleic acid binding
STARTBASE	270761
ENDBASE	269653
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	269719-269776
INTRON	269992-270046
INTRON	270305-270352
INTRON	270439-270493
INTRON	270546-270598
INTRON	270669-270737
FUNCTION	nucleic acid binding
//
ID	Rhior3_1107
NAME	Uncharacterized conserved protein
STARTBASE	271410
ENDBASE	272032
PRODUCT-TYPE	P
DBLINK	KOG:KOG3267
INTRON	271456-271500
INTRON	271582-271631
INTRON	271769-271813
INTRON	271900-271956
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1108
NAME	Gluconate transport-inducing protein
STARTBASE	275378
ENDBASE	274725
PRODUCT-TYPE	P
DBLINK	KOG:KOG4476
FUNCTION	Gluconate transport-inducing protein
//
ID	Rhior3_1109
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	276431
ENDBASE	279458
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	276536-276613
INTRON	276684-276729
INTRON	276857-276907
INTRON	276937-277128
INTRON	277505-277554
INTRON	277581-277633
INTRON	278024-278078
INTRON	278587-278696
INTRON	279387-279439
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Rhior3_1110
NAME	Diamine N-acetyltransferase.
STARTBASE	280031
ENDBASE	280528
PRODUCT-TYPE	P
DBLINK	KOG:KOG3216
DBLINK	GO:0004145
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Diamine N-acetyltransferase.
EC	2.3.1.57
//
ID	Rhior3_1111
NAME	Rhior3_1111
STARTBASE	281396
ENDBASE	280586
PRODUCT-TYPE	P
INTRON	280981-281338
FUNCTION	ORF
//
ID	Rhior3_1112
NAME	Rhior3_1112
STARTBASE	283953
ENDBASE	283756
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1113
NAME	Rhior3_1113
STARTBASE	285163
ENDBASE	285528
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1114
NAME	DNA binding
STARTBASE	288614
ENDBASE	290566
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	288739-288784
INTRON	289115-289164
INTRON	289849-289896
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Rhior3_1115
NAME	Vesicle coat complex AP-3, beta subunit
STARTBASE	292995
ENDBASE	290919
PRODUCT-TYPE	P
DBLINK	KOG:KOG1060
INTRON	290934-291028
INTRON	291452-291517
INTRON	292115-292164
INTRON	292194-292251
INTRON	292340-292401
INTRON	292865-292963
FUNCTION	Vesicle coat complex AP-3, beta subunit
//
ID	Rhior3_1116
NAME	Rhior3_1116
STARTBASE	295911
ENDBASE	299568
PRODUCT-TYPE	P
INTRON	297777-297833
INTRON	298089-298140
INTRON	298315-298363
INTRON	298847-298903
INTRON	299483-299556
FUNCTION	ORF
//
ID	Rhior3_1117
NAME	Inorganic phosphate transporter
STARTBASE	293924
ENDBASE	295564
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Inorganic phosphate transporter
//
ID	Rhior3_1118
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	301352
ENDBASE	299948
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	300950-301022
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Rhior3_1119
NAME	Uncharacterized conserved protein
STARTBASE	305808
ENDBASE	303941
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	303986-304053
INTRON	304275-304324
INTRON	304433-304592
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1120
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	307919
ENDBASE	309704
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	307941-308001
INTRON	308136-308186
INTRON	308533-308583
INTRON	308717-308782
INTRON	308943-308993
INTRON	309327-309371
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhior3_1121
NAME	PHD finger protein BR140/LIN-49
STARTBASE	310070
ENDBASE	311857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0955
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	310085-310129
INTRON	310200-310248
INTRON	310273-310322
INTRON	310403-310451
INTRON	310602-310653
INTRON	310719-310770
FUNCTION	PHD finger protein BR140/LIN-49
//
ID	Rhior3_1122
NAME	Rhior3_1122
STARTBASE	316386
ENDBASE	314769
PRODUCT-TYPE	P
INTRON	315963-316028
INTRON	316088-316256
FUNCTION	ORF
//
ID	Rhior3_1123
NAME	NAD(+) kinase.
STARTBASE	312669
ENDBASE	314447
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	312826-312879
INTRON	313025-313121
INTRON	313219-313352
INTRON	313905-313947
INTRON	314384-314442
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	Rhior3_1124
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	317169
ENDBASE	317942
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0008134
DBLINK	GO:0015031
INTRON	317206-317247
INTRON	317638-317684
INTRON	317766-317814
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Rhior3_1125
NAME	Transcription factor, Myb superfamily
STARTBASE	318968
ENDBASE	318023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	318046-318094
FUNCTION	Transcription factor, Myb superfamily
//
ID	Rhior3_1126
NAME	GTP-binding protein SEC4, small G protein superfamily, and related Ras family GTP-binding proteins
STARTBASE	320748
ENDBASE	319599
PRODUCT-TYPE	P
DBLINK	KOG:KOG0078
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	319714-319766
INTRON	319880-319925
INTRON	320021-320067
INTRON	320134-320186
INTRON	320372-320740
FUNCTION	GTP-binding protein SEC4, small G protein superfamily, and related Ras family GTP-binding proteins
//
ID	Rhior3_1127
NAME	bZIP transcription factor ATF6
STARTBASE	322370
ENDBASE	323696
PRODUCT-TYPE	P
DBLINK	KOG:KOG4343
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0045449
DBLINK	GO:0046983
INTRON	322800-322854
FUNCTION	bZIP transcription factor ATF6
//
ID	Rhior3_1128
NAME	Cysteine endopeptidases.
STARTBASE	327972
ENDBASE	324466
PRODUCT-TYPE	P
DBLINK	KOG:KOG0045
DBLINK	GO:0004197
DBLINK	GO:0004198
DBLINK	GO:0005622
DBLINK	GO:0006508
INTRON	324711-324839
INTRON	324919-324978
INTRON	325002-325155
INTRON	325346-325481
INTRON	325665-325723
INTRON	325950-326005
INTRON	326420-326479
INTRON	326522-326567
INTRON	326589-326676
INTRON	326706-326779
INTRON	326878-326943
INTRON	327698-327765
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Rhior3_1129
NAME	Oxidoreductases.
STARTBASE	330852
ENDBASE	329371
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	329412-329578
INTRON	330531-330600
INTRON	330672-330722
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Rhior3_1130
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	335248
ENDBASE	331298
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	332185-332243
INTRON	332362-332446
INTRON	332600-332657
INTRON	333022-333068
INTRON	333244-333305
INTRON	333435-333499
INTRON	333687-333748
INTRON	334022-334079
INTRON	334126-334193
INTRON	334250-334309
INTRON	334451-334498
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	Rhior3_1131
NAME	Rhior3_1131
STARTBASE	341940
ENDBASE	342206
PRODUCT-TYPE	P
INTRON	342007-342054
FUNCTION	ORF
//
ID	Rhior3_1132
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	345539
ENDBASE	344758
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0031072
INTRON	344772-344964
INTRON	345060-345111
INTRON	345243-345296
INTRON	345439-345498
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhior3_1133
NAME	Ribosome biogenesis protein - Nop58p/Nop5p
STARTBASE	350345
ENDBASE	351949
PRODUCT-TYPE	P
DBLINK	KOG:KOG2572
INTRON	350467-350523
INTRON	350688-350753
FUNCTION	Ribosome biogenesis protein - Nop58p/Nop5p
//
ID	Rhior3_1134
NAME	Rhior3_1134
STARTBASE	355060
ENDBASE	356301
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1135
NAME	Uncharacterized conserved protein
STARTBASE	353166
ENDBASE	354308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	353790-353845
INTRON	354114-354243
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1136
NAME	Haloacid dehalogenase-like hydrolase
STARTBASE	357767
ENDBASE	356759
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	356936-356990
INTRON	357092-357149
INTRON	357247-357299
INTRON	357419-357511
INTRON	357602-357651
INTRON	357699-357756
FUNCTION	Haloacid dehalogenase-like hydrolase
//
ID	Rhior3_1137
NAME	Dihydrolipoamide dehydrogenase.
STARTBASE	358280
ENDBASE	360107
PRODUCT-TYPE	P
DBLINK	KOG:KOG1335
DBLINK	GO:0004148
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0045454
DBLINK	GO:0050660
INTRON	358319-358387
INTRON	358470-358530
INTRON	358608-358665
INTRON	359368-359427
INTRON	359983-360041
FUNCTION	Dihydrolipoamide dehydrogenase.
EC	1.8.1.4
//
ID	Rhior3_1138
NAME	Phosphoglycerate mutase.
STARTBASE	360852
ENDBASE	361568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0235
DBLINK	GO:0004619
DBLINK	GO:0046537
DBLINK	GO:0046538
INTRON	360898-360929
INTRON	361040-361088
FUNCTION	Phosphoglycerate mutase.
EC	5.4.2.1
//
ID	Rhior3_1139
NAME	Rhior3_1139
STARTBASE	362231
ENDBASE	362752
PRODUCT-TYPE	P
INTRON	362648-362743
FUNCTION	ORF
//
ID	Rhior3_1140
NAME	Vesicle coat complex COPII, subunit SEC23
STARTBASE	365709
ENDBASE	363092
PRODUCT-TYPE	P
DBLINK	KOG:KOG1986
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	363117-363169
INTRON	363632-363691
INTRON	364507-364565
INTRON	365040-365099
INTRON	365395-365449
INTRON	365632-365682
FUNCTION	Vesicle coat complex COPII, subunit SEC23
//
ID	Rhior3_1141
NAME	Rhior3_1141
STARTBASE	367135
ENDBASE	366657
PRODUCT-TYPE	P
INTRON	367075-367130
FUNCTION	ORF
//
ID	Rhior3_1142
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	368498
ENDBASE	371897
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
DBLINK	GO:0032301
DBLINK	GO:0032302
INTRON	368538-368610
INTRON	368661-368717
INTRON	369127-369238
INTRON	369371-369428
INTRON	369504-369624
INTRON	369853-369945
INTRON	370282-370347
INTRON	370669-370730
INTRON	370764-370826
INTRON	371007-371059
INTRON	371125-371177
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	Rhior3_1143
NAME	Rhior3_1143
STARTBASE	373584
ENDBASE	373823
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1144
NAME	Alkyl hydroperoxide reductase/peroxiredoxin
STARTBASE	374383
ENDBASE	374922
PRODUCT-TYPE	P
DBLINK	KOG:KOG0541
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
FUNCTION	Alkyl hydroperoxide reductase/peroxiredoxin
//
ID	Rhior3_1145
NAME	Rhior3_1145
STARTBASE	375291
ENDBASE	376496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1146
NAME	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
STARTBASE	376705
ENDBASE	377204
PRODUCT-TYPE	P
DBLINK	KOG:KOG2729
DBLINK	GO:0007242
DBLINK	GO:0016020
INTRON	376768-376826
INTRON	376940-376990
INTRON	377091-377153
FUNCTION	ER vesicle integral membrane protein involved in establishing cell polarity, signaling and protein degradation
//
ID	Rhior3_1147
NAME	Rhior3_1147
STARTBASE	377717
ENDBASE	377345
PRODUCT-TYPE	P
INTRON	377351-377396
FUNCTION	ORF
//
ID	Rhior3_1148
NAME	S-M checkpoint control protein CID1 and related nucleotidyltransferases
STARTBASE	379630
ENDBASE	378586
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
INTRON	379200-379248
INTRON	379283-379309
INTRON	379398-379580
FUNCTION	S-M checkpoint control protein CID1 and related nucleotidyltransferases
//
ID	Rhior3_1149
NAME	Uncharacterized conserved protein
STARTBASE	381242
ENDBASE	380329
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	380803-380899
INTRON	381031-381084
INTRON	381172-381220
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1150
NAME	Serine/threonine protein kinase
STARTBASE	383225
ENDBASE	381532
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	381954-382010
INTRON	382258-382433
INTRON	383061-383111
INTRON	383157-383222
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_1151
NAME	FOG: PPR repeat
STARTBASE	384349
ENDBASE	386157
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	Rhior3_1152
NAME	ER-Golgi vesicle-tethering protein p115
STARTBASE	389918
ENDBASE	393589
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
INTRON	390281-390333
INTRON	390692-390749
FUNCTION	ER-Golgi vesicle-tethering protein p115
//
ID	Rhior3_1153
NAME	Predicted metal-dependent hydrolase, contains AlaS domain
STARTBASE	396467
ENDBASE	395140
PRODUCT-TYPE	P
DBLINK	KOG:KOG2105
DBLINK	GO:0004813
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006419
DBLINK	GO:0016876
DBLINK	GO:0043039
INTRON	396252-396307
FUNCTION	Predicted metal-dependent hydrolase, contains AlaS domain
//
ID	Rhior3_1154
NAME	Rhior3_1154
STARTBASE	398488
ENDBASE	397152
PRODUCT-TYPE	P
INTRON	397179-397277
INTRON	397725-397783
INTRON	397873-398023
INTRON	398217-398267
INTRON	398347-398444
FUNCTION	ORF
//
ID	Rhior3_1155
NAME	Proline--tRNA ligase.
STARTBASE	400466
ENDBASE	399186
PRODUCT-TYPE	P
DBLINK	KOG:KOG2324
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004827
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	400293-400352
FUNCTION	Proline--tRNA ligase.
EC	6.1.1.15
//
ID	Rhior3_1156
NAME	Rhior3_1156
STARTBASE	401839
ENDBASE	401534
PRODUCT-TYPE	P
INTRON	401641-401694
FUNCTION	ORF
//
ID	Rhior3_1157
NAME	Helicase of the DEAD superfamily
STARTBASE	402748
ENDBASE	404125
PRODUCT-TYPE	P
DBLINK	KOG:KOG1133
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0016818
INTRON	402877-402932
INTRON	403024-403069
INTRON	403389-403451
INTRON	403531-403597
INTRON	403788-403839
INTRON	403920-403973
INTRON	404070-404098
FUNCTION	Helicase of the DEAD superfamily
//
ID	Rhior3_1158
NAME	Helicase of the DEAD superfamily
STARTBASE	404490
ENDBASE	405270
PRODUCT-TYPE	P
DBLINK	KOG:KOG1133
INTRON	404859-404903
INTRON	405075-405255
FUNCTION	Helicase of the DEAD superfamily
//
ID	Rhior3_1159
NAME	N-acetyltransferase activity
STARTBASE	406452
ENDBASE	405922
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	406280-406324
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Rhior3_1160
NAME	nucleic acid binding
STARTBASE	408722
ENDBASE	409749
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	408740-408778
INTRON	408958-409319
INTRON	409361-409423
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Rhior3_1161
NAME	membrane
STARTBASE	410105
ENDBASE	410284
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Rhior3_1162
NAME	Adenosinetriphosphatase.
STARTBASE	413018
ENDBASE	414771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	414374-414432
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_1163
NAME	Rhior3_1163
STARTBASE	416549
ENDBASE	416307
PRODUCT-TYPE	P
INTRON	416361-416417
FUNCTION	ORF
//
ID	Rhior3_1164
NAME	carboxypeptidase A activity
STARTBASE	418905
ENDBASE	419430
PRODUCT-TYPE	P
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	418960-419011
INTRON	419140-419424
FUNCTION	carboxypeptidase A activity
FUNCTION	proteolysis
FUNCTION	zinc ion binding
//
ID	Rhior3_1165
NAME	Histone 2A
STARTBASE	419871
ENDBASE	420401
PRODUCT-TYPE	P
DBLINK	KOG:KOG1757
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	419874-419942
INTRON	420036-420095
FUNCTION	Histone 2A
//
ID	Rhior3_1166
NAME	Mitochondrial import inner membrane translocase, subunit TIM8
STARTBASE	421174
ENDBASE	421549
PRODUCT-TYPE	P
DBLINK	KOG:KOG3489
DBLINK	GO:0006626
DBLINK	GO:0042719
DBLINK	GO:0045039
INTRON	421225-421286
INTRON	421356-421411
FUNCTION	Mitochondrial import inner membrane translocase, subunit TIM8
//
ID	Rhior3_1167
NAME	Rhior3_1167
STARTBASE	422480
ENDBASE	423814
PRODUCT-TYPE	P
INTRON	422697-422752
INTRON	422838-422898
INTRON	423645-423800
FUNCTION	ORF
//
ID	Rhior3_1168
NAME	Cerevisin.
STARTBASE	426362
ENDBASE	424496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004262
DBLINK	GO:0004289
DBLINK	GO:0006508
INTRON	425286-425340
INTRON	426158-426208
FUNCTION	Cerevisin.
EC	3.4.21.48
//
ID	Rhior3_1169
NAME	Rhior3_1169
STARTBASE	429932
ENDBASE	428951
PRODUCT-TYPE	P
INTRON	429036-429095
INTRON	429290-429344
INTRON	429591-429658
INTRON	429824-429902
FUNCTION	ORF
//
ID	Rhior3_1170
NAME	SpoU rRNA Methylase family protein
STARTBASE	431238
ENDBASE	430288
PRODUCT-TYPE	P
DBLINK	KOG:KOG2506
DBLINK	GO:0003723
DBLINK	GO:0006396
DBLINK	GO:0008173
FUNCTION	SpoU rRNA Methylase family protein
//
ID	Rhior3_1171
NAME	Rhior3_1171
STARTBASE	432104
ENDBASE	431583
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1172
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	432604
ENDBASE	433942
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	432607-432660
INTRON	432955-433021
INTRON	433139-433189
INTRON	433480-433535
INTRON	433642-433693
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Rhior3_1173
NAME	FOG: Zn-finger
STARTBASE	440160
ENDBASE	438234
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	439358-439544
INTRON	440019-440060
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_1174
NAME	FOG: Ankyrin repeat
STARTBASE	443148
ENDBASE	442306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	442329-442461
INTRON	442984-443042
FUNCTION	FOG: Ankyrin repeat
//
ID	Rhior3_1175
NAME	Uncharacterized conserved protein
STARTBASE	447388
ENDBASE	444055
PRODUCT-TYPE	P
DBLINK	KOG:KOG2103
INTRON	444450-444505
INTRON	444634-444680
INTRON	446147-446199
INTRON	446395-446459
INTRON	446608-446793
INTRON	447008-447165
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1176
NAME	Rhior3_1176
STARTBASE	451287
ENDBASE	450419
PRODUCT-TYPE	P
INTRON	450431-450476
INTRON	450501-450807
INTRON	450929-451018
INTRON	451050-451277
FUNCTION	ORF
//
ID	Rhior3_1177
NAME	Cell cycle-associated protein
STARTBASE	453410
ENDBASE	460988
PRODUCT-TYPE	P
DBLINK	KOG:KOG1810
DBLINK	GO:0005488
DBLINK	GO:0046907
INTRON	453497-453550
INTRON	453601-453652
INTRON	454032-454090
INTRON	454437-454493
INTRON	454795-454986
INTRON	455271-455327
INTRON	456247-456297
INTRON	456563-456617
INTRON	459110-459169
INTRON	459865-459927
INTRON	460214-460264
INTRON	460512-460565
FUNCTION	Cell cycle-associated protein
//
ID	Rhior3_1178
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	464675
ENDBASE	461971
PRODUCT-TYPE	P
DBLINK	KOG:KOG1112
DBLINK	GO:0004748
DBLINK	GO:0005515
DBLINK	GO:0005971
DBLINK	GO:0006260
INTRON	462133-462197
INTRON	462946-462996
INTRON	463208-463263
INTRON	463534-463594
INTRON	464597-464656
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Rhior3_1179
NAME	Uncharacterized conserved protein
STARTBASE	466704
ENDBASE	465786
PRODUCT-TYPE	P
DBLINK	KOG:KOG3154
INTRON	466111-466164
INTRON	466465-466517
INTRON	466625-466686
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_1180
NAME	RNA polymerase II assessory factor Cdc73p
STARTBASE	467360
ENDBASE	468846
PRODUCT-TYPE	P
DBLINK	KOG:KOG3786
INTRON	467736-467789
INTRON	468042-468098
INTRON	468280-468337
INTRON	468565-468618
INTRON	468696-468744
FUNCTION	RNA polymerase II assessory factor Cdc73p
//
ID	Rhior3_1181
NAME	Rhior3_1181
STARTBASE	469419
ENDBASE	469721
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1182
NAME	Oxidoreductases.
STARTBASE	471421
ENDBASE	470271
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	470645-470699
INTRON	470962-471008
INTRON	471146-471249
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Rhior3_1183
NAME	HMG box-containing protein
STARTBASE	473287
ENDBASE	474308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0381
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	473434-473504
FUNCTION	HMG box-containing protein
//
ID	Rhior3_1184
NAME	Rhior3_1184
STARTBASE	475018
ENDBASE	474458
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1185
NAME	Protein phosphatase 1, regulatory (inhibitor) subunit PPP1R2
STARTBASE	475891
ENDBASE	475249
PRODUCT-TYPE	P
DBLINK	KOG:KOG4041
DBLINK	GO:0004864
DBLINK	GO:0005509
DBLINK	GO:0009966
DBLINK	GO:0043666
INTRON	475365-475426
INTRON	475583-475633
INTRON	475762-475811
FUNCTION	Protein phosphatase 1, regulatory (inhibitor) subunit PPP1R2
//
ID	Rhior3_1186
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	476721
ENDBASE	478060
PRODUCT-TYPE	P
DBLINK	KOG:KOG0264
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	476724-476763
INTRON	477009-477105
INTRON	477136-477178
INTRON	477258-477301
INTRON	477370-477415
INTRON	477540-477586
INTRON	477800-477843
INTRON	477955-478003
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Rhior3_1187
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	480931
ENDBASE	482537
PRODUCT-TYPE	P
DBLINK	KOG:KOG3330
INTRON	481293-481342
INTRON	481419-481474
INTRON	481988-482334
INTRON	482383-482435
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Rhior3_1188
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	482764
ENDBASE	483126
PRODUCT-TYPE	P
DBLINK	KOG:KOG3330
INTRON	482941-483006
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
ID	Rhior3_1189
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	485619
ENDBASE	483382
PRODUCT-TYPE	P
DBLINK	KOG:KOG0540
DBLINK	GO:0004485
DBLINK	GO:0016874
INTRON	483452-483532
INTRON	483823-483879
INTRON	484206-484275
INTRON	484837-484915
INTRON	484979-485034
INTRON	485060-485120
INTRON	485161-485217
INTRON	485317-485375
INTRON	485400-485450
INTRON	485512-485567
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	Rhior3_1190
NAME	Microtubule-associated protein essential for anaphase spindle elongation
STARTBASE	488202
ENDBASE	486029
PRODUCT-TYPE	P
DBLINK	KOG:KOG4302
INTRON	486152-486200
INTRON	486522-486578
INTRON	486702-486750
INTRON	487345-487391
INTRON	487643-487792
INTRON	487824-487878
FUNCTION	Microtubule-associated protein essential for anaphase spindle elongation
//
ID	Rhior3_1191
NAME	Dynein-associated protein Roadblock
STARTBASE	488571
ENDBASE	489031
PRODUCT-TYPE	P
DBLINK	KOG:KOG4115
INTRON	488574-488622
INTRON	488812-488865
INTRON	488924-488975
FUNCTION	Dynein-associated protein Roadblock
//
ID	Rhior3_1192
NAME	Helix loop helix transcription factor EB
STARTBASE	491805
ENDBASE	490855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	490875-491069
INTRON	491223-491279
INTRON	491375-491431
FUNCTION	Helix loop helix transcription factor EB
//
ID	Rhior3_1193
NAME	Histone-lysine N-methyltransferase.
STARTBASE	493111
ENDBASE	496053
PRODUCT-TYPE	P
DBLINK	KOG:KOG4442
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0018024
DBLINK	GO:0030528
INTRON	493923-493973
INTRON	495700-495758
INTRON	495869-496049
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Rhior3_1194
NAME	Protein involved in vacuolar protein sorting
STARTBASE	501868
ENDBASE	502888
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
DBLINK	GO:0015031
INTRON	501934-502006
INTRON	502034-502074
INTRON	502112-502161
INTRON	502431-502482
INTRON	502595-502660
INTRON	502774-502828
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	Rhior3_1195
NAME	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
STARTBASE	505155
ENDBASE	503036
PRODUCT-TYPE	P
DBLINK	KOG:KOG2071
INTRON	503060-503127
INTRON	503451-503509
INTRON	504120-504174
INTRON	504346-504404
INTRON	504504-504562
INTRON	504875-504930
FUNCTION	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
//
ID	Rhior3_1196
NAME	DNA binding
STARTBASE	506704
ENDBASE	508936
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	506899-506969
INTRON	508128-508192
FUNCTION	DNA binding
//
ID	Rhior3_1197
NAME	Rhior3_1197
STARTBASE	512789
ENDBASE	514084
PRODUCT-TYPE	P
INTRON	512868-512928
INTRON	513022-513080
FUNCTION	ORF
//
ID	Rhior3_1198
NAME	Rhior3_1198
STARTBASE	516020
ENDBASE	515737
PRODUCT-TYPE	P
INTRON	515859-515992
FUNCTION	ORF
//
ID	Rhior3_1199
NAME	Rhior3_1199
STARTBASE	518040
ENDBASE	518567
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1200
NAME	Rhior3_1200
STARTBASE	522709
ENDBASE	521551
PRODUCT-TYPE	P
INTRON	521784-521868
INTRON	521875-521941
INTRON	522027-522116
INTRON	522143-522215
INTRON	522345-522452
INTRON	522484-522535
FUNCTION	ORF
//
ID	Rhior3_1201
NAME	Rhior3_1201
STARTBASE	523283
ENDBASE	522975
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1202
NAME	40 kDa farnesylated protein associated with peroxisomes
STARTBASE	523622
ENDBASE	524556
PRODUCT-TYPE	P
DBLINK	KOG:KOG3133
DBLINK	GO:0005777
INTRON	523674-523732
INTRON	524047-524103
FUNCTION	40 kDa farnesylated protein associated with peroxisomes
//
ID	Rhior3_1203
NAME	Fatty acid desaturase
STARTBASE	526066
ENDBASE	524875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1600
DBLINK	GO:0004768
DBLINK	GO:0005506
DBLINK	GO:0005783
DBLINK	GO:0006629
DBLINK	GO:0006633
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0016717
INTRON	524883-524952
FUNCTION	Fatty acid desaturase
//
ID	Rhior3_1204
NAME	FOG: Reverse transcriptase
STARTBASE	528909
ENDBASE	531179
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1205
NAME	Rhior3_1205
STARTBASE	527119
ENDBASE	528354
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_1206
NAME	amino acid metabolic process
STARTBASE	534063
ENDBASE	535479
PRODUCT-TYPE	P
DBLINK	GO:0005783
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	534136-534199
FUNCTION	amino acid metabolic process
FUNCTION	endoplasmic reticulum
FUNCTION	pyridoxal phosphate binding
//
ID	Rhior3_1207
NAME	Serine/threonine protein kinase
STARTBASE	538572
ENDBASE	535847
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0047322
INTRON	535862-535919
INTRON	536297-536348
INTRON	537739-537807
INTRON	538027-538218
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_1208
NAME	Rhior3_1208
STARTBASE	541847
ENDBASE	540990
PRODUCT-TYPE	P
INTRON	541433-541492
FUNCTION	ORF
//
ID	Rhior3_1209
NAME	Rhior3_1209
STARTBASE	546308
ENDBASE	545938
PRODUCT-TYPE	P
INTRON	546089-546129
INTRON	546175-546234
FUNCTION	ORF
//
ID	Rhior3_1210
NAME	Rhior3_1210
STARTBASE	547715
ENDBASE	548965
PRODUCT-TYPE	P
INTRON	547766-547831
INTRON	547933-547983
INTRON	548129-548264
INTRON	548607-548680
INTRON	548721-548867
FUNCTION	ORF
//
ID	Rhior3_1211
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	552084
ENDBASE	552753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	552117-552162
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Rhior3_1212
NAME	Protein phosphatase, regulatory subunit PPP1R3C/D
STARTBASE	553867
ENDBASE	554790
PRODUCT-TYPE	P
DBLINK	KOG:KOG3986
FUNCTION	Protein phosphatase, regulatory subunit PPP1R3C/D
//
ID	Rhior3_1213
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	556178
ENDBASE	559414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0004143
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0007205
DBLINK	GO:0016021
INTRON	556245-556409
INTRON	556611-556653
INTRON	556757-556945
INTRON	557615-557661
INTRON	557990-558064
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Rhior3_1214
NAME	Cytoskeleton-associated protein and related proteins
STARTBASE	559740
ENDBASE	561731
PRODUCT-TYPE	P
DBLINK	KOG:KOG4568
INTRON	559743-559922
INTRON	560047-560089
INTRON	560374-560428
INTRON	560726-560768
FUNCTION	Cytoskeleton-associated protein and related proteins
//
ID	Rhior3_1215
NAME	Rhior3_1215
STARTBASE	562145
ENDBASE	562457
PRODUCT-TYPE	P
INTRON	562221-562338
FUNCTION	ORF
//
ID	Rhior3_1216
NAME	Rhior3_1216
STARTBASE	564626
ENDBASE	562633
PRODUCT-TYPE	P
INTRON	564360-564418
FUNCTION	ORF
//
ID	Rhior3_1217
NAME	G protein signaling regulators
STARTBASE	569525
ENDBASE	567505
PRODUCT-TYPE	P
DBLINK	KOG:KOG3589
DBLINK	GO:0004871
DBLINK	GO:0007242
INTRON	569392-569450
FUNCTION	G protein signaling regulators
//
ID	Rhior3_1218
NAME	Chitinase.
STARTBASE	573996
ENDBASE	575267
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	574006-574064
INTRON	574320-574376
INTRON	574483-574538
INTRON	574558-574607
INTRON	574895-574941
INTRON	575172-575223
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Rhior3_1219
NAME	GATA-4/5/6 transcription factors
STARTBASE	576259
ENDBASE	575441
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
FUNCTION	GATA-4/5/6 transcription factors
//
ID	Rhior3_1220
NAME	electron transport
STARTBASE	578171
ENDBASE	579521
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	578268-578315
INTRON	578738-578792
INTRON	578869-578920
INTRON	579133-579182
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Rhior3_1221
NAME	Rhior3_1221
STARTBASE	580622
ENDBASE	580915
PRODUCT-TYPE	P
INTRON	580738-580803
FUNCTION	ORF
//
ID	Rhior3_1222
NAME	Rhior3_1222
STARTBASE	583171
ENDBASE	582683
PRODUCT-TYPE	P
INTRON	582734-582786
INTRON	582933-583080
FUNCTION	ORF
//
ID	Rhior3_1223
NAME	Single-stranded DNA-binding replication protein A (RPA), medium (30 kD) subunit
STARTBASE	584790
ENDBASE	585721
PRODUCT-TYPE	P
DBLINK	KOG:KOG3108
DBLINK	GO:0003676
INTRON	584856-584907
INTRON	585019-585067
INTRON	585217-585269
INTRON	585430-585481
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), medium (30 kD) subunit
//
ID	Rhior3_1224
NAME	Aralkylamine N-acetyltransferase.
STARTBASE	587298
ENDBASE	586780
PRODUCT-TYPE	P
DBLINK	KOG:KOG4144
DBLINK	GO:0004059
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Aralkylamine N-acetyltransferase.
EC	2.3.1.87
//
ID	Rhior3_1225
NAME	nucleic acid binding
STARTBASE	587783
ENDBASE	589120
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_1226
NAME	FOG: Reverse transcriptase
STARTBASE	589252
ENDBASE	593233
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	589465-589611
INTRON	590008-590503
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1227
NAME	FOG: Reverse transcriptase
STARTBASE	595584
ENDBASE	593395
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	594623-594795
INTRON	594888-595005
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_1228
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	598673
ENDBASE	597285
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	Rhior3_1229
NAME	Predicted E3 ubiquitin ligase involved in peroxisome organization
STARTBASE	604443
ENDBASE	603085
PRODUCT-TYPE	P
DBLINK	KOG:KOG0826
DBLINK	GO:0005515
DBLINK	GO:0005778
DBLINK	GO:0007031
DBLINK	GO:0008270
INTRON	603304-603353
INTRON	604103-604157
INTRON	604267-604323
FUNCTION	Predicted E3 ubiquitin ligase involved in peroxisome organization
//
ID	Rhior3_1230
NAME	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
STARTBASE	610091
ENDBASE	605838
PRODUCT-TYPE	P
DBLINK	KOG:KOG1786
INTRON	605853-606027
INTRON	606108-606244
INTRON	606443-606499
INTRON	606633-606701
FUNCTION	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
//
ID	Rhior3_1231
NAME	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
STARTBASE	613178
ENDBASE	610530
PRODUCT-TYPE	P
DBLINK	KOG:KOG1786
DBLINK	GO:0005488
INTRON	610700-610758
INTRON	610926-610989
INTRON	611187-611252
INTRON	611765-611932
FUNCTION	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
//
ID	Rhior3_1232
NAME	GDP dissociation inhibitor
STARTBASE	614537
ENDBASE	616640
PRODUCT-TYPE	P
DBLINK	KOG:KOG4405
DBLINK	GO:0043087
INTRON	614614-614661
INTRON	614784-614908
INTRON	615334-615381
INTRON	615503-615555
INTRON	615573-615617
INTRON	615661-615710
INTRON	615835-615887
INTRON	616247-616308
FUNCTION	GDP dissociation inhibitor
//
ID	Rhior3_1233
NAME	Predicted membrane protein
STARTBASE	617966
ENDBASE	616695
PRODUCT-TYPE	P
DBLINK	KOG:KOG3094
INTRON	616836-616886
INTRON	617140-617189
INTRON	617248-617299
INTRON	617397-617442
INTRON	617548-617600
FUNCTION	Predicted membrane protein
//
ID	Rhior3_1234
NAME	Rhior3_1234
STARTBASE	620657
ENDBASE	620924
PRODUCT-TYPE	P
INTRON	620710-620760
INTRON	620796-620913
FUNCTION	ORF
//
ID	Rhior3_1235
NAME	Serine endopeptidases.
STARTBASE	622658
ENDBASE	623937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004289
DBLINK	GO:0005509
DBLINK	GO:0006508
DBLINK	GO:0007156
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016020
DBLINK	GO:0016808
INTRON	622677-622742
INTRON	622969-623019
INTRON	623145-623220
INTRON	623317-623505
INTRON	623702-623762
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	Rhior3_1236
NAME	Glutamate decarboxylase.
STARTBASE	624156
ENDBASE	626415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0004351
DBLINK	GO:0006536
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	624187-624232
INTRON	624315-624398
INTRON	624415-624466
INTRON	624483-624534
INTRON	624570-624629
INTRON	624768-624822
INTRON	625050-625104
INTRON	625229-625282
INTRON	625318-625437
INTRON	625480-625535
INTRON	625687-626001
INTRON	626244-626294
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	Rhior3_1237
NAME	Rhior3_1237
STARTBASE	629586
ENDBASE	630128
PRODUCT-TYPE	P
INTRON	629594-629845
FUNCTION	ORF
//
ID	Rhior3_1238
NAME	DNA binding
STARTBASE	632396
ENDBASE	632018
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	632034-632166
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1239
NAME	DNA binding
STARTBASE	634219
ENDBASE	633734
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1240
NAME	DNA binding
STARTBASE	637738
ENDBASE	636927
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	637528-637727
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1241
NAME	Rhior3_1241
STARTBASE	639533
ENDBASE	640428
PRODUCT-TYPE	P
INTRON	639580-639692
FUNCTION	ORF
//
ID	Rhior3_1242
NAME	DNA binding
STARTBASE	642490
ENDBASE	643565
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	643356-643516
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1243
NAME	DNA binding
STARTBASE	645885
ENDBASE	646633
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	646472-646626
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_1244
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	650444
ENDBASE	654306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	651403-651491
INTRON	652399-652581
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1245
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	654969
ENDBASE	655749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
INTRON	655625-655706
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1246
NAME	Thyroid hormone receptor-associated protein complex, subunit TRAP230
STARTBASE	660395
ENDBASE	661854
PRODUCT-TYPE	P
DBLINK	KOG:KOG3598
INTRON	660806-660882
INTRON	661144-661212
INTRON	661387-661444
INTRON	661666-661832
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP230
//
ID	Rhior3_1247
NAME	Rhior3_1247
STARTBASE	664366
ENDBASE	663041
PRODUCT-TYPE	P
INTRON	663181-663264
FUNCTION	ORF
//
ID	Rhior3_1248
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	669593
ENDBASE	671035
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	670089-670238
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1249
NAME	Rhior3_1249
STARTBASE	666795
ENDBASE	667689
PRODUCT-TYPE	P
INTRON	667600-667642
FUNCTION	ORF
//
ID	Rhior3_1250
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	671352
ENDBASE	672647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_1251
NAME	aspartic-type endopeptidase activity
STARTBASE	673010
ENDBASE	675281
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
INTRON	675231-675258
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	Rhior3_1252
NAME	Rhior3_1252
STARTBASE	135085
ENDBASE	135392
PRODUCT-TYPE	P
INTRON	135231-135370
FUNCTION	ORF
//
ID	Rhior3_1253
NAME	Rhior3_1253
STARTBASE	242535
ENDBASE	242131
PRODUCT-TYPE	P
INTRON	242298-242360
FUNCTION	ORF
//
ID	Rhior3_1254
NAME	Rhior3_1254
STARTBASE	478943
ENDBASE	479334
PRODUCT-TYPE	P
INTRON	478997-479043
FUNCTION	ORF
//
ID	Rhior3_998
NAME	GDP-mannose 4,6-dehydratase.
STARTBASE	103459
ENDBASE	104693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1372
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0008152
DBLINK	GO:0008446
DBLINK	GO:0016491
DBLINK	GO:0019673
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	103556-103607
INTRON	103746-103800
FUNCTION	GDP-mannose 4,6-dehydratase.
EC	4.2.1.47
//
ID	Rhior3_999
NAME	40S ribosomal protein S17
STARTBASE	117966
ENDBASE	118247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0187
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	40S ribosomal protein S17
//
