ID	Rhior3_9387
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	467
ENDBASE	1520
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	908-995
INTRON	1257-1325
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_9388
NAME	Rhior3_9388
STARTBASE	4473
ENDBASE	1949
PRODUCT-TYPE	P
INTRON	3073-3173
FUNCTION	ORF
//
ID	Rhior3_9389
NAME	Rhior3_9389
STARTBASE	8002
ENDBASE	8262
PRODUCT-TYPE	P
INTRON	8058-8129
FUNCTION	ORF
//
ID	Rhior3_9390
NAME	Rhior3_9390
STARTBASE	15753
ENDBASE	15520
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9391
NAME	Rhior3_9391
STARTBASE	23719
ENDBASE	21303
PRODUCT-TYPE	P
INTRON	22066-22113
INTRON	22233-22285
INTRON	22595-22715
INTRON	23019-23067
INTRON	23442-23490
INTRON	23566-23610
FUNCTION	ORF
//
ID	Rhior3_9392
NAME	Rhior3_9392
STARTBASE	24697
ENDBASE	24321
PRODUCT-TYPE	P
INTRON	24515-24603
FUNCTION	ORF
//
ID	Rhior3_9393
NAME	Rhior3_9393
STARTBASE	37254
ENDBASE	39533
PRODUCT-TYPE	P
INTRON	37457-37599
INTRON	37940-38001
INTRON	38417-38540
INTRON	38588-38742
INTRON	39171-39226
FUNCTION	ORF
//
ID	Rhior3_9394
NAME	Rhior3_9394
STARTBASE	25624
ENDBASE	25860
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9395
NAME	Rhior3_9395
STARTBASE	42954
ENDBASE	43345
PRODUCT-TYPE	P
INTRON	43050-43140
INTRON	43172-43249
INTRON	43286-43325
FUNCTION	ORF
//
ID	Rhior3_9396
NAME	Rhior3_9396
STARTBASE	43928
ENDBASE	44591
PRODUCT-TYPE	P
INTRON	44243-44318
FUNCTION	ORF
//
ID	Rhior3_9397
NAME	3',5'-cyclic-nucleotide phosphodiesterase activity
STARTBASE	54425
ENDBASE	53940
PRODUCT-TYPE	P
DBLINK	GO:0004114
DBLINK	GO:0007165
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase activity
FUNCTION	signal transduction
//
ID	Rhior3_9398
NAME	3',5'-cyclic-nucleotide phosphodiesterase activity
STARTBASE	56972
ENDBASE	56229
PRODUCT-TYPE	P
DBLINK	GO:0004114
DBLINK	GO:0007165
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase activity
FUNCTION	signal transduction
//
ID	Rhior3_9399
NAME	Rhior3_9399
STARTBASE	45200
ENDBASE	45481
PRODUCT-TYPE	P
FUNCTION	ORF
//
