ID	Rhior3_9694
NAME	Rhior3_9694
STARTBASE	2693
ENDBASE	2471
PRODUCT-TYPE	P
INTRON	2583-2655
FUNCTION	ORF
//
ID	Rhior3_9695
NAME	Rhior3_9695
STARTBASE	4914
ENDBASE	4573
PRODUCT-TYPE	P
INTRON	4671-4835
FUNCTION	ORF
//
ID	Rhior3_9696
NAME	DNA binding
STARTBASE	6418
ENDBASE	5560
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	5590-5687
INTRON	5708-5895
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9697
NAME	DNA binding
STARTBASE	6818
ENDBASE	7417
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_9698
NAME	Rhior3_9698
STARTBASE	9379
ENDBASE	10868
PRODUCT-TYPE	P
INTRON	9674-9717
INTRON	10489-10563
FUNCTION	ORF
//
ID	Rhior3_9699
NAME	Rhior3_9699
STARTBASE	14245
ENDBASE	14628
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_9700
NAME	Rhior3_9700
STARTBASE	18463
ENDBASE	16974
PRODUCT-TYPE	P
INTRON	17279-17353
INTRON	18125-18168
FUNCTION	ORF
//
ID	Rhior3_9701
NAME	Rhior3_9701
STARTBASE	952
ENDBASE	671
PRODUCT-TYPE	P
FUNCTION	ORF
//
