ID	Rhior3_12031
NAME	Rhior3_12031
STARTBASE	188
ENDBASE	21
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_12032
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	2560
ENDBASE	5007
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_12033
NAME	Rhior3_12033
STARTBASE	1564
ENDBASE	1846
PRODUCT-TYPE	P
INTRON	1784-1841
FUNCTION	ORF
//
ID	Rhior3_12034
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	13443
ENDBASE	10618
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
INTRON	12739-12852
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_12035
NAME	Rhior3_12035
STARTBASE	8978
ENDBASE	8157
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_12036
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	21717
ENDBASE	16243
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	16609-16647
INTRON	17952-18128
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_12037
NAME	Rhior3_12037
STARTBASE	22805
ENDBASE	23171
PRODUCT-TYPE	P
INTRON	22899-22950
FUNCTION	ORF
//
ID	Rhior3_12038
NAME	DNA binding
STARTBASE	28431
ENDBASE	26941
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	27948-28352
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_12039
NAME	Rhior3_12039
STARTBASE	30159
ENDBASE	29326
PRODUCT-TYPE	P
INTRON	29397-29629
INTRON	29636-29868
INTRON	29979-30043
FUNCTION	ORF
//
ID	Rhior3_12040
NAME	DNA binding
STARTBASE	29070
ENDBASE	28870
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
