ID	Rhior3_7020
NAME	Rhior3_7020
STARTBASE	5567
ENDBASE	5326
PRODUCT-TYPE	P
INTRON	5417-5505
FUNCTION	ORF
//
ID	Rhior3_7021
NAME	Rhior3_7021
STARTBASE	8186
ENDBASE	7598
PRODUCT-TYPE	P
INTRON	7735-8134
FUNCTION	ORF
//
ID	Rhior3_7022
NAME	DNA binding
STARTBASE	9943
ENDBASE	12175
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	10138-10208
INTRON	11367-11431
FUNCTION	DNA binding
//
ID	Rhior3_7023
NAME	Rhior3_7023
STARTBASE	16899
ENDBASE	15161
PRODUCT-TYPE	P
INTRON	16617-16729
FUNCTION	ORF
//
ID	Rhior3_7024
NAME	Rhior3_7024
STARTBASE	17545
ENDBASE	17787
PRODUCT-TYPE	P
FUNCTION	ORF
//
