ID	Rhior3_5137
NAME	Rhior3_5137
STARTBASE	1413
ENDBASE	217
PRODUCT-TYPE	P
INTRON	518-576
INTRON	695-747
INTRON	781-971
FUNCTION	ORF
//
ID	Rhior3_5138
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	1907
ENDBASE	3684
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	2623-2721
INTRON	2787-2918
INTRON	3337-3383
INTRON	3514-3561
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Rhior3_5139
NAME	Mitochondrial solute carrier protein
STARTBASE	4172
ENDBASE	5616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	4230-4277
INTRON	4655-4749
INTRON	4793-5088
INTRON	5173-5272
INTRON	5287-5580
FUNCTION	Mitochondrial solute carrier protein
//
ID	Rhior3_5140
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	8532
ENDBASE	6544
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	6664-6816
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
