ID	Rhior3_12926
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	354
ENDBASE	117
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_12927
NAME	Rhior3_12927
STARTBASE	4903
ENDBASE	4554
PRODUCT-TYPE	P
INTRON	4695-4858
FUNCTION	ORF
//
ID	Rhior3_12928
NAME	DNA binding
STARTBASE	10511
ENDBASE	9489
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	10199-10363
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_12929
NAME	Rhior3_12929
STARTBASE	12931
ENDBASE	13513
PRODUCT-TYPE	P
INTRON	12968-13018
INTRON	13190-13250
FUNCTION	ORF
//
