ID	Rhior3_5141
NAME	Rhior3_5141
STARTBASE	3091
ENDBASE	2849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_5142
NAME	DNA binding
STARTBASE	4097
ENDBASE	3642
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5143
NAME	DNA binding
STARTBASE	7098
ENDBASE	6130
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5144
NAME	DNA binding
STARTBASE	8332
ENDBASE	7823
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	8243-8278
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_5145
NAME	Rhior3_5145
STARTBASE	10043
ENDBASE	9241
PRODUCT-TYPE	P
INTRON	9536-9700
INTRON	9875-10014
FUNCTION	ORF
//
