ID	Rhior3_15497
NAME	Glucose-6-phosphate isomerase.
STARTBASE	108983
ENDBASE	110779
PRODUCT-TYPE	P
DBLINK	KOG:KOG2446
DBLINK	GO:0004347
DBLINK	GO:0006094
DBLINK	GO:0006096
INTRON	109697-109769
INTRON	110127-110185
FUNCTION	Glucose-6-phosphate isomerase.
EC	5.3.1.9
//
ID	Rhior3_15498
NAME	60s ribosomal protein L15/L27
STARTBASE	210032
ENDBASE	210393
PRODUCT-TYPE	P
DBLINK	KOG:KOG1742
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	210212-210267
FUNCTION	60s ribosomal protein L15/L27
//
ID	Rhior3_15499
NAME	Histone 2A
STARTBASE	217376
ENDBASE	216981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1756
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0005783
DBLINK	GO:0006334
FUNCTION	Histone 2A
//
ID	Rhior3_15500
NAME	Peroxidase/oxygenase
STARTBASE	254783
ENDBASE	256201
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	254847-254910
INTRON	255557-255607
INTRON	255916-255980
FUNCTION	Peroxidase/oxygenase
//
ID	Rhior3_15501
NAME	40s ribosomal protein s10
STARTBASE	400994
ENDBASE	401641
PRODUCT-TYPE	P
DBLINK	KOG:KOG3344
INTRON	401046-401097
INTRON	401281-401332
INTRON	401414-401466
INTRON	401572-401624
FUNCTION	40s ribosomal protein s10
//
ID	Rhior3_15502
NAME	Rhior3_15502
STARTBASE	408130
ENDBASE	408952
PRODUCT-TYPE	P
INTRON	408226-408279
INTRON	408406-408460
INTRON	408637-408693
FUNCTION	ORF
//
ID	Rhior3_15503
NAME	Rhior3_15503
STARTBASE	1413
ENDBASE	429
PRODUCT-TYPE	P
INTRON	825-943
INTRON	1081-1130
FUNCTION	ORF
//
ID	Rhior3_15504
NAME	DNA binding
STARTBASE	2401
ENDBASE	3432
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15505
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	6988
ENDBASE	11847
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	8510-8668
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15506
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	13384
ENDBASE	17136
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	13463-13612
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15507
NAME	DNA binding
STARTBASE	18219
ENDBASE	19237
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	18748-19169
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15508
NAME	Rhior3_15508
STARTBASE	22517
ENDBASE	22197
PRODUCT-TYPE	P
INTRON	22229-22368
INTRON	22414-22492
FUNCTION	ORF
//
ID	Rhior3_15509
NAME	FOG: Reverse transcriptase
STARTBASE	24866
ENDBASE	27817
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_15510
NAME	Rhior3_15510
STARTBASE	23415
ENDBASE	24401
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15511
NAME	Rhior3_15511
STARTBASE	28846
ENDBASE	29204
PRODUCT-TYPE	P
INTRON	28875-29014
FUNCTION	ORF
//
ID	Rhior3_15512
NAME	Rhior3_15512
STARTBASE	31142
ENDBASE	33947
PRODUCT-TYPE	P
INTRON	31160-31225
INTRON	31344-31417
INTRON	32537-32620
INTRON	32747-32931
FUNCTION	ORF
//
ID	Rhior3_15513
NAME	Cyclin-dependent kinase inhibitor
STARTBASE	35362
ENDBASE	34255
PRODUCT-TYPE	P
DBLINK	KOG:KOG4743
INTRON	34332-34384
INTRON	34563-34632
INTRON	34894-34969
FUNCTION	Cyclin-dependent kinase inhibitor
//
ID	Rhior3_15514
NAME	Rhior3_15514
STARTBASE	36337
ENDBASE	35949
PRODUCT-TYPE	P
INTRON	35966-36005
INTRON	36042-36119
INTRON	36151-36241
FUNCTION	ORF
//
ID	Rhior3_15515
NAME	Rhior3_15515
STARTBASE	39669
ENDBASE	39443
PRODUCT-TYPE	P
INTRON	39590-39624
FUNCTION	ORF
//
ID	Rhior3_15516
NAME	DNA binding
STARTBASE	41029
ENDBASE	42289
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	41982-42149
INTRON	42182-42284
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15517
NAME	DNA binding
STARTBASE	43287
ENDBASE	42886
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	43128-43253
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15518
NAME	Rhior3_15518
STARTBASE	46562
ENDBASE	46452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15519
NAME	Rhior3_15519
STARTBASE	49806
ENDBASE	48574
PRODUCT-TYPE	P
INTRON	49483-49557
FUNCTION	ORF
//
ID	Rhior3_15520
NAME	Rhior3_15520
STARTBASE	50760
ENDBASE	50413
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15521
NAME	Rhior3_15521
STARTBASE	52299
ENDBASE	51961
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15522
NAME	Rhior3_15522
STARTBASE	54836
ENDBASE	55737
PRODUCT-TYPE	P
INTRON	55463-55644
FUNCTION	ORF
//
ID	Rhior3_15523
NAME	Rhior3_15523
STARTBASE	56765
ENDBASE	56391
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15524
NAME	Aryl-hydrocarbon receptor nuclear translocator
STARTBASE	57762
ENDBASE	59816
PRODUCT-TYPE	P
DBLINK	KOG:KOG3561
FUNCTION	Aryl-hydrocarbon receptor nuclear translocator
//
ID	Rhior3_15525
NAME	nucleic acid binding
STARTBASE	62941
ENDBASE	61577
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	61636-61728
FUNCTION	nucleic acid binding
//
ID	Rhior3_15526
NAME	DNA binding
STARTBASE	65417
ENDBASE	64884
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15527
NAME	Proteasome maturation factor
STARTBASE	69627
ENDBASE	68992
PRODUCT-TYPE	P
DBLINK	KOG:KOG3061
INTRON	69057-69107
INTRON	69202-69256
INTRON	69359-69418
INTRON	69578-69624
FUNCTION	Proteasome maturation factor
//
ID	Rhior3_15528
NAME	Rhior3_15528
STARTBASE	74792
ENDBASE	75355
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15529
NAME	Rhior3_15529
STARTBASE	76422
ENDBASE	75953
PRODUCT-TYPE	P
INTRON	76229-76401
FUNCTION	ORF
//
ID	Rhior3_15530
NAME	Rhior3_15530
STARTBASE	82409
ENDBASE	81694
PRODUCT-TYPE	P
INTRON	81843-81946
INTRON	82085-82405
FUNCTION	ORF
//
ID	Rhior3_15531
NAME	Rhior3_15531
STARTBASE	84095
ENDBASE	84658
PRODUCT-TYPE	P
INTRON	84295-84492
FUNCTION	ORF
//
ID	Rhior3_15532
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	89986
ENDBASE	87744
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	87959-88019
INTRON	89167-89214
INTRON	89305-89353
INTRON	89457-89505
INTRON	89558-89652
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	Rhior3_15533
NAME	Protein required for meiotic chromosome segregation
STARTBASE	94267
ENDBASE	90328
PRODUCT-TYPE	P
DBLINK	KOG:KOG2513
INTRON	90337-90382
INTRON	90649-90700
INTRON	90885-90933
INTRON	91031-91082
INTRON	91272-91325
INTRON	91446-91514
INTRON	91616-91773
INTRON	92195-92246
INTRON	92360-92417
INTRON	92793-92838
INTRON	93013-93065
INTRON	93582-93631
INTRON	93843-93893
FUNCTION	Protein required for meiotic chromosome segregation
//
ID	Rhior3_15534
NAME	Rhior3_15534
STARTBASE	94716
ENDBASE	95933
PRODUCT-TYPE	P
INTRON	95001-95053
INTRON	95173-95220
INTRON	95712-95856
FUNCTION	ORF
//
ID	Rhior3_15535
NAME	Serine/threonine protein kinase
STARTBASE	100637
ENDBASE	97908
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0047322
INTRON	99966-100044
INTRON	100306-100484
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_15536
NAME	Rhior3_15536
STARTBASE	101552
ENDBASE	101140
PRODUCT-TYPE	P
INTRON	101331-101375
INTRON	101427-101476
FUNCTION	ORF
//
ID	Rhior3_15537
NAME	Rhior3_15537
STARTBASE	104755
ENDBASE	103035
PRODUCT-TYPE	P
INTRON	103947-104004
INTRON	104392-104442
INTRON	104570-104630
FUNCTION	ORF
//
ID	Rhior3_15538
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	106833
ENDBASE	105145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1350
DBLINK	GO:0000166
DBLINK	GO:0003936
DBLINK	GO:0006754
DBLINK	GO:0008553
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0017111
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	106383-106433
INTRON	106601-106680
INTRON	106721-106772
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_15539
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	107283
ENDBASE	108021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1758
DBLINK	GO:0003936
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	107335-107392
INTRON	107464-107521
INTRON	107676-107742
INTRON	107832-107895
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_15540
NAME	Rhior3_15540
STARTBASE	108249
ENDBASE	108598
PRODUCT-TYPE	P
INTRON	108263-108314
INTRON	108444-108498
FUNCTION	ORF
//
ID	Rhior3_15541
NAME	Rhior3_15541
STARTBASE	112541
ENDBASE	111204
PRODUCT-TYPE	P
INTRON	111221-111538
INTRON	111988-112041
INTRON	112053-112357
INTRON	112453-112525
FUNCTION	ORF
//
ID	Rhior3_15542
NAME	60S acidic ribosomal protein P2
STARTBASE	114352
ENDBASE	113910
PRODUCT-TYPE	P
DBLINK	KOG:KOG3449
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006414
INTRON	113937-114000
INTRON	114142-114193
FUNCTION	60S acidic ribosomal protein P2
//
ID	Rhior3_15543
NAME	Oxysterol-binding protein
STARTBASE	118175
ENDBASE	117450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
INTRON	117780-117827
INTRON	117910-117966
FUNCTION	Oxysterol-binding protein
//
ID	Rhior3_15544
NAME	Oxysterol-binding protein
STARTBASE	117137
ENDBASE	116721
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
INTRON	116926-116981
INTRON	117080-117128
FUNCTION	Oxysterol-binding protein
//
ID	Rhior3_15545
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	122678
ENDBASE	118907
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	119393-119443
INTRON	119937-119990
INTRON	120157-120207
INTRON	121745-121795
INTRON	121913-121964
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	Rhior3_15546
NAME	Rhior3_15546
STARTBASE	123541
ENDBASE	123791
PRODUCT-TYPE	P
INTRON	123678-123772
FUNCTION	ORF
//
ID	Rhior3_15547
NAME	Rhior3_15547
STARTBASE	125629
ENDBASE	124792
PRODUCT-TYPE	P
INTRON	125380-125473
FUNCTION	ORF
//
ID	Rhior3_15548
NAME	Rhior3_15548
STARTBASE	127826
ENDBASE	128562
PRODUCT-TYPE	P
INTRON	128129-128159
INTRON	128379-128517
FUNCTION	ORF
//
ID	Rhior3_15549
NAME	Protein tyrosine phosphatase
STARTBASE	130404
ENDBASE	128686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0789
FUNCTION	Protein tyrosine phosphatase
//
ID	Rhior3_15550
NAME	Rhior3_15550
STARTBASE	131470
ENDBASE	130926
PRODUCT-TYPE	P
INTRON	131004-131077
INTRON	131109-131405
FUNCTION	ORF
//
ID	Rhior3_15551
NAME	Rhior3_15551
STARTBASE	134692
ENDBASE	133426
PRODUCT-TYPE	P
INTRON	134336-134401
INTRON	134631-134679
FUNCTION	ORF
//
ID	Rhior3_15552
NAME	Rhior3_15552
STARTBASE	136510
ENDBASE	135696
PRODUCT-TYPE	P
INTRON	135959-136005
FUNCTION	ORF
//
ID	Rhior3_15553
NAME	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
STARTBASE	139319
ENDBASE	137852
PRODUCT-TYPE	P
DBLINK	KOG:KOG1951
INTRON	138055-138241
INTRON	138416-138463
FUNCTION	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
//
ID	Rhior3_15554
NAME	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
STARTBASE	141539
ENDBASE	140160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1951
DBLINK	GO:0005634
DBLINK	GO:0042254
INTRON	140168-140301
INTRON	140969-141018
INTRON	141229-141284
FUNCTION	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
//
ID	Rhior3_15555
NAME	Rhior3_15555
STARTBASE	143336
ENDBASE	144112
PRODUCT-TYPE	P
INTRON	143468-143518
INTRON	143591-143635
INTRON	143945-143971
FUNCTION	ORF
//
ID	Rhior3_15556
NAME	Cathepsin E.
STARTBASE	145063
ENDBASE	146536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004193
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	145248-145304
INTRON	146372-146498
FUNCTION	Cathepsin E.
EC	3.4.23.34
//
ID	Rhior3_15557
NAME	Rhior3_15557
STARTBASE	152558
ENDBASE	152775
PRODUCT-TYPE	P
INTRON	152612-152721
FUNCTION	ORF
//
ID	Rhior3_15558
NAME	ATP-dependent RNA helicase
STARTBASE	153212
ENDBASE	154105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	ATP-dependent RNA helicase
//
ID	Rhior3_15559
NAME	DNA binding
STARTBASE	154718
ENDBASE	155566
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15560
NAME	Rhior3_15560
STARTBASE	160782
ENDBASE	160636
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15561
NAME	DNA binding
STARTBASE	163018
ENDBASE	162290
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15562
NAME	DNA binding
STARTBASE	164854
ENDBASE	164036
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15563
NAME	Rhior3_15563
STARTBASE	167498
ENDBASE	167022
PRODUCT-TYPE	P
INTRON	167140-167334
FUNCTION	ORF
//
ID	Rhior3_15564
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	168933
ENDBASE	167878
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15565
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	172161
ENDBASE	169387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0006278
DBLINK	GO:0006508
INTRON	169986-170300
INTRON	170639-170734
INTRON	171783-171842
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15566
NAME	Rhior3_15566
STARTBASE	173534
ENDBASE	172443
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15567
NAME	DNA binding
STARTBASE	176278
ENDBASE	176805
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15568
NAME	Rhior3_15568
STARTBASE	179057
ENDBASE	179636
PRODUCT-TYPE	P
INTRON	179542-179590
FUNCTION	ORF
//
ID	Rhior3_15569
NAME	DNA binding
STARTBASE	181362
ENDBASE	182009
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15570
NAME	DNA binding
STARTBASE	183773
ENDBASE	183005
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	183466-183584
INTRON	183629-183765
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15571
NAME	DNA binding
STARTBASE	184955
ENDBASE	184356
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	184746-184781
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15572
NAME	DNA binding
STARTBASE	186140
ENDBASE	186580
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15573
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	188610
ENDBASE	189822
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
INTRON	188652-188784
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15574
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	191612
ENDBASE	192786
PRODUCT-TYPE	P
DBLINK	KOG:KOG1647
DBLINK	GO:0003936
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	191656-191732
INTRON	191851-191904
INTRON	191985-192041
INTRON	192155-192222
INTRON	192327-192371
INTRON	192518-192571
INTRON	192658-192709
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_15575
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	193979
ENDBASE	193136
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0009986
INTRON	193708-193870
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhior3_15576
NAME	Rhior3_15576
STARTBASE	195756
ENDBASE	196612
PRODUCT-TYPE	P
INTRON	195844-196059
INTRON	196151-196284
INTRON	196350-196394
FUNCTION	ORF
//
ID	Rhior3_15577
NAME	Rhior3_15577
STARTBASE	198253
ENDBASE	199127
PRODUCT-TYPE	P
INTRON	198291-198346
INTRON	198381-198436
INTRON	198489-198556
INTRON	198673-198726
INTRON	198955-199007
FUNCTION	ORF
//
ID	Rhior3_15578
NAME	Rhior3_15578
STARTBASE	200788
ENDBASE	201027
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15579
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	202056
ENDBASE	203600
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	202203-202345
INTRON	202643-202685
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	Rhior3_15580
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	206009
ENDBASE	204120
PRODUCT-TYPE	P
DBLINK	KOG:KOG0698
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004427
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005737
DBLINK	GO:0005963
DBLINK	GO:0006796
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	204160-204242
INTRON	204694-204861
INTRON	205037-205081
INTRON	205139-205226
INTRON	205825-205965
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Rhior3_15581
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	208447
ENDBASE	209587
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004316
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	208453-208534
INTRON	208610-208662
INTRON	208726-208775
INTRON	208891-208951
INTRON	209076-209130
INTRON	209213-209266
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Rhior3_15582
NAME	Rhior3_15582
STARTBASE	212713
ENDBASE	213459
PRODUCT-TYPE	P
INTRON	212893-213072
FUNCTION	ORF
//
ID	Rhior3_15583
NAME	Rhior3_15583
STARTBASE	213673
ENDBASE	214047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15584
NAME	Histone H4
STARTBASE	214763
ENDBASE	214452
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone H4
//
ID	Rhior3_15585
NAME	Histones H3 and H4
STARTBASE	215348
ENDBASE	215758
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histones H3 and H4
//
ID	Rhior3_15586
NAME	Histone H2B
STARTBASE	217832
ENDBASE	218188
PRODUCT-TYPE	P
DBLINK	KOG:KOG1744
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Histone H2B
//
ID	Rhior3_15587
NAME	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
STARTBASE	219788
ENDBASE	219124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0154
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	219202-219250
INTRON	219485-219540
INTRON	219623-219774
FUNCTION	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
//
ID	Rhior3_15588
NAME	Uncharacterized conserved protein
STARTBASE	220327
ENDBASE	221183
PRODUCT-TYPE	P
DBLINK	KOG:KOG3228
DBLINK	GO:0000398
DBLINK	GO:0005681
INTRON	220330-220386
INTRON	220740-220788
INTRON	221002-221056
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15589
NAME	Rhior3_15589
STARTBASE	221340
ENDBASE	222465
PRODUCT-TYPE	P
INTRON	221440-221500
FUNCTION	ORF
//
ID	Rhior3_15590
NAME	Mitochondrial/chloroplast ribosomal protein L11
STARTBASE	223095
ENDBASE	222652
PRODUCT-TYPE	P
DBLINK	KOG:KOG3257
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L11
//
ID	Rhior3_15591
NAME	MAPK related serine/threonine protein kinase
STARTBASE	227597
ENDBASE	229565
PRODUCT-TYPE	P
DBLINK	KOG:KOG0661
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	227705-227757
INTRON	228006-228055
INTRON	228239-228285
INTRON	228653-228698
FUNCTION	MAPK related serine/threonine protein kinase
//
ID	Rhior3_15592
NAME	Rhior3_15592
STARTBASE	223405
ENDBASE	224946
PRODUCT-TYPE	P
INTRON	223408-223556
INTRON	223684-223837
INTRON	223863-223951
INTRON	224045-224173
INTRON	224219-224283
INTRON	224309-224357
INTRON	224380-224453
INTRON	224531-224576
INTRON	224665-224827
INTRON	224867-224911
FUNCTION	ORF
//
ID	Rhior3_15593
NAME	Sodium sulfate symporter and related arsenite permeases
STARTBASE	230225
ENDBASE	231939
PRODUCT-TYPE	P
DBLINK	KOG:KOG2639
DBLINK	GO:0015105
DBLINK	GO:0015137
DBLINK	GO:0015746
DBLINK	GO:0016021
INTRON	230483-230528
INTRON	231540-231625
INTRON	231748-231794
FUNCTION	Sodium sulfate symporter and related arsenite permeases
//
ID	Rhior3_15594
NAME	Unspecific monooxygenase.
STARTBASE	234044
ENDBASE	235072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	234366-234518
INTRON	234701-234751
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Rhior3_15595
NAME	Rhior3_15595
STARTBASE	233298
ENDBASE	233710
PRODUCT-TYPE	P
INTRON	233537-233703
FUNCTION	ORF
//
ID	Rhior3_15596
NAME	Asparagine--tRNA ligase.
STARTBASE	236982
ENDBASE	238960
PRODUCT-TYPE	P
DBLINK	KOG:KOG0555
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0004816
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006421
DBLINK	GO:0006422
INTRON	237031-237083
INTRON	237422-237480
INTRON	237631-237688
INTRON	238082-238137
INTRON	238708-238759
FUNCTION	Asparagine--tRNA ligase.
EC	6.1.1.22
//
ID	Rhior3_15597
NAME	FOG: Zn-finger
STARTBASE	239796
ENDBASE	240188
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_15598
NAME	Rhior3_15598
STARTBASE	243018
ENDBASE	243774
PRODUCT-TYPE	P
INTRON	243030-243108
INTRON	243253-243301
INTRON	243476-243522
INTRON	243592-243647
INTRON	243701-243752
FUNCTION	ORF
//
ID	Rhior3_15599
NAME	Xaa-Pro aminopeptidase.
STARTBASE	244299
ENDBASE	249979
PRODUCT-TYPE	P
DBLINK	KOG:KOG4204
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0016787
INTRON	244328-244398
INTRON	244723-244774
INTRON	245694-245751
INTRON	245913-245962
INTRON	246249-246304
INTRON	247068-247115
INTRON	247289-247340
INTRON	247629-247808
INTRON	247830-247990
INTRON	248056-248109
INTRON	248138-248189
INTRON	248400-248452
INTRON	249005-249061
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	Rhior3_15600
NAME	Uncharacterized conserved protein
STARTBASE	250704
ENDBASE	249994
PRODUCT-TYPE	P
DBLINK	KOG:KOG4068
INTRON	250036-250065
INTRON	250116-250169
INTRON	250246-250291
INTRON	250390-250444
INTRON	250657-250696
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15601
NAME	3'-5' exonuclease
STARTBASE	251089
ENDBASE	253139
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0005622
INTRON	251165-251210
INTRON	251336-251388
INTRON	251995-252053
INTRON	252106-252160
INTRON	252924-252973
FUNCTION	3'-5' exonuclease
//
ID	Rhior3_15602
NAME	Rhior3_15602
STARTBASE	259163
ENDBASE	258225
PRODUCT-TYPE	P
INTRON	258230-258288
INTRON	258320-258462
INTRON	258601-258652
INTRON	258773-258823
INTRON	258926-258977
FUNCTION	ORF
//
ID	Rhior3_15603
NAME	Transcription elongation factor SPT6
STARTBASE	264055
ENDBASE	259540
PRODUCT-TYPE	P
DBLINK	KOG:KOG1856
DBLINK	GO:0003711
DBLINK	GO:0003723
DBLINK	GO:0005515
DBLINK	GO:0006357
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
INTRON	259660-259716
INTRON	262975-263033
INTRON	263104-263155
INTRON	263497-263548
INTRON	263626-263703
INTRON	263798-263854
FUNCTION	Transcription elongation factor SPT6
//
ID	Rhior3_15604
NAME	Rhior3_15604
STARTBASE	265210
ENDBASE	265437
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15605
NAME	metabolic process
STARTBASE	265923
ENDBASE	266897
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	265927-266082
INTRON	266125-266180
INTRON	266204-266276
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	Rhior3_15606
NAME	Adenosinetriphosphatase.
STARTBASE	268679
ENDBASE	267431
PRODUCT-TYPE	P
DBLINK	KOG:KOG1844
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005515
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0008270
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	268300-268342
INTRON	268435-268545
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Rhior3_15607
NAME	Rhior3_15607
STARTBASE	270087
ENDBASE	269162
PRODUCT-TYPE	P
INTRON	269647-269693
FUNCTION	ORF
//
ID	Rhior3_15608
NAME	acyl-CoA binding
STARTBASE	272425
ENDBASE	271173
PRODUCT-TYPE	P
DBLINK	GO:0000062
INTRON	271226-271286
INTRON	271393-271458
INTRON	272061-272113
INTRON	272229-272277
INTRON	272371-272422
FUNCTION	acyl-CoA binding
//
ID	Rhior3_15609
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	274577
ENDBASE	273033
PRODUCT-TYPE	P
DBLINK	KOG:KOG1165
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	273333-273386
INTRON	273551-273609
INTRON	274016-274076
INTRON	274226-274284
INTRON	274396-274450
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Rhior3_15610
NAME	Phosphoesterases
STARTBASE	276500
ENDBASE	275777
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
DBLINK	GO:0016787
INTRON	276287-276327
INTRON	276418-276485
FUNCTION	Phosphoesterases
//
ID	Rhior3_15611
NAME	signal transducer activity
STARTBASE	276665
ENDBASE	277336
PRODUCT-TYPE	P
DBLINK	GO:0004871
FUNCTION	signal transducer activity
//
ID	Rhior3_15612
NAME	cAMP-dependent protein kinase catalytic subunit (PKA)
STARTBASE	278879
ENDBASE	277677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0616
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	278328-278375
INTRON	278729-278848
FUNCTION	cAMP-dependent protein kinase catalytic subunit (PKA)
//
ID	Rhior3_15613
NAME	Rhior3_15613
STARTBASE	279253
ENDBASE	280243
PRODUCT-TYPE	P
INTRON	279334-279390
INTRON	279754-279807
INTRON	279897-279954
FUNCTION	ORF
//
ID	Rhior3_15614
NAME	RAN guanine nucleotide release factor
STARTBASE	281202
ENDBASE	280939
PRODUCT-TYPE	P
DBLINK	KOG:KOG3329
INTRON	281081-281137
FUNCTION	RAN guanine nucleotide release factor
//
ID	Rhior3_15615
NAME	Mitochondrial/chloroplast ribosomal protein L13
STARTBASE	283655
ENDBASE	284261
PRODUCT-TYPE	P
DBLINK	KOG:KOG3203
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	283676-283732
INTRON	283857-283915
INTRON	284071-284120
FUNCTION	Mitochondrial/chloroplast ribosomal protein L13
//
ID	Rhior3_15616
NAME	Rhior3_15616
STARTBASE	284959
ENDBASE	284491
PRODUCT-TYPE	P
INTRON	284567-284711
INTRON	284756-284825
INTRON	284897-284931
FUNCTION	ORF
//
ID	Rhior3_15617
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	286050
ENDBASE	285304
PRODUCT-TYPE	P
DBLINK	KOG:KOG3409
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0004534
INTRON	285560-285618
INTRON	285720-285783
INTRON	285847-285900
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Rhior3_15618
NAME	Rhior3_15618
STARTBASE	288522
ENDBASE	287065
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15619
NAME	Rhior3_15619
STARTBASE	290092
ENDBASE	289245
PRODUCT-TYPE	P
INTRON	289271-289357
INTRON	289799-289848
FUNCTION	ORF
//
ID	Rhior3_15620
NAME	Cell cycle control protein
STARTBASE	293665
ENDBASE	295700
PRODUCT-TYPE	P
DBLINK	KOG:KOG2952
DBLINK	GO:0016020
INTRON	293873-293943
INTRON	294241-294284
INTRON	294448-294496
INTRON	294568-294735
INTRON	294821-294870
INTRON	294998-295050
INTRON	295134-295180
INTRON	295237-295324
INTRON	295396-295574
FUNCTION	Cell cycle control protein
//
ID	Rhior3_15621
NAME	Uncharacterized conserved protein TEX2, contains PH domain
STARTBASE	297665
ENDBASE	296076
PRODUCT-TYPE	P
DBLINK	KOG:KOG2238
FUNCTION	Uncharacterized conserved protein TEX2, contains PH domain
//
ID	Rhior3_15622
NAME	Rhior3_15622
STARTBASE	299737
ENDBASE	298822
PRODUCT-TYPE	P
INTRON	299016-299144
INTRON	299454-299549
INTRON	299681-299729
FUNCTION	ORF
//
ID	Rhior3_15623
NAME	Rhior3_15623
STARTBASE	301287
ENDBASE	300792
PRODUCT-TYPE	P
INTRON	301142-301259
FUNCTION	ORF
//
ID	Rhior3_15624
NAME	Phosphotransferases with a nitrogenous group as acceptor.
STARTBASE	309970
ENDBASE	302545
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004672
DBLINK	GO:0004673
DBLINK	GO:0004674
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
DBLINK	GO:0018110
INTRON	302758-302803
INTRON	302959-303016
INTRON	303925-303977
INTRON	304940-304987
INTRON	306351-306407
INTRON	308295-308346
INTRON	308805-308914
INTRON	308948-309079
INTRON	309643-309702
FUNCTION	Phosphotransferases with a nitrogenous group as acceptor.
EC	2.7.3.-
//
ID	Rhior3_15625
NAME	Rhior3_15625
STARTBASE	310918
ENDBASE	310399
PRODUCT-TYPE	P
INTRON	310570-310617
INTRON	310681-310726
INTRON	310831-310896
FUNCTION	ORF
//
ID	Rhior3_15626
NAME	Permease of the major facilitator superfamily
STARTBASE	313526
ENDBASE	311843
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	312131-312176
INTRON	312806-312921
INTRON	312956-313010
INTRON	313158-313208
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_15627
NAME	Rhior3_15627
STARTBASE	318226
ENDBASE	316790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15628
NAME	Rhior3_15628
STARTBASE	320108
ENDBASE	319868
PRODUCT-TYPE	P
INTRON	319919-319961
FUNCTION	ORF
//
ID	Rhior3_15629
NAME	Rhior3_15629
STARTBASE	321881
ENDBASE	321434
PRODUCT-TYPE	P
INTRON	321652-321832
FUNCTION	ORF
//
ID	Rhior3_15630
NAME	Rhior3_15630
STARTBASE	323348
ENDBASE	323103
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15631
NAME	Rhior3_15631
STARTBASE	325290
ENDBASE	325087
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15632
NAME	Rhior3_15632
STARTBASE	324678
ENDBASE	324574
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15633
NAME	Rhior3_15633
STARTBASE	329053
ENDBASE	327617
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15634
NAME	Rhior3_15634
STARTBASE	333008
ENDBASE	333221
PRODUCT-TYPE	P
INTRON	333027-333057
FUNCTION	ORF
//
ID	Rhior3_15635
NAME	Rhior3_15635
STARTBASE	335412
ENDBASE	335877
PRODUCT-TYPE	P
INTRON	335770-335863
FUNCTION	ORF
//
ID	Rhior3_15636
NAME	Rhior3_15636
STARTBASE	338043
ENDBASE	336733
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15637
NAME	Rhior3_15637
STARTBASE	338265
ENDBASE	339712
PRODUCT-TYPE	P
INTRON	338300-338553
INTRON	338589-338711
INTRON	338969-339019
FUNCTION	ORF
//
ID	Rhior3_15638
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	341938
ENDBASE	339989
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005509
DBLINK	GO:0005634
INTRON	340400-340480
INTRON	340630-340711
INTRON	340874-341074
INTRON	341706-341932
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Rhior3_15639
NAME	Rhior3_15639
STARTBASE	342812
ENDBASE	343350
PRODUCT-TYPE	P
INTRON	343232-343311
FUNCTION	ORF
//
ID	Rhior3_15640
NAME	Rhior3_15640
STARTBASE	345940
ENDBASE	347250
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15641
NAME	Rhior3_15641
STARTBASE	345326
ENDBASE	345159
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15642
NAME	Rhior3_15642
STARTBASE	351504
ENDBASE	352792
PRODUCT-TYPE	P
INTRON	351581-351727
INTRON	351777-351900
INTRON	351933-352054
INTRON	352324-352373
INTRON	352490-352529
INTRON	352641-352690
FUNCTION	ORF
//
ID	Rhior3_15643
NAME	Synapse-associated protein
STARTBASE	353846
ENDBASE	352809
PRODUCT-TYPE	P
DBLINK	KOG:KOG4310
INTRON	353152-353204
INTRON	353345-353398
INTRON	353473-353525
INTRON	353793-353833
FUNCTION	Synapse-associated protein
//
ID	Rhior3_15644
NAME	Glutaredoxin and related proteins
STARTBASE	354395
ENDBASE	354028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	354280-354329
FUNCTION	Glutaredoxin and related proteins
//
ID	Rhior3_15645
NAME	Rhior3_15645
STARTBASE	356149
ENDBASE	356886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15646
NAME	Rhior3_15646
STARTBASE	359476
ENDBASE	359817
PRODUCT-TYPE	P
INTRON	359515-359616
FUNCTION	ORF
//
ID	Rhior3_15647
NAME	Rhior3_15647
STARTBASE	361222
ENDBASE	362652
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15648
NAME	Rhior3_15648
STARTBASE	363046
ENDBASE	363393
PRODUCT-TYPE	P
INTRON	363193-363384
FUNCTION	ORF
//
ID	Rhior3_15649
NAME	Rhior3_15649
STARTBASE	365360
ENDBASE	366817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15650
NAME	intracellular
STARTBASE	368863
ENDBASE	369713
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	368928-368983
INTRON	369158-369289
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_15651
NAME	Rhior3_15651
STARTBASE	369798
ENDBASE	370202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15652
NAME	Rhior3_15652
STARTBASE	371870
ENDBASE	371465
PRODUCT-TYPE	P
INTRON	371526-371667
FUNCTION	ORF
//
ID	Rhior3_15653
NAME	Myo-inositol oxygenase.
STARTBASE	372437
ENDBASE	373348
PRODUCT-TYPE	P
DBLINK	KOG:KOG1573
DBLINK	GO:0050113
INTRON	372869-372916
FUNCTION	Myo-inositol oxygenase.
EC	1.13.99.1
//
ID	Rhior3_15654
NAME	rRNA adenine N-6-methyltransferase
STARTBASE	373563
ENDBASE	374767
PRODUCT-TYPE	P
DBLINK	KOG:KOG2651
INTRON	373638-373684
INTRON	374316-374753
FUNCTION	rRNA adenine N-6-methyltransferase
//
ID	Rhior3_15655
NAME	Mitochondrial/chloroplast ribosomal protein L6
STARTBASE	375256
ENDBASE	374912
PRODUCT-TYPE	P
DBLINK	KOG:KOG3254
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
FUNCTION	Mitochondrial/chloroplast ribosomal protein L6
//
ID	Rhior3_15656
NAME	DNA-directed RNA polymerase.
STARTBASE	381164
ENDBASE	375899
PRODUCT-TYPE	P
DBLINK	KOG:KOG0262
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	376346-376397
INTRON	380559-380612
INTRON	380773-380834
INTRON	381053-381143
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Rhior3_15657
NAME	SNAP-25 (synaptosome-associated protein) component of SNARE complex
STARTBASE	381855
ENDBASE	383070
PRODUCT-TYPE	P
DBLINK	KOG:KOG3065
INTRON	382270-382325
INTRON	382864-383042
FUNCTION	SNAP-25 (synaptosome-associated protein) component of SNARE complex
//
ID	Rhior3_15658
NAME	Myosin class II heavy chain
STARTBASE	384780
ENDBASE	383530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
DBLINK	GO:0004687
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_15659
NAME	Uncharacterized conserved protein
STARTBASE	385603
ENDBASE	387265
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	385678-385739
INTRON	385779-385833
INTRON	386153-386208
INTRON	386391-386446
INTRON	386671-386722
INTRON	387219-387259
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15660
NAME	WD repeat protein WDR4
STARTBASE	391065
ENDBASE	387826
PRODUCT-TYPE	P
DBLINK	KOG:KOG3914
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	388019-388068
INTRON	388155-388213
INTRON	388365-388422
INTRON	388615-388657
INTRON	388757-388816
INTRON	388988-389051
INTRON	389142-389291
INTRON	389385-389509
INTRON	389806-389856
INTRON	390109-390158
INTRON	390341-390398
INTRON	390568-390691
INTRON	390755-390810
FUNCTION	WD repeat protein WDR4
//
ID	Rhior3_15661
NAME	Carboxylic ester hydrolases.
STARTBASE	392607
ENDBASE	391483
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	391627-391686
INTRON	391975-392045
INTRON	392267-392330
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Rhior3_15662
NAME	Rhior3_15662
STARTBASE	396993
ENDBASE	395689
PRODUCT-TYPE	P
INTRON	395950-396001
INTRON	396254-396305
INTRON	396318-396385
INTRON	396467-396600
INTRON	396711-396744
INTRON	396761-396861
FUNCTION	ORF
//
ID	Rhior3_15663
NAME	Preprotein translocase subunit Sec66
STARTBASE	397603
ENDBASE	397184
PRODUCT-TYPE	P
DBLINK	KOG:KOG4699
FUNCTION	Preprotein translocase subunit Sec66
//
ID	Rhior3_15664
NAME	Transcription factor BLIMP-1/PRDI-BF1, contains C2H2-type Zn-finger and SET domains
STARTBASE	400314
ENDBASE	397972
PRODUCT-TYPE	P
DBLINK	KOG:KOG2461
DBLINK	GO:0005509
INTRON	399553-399613
INTRON	400126-400304
FUNCTION	Transcription factor BLIMP-1/PRDI-BF1, contains C2H2-type Zn-finger and SET domains
//
ID	Rhior3_15665
NAME	Predicted methyltransferase
STARTBASE	402738
ENDBASE	404011
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
INTRON	402762-402818
INTRON	402945-403002
INTRON	403297-403346
INTRON	403716-403763
INTRON	403892-403986
FUNCTION	Predicted methyltransferase
//
ID	Rhior3_15666
NAME	L-gulonolactone oxidase.
STARTBASE	404380
ENDBASE	406809
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0009058
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0016899
DBLINK	GO:0043565
DBLINK	GO:0046983
DBLINK	GO:0050105
DBLINK	GO:0050660
INTRON	404527-404582
INTRON	404895-404950
INTRON	405728-405924
INTRON	405954-406141
INTRON	406339-406390
FUNCTION	L-gulonolactone oxidase.
EC	1.1.3.8
//
ID	Rhior3_15667
NAME	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
STARTBASE	412923
ENDBASE	412309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0034
DBLINK	GO:0005509
INTRON	412545-412602
INTRON	412840-412904
FUNCTION	Ca2+/calmodulin-dependent protein phosphatase (calcineurin subunit B), EF-Hand superfamily protein
//
ID	Rhior3_15668
NAME	AICAR transformylase/IMP cyclohydrolase/methylglyoxal synthase
STARTBASE	415219
ENDBASE	413063
PRODUCT-TYPE	P
DBLINK	KOG:KOG2555
DBLINK	GO:0003824
DBLINK	GO:0003937
DBLINK	GO:0004643
DBLINK	GO:0006164
DBLINK	GO:0006188
INTRON	413339-413386
INTRON	413663-413717
INTRON	414414-414470
INTRON	414614-414666
INTRON	414823-414892
INTRON	414970-415023
INTRON	415151-415203
FUNCTION	AICAR transformylase/IMP cyclohydrolase/methylglyoxal synthase
//
ID	Rhior3_15669
NAME	Rhior3_15669
STARTBASE	416918
ENDBASE	415988
PRODUCT-TYPE	P
INTRON	416331-416414
INTRON	416640-416826
FUNCTION	ORF
//
ID	Rhior3_15670
NAME	Rhior3_15670
STARTBASE	419763
ENDBASE	418662
PRODUCT-TYPE	P
INTRON	418921-418977
INTRON	419130-419188
INTRON	419351-419754
FUNCTION	ORF
//
ID	Rhior3_15671
NAME	Rhior3_15671
STARTBASE	421806
ENDBASE	421470
PRODUCT-TYPE	P
INTRON	421500-421539
FUNCTION	ORF
//
ID	Rhior3_15672
NAME	Rhior3_15672
STARTBASE	426432
ENDBASE	426074
PRODUCT-TYPE	P
INTRON	426264-426403
FUNCTION	ORF
//
ID	Rhior3_15673
NAME	DNA binding
STARTBASE	427268
ENDBASE	428015
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	427565-427676
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15674
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	428479
ENDBASE	433236
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15675
NAME	DNA binding
STARTBASE	435467
ENDBASE	435952
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15676
NAME	DNA binding
STARTBASE	437620
ENDBASE	436872
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	436879-437033
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15677
NAME	DNA binding
STARTBASE	440041
ENDBASE	438803
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0006310
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	DNA recombination
//
ID	Rhior3_15678
NAME	DNA binding
STARTBASE	441652
ENDBASE	440599
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	440618-440777
INTRON	440865-441053
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15679
NAME	Chitinase
STARTBASE	444380
ENDBASE	442019
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0001584
DBLINK	GO:0007186
DBLINK	GO:0016021
INTRON	442591-442745
INTRON	442803-442929
INTRON	443749-443788
FUNCTION	Chitinase
//
ID	Rhior3_15680
NAME	DNA binding
STARTBASE	445838
ENDBASE	446869
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15681
NAME	DNA binding
STARTBASE	450041
ENDBASE	449388
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15682
NAME	Rhior3_15682
STARTBASE	451282
ENDBASE	450863
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15683
NAME	DNA binding
STARTBASE	452096
ENDBASE	452950
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	452406-452582
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15684
NAME	Rhior3_15684
STARTBASE	453396
ENDBASE	453128
PRODUCT-TYPE	P
INTRON	453137-453201
FUNCTION	ORF
//
ID	Rhior3_15685
NAME	DNA binding
STARTBASE	455259
ENDBASE	454013
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	454673-455004
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15686
NAME	DNA binding
STARTBASE	460639
ENDBASE	459608
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15687
NAME	Rhior3_15687
STARTBASE	462503
ENDBASE	462393
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15688
NAME	Histone-lysine N-methyltransferase.
STARTBASE	465085
ENDBASE	466642
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0008270
DBLINK	GO:0016568
DBLINK	GO:0018024
INTRON	465115-465175
INTRON	465206-465261
INTRON	465380-465517
INTRON	465592-465646
INTRON	465731-465796
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	Rhior3_15689
NAME	DNA binding
STARTBASE	472191
ENDBASE	471160
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15690
NAME	DNA binding
STARTBASE	477632
ENDBASE	476601
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15691
NAME	Rhior3_15691
STARTBASE	482487
ENDBASE	481612
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15692
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	483015
ENDBASE	487877
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	485236-485352
INTRON	487156-487317
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15693
NAME	Rhior3_15693
STARTBASE	493704
ENDBASE	492810
PRODUCT-TYPE	P
INTRON	492857-492899
FUNCTION	ORF
//
ID	Rhior3_15694
NAME	Rhior3_15694
STARTBASE	496141
ENDBASE	496674
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15695
NAME	Rhior3_15695
STARTBASE	6157
ENDBASE	5799
PRODUCT-TYPE	P
INTRON	5989-6128
FUNCTION	ORF
//
ID	Rhior3_15696
NAME	Rhior3_15696
STARTBASE	44256
ENDBASE	43898
PRODUCT-TYPE	P
INTRON	44088-44227
FUNCTION	ORF
//
ID	Rhior3_15697
NAME	Rhior3_15697
STARTBASE	85441
ENDBASE	85596
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15698
NAME	Rhior3_15698
STARTBASE	333570
ENDBASE	333412
PRODUCT-TYPE	P
FUNCTION	ORF
//
