ID	Rhior3_14843
NAME	Rhior3_14843
STARTBASE	1305
ENDBASE	1683
PRODUCT-TYPE	P
INTRON	1324-1413
INTRON	1525-1624
FUNCTION	ORF
//
ID	Rhior3_14844
NAME	Rhior3_14844
STARTBASE	3889
ENDBASE	3410
PRODUCT-TYPE	P
INTRON	3523-3688
INTRON	3756-3799
FUNCTION	ORF
//
ID	Rhior3_14845
NAME	RNA polymerase II, large subunit
STARTBASE	4215
ENDBASE	5924
PRODUCT-TYPE	P
DBLINK	KOG:KOG0260
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
INTRON	5122-5235
FUNCTION	RNA polymerase II, large subunit
//
ID	Rhior3_14846
NAME	DNA polymerase alpha, catalytic subunit
STARTBASE	12970
ENDBASE	9603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
INTRON	9612-9745
INTRON	11914-12105
FUNCTION	DNA polymerase alpha, catalytic subunit
//
ID	Rhior3_14847
NAME	carbohydrate metabolic process
STARTBASE	14062
ENDBASE	13647
PRODUCT-TYPE	P
DBLINK	GO:0005975
DBLINK	GO:0016868
INTRON	13668-13792
FUNCTION	carbohydrate metabolic process
FUNCTION	intramolecular transferase activity, phosphotransferases
//
ID	Rhior3_14848
NAME	Rhior3_14848
STARTBASE	14956
ENDBASE	15570
PRODUCT-TYPE	P
INTRON	15098-15283
FUNCTION	ORF
//
ID	Rhior3_14849
NAME	Rhior3_14849
STARTBASE	16058
ENDBASE	16927
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14850
NAME	Rhior3_14850
STARTBASE	17916
ENDBASE	18821
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_14851
NAME	Rhior3_14851
STARTBASE	7302
ENDBASE	7691
PRODUCT-TYPE	P
FUNCTION	ORF
//
