ID	Rhior3_8281
NAME	Rhior3_8281
STARTBASE	3703
ENDBASE	4167
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_8282
NAME	DNA binding
STARTBASE	4620
ENDBASE	5495
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	4839-4952
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_8283
NAME	Rhior3_8283
STARTBASE	6547
ENDBASE	6008
PRODUCT-TYPE	P
INTRON	6073-6261
FUNCTION	ORF
//
