ID	Rhior3_2555
NAME	Rhior3_2555
STARTBASE	822
ENDBASE	1652
PRODUCT-TYPE	P
INTRON	835-992
INTRON	1035-1405
INTRON	1432-1580
FUNCTION	ORF
//
ID	Rhior3_2556
NAME	Rhior3_2556
STARTBASE	3062
ENDBASE	2472
PRODUCT-TYPE	P
INTRON	2531-2625
INTRON	2672-2921
FUNCTION	ORF
//
ID	Rhior3_2557
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	6556
ENDBASE	5693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	6202-6291
INTRON	6475-6507
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_2558
NAME	Rhior3_2558
STARTBASE	8108
ENDBASE	7467
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_2559
NAME	Rhior3_2559
STARTBASE	10119
ENDBASE	8731
PRODUCT-TYPE	P
INTRON	8931-8989
INTRON	9706-9775
FUNCTION	ORF
//
ID	Rhior3_2560
NAME	DNA binding
STARTBASE	10626
ENDBASE	10841
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleic acid binding
//
