ID	Rhior3_15699
NAME	C-type lectin
STARTBASE	101487
ENDBASE	100159
PRODUCT-TYPE	P
DBLINK	KOG:KOG4297
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	C-type lectin
//
ID	Rhior3_15700
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	143924
ENDBASE	144947
PRODUCT-TYPE	P
DBLINK	KOG:KOG3976
DBLINK	GO:0003936
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	143958-144025
INTRON	144081-144147
INTRON	144177-144228
INTRON	144462-144525
INTRON	144875-144927
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_15701
NAME	Ribosome biogenesis protein - Nop58p/Nop5p
STARTBASE	145663
ENDBASE	145012
PRODUCT-TYPE	P
DBLINK	KOG:KOG2572
INTRON	145279-145354
FUNCTION	Ribosome biogenesis protein - Nop58p/Nop5p
//
ID	Rhior3_15702
NAME	DNA binding
STARTBASE	2068
ENDBASE	2775
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15703
NAME	Rhior3_15703
STARTBASE	1304
ENDBASE	1723
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15704
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	3488
ENDBASE	8191
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0003964
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005840
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006412
DBLINK	GO:0015074
INTRON	4626-4793
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15705
NAME	Rhior3_15705
STARTBASE	9464
ENDBASE	9123
PRODUCT-TYPE	P
INTRON	9237-9296
INTRON	9366-9443
FUNCTION	ORF
//
ID	Rhior3_15706
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	15396
ENDBASE	10558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	13716-13874
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15707
NAME	nucleic acid binding
STARTBASE	15770
ENDBASE	16591
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_15708
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	18257
ENDBASE	19729
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	18888-19049
INTRON	19606-19653
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_15709
NAME	carbon-nitrogen ligase activity, with glutamine as amido-N-donor
STARTBASE	21064
ENDBASE	21633
PRODUCT-TYPE	P
DBLINK	GO:0006412
DBLINK	GO:0016884
INTRON	21134-21181
FUNCTION	carbon-nitrogen ligase activity, with glutamine as amido-N-donor
FUNCTION	translation
//
ID	Rhior3_15710
NAME	Rhior3_15710
STARTBASE	28455
ENDBASE	28044
PRODUCT-TYPE	P
INTRON	28250-28349
FUNCTION	ORF
//
ID	Rhior3_15711
NAME	Ypt/Rab-specific GTPase-activating protein GYP7 and related proteins
STARTBASE	29937
ENDBASE	32274
PRODUCT-TYPE	P
DBLINK	KOG:KOG2197
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	30021-30072
INTRON	30402-30592
INTRON	31815-31865
INTRON	31998-32163
INTRON	32196-32249
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP7 and related proteins
//
ID	Rhior3_15712
NAME	Phosphatidate phosphatase.
STARTBASE	32690
ENDBASE	33926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3030
DBLINK	GO:0003824
DBLINK	GO:0008195
DBLINK	GO:0016020
INTRON	32882-32935
INTRON	33036-33090
INTRON	33141-33186
INTRON	33353-33417
INTRON	33489-33539
FUNCTION	Phosphatidate phosphatase.
EC	3.1.3.4
//
ID	Rhior3_15713
NAME	Proteasome endopeptidase complex.
STARTBASE	34727
ENDBASE	35740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0185
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	34858-34914
INTRON	34992-35045
INTRON	35176-35228
INTRON	35578-35629
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhior3_15714
NAME	Predicted oxidoreductase
STARTBASE	36960
ENDBASE	35794
PRODUCT-TYPE	P
DBLINK	KOG:KOG1576
DBLINK	GO:0016491
INTRON	36321-36376
INTRON	36719-36776
INTRON	36901-36951
FUNCTION	Predicted oxidoreductase
//
ID	Rhior3_15715
NAME	Amino acid transporters
STARTBASE	40299
ENDBASE	38487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	38608-38664
INTRON	39248-39310
INTRON	39731-39792
INTRON	39908-39972
INTRON	40099-40152
FUNCTION	Amino acid transporters
//
ID	Rhior3_15716
NAME	Lysine--tRNA ligase.
STARTBASE	42865
ENDBASE	43928
PRODUCT-TYPE	P
DBLINK	KOG:KOG1885
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006430
INTRON	42994-43186
INTRON	43665-43734
FUNCTION	Lysine--tRNA ligase.
EC	6.1.1.6
//
ID	Rhior3_15717
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	46308
ENDBASE	44517
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
INTRON	45933-46006
INTRON	46193-46248
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	Rhior3_15718
NAME	FOG: Reverse transcriptase
STARTBASE	49409
ENDBASE	47559
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Reverse transcriptase
//
ID	Rhior3_15719
NAME	FOG: Zn-finger
STARTBASE	52108
ENDBASE	50897
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
FUNCTION	FOG: Zn-finger
//
ID	Rhior3_15720
NAME	Rhior3_15720
STARTBASE	52502
ENDBASE	54156
PRODUCT-TYPE	P
INTRON	52594-53105
INTRON	53438-53722
FUNCTION	ORF
//
ID	Rhior3_15721
NAME	Phosphoprotein involved in cytoplasm to vacuole targeting and autophagy
STARTBASE	56129
ENDBASE	58300
PRODUCT-TYPE	P
DBLINK	KOG:KOG4573
INTRON	56374-56520
INTRON	56643-56699
INTRON	56776-56823
FUNCTION	Phosphoprotein involved in cytoplasm to vacuole targeting and autophagy
//
ID	Rhior3_15722
NAME	Permease of the major facilitator superfamily
STARTBASE	60577
ENDBASE	58719
PRODUCT-TYPE	P
DBLINK	KOG:KOG2563
INTRON	58994-59036
INTRON	59063-59113
INTRON	59474-59524
INTRON	59832-59881
INTRON	60190-60290
INTRON	60342-60539
FUNCTION	Permease of the major facilitator superfamily
//
ID	Rhior3_15723
NAME	binding
STARTBASE	61197
ENDBASE	61544
PRODUCT-TYPE	P
DBLINK	GO:0005488
FUNCTION	binding
//
ID	Rhior3_15724
NAME	Dihydroorotase.
STARTBASE	62176
ENDBASE	63293
PRODUCT-TYPE	P
DBLINK	KOG:KOG2902
DBLINK	GO:0003824
DBLINK	GO:0004151
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016812
DBLINK	GO:0019856
INTRON	62299-62351
FUNCTION	Dihydroorotase.
EC	3.5.2.3
//
ID	Rhior3_15725
NAME	Queuine-tRNA ribosyltransferase
STARTBASE	64725
ENDBASE	63870
PRODUCT-TYPE	P
DBLINK	KOG:KOG3909
DBLINK	GO:0006400
DBLINK	GO:0008479
DBLINK	GO:0008616
INTRON	63891-64084
INTRON	64352-64401
INTRON	64469-64528
FUNCTION	Queuine-tRNA ribosyltransferase
//
ID	Rhior3_15726
NAME	Rhior3_15726
STARTBASE	66052
ENDBASE	65400
PRODUCT-TYPE	P
INTRON	65436-65541
INTRON	65664-65719
INTRON	65849-66015
FUNCTION	ORF
//
ID	Rhior3_15727
NAME	Rhior3_15727
STARTBASE	66211
ENDBASE	67157
PRODUCT-TYPE	P
INTRON	66242-66333
INTRON	66619-66668
INTRON	67002-67053
FUNCTION	ORF
//
ID	Rhior3_15728
NAME	p21-activated serine/threonine protein kinase
STARTBASE	69476
ENDBASE	67196
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005083
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006461
DBLINK	GO:0006468
DBLINK	GO:0008154
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0015629
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	67234-67361
INTRON	67684-67751
INTRON	68035-68083
INTRON	68148-68202
INTRON	68498-68626
INTRON	68951-69001
INTRON	69086-69138
INTRON	69304-69356
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	Rhior3_15729
NAME	Serine/threonine protein kinase and endoribonuclease ERN1/IRE1, sensor of the unfolded protein response pathway
STARTBASE	75518
ENDBASE	72806
PRODUCT-TYPE	P
DBLINK	KOG:KOG1027
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	72821-72912
INTRON	73698-73750
INTRON	74729-74816
INTRON	74988-75039
INTRON	75254-75305
FUNCTION	Serine/threonine protein kinase and endoribonuclease ERN1/IRE1, sensor of the unfolded protein response pathway
//
ID	Rhior3_15730
NAME	FOG: RCC1 domain
STARTBASE	71114
ENDBASE	72377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0005515
INTRON	71518-71568
INTRON	72225-72279
FUNCTION	FOG: RCC1 domain
//
ID	Rhior3_15731
NAME	Serine/threonine protein kinase
STARTBASE	78421
ENDBASE	80381
PRODUCT-TYPE	P
DBLINK	KOG:KOG0588
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	78515-78565
INTRON	78894-78938
INTRON	79059-79128
INTRON	79163-79214
INTRON	79434-79488
INTRON	79713-79759
INTRON	79831-79906
INTRON	80239-80288
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_15732
NAME	Rhior3_15732
STARTBASE	85414
ENDBASE	84817
PRODUCT-TYPE	P
INTRON	84881-85319
FUNCTION	ORF
//
ID	Rhior3_15733
NAME	Rhior3_15733
STARTBASE	85659
ENDBASE	86093
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15734
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	87950
ENDBASE	88694
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	88469-88514
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Rhior3_15735
NAME	Transcriptional activator of the JUN family
STARTBASE	90126
ENDBASE	89482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0837
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	Transcriptional activator of the JUN family
//
ID	Rhior3_15736
NAME	Rhior3_15736
STARTBASE	91619
ENDBASE	90576
PRODUCT-TYPE	P
INTRON	91301-91519
FUNCTION	ORF
//
ID	Rhior3_15737
NAME	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
STARTBASE	92285
ENDBASE	92658
PRODUCT-TYPE	P
DBLINK	KOG:KOG4076
INTRON	92321-92365
INTRON	92450-92490
FUNCTION	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
//
ID	Rhior3_15738
NAME	Rhior3_15738
STARTBASE	93997
ENDBASE	93388
PRODUCT-TYPE	P
INTRON	93652-93695
INTRON	93718-93810
INTRON	93929-93981
FUNCTION	ORF
//
ID	Rhior3_15739
NAME	3-isopropylmalate dehydratase.
STARTBASE	97591
ENDBASE	99843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0454
DBLINK	GO:0003861
DBLINK	GO:0008152
DBLINK	GO:0009098
DBLINK	GO:0009316
DBLINK	GO:0051539
FUNCTION	3-isopropylmalate dehydratase.
EC	4.2.1.33
//
ID	Rhior3_15740
NAME	rRNA (adenine-N6,N6-)-dimethyltransferase activity
STARTBASE	102364
ENDBASE	103540
PRODUCT-TYPE	P
DBLINK	GO:0000154
DBLINK	GO:0000179
DBLINK	GO:0008649
INTRON	102482-102536
INTRON	102603-102648
INTRON	102741-102796
INTRON	102927-102997
INTRON	103129-103181
INTRON	103296-103340
INTRON	103381-103460
FUNCTION	rRNA (adenine-N6,N6-)-dimethyltransferase activity
FUNCTION	rRNA methyltransferase activity
FUNCTION	rRNA modification
//
ID	Rhior3_15741
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	105153
ENDBASE	103777
PRODUCT-TYPE	P
DBLINK	KOG:KOG0717
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0031072
INTRON	104290-104341
INTRON	104654-104705
INTRON	104845-104894
INTRON	104989-105053
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Rhior3_15742
NAME	Predicted membrane protein
STARTBASE	106400
ENDBASE	108499
PRODUCT-TYPE	P
DBLINK	KOG:KOG4550
INTRON	106411-106492
INTRON	106654-106702
INTRON	106854-106905
INTRON	107010-107125
INTRON	107309-107492
INTRON	107747-107799
INTRON	107912-108008
FUNCTION	Predicted membrane protein
//
ID	Rhior3_15743
NAME	Rhior3_15743
STARTBASE	109085
ENDBASE	109591
PRODUCT-TYPE	P
INTRON	109178-109312
FUNCTION	ORF
//
ID	Rhior3_15744
NAME	Rhior3_15744
STARTBASE	110376
ENDBASE	109902
PRODUCT-TYPE	P
INTRON	110076-110176
INTRON	110200-110226
INTRON	110261-110355
FUNCTION	ORF
//
ID	Rhior3_15745
NAME	Helix loop helix transcription factor EB
STARTBASE	113519
ENDBASE	112736
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	112969-113016
INTRON	113070-113130
FUNCTION	Helix loop helix transcription factor EB
//
ID	Rhior3_15746
NAME	COPII vesicle protein
STARTBASE	116581
ENDBASE	117761
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	116681-116768
INTRON	116892-116943
INTRON	117061-117115
INTRON	117599-117708
FUNCTION	COPII vesicle protein
//
ID	Rhior3_15747
NAME	Predicted transporter (ABC superfamily)
STARTBASE	119952
ENDBASE	118092
PRODUCT-TYPE	P
DBLINK	KOG:KOG0927
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	119514-119568
FUNCTION	Predicted transporter (ABC superfamily)
//
ID	Rhior3_15748
NAME	Rhior3_15748
STARTBASE	121981
ENDBASE	120944
PRODUCT-TYPE	P
INTRON	121057-121118
INTRON	121484-121549
INTRON	121829-121937
FUNCTION	ORF
//
ID	Rhior3_15749
NAME	Predicted small GTPase involved in nuclear protein import
STARTBASE	124290
ENDBASE	125766
PRODUCT-TYPE	P
DBLINK	KOG:KOG3887
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	124296-124371
INTRON	124413-124588
INTRON	124691-124739
INTRON	124994-125042
INTRON	125231-125281
INTRON	125425-125476
INTRON	125664-125724
FUNCTION	Predicted small GTPase involved in nuclear protein import
//
ID	Rhior3_15750
NAME	Acid--D-amino-acid ligases (peptide synthases).
STARTBASE	127371
ENDBASE	125958
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0008766
DBLINK	GO:0018169
DBLINK	GO:0043773
DBLINK	GO:0043774
INTRON	126945-127005
INTRON	127305-127367
FUNCTION	Acid--D-amino-acid ligases (peptide synthases).
EC	6.3.2.-
//
ID	Rhior3_15751
NAME	Rhior3_15751
STARTBASE	129955
ENDBASE	130577
PRODUCT-TYPE	P
INTRON	129962-130150
INTRON	130163-130395
FUNCTION	ORF
//
ID	Rhior3_15752
NAME	DNA binding
STARTBASE	132637
ENDBASE	131775
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	131808-131914
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_15753
NAME	Mitogen-activated protein kinase
STARTBASE	134791
ENDBASE	136406
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	134847-134901
INTRON	134950-135191
INTRON	135228-135449
INTRON	135496-135551
INTRON	135781-135837
INTRON	135918-135968
INTRON	136225-136266
FUNCTION	Mitogen-activated protein kinase
//
ID	Rhior3_15754
NAME	Glucose-6-phosphate 1-dehydrogenase.
STARTBASE	138446
ENDBASE	136814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0563
DBLINK	GO:0003824
DBLINK	GO:0004345
DBLINK	GO:0005488
DBLINK	GO:0006006
DBLINK	GO:0008152
INTRON	137566-137619
INTRON	137822-137873
FUNCTION	Glucose-6-phosphate 1-dehydrogenase.
EC	1.1.1.49
//
ID	Rhior3_15755
NAME	Mitochondrial inner membrane protein (mitofilin)
STARTBASE	141469
ENDBASE	139657
PRODUCT-TYPE	P
DBLINK	KOG:KOG1854
INTRON	139702-139784
INTRON	141375-141460
FUNCTION	Mitochondrial inner membrane protein (mitofilin)
//
ID	Rhior3_15756
NAME	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
STARTBASE	146440
ENDBASE	147635
PRODUCT-TYPE	P
DBLINK	KOG:KOG1082
INTRON	147183-147232
FUNCTION	Histone H3 (Lys9) methyltransferase SUV39H1/Clr4, required for transcriptional silencing
//
ID	Rhior3_15757
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	149528
ENDBASE	148009
PRODUCT-TYPE	P
DBLINK	KOG:KOG0296
DBLINK	GO:0003847
INTRON	148070-148116
INTRON	148363-148410
INTRON	148470-148518
INTRON	148800-148846
INTRON	149276-149329
INTRON	149457-149507
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Rhior3_15758
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	149923
ENDBASE	151949
PRODUCT-TYPE	P
DBLINK	KOG:KOG1164
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	150014-150065
INTRON	150326-150391
INTRON	150423-150469
INTRON	150668-150712
INTRON	151033-151081
INTRON	151651-151762
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Rhior3_15759
NAME	Uncharacterized conserved protein
STARTBASE	153365
ENDBASE	152911
PRODUCT-TYPE	P
DBLINK	KOG:KOG4100
INTRON	153122-153171
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_15760
NAME	Rhior3_15760
STARTBASE	154563
ENDBASE	154316
PRODUCT-TYPE	P
INTRON	154436-154476
FUNCTION	ORF
//
ID	Rhior3_15761
NAME	Rhior3_15761
STARTBASE	157296
ENDBASE	157044
PRODUCT-TYPE	P
INTRON	157137-157227
FUNCTION	ORF
//
ID	Rhior3_15762
NAME	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
STARTBASE	159197
ENDBASE	157820
PRODUCT-TYPE	P
DBLINK	KOG:KOG1523
INTRON	157953-158002
INTRON	158144-158201
INTRON	158508-158563
INTRON	158950-158995
INTRON	159082-159127
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
//
ID	Rhior3_15763
NAME	Vacuolar sorting protein VPS28
STARTBASE	160755
ENDBASE	160008
PRODUCT-TYPE	P
DBLINK	KOG:KOG3284
INTRON	160020-160205
INTRON	160341-160396
INTRON	160520-160572
FUNCTION	Vacuolar sorting protein VPS28
//
ID	Rhior3_15764
NAME	Myosin class II heavy chain
STARTBASE	161902
ENDBASE	164531
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
INTRON	162454-162640
INTRON	162698-162751
INTRON	162983-163043
INTRON	164106-164274
INTRON	164424-164482
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_15765
NAME	Oxidoreductases.
STARTBASE	165334
ENDBASE	166499
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	165353-165467
INTRON	165529-165582
INTRON	166038-166083
INTRON	166167-166214
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Rhior3_15766
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	167637
ENDBASE	166850
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	166855-166897
INTRON	167124-167189
INTRON	167277-167337
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	Rhior3_15767
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	168082
ENDBASE	169885
PRODUCT-TYPE	P
DBLINK	KOG:KOG1353
DBLINK	GO:0003936
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0016820
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	168148-168201
INTRON	168430-168480
INTRON	168971-169025
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_15768
NAME	Rhior3_15768
STARTBASE	172045
ENDBASE	170207
PRODUCT-TYPE	P
INTRON	170745-170808
INTRON	171169-171275
FUNCTION	ORF
//
ID	Rhior3_15769
NAME	Rhior3_15769
STARTBASE	173670
ENDBASE	174194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15770
NAME	Proteasome endopeptidase complex.
STARTBASE	174804
ENDBASE	175675
PRODUCT-TYPE	P
DBLINK	KOG:KOG0174
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	174837-174888
INTRON	175089-175167
INTRON	175353-175401
INTRON	175492-175547
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Rhior3_15771
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	175904
ENDBASE	178649
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	176616-177098
INTRON	177549-177604
INTRON	177675-177725
INTRON	177824-177880
INTRON	178028-178079
INTRON	178224-178283
INTRON	178403-178457
INTRON	178546-178629
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Rhior3_15772
NAME	E3 ubiquitin-protein ligase/Putative upstream regulatory element binding protein
STARTBASE	180737
ENDBASE	179024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
INTRON	179132-179184
INTRON	179410-179478
INTRON	179521-179552
INTRON	179669-179886
INTRON	180088-180260
INTRON	180336-180398
INTRON	180602-180666
FUNCTION	E3 ubiquitin-protein ligase/Putative upstream regulatory element binding protein
//
ID	Rhior3_15773
NAME	Rhior3_15773
STARTBASE	9602
ENDBASE	9769
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_15774
NAME	Rhior3_15774
STARTBASE	84679
ENDBASE	84302
PRODUCT-TYPE	P
INTRON	84439-84633
FUNCTION	ORF
//
