ID	Rhior3_4563
NAME	DNA binding
STARTBASE	1682
ENDBASE	2683
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_4564
NAME	DNA binding
STARTBASE	4921
ENDBASE	5943
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_4565
NAME	Rhior3_4565
STARTBASE	7581
ENDBASE	7906
PRODUCT-TYPE	P
INTRON	7805-7833
FUNCTION	ORF
//
