ID	Rhior3_11935
NAME	40s ribosomal protein S27
STARTBASE	23643
ENDBASE	23098
PRODUCT-TYPE	P
DBLINK	KOG:KOG1779
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	23238-23312
INTRON	23422-23637
FUNCTION	40s ribosomal protein S27
//
ID	Rhior3_11936
NAME	Major facilitator superfamily permease - Cdc91p
STARTBASE	22086
ENDBASE	21785
PRODUCT-TYPE	P
DBLINK	KOG:KOG2552
DBLINK	GO:0005789
DBLINK	GO:0006506
DBLINK	GO:0016021
INTRON	21933-21985
FUNCTION	Major facilitator superfamily permease - Cdc91p
//
ID	Rhior3_11937
NAME	aspartic-type endopeptidase activity
STARTBASE	42820
ENDBASE	42413
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	Rhior3_11938
NAME	Mitochondrial phosphate carrier protein
STARTBASE	84074
ENDBASE	83195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	83268-83318
INTRON	83601-83652
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	Rhior3_11939
NAME	40S ribosomal protein S2/30S ribosomal protein S5
STARTBASE	221828
ENDBASE	222655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0877
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	221850-221918
FUNCTION	40S ribosomal protein S2/30S ribosomal protein S5
//
ID	Rhior3_11940
NAME	Rhior3_11940
STARTBASE	6312
ENDBASE	6037
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11941
NAME	Rhior3_11941
STARTBASE	4523
ENDBASE	5233
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11942
NAME	Rhior3_11942
STARTBASE	8572
ENDBASE	8970
PRODUCT-TYPE	P
INTRON	8672-8806
FUNCTION	ORF
//
ID	Rhior3_11943
NAME	Rhior3_11943
STARTBASE	10400
ENDBASE	9829
PRODUCT-TYPE	P
INTRON	9993-10375
FUNCTION	ORF
//
ID	Rhior3_11944
NAME	Rhior3_11944
STARTBASE	11815
ENDBASE	12422
PRODUCT-TYPE	P
INTRON	11907-11987
INTRON	12070-12125
FUNCTION	ORF
//
ID	Rhior3_11945
NAME	Rhior3_11945
STARTBASE	12953
ENDBASE	13606
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11946
NAME	Uncharacterized conserved protein, contains GRAM domain
STARTBASE	16399
ENDBASE	13965
PRODUCT-TYPE	P
DBLINK	KOG:KOG1032
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	13971-14127
INTRON	14399-14444
INTRON	15263-15307
INTRON	15433-15494
INTRON	16013-16055
FUNCTION	Uncharacterized conserved protein, contains GRAM domain
//
ID	Rhior3_11947
NAME	Rhior3_11947
STARTBASE	17400
ENDBASE	17095
PRODUCT-TYPE	P
INTRON	17118-17225
FUNCTION	ORF
//
ID	Rhior3_11948
NAME	Mitofusin 1 GTPase, involved in mitochondrila biogenesis
STARTBASE	18986
ENDBASE	21270
PRODUCT-TYPE	P
DBLINK	KOG:KOG0448
DBLINK	GO:0050800
INTRON	19898-19947
FUNCTION	Mitofusin 1 GTPase, involved in mitochondrila biogenesis
//
ID	Rhior3_11949
NAME	1-acyl-sn-glycerol-3-phosphate acyltransferase
STARTBASE	25492
ENDBASE	23773
PRODUCT-TYPE	P
DBLINK	KOG:KOG2848
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	24521-24571
INTRON	24791-24848
INTRON	24968-25022
INTRON	25315-25367
FUNCTION	1-acyl-sn-glycerol-3-phosphate acyltransferase
//
ID	Rhior3_11950
NAME	Miscellaneous (requires further characterization).
STARTBASE	27575
ENDBASE	29930
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
DBLINK	GO:0016215
DBLINK	GO:0018688
DBLINK	GO:0018689
DBLINK	GO:0042389
INTRON	27972-28116
INTRON	28220-28274
INTRON	28618-28697
INTRON	28766-28806
INTRON	28901-28964
INTRON	29601-29654
FUNCTION	Miscellaneous (requires further characterization).
EC	1.14.99.-
//
ID	Rhior3_11951
NAME	Dipeptidyl-peptidases and tripeptidyl-peptidases.
STARTBASE	31895
ENDBASE	34179
PRODUCT-TYPE	P
DBLINK	KOG:KOG2597
DBLINK	GO:0004177
DBLINK	GO:0005507
DBLINK	GO:0005622
DBLINK	GO:0006118
DBLINK	GO:0006508
DBLINK	GO:0008240
DBLINK	GO:0009055
DBLINK	GO:0016021
INTRON	31935-31995
INTRON	32035-32088
INTRON	32152-32390
INTRON	32658-32712
INTRON	33257-33309
INTRON	33549-33613
FUNCTION	Dipeptidyl-peptidases and tripeptidyl-peptidases.
EC	3.4.14.-
//
ID	Rhior3_11952
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	36060
ENDBASE	35325
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	35759-35807
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Rhior3_11953
NAME	heme binding
STARTBASE	38052
ENDBASE	39881
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	38229-38274
INTRON	38392-38461
INTRON	38596-38647
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	Rhior3_11954
NAME	CDK9 kinase-activating protein cyclin T
STARTBASE	41293
ENDBASE	40564
PRODUCT-TYPE	P
DBLINK	KOG:KOG0834
INTRON	40702-40759
INTRON	40800-40939
INTRON	41022-41172
FUNCTION	CDK9 kinase-activating protein cyclin T
//
ID	Rhior3_11955
NAME	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
STARTBASE	43683
ENDBASE	45789
PRODUCT-TYPE	P
DBLINK	KOG:KOG2398
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	44083-44214
INTRON	44845-44893
INTRON	45227-45274
FUNCTION	Predicted proline-serine-threonine phosphatase-interacting protein (PSTPIP)
//
ID	Rhior3_11956
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	46532
ENDBASE	48841
PRODUCT-TYPE	P
DBLINK	KOG:KOG2263
DBLINK	GO:0003871
DBLINK	GO:0008270
DBLINK	GO:0008652
DBLINK	GO:0009086
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	Rhior3_11957
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	49502
ENDBASE	51269
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	49522-49577
INTRON	49863-49912
INTRON	50102-50154
INTRON	50892-50952
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Rhior3_11958
NAME	Uncharacterized conserved protein
STARTBASE	51725
ENDBASE	52313
PRODUCT-TYPE	P
DBLINK	KOG:KOG4090
INTRON	51924-51979
INTRON	52033-52082
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_11959
NAME	Rhior3_11959
STARTBASE	53262
ENDBASE	52741
PRODUCT-TYPE	P
INTRON	53211-53255
FUNCTION	ORF
//
ID	Rhior3_11960
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	55681
ENDBASE	54225
PRODUCT-TYPE	P
DBLINK	KOG:KOG2909
DBLINK	GO:0003936
DBLINK	GO:0005524
DBLINK	GO:0016469
DBLINK	GO:0016820
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	54423-54476
INTRON	54802-54854
INTRON	55023-55078
INTRON	55171-55223
INTRON	55319-55373
INTRON	55519-55561
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Rhior3_11961
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	56635
ENDBASE	57911
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	56899-56954
INTRON	57078-57135
INTRON	57231-57282
INTRON	57404-57460
INTRON	57788-57896
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Rhior3_11962
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	59647
ENDBASE	64003
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004339
INTRON	59885-59940
INTRON	62734-62805
INTRON	63936-63997
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Rhior3_11963
NAME	Uncharacterized conserved protein
STARTBASE	64344
ENDBASE	65415
PRODUCT-TYPE	P
DBLINK	KOG:KOG4765
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	65077-65146
INTRON	65231-65284
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_11964
NAME	Protein required for meiosis
STARTBASE	66599
ENDBASE	71266
PRODUCT-TYPE	P
DBLINK	KOG:KOG3694
DBLINK	GO:0005488
INTRON	66707-66775
INTRON	66957-67042
INTRON	67243-67392
INTRON	67473-67507
INTRON	67524-67601
INTRON	67640-67715
INTRON	67904-67966
INTRON	68320-68383
INTRON	70010-70062
INTRON	70191-70248
INTRON	70543-70599
INTRON	70745-70801
FUNCTION	Protein required for meiosis
//
ID	Rhior3_11965
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	72804
ENDBASE	74720
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	72874-73469
INTRON	73537-73586
INTRON	73659-73710
INTRON	73885-74096
INTRON	74144-74232
INTRON	74317-74365
INTRON	74413-74470
INTRON	74606-74654
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	Rhior3_11966
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	74998
ENDBASE	75409
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
INTRON	75160-75214
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	Rhior3_11967
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	76338
ENDBASE	76634
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	Rhior3_11968
NAME	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
STARTBASE	78443
ENDBASE	76984
PRODUCT-TYPE	P
DBLINK	KOG:KOG1911
INTRON	76988-77026
INTRON	77061-77102
INTRON	77387-77436
INTRON	78150-78206
FUNCTION	Heterochromatin-associated protein HP1 and related CHROMO domain proteins
//
ID	Rhior3_11969
NAME	DNA binding
STARTBASE	78736
ENDBASE	79483
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	78773-78825
INTRON	79157-79213
INTRON	79381-79433
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	Rhior3_11970
NAME	Folylpolyglutamate synthase.
STARTBASE	80180
ENDBASE	82209
PRODUCT-TYPE	P
DBLINK	KOG:KOG2525
DBLINK	GO:0004326
DBLINK	GO:0005524
DBLINK	GO:0009058
DBLINK	GO:0009396
DBLINK	GO:0016874
INTRON	80382-80564
INTRON	81071-81125
INTRON	81291-81340
INTRON	81477-81532
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	Rhior3_11971
NAME	endoplasmic reticulum
STARTBASE	87711
ENDBASE	87145
PRODUCT-TYPE	P
DBLINK	GO:0005783
INTRON	87354-87623
FUNCTION	endoplasmic reticulum
//
ID	Rhior3_11972
NAME	Rhior3_11972
STARTBASE	88110
ENDBASE	88797
PRODUCT-TYPE	P
INTRON	88163-88213
INTRON	88644-88707
FUNCTION	ORF
//
ID	Rhior3_11973
NAME	Histidine--tRNA ligase.
STARTBASE	90120
ENDBASE	88816
PRODUCT-TYPE	P
DBLINK	KOG:KOG1936
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004821
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006427
FUNCTION	Histidine--tRNA ligase.
EC	6.1.1.21
//
ID	Rhior3_11974
NAME	Serine/threonine protein kinase
STARTBASE	91420
ENDBASE	90554
PRODUCT-TYPE	P
DBLINK	KOG:KOG0584
FUNCTION	Serine/threonine protein kinase
//
ID	Rhior3_11975
NAME	Rhior3_11975
STARTBASE	92207
ENDBASE	91742
PRODUCT-TYPE	P
INTRON	91791-91917
INTRON	92130-92162
FUNCTION	ORF
//
ID	Rhior3_11976
NAME	N-acetyltransferase activity
STARTBASE	93672
ENDBASE	93079
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	93405-93572
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Rhior3_11977
NAME	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
STARTBASE	96186
ENDBASE	95563
PRODUCT-TYPE	P
DBLINK	KOG:KOG1878
INTRON	95577-95651
FUNCTION	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
//
ID	Rhior3_11978
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	100305
ENDBASE	98249
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	98392-98444
INTRON	98611-98660
INTRON	98747-98795
INTRON	99424-99477
INTRON	99629-99679
INTRON	99712-99773
INTRON	99794-99845
INTRON	99882-99936
INTRON	100003-100166
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	Rhior3_11979
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	102674
ENDBASE	100769
PRODUCT-TYPE	P
DBLINK	KOG:KOG2206
DBLINK	GO:0000175
DBLINK	GO:0000176
DBLINK	GO:0003676
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0006396
DBLINK	GO:0008408
INTRON	102161-102214
INTRON	102302-102353
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Rhior3_11980
NAME	Serine/threonine protein kinase involved in cell cycle control
STARTBASE	103950
ENDBASE	106994
PRODUCT-TYPE	P
DBLINK	KOG:KOG2270
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	104587-104641
INTRON	104943-104993
INTRON	105029-105205
INTRON	105299-105347
INTRON	106149-106235
INTRON	106460-106514
FUNCTION	Serine/threonine protein kinase involved in cell cycle control
//
ID	Rhior3_11981
NAME	Rhior3_11981
STARTBASE	107941
ENDBASE	108204
PRODUCT-TYPE	P
INTRON	107948-107992
FUNCTION	ORF
//
ID	Rhior3_11982
NAME	Rhior3_11982
STARTBASE	110636
ENDBASE	112294
PRODUCT-TYPE	P
INTRON	110929-110979
INTRON	111269-111340
FUNCTION	ORF
//
ID	Rhior3_11983
NAME	Saccharopepsin.
STARTBASE	114243
ENDBASE	115574
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0004196
DBLINK	GO:0006508
INTRON	114430-114495
INTRON	115099-115147
INTRON	115432-115481
FUNCTION	Saccharopepsin.
EC	3.4.23.25
//
ID	Rhior3_11984
NAME	Na+/K+ transporter
STARTBASE	117896
ENDBASE	117038
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0008324
INTRON	117199-117247
FUNCTION	Na+/K+ transporter
//
ID	Rhior3_11985
NAME	Rhior3_11985
STARTBASE	120011
ENDBASE	119115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11986
NAME	Rhior3_11986
STARTBASE	122509
ENDBASE	121834
PRODUCT-TYPE	P
INTRON	121972-122032
INTRON	122179-122271
FUNCTION	ORF
//
ID	Rhior3_11987
NAME	Metalloendoprotease HMP1 (insulinase superfamily)
STARTBASE	128685
ENDBASE	124891
PRODUCT-TYPE	P
DBLINK	KOG:KOG2019
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	125039-125093
INTRON	125525-125581
INTRON	125912-125965
INTRON	126668-126721
INTRON	126815-126863
INTRON	127024-127080
INTRON	127172-127389
INTRON	127534-127583
INTRON	127759-127813
INTRON	127873-127930
INTRON	128084-128134
INTRON	128235-128288
INTRON	128448-128519
INTRON	128567-128618
FUNCTION	Metalloendoprotease HMP1 (insulinase superfamily)
//
ID	Rhior3_11988
NAME	Mitochondrial carrier protein - Rim2p/Mrs12p
STARTBASE	130783
ENDBASE	130103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0757
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	130408-130463
INTRON	130636-130717
FUNCTION	Mitochondrial carrier protein - Rim2p/Mrs12p
//
ID	Rhior3_11989
NAME	translation elongation factor activity
STARTBASE	133721
ENDBASE	133146
PRODUCT-TYPE	P
DBLINK	GO:0003746
DBLINK	GO:0006414
INTRON	133403-133458
INTRON	133603-133651
FUNCTION	translation elongation factor activity
FUNCTION	translational elongation
//
ID	Rhior3_11990
NAME	Tryptophan--tRNA ligase.
STARTBASE	134068
ENDBASE	135578
PRODUCT-TYPE	P
DBLINK	KOG:KOG2145
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	134328-134378
INTRON	134499-134554
INTRON	134741-134789
INTRON	134874-134933
INTRON	135373-135422
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Rhior3_11991
NAME	Rhior3_11991
STARTBASE	136829
ENDBASE	139287
PRODUCT-TYPE	P
INTRON	136949-136996
INTRON	137275-137339
INTRON	137449-137498
INTRON	137983-138032
INTRON	139038-139123
FUNCTION	ORF
//
ID	Rhior3_11992
NAME	Protein tyrosine phosphatase
STARTBASE	140313
ENDBASE	140822
PRODUCT-TYPE	P
DBLINK	KOG:KOG3217
DBLINK	GO:0003993
DBLINK	GO:0004725
DBLINK	GO:0004726
DBLINK	GO:0005737
DBLINK	GO:0006470
INTRON	140353-140404
INTRON	140518-140565
INTRON	140716-140762
FUNCTION	Protein tyrosine phosphatase
//
ID	Rhior3_11993
NAME	Rhior3_11993
STARTBASE	142624
ENDBASE	141923
PRODUCT-TYPE	P
INTRON	142113-142196
FUNCTION	ORF
//
ID	Rhior3_11994
NAME	Rhior3_11994
STARTBASE	144412
ENDBASE	145263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11995
NAME	Rhior3_11995
STARTBASE	147626
ENDBASE	148303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11996
NAME	Rhior3_11996
STARTBASE	148598
ENDBASE	150529
PRODUCT-TYPE	P
INTRON	148698-149029
INTRON	149080-149202
INTRON	149261-149822
INTRON	149831-149971
FUNCTION	ORF
//
ID	Rhior3_11997
NAME	Rhior3_11997
STARTBASE	151831
ENDBASE	152594
PRODUCT-TYPE	P
INTRON	152476-152585
FUNCTION	ORF
//
ID	Rhior3_11998
NAME	Rhior3_11998
STARTBASE	153530
ENDBASE	154564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_11999
NAME	Rhior3_11999
STARTBASE	155112
ENDBASE	155507
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_12000
NAME	Rhior3_12000
STARTBASE	157824
ENDBASE	156595
PRODUCT-TYPE	P
INTRON	156743-156794
INTRON	156898-156969
INTRON	157258-157313
FUNCTION	ORF
//
ID	Rhior3_12001
NAME	Rhior3_12001
STARTBASE	160425
ENDBASE	159662
PRODUCT-TYPE	P
INTRON	159671-159780
FUNCTION	ORF
//
ID	Rhior3_12002
NAME	Rhior3_12002
STARTBASE	162522
ENDBASE	161727
PRODUCT-TYPE	P
INTRON	162267-162306
FUNCTION	ORF
//
ID	Rhior3_12003
NAME	Rhior3_12003
STARTBASE	164542
ENDBASE	164958
PRODUCT-TYPE	P
INTRON	164545-164591
INTRON	164657-164702
FUNCTION	ORF
//
ID	Rhior3_12004
NAME	Rhior3_12004
STARTBASE	167320
ENDBASE	166484
PRODUCT-TYPE	P
INTRON	166648-166719
FUNCTION	ORF
//
ID	Rhior3_12005
NAME	In phosphorous-containing anhydrides.
STARTBASE	172934
ENDBASE	168129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016585
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0031491
DBLINK	GO:0043044
DBLINK	GO:0043141
INTRON	168816-168872
INTRON	169136-169190
INTRON	169290-169410
INTRON	169433-169484
INTRON	170239-170274
INTRON	171789-171845
INTRON	172026-172083
INTRON	172185-172243
INTRON	172351-172401
INTRON	172545-172619
INTRON	172674-172732
INTRON	172766-172832
INTRON	172860-172925
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Rhior3_12006
NAME	Rhior3_12006
STARTBASE	174317
ENDBASE	173111
PRODUCT-TYPE	P
INTRON	174082-174130
FUNCTION	ORF
//
ID	Rhior3_12007
NAME	dsRNA-activated protein kinase inhibitor P58, contains TPR and DnaJ domains
STARTBASE	177517
ENDBASE	175747
PRODUCT-TYPE	P
DBLINK	KOG:KOG0624
DBLINK	GO:0031072
INTRON	175920-175970
INTRON	176762-176818
INTRON	177013-177059
INTRON	177287-177351
FUNCTION	dsRNA-activated protein kinase inhibitor P58, contains TPR and DnaJ domains
//
ID	Rhior3_12008
NAME	DNA-directed DNA polymerase.
STARTBASE	181803
ENDBASE	178834
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0003887
DBLINK	GO:0007165
DBLINK	GO:0034061
INTRON	178873-178934
INTRON	180437-180476
INTRON	181516-181569
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Rhior3_12009
NAME	Uncharacterized conserved protein
STARTBASE	185302
ENDBASE	182117
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	182914-182962
INTRON	183217-183269
INTRON	183447-183508
INTRON	183970-184050
INTRON	184792-184859
INTRON	184966-185011
INTRON	185051-185099
FUNCTION	Uncharacterized conserved protein
//
ID	Rhior3_12010
NAME	Catalase.
STARTBASE	188668
ENDBASE	186161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	187550-187604
INTRON	187690-187743
INTRON	187943-188000
INTRON	188034-188102
INTRON	188336-188474
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	Rhior3_12011
NAME	Rhior3_12011
STARTBASE	190476
ENDBASE	190780
PRODUCT-TYPE	P
INTRON	190570-190625
FUNCTION	ORF
//
ID	Rhior3_12012
NAME	60S acidic ribosomal protein P0
STARTBASE	192743
ENDBASE	193672
PRODUCT-TYPE	P
DBLINK	KOG:KOG0815
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006414
DBLINK	GO:0042254
FUNCTION	60S acidic ribosomal protein P0
//
ID	Rhior3_12013
NAME	DNA binding
STARTBASE	196446
ENDBASE	194278
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	194290-194404
INTRON	194995-195075
INTRON	195831-195883
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Rhior3_12014
NAME	Myosin class II heavy chain
STARTBASE	202786
ENDBASE	197028
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	197038-197082
INTRON	197190-197244
INTRON	197497-197667
INTRON	197788-197840
INTRON	198170-198309
INTRON	198470-198521
INTRON	200757-200809
INTRON	201008-201069
INTRON	201205-201269
INTRON	201612-201681
INTRON	202198-202264
FUNCTION	Myosin class II heavy chain
//
ID	Rhior3_12015
NAME	Ethanolamine-phosphate cytidylyltransferase.
STARTBASE	206272
ENDBASE	205172
PRODUCT-TYPE	P
DBLINK	KOG:KOG2803
DBLINK	GO:0003824
DBLINK	GO:0004306
DBLINK	GO:0009058
DBLINK	GO:0016779
INTRON	205248-205301
INTRON	205535-205580
INTRON	206200-206255
FUNCTION	Ethanolamine-phosphate cytidylyltransferase.
EC	2.7.7.14
//
ID	Rhior3_12016
NAME	Histone acetyltransferase.
STARTBASE	208034
ENDBASE	206611
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
DBLINK	GO:0004402
INTRON	207103-207152
INTRON	207303-207351
INTRON	207442-207481
INTRON	207704-207764
INTRON	207827-208000
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Rhior3_12017
NAME	Ribonuclease T2.
STARTBASE	213247
ENDBASE	214194
PRODUCT-TYPE	P
DBLINK	KOG:KOG1642
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0033897
INTRON	213308-213369
INTRON	213656-213710
INTRON	213817-213880
INTRON	213928-213977
FUNCTION	Ribonuclease T2.
EC	3.1.27.1
//
ID	Rhior3_12018
NAME	Vesicle coat complex AP-3, beta subunit
STARTBASE	215149
ENDBASE	214871
PRODUCT-TYPE	P
DBLINK	KOG:KOG1060
FUNCTION	Vesicle coat complex AP-3, beta subunit
//
ID	Rhior3_12019
NAME	Predicted integral membrane protein
STARTBASE	217588
ENDBASE	218926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3912
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	217652-217703
INTRON	217813-217863
INTRON	218686-218748
FUNCTION	Predicted integral membrane protein
//
ID	Rhior3_12020
NAME	Rhior3_12020
STARTBASE	220010
ENDBASE	221172
PRODUCT-TYPE	P
INTRON	220032-220078
INTRON	220193-220247
INTRON	220613-220659
INTRON	220759-220810
INTRON	221001-221161
FUNCTION	ORF
//
ID	Rhior3_12021
NAME	cAMP-dependent protein kinase catalytic subunit (PKA)
STARTBASE	224598
ENDBASE	223099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0616
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	223542-223598
INTRON	224193-224342
FUNCTION	cAMP-dependent protein kinase catalytic subunit (PKA)
//
ID	Rhior3_12022
NAME	Rhior3_12022
STARTBASE	225493
ENDBASE	226434
PRODUCT-TYPE	P
INTRON	225553-225606
INTRON	225967-226016
INTRON	226106-226157
FUNCTION	ORF
//
ID	Rhior3_12023
NAME	FOG: TPR repeat
STARTBASE	230959
ENDBASE	229199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1124
INTRON	229449-229507
INTRON	230053-230249
INTRON	230430-230478
INTRON	230629-230675
INTRON	230813-230877
FUNCTION	FOG: TPR repeat
//
ID	Rhior3_12024
NAME	integral to membrane
STARTBASE	227761
ENDBASE	228325
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	227941-227986
FUNCTION	integral to membrane
//
ID	Rhior3_12025
NAME	Rhior3_12025
STARTBASE	232960
ENDBASE	232706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_12026
NAME	Dolichyldiphosphatase.
STARTBASE	233472
ENDBASE	234280
PRODUCT-TYPE	P
DBLINK	KOG:KOG3146
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016020
DBLINK	GO:0047874
INTRON	233728-233781
INTRON	233834-234024
FUNCTION	Dolichyldiphosphatase.
EC	3.6.1.43
//
ID	Rhior3_12027
NAME	Translational repressor MPT5/PUF4 and related RNA-binding proteins (Puf superfamily)
STARTBASE	236344
ENDBASE	237388
PRODUCT-TYPE	P
DBLINK	KOG:KOG2049
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	236527-236572
INTRON	236981-237152
INTRON	237192-237238
FUNCTION	Translational repressor MPT5/PUF4 and related RNA-binding proteins (Puf superfamily)
//
ID	Rhior3_12028
NAME	Rhior3_12028
STARTBASE	239201
ENDBASE	238932
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_12029
NAME	Rhior3_12029
STARTBASE	242202
ENDBASE	240812
PRODUCT-TYPE	P
INTRON	241170-241228
FUNCTION	ORF
//
ID	Rhior3_12030
NAME	DNA binding
STARTBASE	7240
ENDBASE	7548
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
