ID	Rhior3_10
NAME	Rhior3_10
STARTBASE	19609
ENDBASE	20235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_4
NAME	nucleic acid binding
STARTBASE	2142
ENDBASE	164
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	1231-1313
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Rhior3_5
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	3029
ENDBASE	7963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
INTRON	4398-4565
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_6
NAME	DNA binding
STARTBASE	13676
ENDBASE	12507
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	12556-12723
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_7
NAME	Rhior3_7
STARTBASE	10313
ENDBASE	11188
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_8
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	15063
ENDBASE	16166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0006278
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_9
NAME	DNA binding
STARTBASE	17409
ENDBASE	18284
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
INTRON	17628-17741
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
