ID	Rhior3_8277
NAME	Rhior3_8277
STARTBASE	691
ENDBASE	1044
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_8278
NAME	Rhior3_8278
STARTBASE	2797
ENDBASE	2634
PRODUCT-TYPE	P
INTRON	2658-2719
FUNCTION	ORF
//
ID	Rhior3_8279
NAME	DNA binding
STARTBASE	3961
ENDBASE	4366
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0004803
DBLINK	GO:0005634
DBLINK	GO:0006313
DBLINK	GO:0015074
FUNCTION	DNA binding
FUNCTION	DNA integration
FUNCTION	nucleus
FUNCTION	transposase activity
FUNCTION	transposition, DNA-mediated
//
ID	Rhior3_8280
NAME	Rhior3_8280
STARTBASE	303
ENDBASE	70
PRODUCT-TYPE	P
FUNCTION	ORF
//
