ID	Rhior3_17145
NAME	Rhior3_17145
STARTBASE	139
ENDBASE	885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Rhior3_17146
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	1204
ENDBASE	4317
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0015074
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_17147
NAME	Rhior3_17147
STARTBASE	6993
ENDBASE	4888
PRODUCT-TYPE	P
INTRON	5011-5076
INTRON	5211-5318
INTRON	5445-5528
INTRON	6334-6443
INTRON	6647-6720
INTRON	6839-6903
FUNCTION	ORF
//
