ID	Rhior3_2569
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	16
ENDBASE	4410
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0003723
DBLINK	GO:0003964
DBLINK	GO:0004190
DBLINK	GO:0005634
DBLINK	GO:0006278
DBLINK	GO:0006333
DBLINK	GO:0006508
DBLINK	GO:0015074
INTRON	1769-1885
INTRON	3689-3850
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Rhior3_2570
NAME	Rhior3_2570
STARTBASE	5245
ENDBASE	6096
PRODUCT-TYPE	P
FUNCTION	ORF
//
