ID	Rhior3_1
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	1995
ENDBASE	79
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0004534
DBLINK	GO:0004540
INTRON	548-597
INTRON	891-948
INTRON	1039-1098
INTRON	1197-1249
INTRON	1388-1456
INTRON	1513-1561
INTRON	1720-1782
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Rhior3_2
NAME	DNA binding
STARTBASE	6010
ENDBASE	3778
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	4522-4586
INTRON	5745-5815
FUNCTION	DNA binding
//
ID	Rhior3_3
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	8957
ENDBASE	7458
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	8391-8449
INTRON	8564-8622
INTRON	8755-8807
INTRON	8846-8902
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
