;;;  Pathway Tools version 21.0  executed on 2017-09-11 at 13:58:42
;;;  MetaCyc version 21.0
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and the list of reactions in each pathway for
;;; which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
(GLNSYN-PWY GLUTAMINESYN-RXN)
(PWY3O-246 RR-BUTANEDIOL-DEHYDROGENASE-RXN)
(PWY0-1305 GLUTDECARBOX-RXN)
(PWY-5951 RR-BUTANEDIOL-DEHYDROGENASE-RXN)
(PWY-7211 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)
(GLUT-REDOX-PWY GLUTATHIONE-REDUCT-NADPH-RXN)
(PWY0-162 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY-6168 DIOHBUTANONEPSYN-RXN RIBOFLAVINKIN-RXN RIBOFLAVIN-SYN-RXN GTP-CYCLOHYDRO-II-RXN RIBOPHOSPHAT-RXN)
(PWY-6619 ADENOSINE-KINASE-RXN)
(MANNCAT-PWY MANNPISOM-RXN)
(PWY-5078 RXN-7694 BRANCHED-CHAINAMINOTRANSFERILEU-RXN)
(TRPSYN-PWY RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN PRAISOM-RXN IGPSYN-RXN)
(PWY-5386 GLYOXI-RXN)
(PWY-6369 RXN-10974 RXN-10971 2.7.1.152-RXN)
(PWY3DJ-11281 RXN-15212)
(PWY-5076 RXN-7692 RXN-7693 BRANCHED-CHAINAMINOTRANSFERLEU-RXN)
(PWY66-409 ADENOSINE-KINASE-RXN ADENPRIBOSYLTRAN-RXN RXN0-5199 GUANPRIBOSYLTRAN-RXN DADPKIN-RXN ADPREDUCT-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN HYPOXANPRIBOSYLTRAN-RXN ADENODEAMIN-RXN ADENPHOSPHOR-RXN INOPHOSPHOR-RXN)
(PWY-7229 DADPKIN-RXN ADPREDUCT-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(ASPARAGINESYN-PWY ASNSYNA-RXN)
(PWY-4081 GLUTATHIONE-REDUCT-NADPH-RXN GLUTATHIONE-PEROXIDASE-RXN)
(PWY-5690 RXN-14971 MALATE-DEH-RXN ISOCITRATE-DEHYDROGENASE-NAD+-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN 2OXOGLUTARATEDEH-RXN SUCCCOASYN-RXN FUMHYDR-RXN)
(DETOX1-PWY-1 GLUTATHIONE-PEROXIDASE-RXN CATAL-RXN SUPEROX-DISMUT-RXN)
(ASPARAGINE-BIOSYNTHESIS ASNSYNB-RXN)
(DETOX1-PWY CATAL-RXN SUPEROX-DISMUT-RXN)
(PWY-821 RXN-15131 O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN SULFITE-REDUCT-RXN)
(PWY-5751 RXN-7700 AMINEPHEN-RXN)
(PWY4FS-8 PHOSPHAGLYPSYN-RXN GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(PWY-6293 RXN-15131 O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN)
(GLYOXYLATE-BYPASS MALATE-DEH-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN ISOCIT-CLEAV-RXN MALSYN-RXN)
(PWY4FS-7 PHOSPHAGLYPSYN-RXN RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PYRUVDEHYD-PWY RXN0-1134 RXN0-1132 RXN0-1133)
(PLPSAL-PWY PYRIDOXKIN-RXN PYRAMKIN-RXN PNKIN-RXN)
(PWY-6358 3.1.3.56-RXN 3.1.3.62-RXN RXN-8730 2.7.1.127-RXN)
(PWY-5667 GLYC3PDEHYDROGBIOSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(PWY-7219 ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY0-1319 RXN-10462 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN GLYC3PDEHYDROGBIOSYN-RXN CDPDIGLYSYN-RXN)
(PWY-6537 SUCCSEMIALDDEHYDROG-RXN GABATRANSAM-RXN)
(PWY-7228 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(SALVPURINE2-PWY XANTHOSINEPHOSPHORY-RXN)
(PWY0-1301 ALPHAGALACTOSID-RXN)
(PWY-6807 RXN-12400 RXN-12399 RXN-12398)
(PWY-7205 CDPKIN-RXN RXN-11832)
(PWY-5137 ENOYL-COA-DELTA-ISOM-RXN)
(PWY-7197 DCDPKIN-RXN DTDPKIN-RXN RXN-7913 DTMPKI-RXN)
(MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS 2.4.1.119-RXN 2.4.1.117-RXN 2.4.1.83-RXN RXN-5472 RXN-5471 RXN-5470 RXN-5469 RXN-5468 RXN-5467 RXN-5466 RXN-5464 RXN-5462 2.4.1.142-RXN 2.4.1.141-RXN)
(PWY-7424 RXN-15135 RXN-15134 RXN-15133 RXN-15132)
(PWY-7179 ADDALT-RXN DEOXYADENPHOSPHOR-RXN DEOXYGUANPHOSPHOR-RXN DEOXYINOPHOSPHOR-RXN)
(PWY-7307 RXN-14715)
(PWY-6121 AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(PWY-6075 1.3.1.71-RXN RXN3O-178)
(SALVADEHYPOX-PWY AMP-DEPHOSPHORYLATION-RXN ADENODEAMIN-RXN INOPHOSPHOR-RXN)
(PWY-6483 RXN-11376)
(PWY-5418 PHENOL-2-MONOOXYGENASE-RXN)
(PWY-5189 UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)
(PWY-6609 HYPOXANPRIBOSYLTRAN-RXN ADENODEAMIN-RXN ADENPHOSPHOR-RXN INOPHOSPHOR-RXN)
(PWY-6197 RXN-10127 RXN-10129 RXN-10128 RXN-10125)
(PWY0-1296 RXN0-5199 INOPHOSPHOR-RXN ADENODEAMIN-RXN ADENPHOSPHOR-RXN XANTHOSINEPHOSPHORY-RXN)
(PWY-7177 RXN-12200 RXN-12199 CTPSYN-RXN)
(PWY-5340 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN)
(PWY-6620 RXN0-5199 GUANPRIBOSYLTRAN-RXN)
(SO4ASSIM-PWY ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN SULFITE-REDUCT-RXN)
(PWY-7227 DADPKIN-RXN ADPREDUCT-RXN)
(PWY-5345 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN SULFITE-REDUCT-RXN HOMOCYSMETB12-RXN HOMOCYSMET-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(PWY-7176 CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PWY-7194 URACIL-PRIBOSYLTRANS-RXN CYTDEAM-RXN)
(PWY-7185 RXN-12200 RXN-12199 RXN-14026 RXN-14025 CTPSYN-RXN)
(PWY-7226 DGDPKIN-RXN GDPREDUCT-RXN)
(PWY-6351 3.1.4.11-RXN 2.7.8.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN 2.7.1.68-RXN)
(PWY-6317 PHOSPHOGLUCMUT-RXN ALDOSE1EPIM-RXN UDPGLUCEPIM-RXN GALACTURIDYLYLTRANS-RXN GALACTOKIN-RXN)
(PWY-6352 2.7.1.150-RXN 1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN 2.7.1.68-RXN 2.7.8.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN)
(PWY-5653 QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(PWY66-422 PHOSPHOGLUCMUT-RXN ALDOSE1EPIM-RXN UDPGLUCEPIM-RXN GALACTURIDYLYLTRANS-RXN GALACTOKIN-RXN)
(PWY-6837 RXN-7836 RXN-12521 RXN-12519 RXN-12518)
(PWY-7625 2.7.8.11-RXN)
(PWY0-1466 ALDOSE-1-EPIMERASE-RXN TREHALA-RXN)
(PWY-7291 RXN-7931 RXN-14576)
(LCYSDEG-PWY RXN-15129)
(PWY-5120 FARNESYLTRANSTRANSFERASE-RXN)
(PWY-6606 RXN-7609 GUANINE-DEAMINASE-RXN)
(PWY0-1021 RXN0-308)
(PWY-5143 RXN-7904)
(PWY-5669 PHOSPHASERDECARB-RXN PHOSPHASERSYN-RXN)
(PWY-7183 URACIL-PRIBOSYLTRANS-RXN)
(NADSYN-PWY RXN-8665 1.13.11.6-RXN 3-HYDROXY-KYNURENINASE-RXN KYNURENINE-3-MONOOXYGENASE-RXN QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(PWY-2161 GLYOHMETRANS-RXN FORMATETHFLIG-RXN FORMYLTHFGLUSYNTH-RXN RXN0-2921 FOLYLPOLYGLUTAMATESYNTH-RXN)
(PWY4FS-6 ETHANOLAMINEPHOSPHOTRANSFERASE-RXN 2.7.7.14-RXN ETHANOLAMINE-KINASE-RXN)
(PWY-5663 RXN-8853 GTP-CYCLOHYDRO-I-RXN 4.2.3.12-RXN)
(PYRIDNUCSAL-PWY NICOTINAMID-RXN NAD-SYNTH-GLN-RXN NICOTINATEPRIBOSYLTRANS-RXN NADPYROPHOSPHAT-RXN NICONUCADENYLYLTRAN-RXN)
(PWY3DJ-11470 RXN3DJ-11230 RXN3DJ-11417)
(GLUTSYN-PWY GLUTAMATESYN-RXN)
(GLUTSYNIII-PWY GLUTDEHYD-RXN)
(PENTOSE-P-PWY GLU6PDEHYDROG-RXN RXN-9952 6PGLUCONOLACT-RXN RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(LIPAS-PWY RXN-1602 3.1.1.23-RXN TRIACYLGLYCEROL-LIPASE-RXN)
(P221-PWY ALKANE-1-MONOOXYGENASE-RXN R223-RXN R222-RXN)
(PWY-5941 PHOSPHOGLUCMUT-RXN RXN-9024 RXN-9025 RXN-9023 GLYCOPHOSPHORYL-RXN 3.2.1.33-RXN)
(SERSYN-PWY RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(PWY0-1182 GLUCOKIN-RXN TREHALA-RXN)
(PWY-7420 RXN-15089 RXN-15088)
(CITRULLINE-DEG-PWY ORNCARBAMTRANSFER-RXN)
(PWY-6536 RXN0-5293 GABATRANSAM-RXN)
(ILEUSYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)
(PWY-6773 13-BETA-GLUCAN-SYNTHASE-RXN)
(GLUTAMINDEG-PWY GLUTAMIN-RXN)
(PWY-6363 3.1.3.56-RXN)
(BSUBPOLYAMSYN-PWY SAMDECARB-RXN SPERMIDINESYN-RXN)
(PWY-4101 FRUCTOKINASE-RXN RXN-7644)
(PWY-6365 2.7.1.134-RXN 2.7.1.133-RXN)
(SER-GLYSYN-PWY GLYOHMETRANS-RXN RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(SPHINGOLIPID-SYN-PWY RXN3O-581 RXN3O-328 3-DEHYDROSPHINGANINE-REDUCTASE-RXN SERINE-C-PALMITOYLTRANSFERASE-RXN)
(PWY-5886 TYROSINE-AMINOTRANSFERASE-RXN)
(PWY-5963 RXN-8351)
(PWY-5041 HOMOCYSMET-RXN ADENOSYLHOMOCYSTEINASE-RXN S-ADENMETSYN-RXN)
(PWY-7250 RXN-15881 RXN-14386 RXN-14385 RXN-14384)
(PWY-6118 RXN-15745 1.1.1.8-RXN)
(ANAEROFRUCAT-PWY GLUCOKIN-RXN PGLUCISOM-RXN RXN-15513 PEPDEPHOS-RXN 2PGADEHYDRAT-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN TRIOSEPISOMERIZATION-RXN F16ALDOLASE-RXN 6PFRUCTPHOS-RXN L-LACTATE-DEHYDROGENASE-RXN)
(PWY-6902 RXN-12626 RXN-12625 3.2.1.14-RXN)
(PWY-6364 3.1.3.62-RXN RXN-8730 2.7.1.127-RXN)
(PWY-7511 RXN-15556 UBIQUITIN--PROTEIN-LIGASE-RXN)
(AMMASSIM-PWY GLUTAMATESYN-RXN GLUTAMINESYN-RXN)
(PWY-7411 1.1.1.8-RXN RXN-15046 RXN-15044 RXN-15043 RXN-15045)
(THIOREDOX-PWY THIOREDOXIN-REDUCT-NADPH-RXN)
(PWY-6132 LANOSTEROL-SYNTHASE-RXN)
(PWY-5659 PGLUCISOM-RXN 2.7.7.13-RXN PHOSMANMUT-RXN MANNPISOM-RXN)
(PWY-66 1.1.1.271-RXN GDPMANDEHYDRA-RXN)
(LEU-DEG2-PWY RXN0-2301 HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN METHYLCROTONYL-COA-CARBOXYLASE-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN)
(PANTO-PWY PANTOTHENATE-KIN-RXN 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN 2-DEHYDROPANTOATE-REDUCT-RXN PANTOATE-BETA-ALANINE-LIG-RXN)
(PWY-4984 RXN-13202 ARGINASE-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN ORNCARBAMTRANSFER-RXN)
(ASPARAGINE-DEG1-PWY ASPARAGHYD-RXN)
(PWY-5122 GPPSYN-RXN)
(PWY-723 2-NITROPROPANE-DIOXYGENASE-RXN)
(ARGSYNBSUB-PWY N-ACETYLTRANSFER-RXN CARBPSYN-RXN GLUTAMATE-N-ACETYLTRANSFERASE-RXN ACETYLGLUTKIN-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLORNTRANSAM-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(GLYSYN-PWY GLYOHMETRANS-RXN)
(PWY66-423 6-PHOSPHOFRUCTO-2-KINASE-RXN 3.1.3.46-RXN)
(PWY-6613 GART-RXN)
(PWY-46 ORNDECARBOX-RXN)
(LIPASYN-PWY 3.1.4.11-RXN PHOSPHOLIPASE-C-RXN PHOSPHOLIPASE-A2-RXN PHOSCHOL-RXN)
(PWY-6898 THIAMIN-PYROPHOSPHOKINASE-RXN)
(PWY-6981 PGLUCISOM-RXN CHITIN-SYNTHASE-RXN NAG1P-URIDYLTRANS-RXN PHOSACETYLGLUCOSAMINEMUT-RXN GLUCOSAMINEPNACETYLTRANS-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN GLUCOKIN-RXN TREHALA-RXN PHOSPHOGLUCMUT-RXN RXN-9024 RXN-9025 RXN-9023 GLYCOPHOSPHORYL-RXN 3.2.1.33-RXN)
(GLUTAMATE-DEG1-PWY GLUTAMATE-DEHYDROGENASE-RXN)
(PWY-6908 THIAMIN-PYROPHOSPHOKINASE-RXN THI-P-SYN-RXN)
(PWY-6074 RXN66-314 RXN66-319 RXN66-318 RXN66-317 RXN66-316 RXN66-315 RXN66-313 RXN66-312 RXN66-311 RXN66-310 RXN66-306 RXN3O-130)
(PWY-6012-1 HOLO-ACP-SYNTH-RXN)
(PWY-5920 RXN0-1461 PROTOHEMEFERROCHELAT-RXN PROTOPORGENOXI-RXN UROGENDECARBOX-RXN UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)
(PWY-5670 RXN-13162 SQUALENE-MONOOXYGENASE-RXN)
(SERDEG-PWY RXN-15125)
(PWY-7245 ALDEHYDE-DEHYDROGENASE-NADP+-RXN RXN0-5330 ALDHDEHYDROG-RXN GLU6PDEHYDROG-RXN ISOCITDEH-RXN RXN0-3962 NAD-KIN-RXN)
(PWY-7184 THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)
(PWY-7193 URIDINEKIN-RXN CYTIDEAM2-RXN)
(HSERMETANA-PWY HOMOCYSMETB12-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN HOMOCYSMET-RXN)
(PWY-5704 UREASE-RXN)
(PWY-5697 ALLANTOICASE-RXN ALLANTOINASE-RXN)
(PWY0-662 PRPPSYN-RXN)
(PWY-7800 RXN-17858 RXN-17857 RXN-17856 RXN-17855 RXN-17854 RXN-17853 RXN-17852 RXN-17851 RXN-17850 RXN-17878 RXN-17877 RXN-17876 RXN-17875 RXN-17874 RXN-17873 RXN-17863 RXN-17860 RXN-17864 RXN-17861 RXN-17862 RXN-17859)
(LYSINE-DEG1-PWY 1.2.1.31-RXN 1.5.1.9-RXN 1.5.1.8-RXN)
(PWY-5350 THIOSULFATE-SULFURTRANSFERASE-RXN)
(PWY-5905 RXN-13417 RXN-13416 RXN-13415 RXN-13414)
(HOMOSER-THRESYN-PWY THRESYN-RXN HOMOSERKIN-RXN)
(PWY-2301 MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN)
(GLYCLEAV-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(GLYCINE-SYN2-PWY GCVP-RXN)
(HOMOSERSYN-PWY HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PWY0-1507 DAPASYN-RXN 2.8.1.6-RXN)
(LEUSYN-PWY RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-6019 RXN0-5398)
(PWY-5083 RXN-5822 NADH-DEHYDROG-A-RXN NAD-KIN-RXN)
(PWY-7268 GLU6PDEHYDROG-RXN ISOCITDEH-RXN RXN0-3962 NAD-KIN-RXN)
(PWY-7269 ALDEHYDE-DEHYDROGENASE-NADP+-RXN RXN0-5330 ALDHDEHYDROG-RXN NAD-KIN-RXN)
(PWY-5458 LACTALDDEHYDROG-RXN L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN)
(GLUAMCAT-PWY NAG6PDEACET-RXN GLUCOSAMINE-6-P-DEAMIN-RXN)
(GLYSYN-ALA-PWY ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN)
(PWY-3561 PHOSCHOL-RXN 2.7.7.15-RXN)
(ALANINE-SYN2-PWY ALANINE-AMINOTRANSFERASE-RXN)
(ALANINE-DEG3-PWY ALANINE-AMINOTRANSFERASE-RXN)
(ANAGLYCOLYSIS-PWY GLUCOKIN-RXN PGLUCISOM-RXN RXN-15513 PEPDEPHOS-RXN 2PGADEHYDRAT-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN TRIOSEPISOMERIZATION-RXN F16ALDOLASE-RXN 6PFRUCTPHOS-RXN)
(ARG-PRO-PWY ARGINASE-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN PYRROLINECARBREDUCT-RXN)
(PWY-7357 PYRIMSYN3-RXN THI-P-SYN-RXN THIAZOLSYN3-RXN)
(PWY-7856 HEMEOSYN-RXN)
(PWY-7288 RXN-11026 KETOACYLCOATHIOL-RXN ACYLCOASYN-RXN)
(ARGININE-SYN4-PWY GLUTSEMIALDEHYDROG-RXN GLUTKIN-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(PWY-5136 RXN-11026 KETOACYLCOATHIOL-RXN OHACYL-COA-DEHYDROG-RXN ENOYL-COA-HYDRAT-RXN ACYLCOASYN-RXN)
(PWY-3341 GLUTSEMIALDEHYDROG-RXN GLUTKIN-RXN PYRROLINECARBREDUCT-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN)
(PWY-2201 GLYOHMETRANS-RXN FORMATETHFLIG-RXN HOMOCYSMETB12-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN 1.5.1.15-RXN)
(PWY-7375 MRNA-GUANINE-N7--METHYLTRANSFERASE-RXN MRNA-GUANYLYLTRANSFERASE-RXN)
(PWY-5691 URATE-OXIDASE-RXN)
(GLYCOLYSIS PGLUCISOM-RXN RXN-15513 F16BDEPHOS-RXN 6PFRUCTPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN GAPOXNPHOSPHN-RXN PHOSGLYPHOS-RXN 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN)
(1CMET2-PWY THYMIDYLATESYN-RXN GLYOHMETRANS-RXN HOMOCYSMETB12-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN DIHYDROFOLATEREDUCT-RXN)
(PWY-7221 GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(GLUCONEO-PWY PGLUCISOM-RXN MALATE-DEH-RXN TRIOSEPISOMERIZATION-RXN MALIC-NADP-RXN PEPCARBOXYKIN-RXN 2PGADEHYDRAT-RXN 3PGAREARR-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN F16ALDOLASE-RXN F16BDEPHOS-RXN)
(PWY66-389 RXN66-482 RXN66-480 RXN66-479 RXN66-478)
(P121-PWY ADENPRIBOSYLTRAN-RXN ADENPHOSPHOR-RXN)
(PWY-7417 RXN-15068 RXN-15043)
(PWY-7343 PHOSPHOGLUCMUT-RXN GLUC1PURIDYLTRANS-RXN)
(PWY-7388 RXN-9516 RXN-9515 4.2.1.58-RXN RXN-9514 3-OXOACYL-ACP-SYNTH-BASE-RXN MALONYL-COA-ACP-TRANSACYL-RXN ACETYL-COA-CARBOXYLTRANSFER-RXN)
(PWY-7279 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN RXN0-5330 1.10.2.2-RXN CYTOCHROME-C-OXIDASE-RXN)
(PWY-5966 ACP-S-ACETYLTRANSFER-RXN 3-OXOACYL-ACP-SYNTH-BASE-RXN)
(PWY-6788 RXN-2043 RXN-10773)
(PWY-7340 RXN-14803 RXN-14799 RXN-14796)
(PWY-4061 RXN-6642 GSHTRAN-RXN)
(PWY-5921 6.3.5.7-RXN)
(PWY-6100 1.14.11.1-RXN TRIMETHYLLYSINE-DIOXYGENASE-RXN)
(PWY-5082 RXN-7708 RXN-7706)
(NONOXIPENT-PWY RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(OXIDATIVEPENT-PWY GLU6PDEHYDROG-RXN RXN-9952 6PGLUCONOLACT-RXN)
(PWY-5084 RXN-7716 RXN0-1147 2OXOGLUTDECARB-RXN)
(PWY66-398 RXN0-1147 2OXOGLUTDECARB-RXN MALATE-DEH-RXN SUCCCOASYN-RXN SUCCINATE--COA-LIGASE-GDP-FORMING-RXN ISOCITRATE-DEHYDROGENASE-NAD+-RXN SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN FUMHYDR-RXN)
(PWY-6614 DIHYDROFOLATEREDUCT-RXN DIHYDROFOLATESYNTH-RXN H2PTEROATESYNTH-RXN)
(HEME-BIOSYNTHESIS-II RXN0-1461 PROTOHEMEFERROCHELAT-RXN PROTOPORGENOXI-RXN UROGENDECARBOX-RXN)
(PWY0-1325 ASNSYNA-RXN ASNSYNB-RXN)
(THREONINE-DEG2-PWY AKBLIG-RXN)
(PWY-7112 RXN-13673 RXN-13677)
(PWY-7338 RXN-14790 RXN-14789 RXN-14788 RXN-14785)
(PWY-5651 RXN-8665 1.13.11.6-RXN 3-HYDROXY-KYNURENINASE-RXN KYNURENINE-3-MONOOXYGENASE-RXN)
(PWY-5723 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN PHOSPHORIBULOKINASE-RXN RIBULP3EPIM-RXN RIB5PISOM-RXN TRANSALDOL-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN)
(VALSYN-PWY ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)
(PWY-7208 URACIL-PRIBOSYLTRANS-RXN CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PWY-3781 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN CYTOCHROME-C-OXIDASE-RXN NADH-DEHYDROG-A-RXN 1.10.2.2-RXN)
(PWY-5067 RXN-7669 RXN-7668 RXN-7667 GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN)
(PWY-4261 RXN-15745 GLYCEROL-KIN-RXN)
(PWY-5046 RXN-7719 2.3.1.168-RXN 1.2.4.4-RXN)
(PWY-7292 RXN0-5391)
(GLYSYN-THR-PWY THREONINE-ALDOLASE-RXN)
(HOMOCYSDEGR-PWY RXN-14048 CYSTATHIONINE-BETA-SYNTHASE-RXN)
(PWY-6147 GTP-CYCLOHYDRO-I-RXN H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN H2NEOPTERINALDOL-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN)
(PWY-5344 HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN)
(HISTSYN-PWY ATPPHOSPHORIBOSYLTRANS-RXN HISTCYCLOHYD-RXN HISTPRATPHYD-RXN PRIBFAICARPISOM-RXN GLUTAMIDOTRANS-RXN IMIDPHOSDEHYD-RXN HISTAMINOTRANS-RXN HISTIDPHOS-RXN HISTOLDEHYD-RXN HISTALDEHYD-RXN)
(PWY0-501 RXN0-947 RXN0-949)
(PWY-7337 RXN-14776 RXN-14775 RXN-14774 RXN-14771)
(PWY-5996 RXN-9666 1.14.19.1-RXN)
(PWY-5994 PALMITOYL-COA-HYDROLASE-RXN RXN-9655 RXN-9654 RXN-9653 RXN-9652 RXN-9651 RXN-9650 RXN-9648 RXN-9542 4.2.1.61-RXN RXN-9540 RXN-9538 RXN-9537 RXN-9536 RXN-9534 RXN-9533 RXN-9532 RXN-9530 RXN-9528 4.2.1.59-RXN RXN-9526 RXN-9524 4.2.1.58-RXN RXN-9514 RXN-9518 RXN-9520 RXN-9521 RXN-9515)
(BRANCHED-CHAIN-AA-SYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-6000 RXN-9673 1.14.19.3-RXN)
(PWY-6825 RXN4FS-2 2.1.1.71-RXN 2.1.1.17-RXN)
(PWY-7726 RXN-17116 RXN-17115 RXN-17114 RXN-17113 RXN-17112)
(PWY3O-355 RXN-9634 RXN-9624 RXN3O-5293 RXN-9633 RXN3O-1803)
(GLUTAMATE-SYN2-PWY GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(PWY-5177 RXN-11667 RXN-11662 ACETYL-COA-ACETYLTRANSFER-RXN GLUTACONYL-COA-DECARBOXYLASE-RXN GLUTARYL-COA-DEHYDROG-RXN)
(PWY-801 RXN-15131 O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN)
(PWY-6756 5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN)
(SAM-PWY S-ADENMETSYN-RXN)
(UDPNACETYLGALSYN-PWY NAG1P-URIDYLTRANS-RXN PHOSACETYLGLUCOSAMINEMUT-RXN GLUCOSAMINEPNACETYLTRANS-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN)
(PWY3O-6 1.1.3.37-RXN)
(PWY-6117 RXN-12091 SPERMACTRAN-RXN RXN-9940 RXN-9939)
(LYSINE-AMINOAD-PWY RXN-7970 HOMOACONITATE-HYDRATASE-RXN RXN3O-127 HOMOCITRATE-SYNTHASE-RXN 1.5.1.7-RXN)
(PWY-5481 L-LACTATE-DEHYDROGENASE-RXN)
(TYRFUMCAT-PWY TYROSINE-AMINOTRANSFERASE-RXN FUMARYLACETOACETASE-RXN MALEYLACETOACETATE-ISOMERASE-RXN HOMOGENTISATE-12-DIOXYGENASE-RXN 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN)
(PWY-5486 RXN-6161 ALCOHOL-DEHYDROG-RXN)
(PWY-5148 THIOESTER-RXN)
(PWY-4041 5-OXOPROLINASE-ATP-HYDROLYSING-RXN RXN-6601 GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(GLUTATHIONESYN-PWY GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-7344 UDPGLUCEPIM-RXN)
(TRIGLSYN-PWY RXN-1641 RXN-1623 RXN-1381 DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN PHOSPHATIDATE-PHOSPHATASE-RXN)
(PWY-7606 RXN-16137 RXN-16136 RXN-16135 RXN-16134 RXN-16132)
(PROSYN-PWY GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)
(PWY-6163 RXN-7968 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)
(MALATE-ASPARTATE-SHUTTLE-PWY MALATE-DEH-RXN ASPAMINOTRANS-RXN)
(PWY-4621 3.6.3.16-RXN)
(PWY-3001 RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(GLUCONSUPER-PWY GLUCONOKIN-RXN)
(THRESYN-PWY ASPAMINOTRANS-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(TRNA-CHARGING-PWY RXN-16165 GLYCINE--TRNA-LIGASE-RXN HISTIDINE--TRNA-LIGASE-RXN LYSINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN PROLINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN TYROSINE--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ASPARAGINE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN GLUTAMINE--TRNA-LIGASE-RXN CYSTEINE--TRNA-LIGASE-RXN ARGININE--TRNA-LIGASE-RXN)
(ASPARTATESYN-PWY ASPAMINOTRANS-RXN)
(PWY-7118 ACETATE--COA-LIGASE-RXN MALSYN-RXN ALCOHOL-DEHYDROG-RXN RXN-6161 CHITIN-DEACETYLASE-RXN)
(PWY-5515 RXN-8772)
(PWY-5686 DIHYDROOROTATE-DEHYDROGENASE-RXN OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(ASPARTATE-DEG1-PWY ASPAMINOTRANS-RXN)
(PWY-4821 UGD-RXN UDP-GLUCURONATE-DECARBOXYLASE-RXN)
(PWY-5516 RXN-8773)
(PWY-7346 UGD-RXN)
(PWY-7790 RXN-9929 OROTPDECARB-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY-6932 RXN-12720)
(PWY-7533 RXN-15682 RXN-15680)
(PWY-922 IPPISOM-RXN DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN PHOSPHOMEVALONATE-KINASE-RXN MEVALONATE-KINASE-RXN 1.1.1.34-RXN HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN ACETYL-COA-ACETYLTRANSFER-RXN)
(TRESYN-PWY TREHALOSE6PSYN-RXN)
(PWY-4781 RXN-10940 RXN-7305 RXN-7246 RXN-7250 RXN-7301 RXN-7302 RXN-7303 RXN-7304)
(PWY0-1313 ACETATE--COA-LIGASE-RXN)
(PWY-5874 HEME-OXYGENASE-DECYCLIZING-RXN)
(PWY-7049 LINOLENOYL-RXN RXN-13426)
(PWY-3861 1.1.1.255-RXN MANNKIN-RXN MANNPISOM-RXN)
(PWY-6348 ACID-PHOSPHATASE-RXN)
(PWY66-21 ACETATE--COA-LIGASE-RXN RXN66-3 ALCOHOL-DEHYDROG-RXN)
(PWY-7119 RXN-13729 RXN3O-458 SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN SPHINGANINE-KINASE-RXN)
